@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  overflow: hidden;
}

.wrapperCT {
  display: grid;
  height: 100vh;
  grid-template-columns: 0.8fr 4.5fr 4fr 2fr 1.5fr 1.3fr;
  grid-template-rows: 1fr 5.5fr 3.5fr 1fr;
  grid-template-areas:
    "nav nav nav nav nav nav"
    "asideleft imgBox imgBox  titleText titleText sideright"
    "asideleft  imgBox imgBox  mainText mainText sideright"
    "leftDownAside leftDownAside thumbs thumbs description description";
  grid-gap: 0.1em;
  justify-content: left;
  align-items: center;

  .navCT {
    padding: 30px 100px 0 100px;
    grid-area: nav;
    .mobilenaviCT {
      display: none;
    }
    .naviCT {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      ul {
        position: relative;
        display: flex;
        list-style: none;
        li {
          a {
            padding: 30px;
            font-size: 24px;
            display: inline-block;
            color: black;
            font-weight: 400;
            text-decoration: none;
            &:hover {
              color: #7d7d7d;
            }
          }
        }
      }
      a {
        i.fa-bars {
          display: none;
        }
        img {
          content: url("../phts/logopik.png");
          max-width: 200px;
          padding-left: 50px;
          margin-top: 20px;
        }
      }
    }
  }
  .asideleftCT {
    grid-area: asideleft;
  }
  .titleTextCT {
    grid-area: titleText;
    align-self: end;
    text-align: end;
    h2 {
      font-size: 64px;
      font-weight: 600;
      line-height: normal;
      color: #878787;
    }
  }
  .mainTextCT {
    grid-area: mainText;
    padding-top: 30px;
    font-size: 54px;
    color: white;
    line-height: 140%;
    text-align: end;
    a {
      img {
        padding: 15px 0px 5px 20px;
      }
    }
  }
  .imgBoxHolderCT {
    grid-area: imgBox;

    transform: translate(0, 0);
    justify-self: start;
    align-self: end;
    width: 95%;
    height: 95%;
    .mapboxCT {
      width: 100%;
      height: 100%;
      border: 0;
    }
  }

  .leftDownAsideCT {
    grid-area: leftDownAside;
  }
  .thumbsBoxCT {
    grid-area: thumbs;
    justify-self: center;
    transform: translateX(50px);
    padding-bottom: 15px;
    img {
      cursor: pointer;
      padding: 0 15px;
      transform: scale(0.8);
      transition: 0.35s;
      &:hover {
        transform: scale(1.01) translateY(-2px);
      }
    }
  }
  .descBoxCT {
    grid-area: description;
    justify-self: end;
    align-self: end;
    p {
      font-size: 64px;
      color: #de6d74;
      margin-bottom: 20px;
      font-weight: 200;
      padding-right: 50px;
    }
  }
  .circleCT {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #cad8dc;
    transform: translate(200px, 350px) scale(1.3);
    clip-path: circle(2000px at right 2000px);
    transition: 0.1s;
    z-index: -1;
  }
}

@media screen and (max-width: 2800px) and (orientation: landscape) {
  .wrapperCT {
    .naviCT {
      img {
        content: url("../phts/logopik.png");
        max-width: 300px;
        padding-left: 50px;
        margin-top: 20px;
      }
    }

    .imgBoxHolderCT {
      transform: translate(0, 0);
      justify-self: start;
      align-self: end;
      width: 95%;
      height: 95%;
      .mapboxCT {
        width: 100%;
        height: 100%;
        border: 0;
      }
    }
    .circleCT {
      overflow: hidden;
      position: fixed;
      top: 0;
      left: 0;
      background-color: #cad8dc;
      width: 100%;
      height: 100%;
      transform: translate(-800px, 800px) scale(2);
      clip-path: circle(1000px at right 1000px);
      transition: 0.1s;
      z-index: -1;
    }
  }
}
//desktop
@media screen and (max-width: 2250px) and (orientation: landscape) {
  .wrapperCT {
    display: grid;
    height: 100vh;
    grid-template-columns: 0.8fr 4.5fr 4fr 2fr 1.5fr 1.3fr;
    grid-template-rows: 1fr 5.5fr 3.5fr 1fr;
    grid-template-areas:
      "nav nav nav nav nav nav"
      "asideleft imgBox imgBox  titleText titleText sideright"
      "asideleft  imgBox imgBox  mainText mainText sideright"
      "leftDownAside leftDownAside thumbs thumbs description description";
    grid-gap: 0.1em;
    justify-content: left;
    align-items: center;

    .navCT {
      grid-area: nav;
      .naviCT {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        ul {
          position: relative;
          display: flex;
          list-style: none;
          li {
            a {
              padding: 30px;
              font-size: 24px;
              display: inline-block;
              color: black;
              font-weight: 400;
              text-decoration: none;
              &:hover {
                color: #7d7d7d;
              }
            }
          }
        }
        a img {
          max-width: 200px;
          padding-left: 50px;
          margin-top: 20px;
        }
      }
    }
    .asideleftCT {
      grid-area: asideleft;
    }
    .titleTextCT {
      align-self: end;
      text-align: end;
      h2 {
        font-size: 60px;
        font-weight: 600;
        line-height: normal;
        color: #878787;
      }
    }
    .mainTextCT {
      padding-top: 30px;
      font-size: 54px;
      color: white;
      line-height: 140%;
      text-align: end;
    }
    .imgBoxHolderCT {
      transform: translate(0, 0);
      justify-self: start;
      align-self: end;
      width: 95%;
      height: 95%;
      .mapboxCT {
        width: 100%;
        height: 100%;
        border: 0;
      }
    }

    .circleCT {
      overflow: hidden;
      position: fixed;
      top: 0;
      left: 0;
      background-color: #cad8dc;
      width: 100%;
      height: 100%;
      transform: translate(-100px, 500px) scale(1.2);
      clip-path: circle(1000px at right 1000px);
      transition: 0.1s;
      z-index: -1;
    }
    .leftDownAsideCT {
      grid-area: leftDownAside;
    }
    .thumbsBoxCT {
      grid-area: thumbs;
      justify-self: center;
      transform: translateX(50px);
      padding-bottom: 15px;
      img {
        cursor: pointer;
        padding: 0 15px;
        transform: scale(0.8);
        transition: 0.35s;
        &:hover {
          transform: scale(1.01) translateY(-2px);
        }
      }
    }
    .descBoxCT {
      grid-area: description;
      justify-self: end;
      align-self: end;
      p {
        font-size: 64px;
        color: #de6d74;
        margin-bottom: 20px;
        font-weight: 200;
        padding-right: 50px;
      }
    }
  }
}
@media screen and (max-width: 2000px) and (orientation: landscape) {
  .wrapperCT {
    grid-template-columns: 0.8fr 4.5fr 4fr 2fr 1.5fr 1.3fr;
    grid-template-rows: 1fr 5.5fr 3.5fr 1fr;
    .navCT {
      .naviCT {
        li {
          a {
            padding: 35px;
            font-size: 20px;
          }
        }
      }
      a img {
        max-width: 240px;
        padding-left: 70px;
        margin-top: 0px;
      }
    }

    .titleTextCT {
      align-self: end;
      text-align: end;
      h2 {
        font-size: 50px;
        font-weight: 600;
        line-height: normal;
        color: #878787;
      }
    }
    .mainTextCT {
      padding-top: 30px;
      font-size: 44px;
      color: white;
      line-height: 140%;
      text-align: end;
    }
    .imgBoxHolderCT {
      transform: translate(0, 0);
      justify-self: start;
      align-self: end;
      width: 90%;
      height: 90%;
      .mapboxCT {
        width: 100%;
        height: 100%;
        border: 0;
      }
    }

    .circleCT {
      overflow: hidden;
      position: fixed;
      top: 0;
      left: 0;
      background-color: #cad8dc;
      width: 100%;
      height: 100%;
      transform: translate(-100px, 300px) scale(1.2);
      clip-path: circle(1000px at right 1000px);
      transition: 0.1s;
      z-index: -1;
    }
    .descBoxCT {
      p {
        font-size: 60px;
      }
    }
    .thumbsBoxCT {
      img {
        transform: scale(0.7);
        &:hover {
          transform: scale(1) translateY(-3px);
        }
      }
    }
  }
}
@media only screen and (max-width: 1680px) and (orientation: landscape) {
  .wrapperCT {
    grid-template-columns: 0.8fr 4.5fr 4fr 2fr 1.5fr 1.3fr;
    grid-template-rows: 1fr 5.5fr 4fr 0.5fr;
    .navCT {
      padding: 30px 60px 0 100px;

      .naviCT {
        ul {
          margin-top: 30px;
        }
        li {
          a {
            padding: 35px;
            font-size: 20px;
          }
        }
      }
      a img {
        max-width: 240px;
        padding-left: 70px;
        margin-top: 0px;
      }
    }

    .titleTextCT {
      align-self: end;
      text-align: end;
      h2 {
        font-size: 48px;
        font-weight: 600;
        line-height: normal;
        color: #878787;
      }
    }
    .mainTextCT {
      padding-top: 30px;
      font-size: 44px;
      color: white;
      line-height: 140%;
      text-align: end;
    }
    .imgBoxHolderCT {
      transform: translate(0, 0);
      justify-self: start;
      align-self: end;
      width: 90%;
      height: 90%;
      .mapboxCT {
        width: 100%;
        height: 100%;
        border: 0;
      }
    }

    .circleCT {
      overflow: hidden;
    }
    .descBoxCT {
      p {
        font-size: 60px;
      }
    }
    .thumbsBoxCT {
      img {
        transform: scale(0.7);
        &:hover {
          transform: scale(1) translateY(-3px);
        }
      }
    }
  }
}

@media only screen and (max-width: 1680px) and(min-height:1000px) and (orientation: landscape) {
  .wrapperCT {
    grid-template-columns: 0.8fr 4.5fr 4fr 2fr 1.5fr 1.3fr;
    grid-template-rows: 1fr 5.5fr 3.5fr 1fr;
  }
}

@media only screen and (max-width: 1600px) and (orientation: landscape) {
  .wrapperCT {
    .navCT {
      padding: 30px 100px 0 100px;

      .naviCT {
        ul {
          li {
            a {
              padding: 30px;
              font-size: 20px;
            }
          }
        }
        a img {
          max-width: 190px;
          padding-left: 30px;
        }
      }
    }
    .titleTextCT {
      align-self: end;
      text-align: end;
      h2 {
        font-size: 44px;
        font-weight: 600;
        line-height: normal;
        color: #878787;
      }
    }
    .mainTextCT {
      padding-top: 30px;
      font-size: 40px;
      color: white;
      line-height: 140%;
      text-align: end;
    }
    .imgBoxHolderCT {
      transform: translate(0, 0);
      justify-self: start;
      align-self: end;
      width: 90%;
      height: 90%;
      .mapboxCT {
        width: 100%;
        height: 100%;
        border: 0;
      }
    }
    .thumbsBoxCT {
      transform: translateX(50px);
      padding-bottom: 45px;
      img {
        padding: 9px;
        transform: scale(0.7);
        transition: 0.35s;
        &:hover {
          transform: scale(0.9) translateY(-12px);
        }
      }
    }
    .descBoxCT {
      p {
        font-size: 58px;
        margin-bottom: 25px;
      }
    }
  }
}
@media only screen and (max-width: 1536px) and (orientation: landscape) {
  .wrapperCT {
    grid-template-columns: 0.8fr 4.5fr 4fr 2fr 1.5fr 1.3fr;
    grid-template-rows: 1fr 5.5fr 3.5fr 1fr;
    .navCT {
      .naviCT {
        a img {
          max-width: 170px;
        }
      }
    }
    .titleTextCT {
      align-self: end;
      text-align: end;
      h2 {
        font-size: 44px;
        font-weight: 600;
        line-height: normal;
        color: #878787;
      }
    }
    .mainTextCT {
      padding-top: 30px;
      font-size: 38px;
      color: white;
      line-height: 140%;
      text-align: end;
    }
    .imgBoxHolderCT {
      transform: translate(0, 0);
      justify-self: start;
      align-self: end;
      width: 90%;
      height: 90%;
      .mapboxCT {
        width: 100%;
        height: 100%;
        border: 0;
      }
    }
    .thumbsBoxCT {
      transform: translateX(50px);
      padding-bottom: 45px;
      img {
        padding: 9px;
        transform: scale(0.7);
        transition: 0.35s;
        &:hover {
          transform: scale(0.85) translateY(-5px);
        }
      }
    }
    .descBoxCT {
      p {
        font-size: 50px;
        margin-bottom: 30px;
      }
    }
  }
}
@media only screen and (max-width: 1440px) and (orientation: landscape) {
  .wrapperCT {
    grid-template-columns: 0.8fr 4.5fr 4fr 2fr 2fr 0.8fr;
    grid-template-rows: 1fr 5.5fr 3.5fr 1fr;
    .navCT {
      .naviCT {
        a img {
          max-width: 160px;
          padding-left: 15px;
          margin-top: 30px;
        }
      }
    }
    .titleTextCT {
      align-self: end;
      text-align: end;
      h2 {
        font-size: 40px;
        font-weight: 600;
        line-height: normal;
        color: #878787;
      }
    }
    .mainTextCT {
      padding-top: 30px;
      font-size: 34px;
      color: white;
      line-height: 140%;
      text-align: end;
    }
    .imgBoxHolderCT {
      transform: translate(0, 0);
      justify-self: start;
      align-self: end;
      width: 90%;
      height: 90%;
      .mapboxCT {
        width: 100%;
        height: 100%;
        border: 0;
      }
    }
    .thumbsBoxCT {
      transform: translateX(50px);
      padding-bottom: 45px;
      img {
        padding: 9px;
        transform: scale(0.7);
        transition: 0.35s;
        &:hover {
          transform: scale(0.85) translateY(-5px);
        }
      }
    }
    .descBoxCT {
      p {
        font-size: 50px;
        margin-bottom: 30px;
      }
    }
  }
}
@media only screen and (max-width: 1366px) and (orientation: landscape) {
  .wrapperCT {
    grid-template-columns: 0.8fr 4.5fr 4fr 2fr 1.5fr 1.3fr;
    grid-template-rows: 1fr 5.5fr 3.5fr 1fr;
    .navCT {
      .naviCT {
        a img {
          max-width: 160px;
        }
      }
    }
    .titleTextCT {
      align-self: end;
      text-align: end;
      h2 {
        font-size: 34px;
        font-weight: 600;
        line-height: normal;
        color: #878787;
      }
    }
    .mainTextCT {
      padding-top: 30px;
      font-size: 34px;
      color: white;
      line-height: 140%;
      text-align: end;
    }
    .imgBoxHolderCT {
      transform: translate(0, 0);
      justify-self: start;
      align-self: end;
      width: 90%;
      height: 90%;
      .mapboxCT {
        width: 100%;
        height: 100%;
        border: 0;
      }
    }
    .thumbsBoxCT {
      transform: translateX(50px);
      padding-bottom: 45px;
      img {
        padding: 9px;
        transform: scale(0.7);
        transition: 0.35s;
        &:hover {
          transform: scale(0.85) translateY(-5px);
        }
      }
    }
    .descBoxCT {
      p {
        font-size: 50px;
        margin-bottom: 30px;
      }
    }
  }
}
@media only screen and (max-width: 1280px) and (orientation: landscape) {
  .wrapperCT {
    grid-template-columns: 1fr 4.3fr 4fr 2fr 1.8fr 1fr;
    grid-template-rows: 1fr 5.5fr 3.5fr 1fr;
    .navCT {
      .naviCT {
        ul {
          li {
            a {
              padding: 20px;
              font-size: 20px;
              font-weight: 300;
              &:hover {
                color: #7d7d7d;
              }
            }
          }
        }
        a img {
          max-width: 150px;
          padding-left: 0px;
          margin-top: 20px;
        }
      }
    }
    .titleTextCT {
      align-self: end;
      text-align: end;
      h2 {
        font-size: 36px;
        font-weight: 600;
        line-height: normal;
        color: #878787;
      }
    }
    .mainTextCT {
      padding-top: 30px;
      font-size: 34px;
      color: white;
      line-height: 140%;
      text-align: end;
    }
    .imgBoxHolderCT {
      transform: translate(0, 0);
      justify-self: start;
      align-self: end;
      width: 90%;
      height: 90%;
      .mapboxCT {
        width: 100%;
        height: 100%;
        border: 0;
      }
    }
    .thumbsBoxCT {
      transform: translateX(50px);
      padding-bottom: 45px;
      img {
        padding: 9px;
        transform: scale(0.7);
        transition: 0.35s;
        &:hover {
          transform: scale(0.85) translateY(-5px);
        }
      }
    }
    .descBoxCT {
      p {
        font-size: 50px;
        margin-bottom: 30px;
      }
    }
  }
}
//desktop resizes
@media only screen and(max-width:1480px) and (min-width: 769px) and (orientation: portrait) {
  * {
    overflow: auto !important;
  }
  body {
    overflow: auto;
    .wrapperCT {
      height: 100vh;
      grid-template-columns: 1fr;
      grid-template-rows: 0.5fr 1fr 2fr 1.5fr 0.2fr;
      grid-template-areas:
        "nav"
        "titleText"
        "imgBox"
        "mainText"
        "sideright";

      .navCT {
        margin-top: 30px;
        align-self: start;
        padding: 0;

        .naviCT {
          width: 100%;
          display: flex;
          justify-content: space-between;
          ul {
            display: none;
          }
          a.hamburger {
            i.fa-bars {
              margin-left: 50px;
              margin-right: 50px;

              display: inline-block;
              overflow: hidden;
              font-size: 32px;
              text-decoration: none;
              color: #cad8dc;
            }
            i.fa-times {
              margin-left: 50px;
              margin-right: 50px;
              display: inline-block;
              overflow: hidden;
              font-size: 32px;
              text-decoration: none;
              color: #cad8dc;
              transform: translateX(-3px);
            }
          }
          a.logoBoxCT {
            img {
              content: url("../phts/logomobile.png");
              max-width: 300px;
              padding-left: 50px;
              margin-top: 0;
            }
          }
        }

        .mobilenaviCT {
          display: flex;
          position: fixed;
          justify-content: center;
          align-items: center;
          backdrop-filter: blur(100px);
          z-index: 1;
          top: 55%;
          left: 150%;
          width: 100%;
          height: 90%;
          transform: translate(-50%, -50%);
          background-color: #cad8dc;
          transition: 0.2s ease-in;
          .fa-times {
            position: absolute;
            font-size: 24px;
            z-index: 2;
          }
          ul {
            li {
              list-style: none;
              text-align: center;
              a {
                font-size: 38px;
                line-height: 250%;
                text-decoration: none;
                color: white;
              }
            }
          }
        }
      }

      .titleTextCT {
        width: 100%;
        align-self: center;
        justify-self: center;
        margin-top: 0px;
        h2 {
          text-align: center;
          font-size: 60px;
          font-weight: 600;
          line-height: normal;
        }
      }
      .mainTextCT {
        padding-top: 30px;
        font-size: 44px;
        color: white;
        line-height: 140%;
        text-align: center;
      }
      .imgBoxHolderCT {
        transform: translate(0, 0);
        justify-self: center;
        align-self: center;
        width: 100%;
        height: 92%;
        .mapboxCT {
          width: 100%;
          height: 100%;
          border: 0;
        }
      }

      .thumbsBoxCT {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        transform: translateX(00px);
        padding-bottom: 0px;
        img {
          cursor: pointer;
          padding: 10px;
          transform: scale(0.7);
        }
      }
      .descBoxCT {
        grid-area: description;
        justify-self: center;
        align-self: start;
        p {
          font-size: 64px;
          color: #de6d74;
          margin-bottom: 0px;
          font-weight: 300;
          padding-right: 0px;
        }
      }
      .circleCT {
        position: fixed;
        top: 0;
        left: 0;
        width: 150%;
        height: 100%;
        transform: translate(-200px, 650px);
        clip-path: circle(3000px at right 1000px);
        transition: 0.1s;
        z-index: -1;
      }
    }
  }
}

@media only screen and (max-width: 834px) and (min-height: 1201px) and (orientation: portrait) {
  * {
    overflow: auto !important;
  }
  body {
    overflow: auto;
    .wrapperCT {
      height: 100vh;
      grid-template-columns: 1fr;
      grid-template-rows: 0.5fr 1fr 2fr 1.5fr 0.2fr;
      grid-template-areas:
        "nav"
        "titleText"
        "imgBox"
        "mainText"
        "sideright";

      .navCT {
        margin-top: 30px;
        align-self: start;
        padding: 0;

        .naviCT {
          width: 100%;
          display: flex;
          justify-content: space-between;
          ul {
            display: none;
          }
          a.hamburger {
            i.fa-bars {
              margin-left: 50px;
              margin-right: 50px;

              display: inline-block;
              overflow: hidden;
              font-size: 32px;
              text-decoration: none;
              color: #cad8dc;
            }
            i.fa-times {
              margin-left: 50px;
              margin-right: 50px;
              display: inline-block;
              overflow: hidden;
              font-size: 32px;
              text-decoration: none;
              color: #cad8dc;
              transform: translateX(-3px);
            }
          }
          a.logoBoxCT {
            img {
              content: url("../phts/logomobile.png");
              max-width: 300px;
              padding-left: 50px;
              margin-top: 0;
            }
          }
        }

        .mobilenaviCT {
          display: flex;
          position: fixed;
          justify-content: center;
          align-items: center;
          backdrop-filter: blur(100px);
          z-index: 1;
          top: 55%;
          left: 150%;
          width: 100%;
          height: 90%;
          transform: translate(-50%, -50%);
          background-color: #cad8dc;
          transition: 0.2s ease-in;
          .fa-times {
            position: absolute;
            font-size: 24px;
            z-index: 2;
          }
          ul {
            li {
              list-style: none;
              text-align: center;
              a {
                font-size: 38px;
                line-height: 250%;
                text-decoration: none;
                color: white;
              }
            }
          }
        }
      }

      .titleTextCT {
        width: 100%;
        align-self: center;
        justify-self: center;
        margin-top: 0px;
        h2 {
          text-align: center;
          font-size: 60px;
          font-weight: 600;
          line-height: normal;
        }
      }
      .mainTextCT {
        padding-top: 30px;
        font-size: 44px;
        color: white;
        line-height: 140%;
        text-align: center;
      }
      .imgBoxHolderCT {
        transform: translate(0, 0);
        justify-self: center;
        align-self: center;
        width: 100%;
        height: 92%;
        .mapboxCT {
          width: 100%;
          height: 100%;
          border: 0;
        }
      }

      .thumbsBoxCT {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        transform: translateX(00px);
        padding-bottom: 0px;
        img {
          cursor: pointer;
          padding: 10px;
          transform: scale(0.7);
        }
      }
      .descBoxCT {
        grid-area: description;
        justify-self: center;
        align-self: start;
        p {
          font-size: 64px;
          color: #de6d74;
          margin-bottom: 0px;
          font-weight: 300;
          padding-right: 0px;
        }
      }
      .circleCT {
        position: fixed;
        top: 0;
        left: 0;
        width: 150%;
        height: 100%;
        transform: translate(0px, 650px);
        clip-path: circle(3000px at right 1000px);
        transition: 0.1s;
        z-index: -1;
      }
    }
  }
}
//tablets landscape
@media only screen and (max-width: 1112px) and (orientation: landscape) {
  .wrapperCT {
    grid-template-columns: 1fr 2fr 4fr 4fr 2fr 2fr;
    grid-template-rows: 1fr 3.5fr 5.5fr 1fr;
    grid-template-areas:
      "nav nav nav nav nav nav"
      "imgBox imgBox imgBox  titleText titleText sideright"
      "imgBox  imgBox imgBox  mainText mainText sideright"
      "imgBox imgBox imgBox thumbs description description";
    .navCT {
      padding: 30px 100px 0 100px;
    }
    .imgBoxHolderCT {
      transform: translate(20px, 100px);
      .imgBox {
        img {
          max-width: 420px;
        }
      }
    }
    .titleTextCT {
      h2 {
        font-size: 28px;
        font-weight: 400;
        span {
          font-size: 36px;
          font-weight: 600;
        }
      }
    }
    .mainTextCT {
      align-self: center;
      font-size: 15px;
      line-height: 32px;
    }

    .thumbsBoxCT {
      justify-self: center;
      align-self: end;

      img {
        transform: scale(0.55);
        margin: 0;
        padding: 0px 0px;
        &:hover {
          transform: scale(0.7) translateY(-5px);
        }
      }
    }
    .descBoxCT {
      p {
        font-size: 42px;
        margin-bottom: 25px;
      }
    }
    .circleCT {
      transform: translate(300px, 130px);
    }
  }
}
@media only screen and (max-width: 1025px) and (orientation: landscape) {
  .wrapperCT {
    grid-template-columns: 1fr 2fr 4fr 4fr 2fr 2fr;
    grid-template-rows: 1fr 3.5fr 5.5fr 1fr;
    grid-template-areas:
      "nav nav nav nav nav nav"
      "imgBox imgBox imgBox  titleText titleText sideright"
      "imgBox  imgBox imgBox  mainText mainText sideright"
      "imgBox imgBox imgBox thumbs description description";
    .navCT {
      .naviCT {
        ul {
          li {
            a {
              font-size: 14px;
            }
          }
        }
        a img {
          max-width: 150px;
          padding-left: 0px;
          margin-top: 20px;
        }
      }
    }
    .imgBoxHolderCT {
      transform: translate(20px, 100px);
      .imgBoxCT {
        img {
          max-width: 380px;
        }
      }
    }
    .titleTextCT {
      h2 {
        font-size: 28px;
        font-weight: 400;
        span {
          font-size: 36px;
          font-weight: 600;
        }
      }
    }
    .mainTextCT {
      align-self: center;
      font-size: 15px;
      line-height: 32px;
      p {
        line-height: 150%;
      }
    }
    .thumbsBoxCT {
      justify-self: center;
      align-self: end;

      img {
        transform: scale(0.55);
        margin: 0;
        padding: 0px 0px;
        &:hover {
          transform: scale(0.7) translateY(-5px);
        }
      }
    }
    .descBoxCT {
      p {
        font-size: 42px;
        margin-bottom: 25px;
      }
    }
    .circleCT {
      transform: translate(330px, 50px);
    }
  }
}
//tablets portrait

@media (max-width: 834px) and (min-width: 415px) and (max-height: 1150px) and (orientation: portrait) {
  * {
    overflow: auto;
    overflow-x: hidden;
  }

  .wrapperCT {
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.4fr 0.7fr 0.7fr 0.1fr;
    grid-template-areas:
      "nav"
      "titleText"
      "imgBox"
      "mainText"
      "sideright";

    .navCT {
      margin-top: 30px;
      align-self: start;
      padding: 0;

      .naviCT {
        width: 100%;
        display: flex;
        justify-content: space-between;
        ul {
          display: none;
        }
        a.hamburger {
          i.fa-bars {
            margin-left: 50px;
            margin-right: 50px;

            display: inline-block;
            overflow: hidden;
            font-size: 32px;
            text-decoration: none;
            color: #cad8dc;
          }
          i.fa-times {
            margin-left: 50px;
            margin-right: 50px;
            display: inline-block;
            overflow: hidden;
            font-size: 32px;
            text-decoration: none;
            color: #cad8dc;
            transform: translateX(-3px);
          }
        }
        a.logoBoxCT {
          img {
            content: url("../phts/logomobile.png");
            max-width: 300px;
            padding-left: 50px;
            margin-top: 0;
          }
        }
      }

      .mobilenaviCT {
        display: flex;
        position: fixed;
        justify-content: center;
        align-items: center;
        backdrop-filter: blur(100px);
        z-index: 1;
        top: 55%;
        left: 150%;
        width: 100%;
        height: 90%;
        transform: translate(-50%, -50%);
        background-color: #cad8dc;
        transition: 0.2s ease-in;
        .fa-times {
          position: absolute;
          font-size: 24px;
          z-index: 2;
        }
        ul {
          li {
            list-style: none;
            text-align: center;
            a {
              font-size: 38px;
              line-height: 250%;
              text-decoration: none;
              color: white;
            }
          }
        }
      }
    }

    .titleTextCT {
      width: 100%;
      align-self: center;
      justify-self: center;
      margin-top: 0px;
      margin-bottom: 0;
      h2 {
        text-align: center;
        font-size: 44px;
        font-weight: 600;
        line-height: normal;
      }
    }
    .mainTextCT {
      padding-top: 0px;
      font-size: 34px;
      color: white;
      line-height: 140%;
      text-align: center;
      P {
        margin-top: 30px;
      }
    }
    .imgBoxHolderCT {
      transform: translate(0, 0);
      justify-self: center;
      align-self: center;
      width: 100%;
      height: 92%;
      .mapboxCT {
        width: 100%;
        height: 100%;
        border: 0;
      }
    }

    .thumbsBoxCT {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      transform: translateX(00px);
      padding-bottom: 0px;
      img {
        cursor: pointer;
        padding: 10px;
        transform: scale(0.7);
      }
    }
    .descBoxCT {
      grid-area: description;
      justify-self: center;
      align-self: start;
      p {
        font-size: 44px;
        color: #cad8dc;
        margin-bottom: 0px;
        font-weight: 300;
        padding-right: 0px;
      }
    }
    .circleCT {
      position: fixed;
      top: 0;
      left: 0;
      width: 150%;
      height: 100%;
      transform: translate(-300px, 400px);
      clip-path: circle(3000px at right 1000px);
      background-color: #cad8dc;
      transition: 0.1s;
      z-index: -1;
    }
  }
}
@media (max-width: 768px) and (min-width: 415px) and (max-height: 1050px) and (orientation: portrait) {
  * {
    overflow: auto;
    overflow-x: hidden;
  }

  .wrapperCT {
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.4fr 0.7fr 0.7fr 0.1fr;
    grid-template-areas:
      "nav"
      "titleText"
      "imgBox"
      "mainText"
      "sideright";

    .navCT {
      margin-top: 30px;
      align-self: start;
      padding: 0;

      .naviCT {
        width: 100%;
        display: flex;
        justify-content: space-between;
        ul {
          display: none;
        }
        a.hamburger {
          i.fa-bars {
            margin-left: 50px;
            margin-right: 50px;

            display: inline-block;
            overflow: hidden;
            font-size: 32px;
            text-decoration: none;
            color: #cad8dc;
          }
          i.fa-times {
            margin-left: 50px;
            margin-right: 50px;
            display: inline-block;
            overflow: hidden;
            font-size: 32px;
            text-decoration: none;
            color: #cad8dc;
            transform: translateX(-3px);
          }
        }
        a.logoBoxCT {
          img {
            content: url("../phts/logomobile.png");
            max-width: 300px;
            padding-left: 50px;
            margin-top: 0;
          }
        }
      }

      .mobilenaviCT {
        display: flex;
        position: fixed;
        justify-content: center;
        align-items: center;
        backdrop-filter: blur(100px);
        z-index: 1;
        top: 55%;
        left: 150%;
        width: 100%;
        height: 90%;
        transform: translate(-50%, -50%);
        background-color: #cad8dc;
        transition: 0.2s ease-in;
        .fa-times {
          position: absolute;
          font-size: 24px;
          z-index: 2;
        }
        ul {
          li {
            list-style: none;
            text-align: center;
            a {
              font-size: 38px;
              line-height: 250%;
              text-decoration: none;
              color: white;
            }
          }
        }
      }
    }

    .titleTextCT {
      width: 100%;
      align-self: center;
      justify-self: center;
      margin-top: 0px;
      margin-bottom: 0;
      h2 {
        text-align: center;
        font-size: 44px;
        font-weight: 600;
        line-height: normal;
      }
    }
    .mainTextCT {
      padding-top: 0px;
      font-size: 34px;
      color: white;
      line-height: 140%;
      text-align: center;
      P {
        margin-top: 30px;
      }
    }
    .imgBoxHolderCT {
      transform: translate(0, 0);
      justify-self: center;
      align-self: center;
      width: 100%;
      height: 92%;
      .mapboxCT {
        width: 100%;
        height: 100%;
        border: 0;
      }
    }

    .thumbsBoxCT {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      transform: translateX(00px);
      padding-bottom: 0px;
      img {
        cursor: pointer;
        padding: 10px;
        transform: scale(0.7);
      }
    }
    .descBoxCT {
      grid-area: description;
      justify-self: center;
      align-self: start;
      p {
        font-size: 44px;
        color: #cad8dc;
        margin-bottom: 0px;
        font-weight: 300;
        padding-right: 0px;
      }
    }
    .circleCT {
      position: fixed;
      top: 0;
      left: 0;
      width: 150%;
      height: 100%;
      transform: translate(-300px, 400px);
      clip-path: circle(3000px at right 1000px);
      background-color: #cad8dc;
      transition: 0.1s;
      z-index: -1;
    }
  }
}
//mobile portrait
@media (max-width: 415px) and (orientation: portrait) {
  * {
    overflow: auto;
    overflow-x: hidden;
  }
  body {
    .wrapperCT {
      height: 100vh;
      grid-template-columns: 1fr;
      grid-template-rows: 0.3fr 1fr 1.2fr 1.4fr 0.2fr;
      grid-template-areas:
        "nav"
        "titleText"
        "imgBox"
        "mainText"
        "sideright";

      .navCT {
        margin-top: 30px;
        align-self: start;
        padding: 0;

        .naviCT {
          width: 100%;
          display: flex;
          justify-content: space-around;
          ul {
            display: none;
          }
          a.hamburger {
            i.fa-bars {
              margin-left: 50px;
              margin-right: 0;
              display: inline-block;
              overflow: hidden;
              font-size: 32px;
              text-decoration: none;
              color: #cad8dc;
            }
            i.fa-times {
              margin-left: 50px;
              margin-right: 0;

              display: inline-block;
              overflow: hidden;
              font-size: 28px;
              text-decoration: none;
              color: #cad8dc;
              transform: translateX(-2px);
            }
          }
          a.logoBoxCT {
            img {
              content: url("../phts/logomobile.png");
              max-width: 200px;
              padding-left: 0;
              margin-top: 0;
            }
          }
        }

        .mobilenaviCT {
          display: flex;
          position: fixed;
          justify-content: center;
          align-items: center;
          backdrop-filter: blur(100px);
          z-index: 1;
          top: 55%;
          left: 150%;
          width: 100%;
          height: 90%;
          transform: translate(-50%, -50%);
          background-color: #cad8dc;
          transition: 0.2s ease-in;
          .fa-times {
            position: absolute;
            font-size: 24px;
            z-index: 2;
          }
          ul {
            li {
              list-style: none;
              text-align: center;
              a {
                font-size: 24px;
                line-height: 250%;
                text-decoration: none;
                color: white;
              }
            }
          }
        }
      }

      .titleTextCT {
        width: 100%;
        align-self: center;
        justify-self: center;
        margin-top: 0px;
        margin-bottom: 0;
        h2 {
          text-align: center;
          font-size: 34px;
          font-weight: 600;
          line-height: normal;
        }
      }
      .mainTextCT {
        padding-top: 0px;
        font-size: 30px;
        color: white;
        line-height: 140%;
        text-align: center;
        P {
          margin-top: 30px;
          a {
            img {
              margin-top: 30px;
              max-height: 50px;
            }
          }
        }
      }
      .imgBoxHolderCT {
        transform: translate(0, 0);
        justify-self: center;
        align-self: center;
        width: 100%;
        height: 92%;
        .mapboxCT {
          width: 100%;
          height: 100%;
          border: 0;
        }
      }
      .thumbsBoxCT {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        transform: translateX(00px);
        padding-bottom: 0px;
        img {
          cursor: pointer;
          padding: 10px;
          transform: scale(0.7);
        }
      }

      .circleCT {
        position: fixed;
        top: 0;
        left: 0;
        width: 150%;
        height: 100%;
        background-color: #cad8dc;
        transform: translate(0px, 420px) scale(1.2);
        clip-path: circle(1000px at right 800px);
        transition: 0.1s;
        z-index: -1;
      }
    }
  }
}
@media (max-width: 414px) and (max-height: 780px) and (orientation: portrait) {
  * {
    overflow: auto;
    overflow-x: hidden;
  }
  body {
    .wrapperCT {
      height: 100vh;
      grid-template-columns: 1fr;
      grid-template-rows: 0.3fr 1fr 1.2fr 1.4fr 0.2fr;
      grid-template-areas:
        "nav"
        "titleText"
        "imgBox"
        "mainText"
        "sideright";

      .navCT {
        margin-top: 30px;
        align-self: start;
        padding: 0;

        .naviCT {
          width: 100%;
          display: flex;
          justify-content: space-around;
          ul {
            display: none;
          }
          a.hamburger {
            i.fa-bars {
              margin-left: 50px;
              margin-right: 0;
              display: inline-block;
              overflow: hidden;
              font-size: 32px;
              text-decoration: none;
              color: #cad8dc;
            }
            i.fa-times {
              margin-left: 50px;
              margin-right: 0;

              display: inline-block;
              overflow: hidden;
              font-size: 28px;
              text-decoration: none;
              color: #cad8dc;
              transform: translateX(-2px);
            }
          }
          a.logoBoxCT {
            img {
              content: url("../phts/logomobile.png");
              max-width: 200px;
              padding-left: 0;
              margin-top: 0;
            }
          }
        }

        .mobilenaviCT {
          display: flex;
          position: fixed;
          justify-content: center;
          align-items: center;
          backdrop-filter: blur(100px);
          z-index: 1;
          top: 57%;
          left: 150%;
          width: 100%;
          height: 90%;
          transform: translate(-50%, -50%);
          background-color: #cad8dc;
          transition: 0.2s ease-in;
          .fa-times {
            position: absolute;
            font-size: 24px;
            z-index: 2;
          }
          ul {
            li {
              list-style: none;
              text-align: center;
              a {
                font-size: 24px;
                line-height: 250%;
                text-decoration: none;
                color: white;
              }
            }
          }
        }
      }

      .titleTextCT {
        width: 100%;
        align-self: center;
        justify-self: center;
        margin-top: 0px;
        margin-bottom: 0;
        h2 {
          text-align: center;
          font-size: 34px;
          font-weight: 600;
          line-height: normal;
        }
      }
      .mainTextCT {
        padding-top: 0px;
        font-size: 24px;
        color: white;
        line-height: 140%;
        text-align: center;
        P {
          margin-top: 30px;
          a {
            img {
              max-height: 50px;
            }
          }
        }
      }
      .imgBoxHolderCT {
        transform: translate(0, 0);
        justify-self: center;
        align-self: center;
        width: 100%;
        height: 92%;
        .mapboxCT {
          width: 100%;
          height: 100%;
          border: 0;
        }
      }
      .thumbsBoxCT {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        transform: translateX(00px);
        padding-bottom: 0px;
        img {
          cursor: pointer;
          padding: 10px;
          transform: scale(0.7);
        }
      }

      .circleCT {
        position: fixed;
        top: 0;
        left: 0;
        width: 150%;
        height: 100%;
        background-color: #cad8dc;
        transform: translate(0px, 720px) scale(1.9);
        clip-path: circle(1000px at right 800px);
        transition: 0.1s;
        z-index: -1;
      }
    }
  }
}
@media (max-width: 375px) and (orientation: portrait) {
  * {
    overflow: auto;
    overflow-x: hidden;
  }
  body {
    .wrapperCT {
      height: 170vh;
      grid-template-columns: 1fr;
      grid-template-rows: 0.5fr 0.8fr 1.2fr 1.4fr;
      grid-template-areas:
        "nav"
        "titleText"
        "imgBox"
        "mainText";

      .navCT {
        margin-top: 30px;
        align-self: start;
        padding: 0;

        .naviCT {
          width: 100%;
          display: flex;
          justify-content: space-around;
          ul {
            display: none;
          }
          a.hamburger {
            i.fa-bars {
              margin-left: 50px;
              margin-right: 0;
              display: inline-block;
              overflow: hidden;
              font-size: 28px;
              text-decoration: none;
              color: #cad8dc;
            }
            i.fa-times {
              margin-left: 50px;
              margin-right: 0;

              display: inline-block;
              overflow: hidden;
              font-size: 28px;
              text-decoration: none;
              color: #cad8dc;
              transform: translateX(-2px);
            }
          }
          a.logoBoxCT {
            img {
              content: url("../phts/logomobile.png");
              max-width: 200px;
              padding-left: 0;
              margin-top: 0;
            }
          }
        }

        .mobilenaviCT {
          display: flex;
          position: fixed;
          justify-content: center;
          align-items: center;
          backdrop-filter: blur(100px);
          z-index: 1;
          top: 59%;
          left: 150%;
          width: 100%;
          height: 90%;
          transform: translate(-50%, -50%);
          background-color: #cad8dc;
          transition: 0.2s ease-in;
          .fa-times {
            position: absolute;
            font-size: 24px;
            z-index: 2;
          }
          ul {
            li {
              list-style: none;
              text-align: center;
              a {
                font-size: 24px;
                line-height: 250%;
                text-decoration: none;
                color: white;
              }
            }
          }
        }
      }

      .titleTextCT {
        width: 100%;
        align-self: center;
        justify-self: center;
        margin-top: 0px;
        margin-bottom: 0;
        h2 {
          text-align: center;
          font-size: 24px;
          font-weight: 600;
          line-height: normal;
        }
      }
      .mainTextCT {
        padding-top: 0px;
        font-size: 24px;
        color: white;
        line-height: 140%;
        text-align: center;
        P {
          margin-top: 30px;
          a {
            img {
              max-height: 50px;
            }
          }
        }
      }
      .imgBoxHolderCT {
        transform: translate(0, 0);
        justify-self: center;
        align-self: center;
        width: 100%;
        height: 92%;
        .mapboxCT {
          width: 100%;
          height: 100%;
          border: 0;
        }
      }
      .thumbsBoxCT {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        transform: translateX(00px);
        padding-bottom: 0px;
        img {
          cursor: pointer;
          padding: 10px;
          transform: scale(0.7);
        }
      }

      .circleCT {
        position: fixed;
        top: 0;
        left: 0;
        width: 150%;
        height: 100%;
        background-color: #cad8dc;
        transform: translate(-200px, 520px) scale(1.7);
        clip-path: circle(800px at right 800px);
        transition: 0.1s;
        z-index: -1;
      }
    }
  }
}
@media (max-width: 375px) and (orientation: portrait) and (min-height: 800px) {
  * {
    overflow: auto;
    overflow-x: hidden;
  }
  body {
    .wrapperCT {
      height: 100vh;
      grid-template-columns: 1fr;
      grid-template-rows: 0.5fr 0.8fr 1.2fr 1.4fr;
      grid-template-areas:
        "nav"
        "titleText"
        "imgBox"
        "mainText";

      .navCT {
        margin-top: 30px;
        align-self: start;
        padding: 0;

        .naviCT {
          width: 100%;
          display: flex;
          justify-content: space-around;
          ul {
            display: none;
          }
          a.hamburger {
            i.fa-bars {
              margin-left: 50px;
              margin-right: 0;
              display: inline-block;
              overflow: hidden;
              font-size: 32px;
              text-decoration: none;
              color: #cad8dc;
            }
            i.fa-times {
              margin-left: 50px;
              margin-right: 0;

              display: inline-block;
              overflow: hidden;
              font-size: 28px;
              text-decoration: none;
              color: #cad8dc;
              transform: translateX(-2px);
            }
          }
          a.logoBoxCT {
            img {
              content: url("../phts/logomobile.png");
              max-width: 200px;
              padding-left: 0;
              margin-top: 0;
            }
          }
        }

        .mobilenaviCT {
          display: flex;
          position: fixed;
          justify-content: center;
          align-items: center;
          backdrop-filter: blur(100px);
          z-index: 1;
          top: 58%;
          left: 150%;
          width: 100%;
          height: 90%;
          transform: translate(-50%, -50%);
          background-color: #cad8dc;
          transition: 0.2s ease-in;
          .fa-times {
            position: absolute;
            font-size: 24px;
            z-index: 2;
          }
          ul {
            li {
              list-style: none;
              text-align: center;
              a {
                font-size: 24px;
                line-height: 250%;
                text-decoration: none;
                color: white;
              }
            }
          }
        }
      }

      .titleTextCT {
        width: 100%;
        align-self: center;
        justify-self: center;
        margin-top: 0px;
        margin-bottom: 0;
        h2 {
          text-align: center;
          font-size: 24px;
          font-weight: 600;
          line-height: normal;
        }
      }
      .mainTextCT {
        padding-top: 0px;
        font-size: 24px;
        color: white;
        line-height: 140%;
        text-align: center;
        P {
          margin-top: 30px;
          a {
            img {
              max-height: 50px;
            }
          }
        }
      }
      .imgBoxHolderCT {
        transform: translate(0, 0);
        justify-self: center;
        align-self: center;
        width: 100%;
        height: 92%;
        .mapboxCT {
          width: 100%;
          height: 100%;
          border: 0;
        }
      }
      .thumbsBoxCT {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        transform: translateX(00px);
        padding-bottom: 0px;
        img {
          cursor: pointer;
          padding: 10px;
          transform: scale(0.7);
        }
      }

      .circleCT {
        position: fixed;
        top: 0;
        left: 0;
        width: 150%;
        height: 100%;
        background-color: #cad8dc;
        transform: translate(-200px, 620px) scale(1.7);
        clip-path: circle(800px at right 800px);
        transition: 0.1s;
        z-index: -1;
      }
    }
  }
}
@media (max-width: 360px) and (orientation: portrait) {
  * {
    overflow: auto;
    overflow-x: hidden;
  }
  body {
    .wrapperCT {
      height: 100vh;
      grid-template-columns: 1fr;
      grid-template-rows: 0.5fr 0.8fr 1.2fr 1.4fr;
      grid-template-areas:
        "nav"
        "titleText"
        "imgBox"
        "mainText";

      .navCT {
        margin-top: 30px;
        align-self: start;
        padding: 0;

        .naviCT {
          width: 100%;
          display: flex;
          justify-content: space-around;
          ul {
            display: none;
          }
          a.hamburger {
            i.fa-bars {
              margin-left: 50px;
              margin-right: 0;
              display: inline-block;
              overflow: hidden;
              font-size: 32px;
              text-decoration: none;
              color: #cad8dc;
            }
            i.fa-times {
              margin-left: 50px;
              margin-right: 0;

              display: inline-block;
              overflow: hidden;
              font-size: 28px;
              text-decoration: none;
              color: #cad8dc;
              transform: translateX(-2px);
            }
          }
          a.logoBoxCT {
            img {
              content: url("../phts/logomobile.png");
              max-width: 200px;
              padding-left: 0;
              margin-top: 0;
            }
          }
        }

        .mobilenaviCT {
          display: flex;
          position: fixed;
          justify-content: center;
          align-items: center;
          backdrop-filter: blur(100px);
          z-index: 1;
          top: 58%;
          left: 150%;
          width: 100%;
          height: 90%;
          transform: translate(-50%, -50%);
          background-color: #cad8dc;
          transition: 0.2s ease-in;
          .fa-times {
            position: absolute;
            font-size: 24px;
            z-index: 2;
          }
          ul {
            li {
              list-style: none;
              text-align: center;
              a {
                font-size: 24px;
                line-height: 250%;
                text-decoration: none;
                color: white;
              }
            }
          }
        }
      }

      .titleTextCT {
        width: 100%;
        align-self: center;
        justify-self: center;
        margin-top: 0px;
        margin-bottom: 0;
        h2 {
          text-align: center;
          font-size: 24px;
          font-weight: 600;
          line-height: normal;
        }
      }
      .mainTextCT {
        padding-top: 0px;
        font-size: 24px;
        color: white;
        line-height: 140%;
        text-align: center;
        P {
          margin-top: 30px;
          a {
            img {
              max-height: 50px;
            }
          }
        }
      }
      .imgBoxHolderCT {
        transform: translate(0, 0);
        justify-self: center;
        align-self: center;
        width: 100%;
        height: 92%;
        .mapboxCT {
          width: 100%;
          height: 100%;
          border: 0;
        }
      }
      .thumbsBoxCT {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        transform: translateX(00px);
        padding-bottom: 0px;
        img {
          cursor: pointer;
          padding: 10px;
          transform: scale(0.7);
        }
      }

      .circleCT {
        position: fixed;
        top: 0;
        left: 0;
        width: 150%;
        height: 100%;
        background-color: #cad8dc;
        transform: translate(-200px, 520px) scale(1.7);
        clip-path: circle(800px at right 800px);
        transition: 0.1s;
        z-index: -1;
      }
    }
  }
}
@media (max-width: 320px) and (orientation: portrait) {
  * {
    overflow: auto;
    overflow-x: hidden;
  }
  body {
    .wrapperCT {
      height: 100vh;
      grid-template-columns: 1fr;
      grid-template-rows: 0.5fr 0.8fr 1.2fr 1.4fr;
      grid-template-areas:
        "nav"
        "titleText"
        "imgBox"
        "mainText";

      .navCT {
        margin-top: 30px;
        align-self: start;
        padding: 0;

        .naviCT {
          width: 100%;
          display: flex;
          justify-content: space-around;
          ul {
            display: none;
          }
          a.hamburger {
            i.fa-bars {
              margin-left: 50px;
              margin-right: 0;
              display: inline-block;
              overflow: hidden;
              font-size: 24px;
              text-decoration: none;
              color: #cad8dc;
            }
            i.fa-times {
              margin-left: 50px;
              margin-right: 0;

              display: inline-block;
              overflow: hidden;
              font-size: 28px;
              text-decoration: none;
              color: #cad8dc;
              transform: translateX(-2px);
            }
          }
          a.logoBoxCT {
            img {
              content: url("../phts/logomobile.png");
              max-width: 150px;
              padding-left: 0;
              margin-top: 0;
            }
          }
        }

        .mobilenaviCT {
          display: flex;
          position: fixed;
          justify-content: center;
          align-items: center;
          backdrop-filter: blur(100px);
          z-index: 1;
          top: 58%;
          left: 150%;
          width: 100%;
          height: 90%;
          transform: translate(-50%, -50%);
          background-color: #cad8dc;
          transition: 0.2s ease-in;
          .fa-times {
            position: absolute;
            font-size: 24px;
            z-index: 2;
          }
          ul {
            li {
              list-style: none;
              text-align: center;
              a {
                font-size: 24px;
                line-height: 250%;
                text-decoration: none;
                color: white;
              }
            }
          }
        }
      }

      .titleTextCT {
        width: 100%;
        align-self: center;
        justify-self: center;
        margin-top: 0px;
        margin-bottom: 0;
        h2 {
          text-align: center;
          font-size: 24px;
          font-weight: 600;
          line-height: normal;
        }
      }
      .mainTextCT {
        padding-top: 0px;
        font-size: 24px;
        color: white;
        line-height: 140%;
        text-align: center;
        P {
          margin-top: 30px;
          a {
            img {
              margin-top: 10px;

              max-height: 50px;
            }
          }
        }
      }
      .imgBoxHolderCT {
        transform: translate(0, 0);
        justify-self: center;
        align-self: center;
        width: 100%;
        height: 92%;
        .mapboxCT {
          width: 100%;
          height: 100%;
          border: 0;
        }
      }
      .thumbsBoxCT {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        transform: translateX(00px);
        padding-bottom: 0px;
        img {
          cursor: pointer;
          padding: 10px;
          transform: scale(0.7);
        }
      }

      .circleCT {
        position: fixed;
        top: 0;
        left: 0;
        width: 150%;
        height: 100%;
        background-color: #cad8dc;
        transform: translate(-200px, 420px) scale(1.7);
        clip-path: circle(800px at right 800px);
        transition: 0.1s;
        z-index: -1;
      }
    }
  }
}
//mobile landscape
@media (max-width: 896px) and(max-height:500px) and (orientation: landscape) {
  * {
    overflow: auto;
  }
  body {
    .wrapperCT {
      height: 200vh;
      grid-template-columns: 1fr;
      grid-template-rows: 0.8fr 2fr 4fr 2.3fr;
      grid-template-areas:
        "nav"
        "titleText"
        "imgBox"
        "mainText";

      .navCT {
        margin-top: 30px;
        align-self: start;
        padding: 0;

        .naviCT {
          width: 100%;
          display: flex;
          justify-content: space-around;
          ul {
            display: none;
          }
          a.hamburger {
            i.fa-bars {
              margin-left: 50px;
              margin-right: 0;
              display: inline-block;
              overflow: hidden;
              font-size: 32px;
              text-decoration: none;
              color: #cad8dc;
            }
            i.fa-times {
              margin-left: 50px;
              margin-right: 0;

              display: inline-block;
              overflow: hidden;
              font-size: 32px;
              text-decoration: none;
              color: #cad8dc;
              transform: translateX(-3px);
            }
          }
          a.logoBoxCT {
            img {
              content: url("../phts/logomobile.png");
              max-width: 200px;
              padding-left: 0;
              margin-top: 0;
            }
          }
        }

        .mobilenaviCT {
          display: flex;
          position: fixed;
          justify-content: center;
          align-items: center;
          backdrop-filter: blur(100px);
          z-index: 1;
          top: 67%;
          left: 150%;
          width: 100%;
          height: 90%;
          transform: translate(-50%, -50%);
          background-color: #cad8dc;
          transition: 0.2s ease-in;
          .fa-times {
            position: absolute;
            font-size: 24px;
            z-index: 2;
          }
          ul {
            transform: translateY(-20px);
            li {
              list-style: none;
              text-align: center;
              a {
                font-size: 24px;
                line-height: 250%;
                text-decoration: none;
                color: white;
              }
            }
          }
        }
      }

      .titleTextCT {
        width: 100%;
        align-self: center;
        justify-self: center;
        margin-top: 0px;
        margin-bottom: 0px;
        h2 {
          text-align: center;
          font-size: 36px;
          font-weight: 400;
          line-height: normal;
        }
      }
      .mainTextCT {
        display: flex;
        padding-top: 60px;
        grid-area: mainText;
        font-size: 26px;
        justify-content: center;
        align-items: center;
        p {
          margin: 0 30px;
          text-align: center;
          color: white;
          a {
            img {
              max-height: 50px;
              transform: translateX(-10px);
            }
          }
        }
      }
      .imgBoxHolderCT {
        grid-area: imgBox;
        align-self: center;
        justify-self: center;
        transform: translate(0px, 0px);
        .imgBoxCT {
          .mainimgCT {
            max-width: 900px;
          }
        }
      }

      .thumbsBoxCT {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        transform: translateX(00px);
        padding-bottom: 0px;
        img {
          cursor: pointer;
          padding: 10px;
          transform: scale(0.7);
        }
      }
      .descBoxCT {
        grid-area: description;
        justify-self: center;
        align-self: center;
        p {
          font-size: 44px;
          color: #de6d74;
          margin-bottom: 0px;
          font-weight: 300;
          padding-right: 0px;
        }
      }
      .circleCT {
        position: fixed;
        top: 0;
        left: 0;
        width: 150%;
        height: 100%;
        transform: translate(0px, 220px);
        clip-path: circle(4000px at right 3000px);
        transition: 0.1s;
        z-index: -1;
      }
    }
  }
}
@media (max-width: 812px) and(max-height:500px) and (orientation: landscape) {
  * {
    overflow: auto;
  }
  body {
    .wrapperCT {
      height: 200vh;
      grid-template-columns: 1fr;
      grid-template-rows: 0.8fr 2fr 4fr 2.3fr;
      grid-template-areas:
        "nav"
        "titleText"
        "imgBox"
        "mainText";

      .navCT {
        margin-top: 30px;
        align-self: start;
        padding: 0;

        .naviCT {
          width: 100%;
          display: flex;
          justify-content: space-around;
          ul {
            display: none;
          }
          a.hamburger {
            i.fa-bars {
              margin-left: 50px;
              margin-right: 0;
              display: inline-block;
              overflow: hidden;
              font-size: 32px;
              text-decoration: none;
              color: #cad8dc;
            }
            i.fa-times {
              margin-left: 50px;
              margin-right: 0;

              display: inline-block;
              overflow: hidden;
              font-size: 32px;
              text-decoration: none;
              color: #cad8dc;
              transform: translateX(-3px);
            }
          }
          a.logoBoxCT {
            img {
              content: url("../phts/logomobile.png");
              max-width: 200px;
              padding-left: 0;
              margin-top: 0;
            }
          }
        }

        .mobilenaviCT {
          display: flex;
          position: fixed;
          justify-content: center;
          align-items: center;
          backdrop-filter: blur(100px);
          z-index: 1;
          top: 67%;
          left: 150%;
          width: 100%;
          height: 90%;
          transform: translate(-50%, -50%);
          background-color: #cad8dc;
          transition: 0.2s ease-in;
          .fa-times {
            position: absolute;
            font-size: 24px;
            z-index: 2;
          }
          ul {
            transform: translateY(-20px);
            li {
              list-style: none;
              text-align: center;
              a {
                font-size: 24px;
                line-height: 250%;
                text-decoration: none;
                color: white;
              }
            }
          }
        }
      }

      .titleTextCT {
        width: 100%;
        align-self: center;
        justify-self: center;
        margin-top: 0px;
        margin-bottom: 0px;
        h2 {
          text-align: center;
          font-size: 36px;
          font-weight: 400;
          line-height: normal;
        }
      }
      .mainTextCT {
        display: flex;
        padding-top: 60px;
        grid-area: mainText;
        font-size: 26px;
        justify-content: center;
        align-items: center;
        p {
          margin: 0 30px;
          text-align: center;
          color: white;
          a {
            img {
              max-height: 50px;
              transform: translateX(-10px);
            }
          }
        }
      }
      .imgBoxHolderCT {
        grid-area: imgBox;
        align-self: center;
        justify-self: center;
        transform: translate(0px, 0px);
        .imgBoxCT {
          .mainimgCT {
            max-width: 900px;
          }
        }
      }

      .thumbsBoxCT {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        transform: translateX(00px);
        padding-bottom: 0px;
        img {
          cursor: pointer;
          padding: 10px;
          transform: scale(0.7);
        }
      }
      .descBoxCT {
        grid-area: description;
        justify-self: center;
        align-self: center;
        p {
          font-size: 44px;
          color: #de6d74;
          margin-bottom: 0px;
          font-weight: 300;
          padding-right: 0px;
        }
      }
      .circleCT {
        position: fixed;
        top: 0;
        left: 0;
        width: 150%;
        height: 100%;
        transform: translate(0px, 180px);
        clip-path: circle(4000px at right 3000px);
        transition: 0.1s;
        z-index: -1;
      }
    }
  }
}
@media (max-width: 736px) and(max-height:500px) and (orientation: landscape) {
  * {
    overflow: auto;
  }
  body {
    .wrapperCT {
      height: 200vh;
      grid-template-columns: 1fr;
      grid-template-rows: 0.8fr 2fr 4fr 2.3fr;
      grid-template-areas:
        "nav"
        "titleText"
        "imgBox"
        "mainText";

      .navCT {
        margin-top: 30px;
        align-self: start;
        padding: 0;

        .naviCT {
          width: 100%;
          display: flex;
          justify-content: space-around;
          ul {
            display: none;
          }
          a.hamburger {
            i.fa-bars {
              margin-left: 50px;
              margin-right: 0;
              display: inline-block;
              overflow: hidden;
              font-size: 32px;
              text-decoration: none;
              color: #cad8dc;
            }
            i.fa-times {
              margin-left: 50px;
              margin-right: 0;

              display: inline-block;
              overflow: hidden;
              font-size: 32px;
              text-decoration: none;
              color: #cad8dc;
              transform: translateX(-3px);
            }
          }
          a.logoBoxCT {
            img {
              content: url("../phts/logomobile.png");
              max-width: 200px;
              padding-left: 0;
              margin-top: 0;
            }
          }
        }

        .mobilenaviCT {
          display: flex;
          position: fixed;
          justify-content: center;
          align-items: center;
          backdrop-filter: blur(100px);
          z-index: 1;
          top: 67%;
          left: 150%;
          width: 100%;
          height: 90%;
          transform: translate(-50%, -50%);
          background-color: #cad8dc;
          transition: 0.2s ease-in;
          .fa-times {
            position: absolute;
            font-size: 24px;
            z-index: 2;
          }
          ul {
            transform: translateY(-20px);
            li {
              list-style: none;
              text-align: center;
              a {
                font-size: 24px;
                line-height: 250%;
                text-decoration: none;
                color: white;
              }
            }
          }
        }
      }

      .titleTextCT {
        width: 100%;
        align-self: center;
        justify-self: center;
        margin-top: 0px;
        margin-bottom: 0px;
        h2 {
          text-align: center;
          font-size: 36px;
          font-weight: 400;
          line-height: normal;
        }
      }
      .mainTextCT {
        display: flex;
        padding-top: 60px;
        grid-area: mainText;
        font-size: 26px;
        justify-content: center;
        align-items: center;
        p {
          margin: 0 30px;
          text-align: center;
          color: white;
          a {
            img {
              max-height: 50px;
              transform: translateX(-10px);
            }
          }
        }
      }
      .imgBoxHolderCT {
        grid-area: imgBox;
        align-self: center;
        justify-self: center;
        transform: translate(0px, 0px);
        .imgBoxCT {
          .mainimgCT {
            max-width: 900px;
          }
        }
      }

      .thumbsBoxCT {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        transform: translateX(00px);
        padding-bottom: 0px;
        img {
          cursor: pointer;
          padding: 10px;
          transform: scale(0.7);
        }
      }
      .descBoxCT {
        grid-area: description;
        justify-self: center;
        align-self: center;
        p {
          font-size: 44px;
          color: #de6d74;
          margin-bottom: 0px;
          font-weight: 300;
          padding-right: 0px;
        }
      }
      .circleCT {
        position: fixed;
        top: 0;
        left: 0;
        width: 150%;
        height: 100%;
        transform: translate(0px, 220px);
        clip-path: circle(4000px at right 3000px);
        transition: 0.1s;
        z-index: -1;
      }
    }
  }
}
@media (max-width: 667px) and(max-height:400px) and (orientation: landscape) {
  * {
    overflow: auto;
  }
  body {
    .wrapperCT {
      height: 200vh;
      grid-template-columns: 1fr;
      grid-template-rows: 0.8fr 2fr 4fr 2.3fr;
      grid-template-areas:
        "nav"
        "titleText"
        "imgBox"
        "mainText";

      .navCT {
        margin-top: 30px;
        align-self: start;
        padding: 0;

        .naviCT {
          width: 100%;
          display: flex;
          justify-content: space-around;
          ul {
            display: none;
          }
          a.hamburger {
            i.fa-bars {
              margin-left: 50px;
              margin-right: 0;
              display: inline-block;
              overflow: hidden;
              font-size: 32px;
              text-decoration: none;
              color: #cad8dc;
            }
            i.fa-times {
              margin-left: 50px;
              margin-right: 0;

              display: inline-block;
              overflow: hidden;
              font-size: 32px;
              text-decoration: none;
              color: #cad8dc;
              transform: translateX(-3px);
            }
          }
          a.logoBoxCT {
            img {
              content: url("../phts/logomobile.png");
              max-width: 200px;
              padding-left: 0;
              margin-top: 0;
            }
          }
        }

        .mobilenaviCT {
          display: flex;
          position: fixed;
          justify-content: center;
          align-items: center;
          backdrop-filter: blur(100px);
          z-index: 1;
          top: 67%;
          left: 150%;
          width: 100%;
          height: 90%;
          transform: translate(-50%, -50%);
          background-color: #cad8dc;
          transition: 0.2s ease-in;
          .fa-times {
            position: absolute;
            font-size: 24px;
            z-index: 2;
          }
          ul {
            transform: translateY(-20px);
            li {
              list-style: none;
              text-align: center;
              a {
                font-size: 24px;
                line-height: 250%;
                text-decoration: none;
                color: white;
              }
            }
          }
        }
      }

      .titleTextCT {
        width: 100%;
        align-self: center;
        justify-self: center;
        margin-top: 0px;
        margin-bottom: 0px;
        h2 {
          text-align: center;
          font-size: 36px;
          font-weight: 400;
          line-height: normal;
        }
      }
      .mainTextCT {
        display: flex;
        padding-top: 60px;
        grid-area: mainText;
        font-size: 26px;
        justify-content: center;
        align-items: center;
        p {
          margin: 0 30px;
          text-align: center;
          color: white;
          a {
            img {
              max-height: 40px;
              transform: translateX(-10px);
            }
          }
        }
      }
      .imgBoxHolderCT {
        grid-area: imgBox;
        align-self: center;
        justify-self: center;
        transform: translate(0px, 0px);
        .imgBoxCT {
          .mainimgCT {
            max-width: 900px;
          }
        }
      }

      .thumbsBoxCT {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        transform: translateX(00px);
        padding-bottom: 0px;
        img {
          cursor: pointer;
          padding: 10px;
          transform: scale(0.7);
        }
      }
      .descBoxCT {
        grid-area: description;
        justify-self: center;
        align-self: center;
        p {
          font-size: 44px;
          color: #de6d74;
          margin-bottom: 0px;
          font-weight: 300;
          padding-right: 0px;
        }
      }
      .circleCT {
        position: fixed;
        top: 0;
        left: 0;
        width: 150%;
        height: 100%;
        transform: translate(0px, 180px);
        clip-path: circle(4000px at right 3000px);
        transition: 0.1s;
        z-index: -1;
      }
    }
  }
}
@media (max-width: 568px) and(max-height:350px) and (orientation: landscape) {
  * {
    overflow: auto;
  }
  body {
    .wrapperCT {
      height: 200vh;
      grid-template-columns: 1fr;
      grid-template-rows: 0.8fr 2fr 4fr 2.3fr;
      grid-template-areas:
        "nav"
        "titleText"
        "imgBox"
        "mainText";

      .navCT {
        margin-top: 30px;
        align-self: start;
        padding: 0;

        .naviCT {
          width: 100%;
          display: flex;
          justify-content: space-around;
          ul {
            display: none;
          }
          a.hamburger {
            i.fa-bars {
              margin-left: 50px;
              margin-right: 0;
              display: inline-block;
              overflow: hidden;
              font-size: 32px;
              text-decoration: none;
              color: #cad8dc;
            }
            i.fa-times {
              margin-left: 50px;
              margin-right: 0;

              display: inline-block;
              overflow: hidden;
              font-size: 32px;
              text-decoration: none;
              color: #cad8dc;
              transform: translateX(-3px);
            }
          }
          a.logoBoxCT {
            img {
              content: url("../phts/logomobile.png");
              max-width: 200px;
              padding-left: 0;
              margin-top: 0;
            }
          }
        }

        .mobilenaviCT {
          display: flex;
          position: fixed;
          justify-content: center;
          align-items: center;
          backdrop-filter: blur(100px);
          z-index: 1;
          top: 67%;
          left: 150%;
          width: 100%;
          height: 90%;
          transform: translate(-50%, -50%);
          background-color: #cad8dc;
          transition: 0.2s ease-in;
          .fa-times {
            position: absolute;
            font-size: 24px;
            z-index: 2;
          }
          ul {
            transform: translateY(-20px);
            li {
              list-style: none;
              text-align: center;
              a {
                font-size: 24px;
                line-height: 250%;
                text-decoration: none;
                color: white;
              }
            }
          }
        }
      }

      .titleTextCT {
        width: 100%;
        align-self: center;
        justify-self: center;
        margin-top: 0px;
        margin-bottom: 0px;
        h2 {
          text-align: center;
          font-size: 28px;
          font-weight: 400;
          line-height: normal;
        }
      }
      .mainTextCT {
        display: flex;
        padding-top: 60px;
        grid-area: mainText;
        font-size: 22px;
        justify-content: center;
        align-items: center;
        p {
          margin: 0 30px;
          text-align: center;
          color: white;
          a {
            img {
              max-height: 40px;
              transform: translateX(-10px);
            }
          }
        }
      }
      .imgBoxHolderCT {
        grid-area: imgBox;
        align-self: center;
        justify-self: center;
        transform: translate(0px, 0px);
        .imgBoxCT {
          .mainimgCT {
            max-width: 900px;
          }
        }
      }

      .thumbsBoxCT {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        transform: translateX(00px);
        padding-bottom: 0px;
        img {
          cursor: pointer;
          padding: 10px;
          transform: scale(0.7);
        }
      }
      .descBoxCT {
        grid-area: description;
        justify-self: center;
        align-self: center;
        p {
          font-size: 44px;
          color: #de6d74;
          margin-bottom: 0px;
          font-weight: 300;
          padding-right: 0px;
        }
      }
      .circleCT {
        position: fixed;
        top: 0;
        left: 0;
        width: 150%;
        height: 100%;
        transform: translate(0px, 160px);
        clip-path: circle(4000px at right 3000px);
        transition: 0.1s;
        z-index: -1;
      }
    }
  }
}
