@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  overflow: hidden;
}

.wrapperCD {
  display: grid;
  height: 100vh;
  grid-template-columns: 1.3fr 3fr 3fr 3fr 3fr 1.3fr;
  grid-template-rows: 1fr 3.5fr 5.5fr 1fr;
  grid-template-areas:
    "nav nav nav nav nav nav"
    "asideleft titleText titleText  imgBox imgBox sideright"
    "asideleft  mainText mainText  imgBox imgBox sideright"
    "leftDownAside leftDownAside thumbs thumbs description description";
  grid-gap: 0.1em;
  justify-content: left;
  align-items: center;

  .navCD {
    padding: 30px 100px 0 100px;
    grid-area: nav;
    .mobilenaviCD {
      display: none;
    }
    .naviCD {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      ul {
        position: relative;
        display: flex;
        list-style: none;
        li {
          a {
            padding: 30px;
            font-size: 24px;
            display: inline-block;
            color: black;
            font-weight: 400;
            text-decoration: none;
            &:hover {
              color: #7d7d7d;
            }
          }
        }
      }
      a {
        i.fa-bars {
          display: none;
        }
        img {
          content: url("/Pączuś\ i\ Kawusia\ [main]/phts/logopik.png");
          max-width: 200px;
          padding-left: 50px;
          margin-top: 20px;
        }
      }
    }
  }
  .asideleftCD {
    grid-area: asideleft;
  }
  .titleTextCD {
    grid-area: titleText;
    align-self: end;
    margin-top: 50px;
    h2 {
      font-size: 64px;
      font-weight: 300;
      line-height: normal;
      span {
        font-weight: 500;
        font-size: 72px;
        color: #886290;
      }
    }
  }
  .mainTextCD {
    align-self: start;
    padding-top: 60px;
    grid-area: mainText;
    font-size: 64px;
    font-weight: 400;
    p {
      a {
        line-height: 500%;
        color: #4267b2;
        i {
          transform: translateY(8px);
        }
      }
    }
  }
  .imgBoxHolderCD {
    grid-area: imgBox;
    align-self: center;
    justify-self: start;
    transform: translate(80px, 50px);
    .imgBoxCD {
      .mainimgCD {
        max-width: 1200px;
      }
    }
  }
  .socialBoxholderCD {
    justify-self: right;
    grid-area: sideright;
    .socialBoxCD {
      padding-right: 30px;
      li {
        list-style: none;
        padding: 10px;
        cursor: pointer;
        transition: 0.2s;
        &:hover {
          transform: scale(1.1);
        }
      }
      li:nth-child(1) {
        transform: translateX(8px);
        &:hover {
          transform: scale(1.1) translateX(8px);
        }
      }
    }
  }
  .leftDownAsideCD {
    grid-area: leftDownAside;
  }
  .thumbsBoxCD {
    grid-area: thumbs;
    justify-self: center;
    transform: translateX(50px);
    padding-bottom: 15px;
    img {
      cursor: pointer;
      padding: 0 15px;
      transform: scale(0.8);
      transition: 0.35s;
      &:hover {
        transform: scale(1.01) translateY(-2px);
      }
    }
  }
  .descBoxCD {
    grid-area: description;
    justify-self: end;
    align-self: end;
    p {
      font-size: 64px;
      color: #de6d74;
      margin-bottom: 20px;
      font-weight: 200;
      padding-right: 50px;
    }
  }
  .circleCD {
    position: fixed;
    top: 0;
    left: 0;
    // height: 1000px;
    // width: 1000px;
    // display: table-cell;
    // vertical-align: bottom;
    width: 100%;
    height: 100%;
    background-color: #886290;
    transform: translate(500px, 350px);
    clip-path: circle(2000px at right 2000px);
    transition: 0.1s;
    z-index: -1;
  }
}

@media screen and (max-width: 2800px) and (orientation: landscape) {
  .wrapperCD {
    display: grid;
    height: 100vh;
    grid-template-columns: 1.3fr 4.5fr 3fr 1.5fr 3fr 1.3fr;
    grid-template-rows: 1fr 3.5fr 5.5fr 1fr;
    grid-template-areas:
      "nav nav nav nav nav nav"
      "asideleft titleText titleText  imgBox imgBox sideright"
      "asideleft  mainText mainText  imgBox imgBox sideright"
      "leftDownAside leftDownAside thumbs thumbs description description";
    grid-gap: 0.1em;
    justify-content: left;
    align-items: center;

    .navCD {
      padding: 30px 100px 0 100px;
      grid-area: nav;
      .mobilenaviCD {
        display: none;
      }
      .naviCD {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        ul {
          position: relative;
          display: flex;
          list-style: none;
          li {
            a {
              padding: 30px;
              font-size: 24px;
              display: inline-block;
              color: black;
              font-weight: 400;
              text-decoration: none;
              &:hover {
                color: #7d7d7d;
              }
            }
          }
        }
        a {
          i.fa-bars {
            display: none;
          }
          img {
            content: url("/Pączuś\ i\ Kawusia\ [main]/phts/logopik.png");
            max-width: 200px;
            padding-left: 50px;
            margin-top: 20px;
          }
        }
      }
    }
    .asideleftCD {
      grid-area: asideleft;
    }
    .titleTextCD {
      grid-area: titleText;
      align-self: end;
      margin-top: 64px;
      h2 {
        font-size: 72px;
        font-weight: 300;
        line-height: normal;
        span {
          font-weight: 600;
          font-size: 80px;
          color: #886290;
        }
      }
    }
    .mainTextCD {
      align-self: start;
      padding-top: 60px;
      grid-area: mainText;
      font-size: 64px;
      font-weight: 400;
      p {
        a {
          line-height: 500%;
          color: #4267b2;
          i {
            transform: translateY(8px);
          }
        }
      }
    }
    .imgBoxHolderCD {
      grid-area: imgBox;
      align-self: center;
      justify-self: start;
      transform: translate(80px, 50px);
      .imgBoxCD {
        .mainimgCD {
          max-width: 650px;
        }
      }
    }
    .socialBoxholderCD {
      justify-self: right;
      grid-area: sideright;
      .socialBoxCD {
        padding-right: 30px;
        li {
          list-style: none;
          padding: 10px;
          cursor: pointer;
          transition: 0.2s;
          &:hover {
            transform: scale(1.1);
          }
        }
        li:nth-child(1) {
          transform: translateX(8px);
          &:hover {
            transform: scale(1.1) translateX(8px);
          }
        }
      }
    }
    .leftDownAsideCD {
      grid-area: leftDownAside;
    }
    .thumbsBoxCD {
      grid-area: thumbs;
      justify-self: center;
      transform: translateX(50px);
      padding-bottom: 15px;
      img {
        cursor: pointer;
        padding: 0 15px;
        transform: scale(0.8);
        transition: 0.35s;
        &:hover {
          transform: scale(1.01) translateY(-2px);
        }
      }
    }
    .descBoxCD {
      grid-area: description;
      justify-self: end;
      align-self: end;
      p {
        font-size: 64px;
        color: #de6d74;
        margin-bottom: 20px;
        font-weight: 200;
        padding-right: 50px;
      }
    }
    .circleCD {
      position: fixed;
      top: 0;
      left: 0;
      // height: 1000px;
      // width: 1000px;
      // display: table-cell;
      // vertical-align: bottom;
      width: 100%;
      height: 100%;
      background-color: #886290;
      transform: translate(500px, 350px);
      clip-path: circle(2000px at right 2000px);
      transition: 0.1s;
      z-index: -1;
    }
  }
}
//desktop
@media screen and (max-width: 2250px) and (orientation: landscape) {
  .wrapperCD {
    display: grid;
    height: 100vh;
    grid-template-columns: 1.3fr 4.5fr 3fr 1.5fr 3fr 1.3fr;
    grid-template-rows: 1fr 3.5fr 5.5fr 1fr;
    grid-template-areas:
      "nav nav nav nav nav nav"
      "asideleft titleText titleText  imgBox imgBox sideright"
      "asideleft  mainText mainText  imgBox imgBox sideright"
      "leftDownAside leftDownAside thumbs thumbs description description";
    grid-gap: 0.1em;
    justify-content: left;
    align-items: center;

    .navCD {
      padding: 30px 100px 0 100px;
      grid-area: nav;
      .mobilenaviCD {
        display: none;
      }
      .naviCD {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        ul {
          position: relative;
          display: flex;
          list-style: none;
          li {
            a {
              padding: 30px;
              font-size: 24px;
              display: inline-block;
              color: black;
              font-weight: 400;
              text-decoration: none;
              &:hover {
                color: #7d7d7d;
              }
            }
          }
        }
        a {
          i.fa-bars {
            display: none;
          }
          img {
            content: url("/Pączuś\ i\ Kawusia\ [main]/phts/logopik.png");
            max-width: 200px;
            padding-left: 50px;
            margin-top: 20px;
          }
        }
      }
    }
    .asideleftCD {
      grid-area: asideleft;
    }
    .titleTextCD {
      grid-area: titleText;
      align-self: end;
      margin-top: 50px;
      h2 {
        font-size: 64px;
        font-weight: 300;
        line-height: normal;
        span {
          font-weight: 600;
          font-size: 72px;
          color: #886290;
        }
      }
    }
    .mainTextCD {
      align-self: start;
      padding-top: 60px;
      grid-area: mainText;
      font-size: 54px;
      font-weight: 400;
      p {
        a {
          line-height: 500%;
          color: #4267b2;
          i {
            transform: translateY(8px);
          }
        }
      }
    }
    .imgBoxHolderCD {
      grid-area: imgBox;
      align-self: center;
      justify-self: start;
      transform: translate(80px, 50px);
      .imgBoxCD {
        .mainimgCD {
          max-width: 650px;
        }
      }
    }
    .socialBoxholderCD {
      justify-self: right;
      grid-area: sideright;
      .socialBoxCD {
        padding-right: 30px;
        li {
          list-style: none;
          padding: 10px;
          cursor: pointer;
          transition: 0.2s;
          &:hover {
            transform: scale(1.1);
          }
        }
        li:nth-child(1) {
          transform: translateX(8px);
          &:hover {
            transform: scale(1.1) translateX(8px);
          }
        }
      }
    }
    .leftDownAsideCD {
      grid-area: leftDownAside;
    }
    .thumbsBoxCD {
      grid-area: thumbs;
      justify-self: center;
      transform: translateX(50px);
      padding-bottom: 15px;
      img {
        cursor: pointer;
        padding: 0 15px;
        transform: scale(0.8);
        transition: 0.35s;
        &:hover {
          transform: scale(1.01) translateY(-2px);
        }
      }
    }
    .descBoxCD {
      grid-area: description;
      justify-self: end;
      align-self: end;
      p {
        font-size: 64px;
        color: #de6d74;
        margin-bottom: 20px;
        font-weight: 200;
        padding-right: 50px;
      }
    }
    .circleCD {
      position: fixed;
      top: 0;
      left: 0;
      // height: 1000px;
      // width: 1000px;
      // display: table-cell;
      // vertical-align: bottom;
      width: 100%;
      height: 100%;
      background-color: #886290;
      transform: translate(500px, 350px);
      clip-path: circle(2000px at right 2000px);
      transition: 0.1s;
      z-index: -1;
    }
  }
}
@media screen and (max-width: 2000px) and (orientation: landscape) {
  .wrapperCD {
    display: grid;
    height: 100vh;
    grid-template-columns: 1.3fr 4.5fr 3fr 1.5fr 3fr 1.3fr;
    grid-template-rows: 1fr 3.5fr 5.5fr 1fr;
    grid-template-areas:
      "nav nav nav nav nav nav"
      "asideleft titleText titleText  imgBox imgBox sideright"
      "asideleft  mainText mainText  imgBox imgBox sideright"
      "leftDownAside leftDownAside thumbs thumbs description description";
    grid-gap: 0.1em;
    justify-content: left;
    align-items: center;

    .navCD {
      padding: 30px 100px 0 100px;
      grid-area: nav;
      .mobilenaviCD {
        display: none;
      }
      .naviCD {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        ul {
          position: relative;
          display: flex;
          list-style: none;
          li {
            a {
              padding: 30px;
              font-size: 24px;
              display: inline-block;
              color: black;
              font-weight: 400;
              text-decoration: none;
              &:hover {
                color: #7d7d7d;
              }
            }
          }
        }
        a {
          i.fa-bars {
            display: none;
          }
          img {
            content: url("/Pączuś\ i\ Kawusia\ [main]/phts/logopik.png");
            max-width: 200px;
            padding-left: 50px;
            margin-top: 20px;
          }
        }
      }
    }
    .asideleftCD {
      grid-area: asideleft;
    }
    .titleTextCD {
      grid-area: titleText;
      align-self: end;
      margin-top: 50px;
      h2 {
        font-size: 64px;
        font-weight: 300;
        line-height: normal;
        span {
          font-weight: 600;
          font-size: 72px;
          color: #886290;
        }
      }
    }
    .mainTextCD {
      align-self: start;
      padding-top: 60px;
      grid-area: mainText;
      font-size: 54px;
      font-weight: 400;
      p {
        a {
          line-height: 500%;
          color: #4267b2;
          i {
            transform: translateY(8px);
          }
        }
      }
    }
    .imgBoxHolderCD {
      grid-area: imgBox;
      align-self: center;
      justify-self: start;
      transform: translate(80px, 50px);
      .imgBoxCD {
        .mainimgCD {
          max-width: 650px;
        }
      }
    }
    .socialBoxholderCD {
      justify-self: right;
      grid-area: sideright;
      .socialBoxCD {
        padding-right: 30px;
        li {
          list-style: none;
          padding: 10px;
          cursor: pointer;
          transition: 0.2s;
          &:hover {
            transform: scale(1.1);
          }
        }
        li:nth-child(1) {
          transform: translateX(8px);
          &:hover {
            transform: scale(1.1) translateX(8px);
          }
        }
      }
    }
    .leftDownAsideCD {
      grid-area: leftDownAside;
    }
    .thumbsBoxCD {
      grid-area: thumbs;
      justify-self: center;
      transform: translateX(50px);
      padding-bottom: 15px;
      img {
        cursor: pointer;
        padding: 0 15px;
        transform: scale(0.8);
        transition: 0.35s;
        &:hover {
          transform: scale(1.01) translateY(-2px);
        }
      }
    }
    .descBoxCD {
      grid-area: description;
      justify-self: end;
      align-self: end;
      p {
        font-size: 64px;
        color: #de6d74;
        margin-bottom: 20px;
        font-weight: 200;
        padding-right: 50px;
      }
    }
    .circleCD {
      position: fixed;
      top: 0;
      left: 0;
      // height: 1000px;
      // width: 1000px;
      // display: table-cell;
      // vertical-align: bottom;
      width: 100%;
      height: 100%;
      background-color: #886290;
      transform: translate(500px, 350px);
      clip-path: circle(2000px at right 2000px);
      transition: 0.1s;
      z-index: -1;
    }
  }
}
@media screen and (max-width: 1800px) and (orientation: landscape) {
  .wrapperCD {
    .titleTextCD {
      grid-area: titleText;
      align-self: end;
      margin-top: 50px;
      h2 {
        font-size: 52px;
        font-weight: 300;
        line-height: normal;
        span {
          font-weight: 600;
          font-size: 60px;
          color: #886290;
        }
      }
    }
    .imgBoxHolderCD {
      transform: translateX(-40px);
    }
    .mainTextCD {
      align-self: start;
      padding-top: 60px;
      grid-area: mainText;
      font-size: 42px;
      font-weight: 400;
      p {
        a {
          line-height: 500%;
          color: #4267b2;
          i {
            transform: translateY(8px);
          }
        }
      }
    }
    .circleCD {
      position: fixed;
      top: 0;
      left: 0;
      // height: 1000px;
      // width: 1000px;
      // display: table-cell;
      // vertical-align: bottom;
      width: 100%;
      height: 100%;
      background-color: #886290;
      transform: translate(500px, 520px);
      clip-path: circle(2000px at right 2000px);
      transition: 0.1s;
      z-index: -1;
    }
  }
}
@media only screen and (max-width: 1680px) and (min-width: 1601px) and (orientation: landscape) {
  .wrapperCD {
    display: grid;
    height: 100vh;
    grid-template-columns: 1.3fr 4.5fr 3fr 1.5fr 3fr 1.3fr;
    grid-template-rows: 1fr 3.5fr 5.5fr 1fr;
    grid-template-areas:
      "nav nav nav nav nav nav"
      "asideleft titleText titleText  imgBox imgBox sideright"
      "asideleft  mainText mainText  imgBox imgBox sideright"
      "leftDownAside leftDownAside thumbs thumbs description description";
    grid-gap: 0.1em;
    justify-content: left;
    align-items: center;

    .navCD {
      padding: 30px 100px 0 100px;
      grid-area: nav;
      .mobilenaviCD {
        display: none;
      }
      .naviCD {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        ul {
          position: relative;
          display: flex;
          list-style: none;
          li {
            a {
              padding: 30px;
              font-size: 24px;
              display: inline-block;
              color: black;
              font-weight: 400;
              text-decoration: none;
              &:hover {
                color: #7d7d7d;
              }
            }
          }
        }
        a {
          i.fa-bars {
            display: none;
          }
          img {
            content: url("/Pączuś\ i\ Kawusia\ [main]/phts/logopik.png");
            max-width: 200px;
            padding-left: 50px;
            margin-top: 20px;
          }
        }
      }
    }
    .asideleftCD {
      grid-area: asideleft;
    }
    .titleTextCD {
      grid-area: titleText;
      align-self: end;
      margin-top: 50px;
      h2 {
        font-size: 36px;
        font-weight: 300;
        line-height: normal;
        span {
          font-weight: 600;
          font-size: 44px;
          color: #886290;
        }
      }
    }
    .mainTextCD {
      align-self: start;
      padding-top: 60px;
      grid-area: mainText;
      font-size: 42px;
      font-weight: 400;
      p {
        a {
          line-height: 500%;
          color: #4267b2;
          i {
            transform: translateY(8px);
          }
        }
      }
    }
    .imgBoxHolderCD {
      grid-area: imgBox;
      align-self: center;
      justify-self: start;
      transform: translate(80px, 50px);
      .imgBoxCD {
        .mainimgCD {
          max-width: 650px;
        }
      }
    }
    .socialBoxholderCD {
      justify-self: right;
      grid-area: sideright;
      .socialBoxCD {
        padding-right: 30px;
        li {
          list-style: none;
          padding: 10px;
          cursor: pointer;
          transition: 0.2s;
          &:hover {
            transform: scale(1.1);
          }
        }
        li:nth-child(1) {
          transform: translateX(8px);
          &:hover {
            transform: scale(1.1) translateX(8px);
          }
        }
      }
    }
    .leftDownAsideCD {
      grid-area: leftDownAside;
    }
    .thumbsBoxCD {
      grid-area: thumbs;
      justify-self: center;
      transform: translateX(50px);
      padding-bottom: 15px;
      img {
        cursor: pointer;
        padding: 0 15px;
        transform: scale(0.8);
        transition: 0.35s;
        &:hover {
          transform: scale(1.01) translateY(-2px);
        }
      }
    }
    .descBoxCD {
      grid-area: description;
      justify-self: end;
      align-self: end;
      p {
        font-size: 64px;
        color: #de6d74;
        margin-bottom: 20px;
        font-weight: 200;
        padding-right: 50px;
      }
    }
    .circleCD {
      position: fixed;
      top: 0;
      left: 0;
      // height: 1000px;
      // width: 1000px;
      // display: table-cell;
      // vertical-align: bottom;
      width: 100%;
      height: 100%;
      background-color: #886290;
      transform: translate(500px, 220px);
      clip-path: circle(2000px at right 2000px);
      transition: 0.1s;
      z-index: -1;
    }
  }
}

@media only screen and (max-width: 1680px) and(min-height:1000px) and (orientation: landscape) {
  .wrapperCD {
    display: grid;
    height: 100vh;
    grid-template-columns: 1.3fr 4.5fr 3fr 1.5fr 3fr 1.3fr;
    grid-template-rows: 1fr 3.5fr 5.5fr 1fr;
    grid-template-areas:
      "nav nav nav nav nav nav"
      "asideleft titleText titleText  imgBox imgBox sideright"
      "asideleft  mainText mainText  imgBox imgBox sideright"
      "leftDownAside leftDownAside thumbs thumbs description description";
    grid-gap: 0.1em;
    justify-content: left;
    align-items: center;

    .navCD {
      padding: 30px 60px 0 100px;
      grid-area: nav;
      .mobilenaviCD {
        display: none;
      }
      .naviCD {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        ul {
          margin-top: 30px;
          position: relative;
          display: flex;
          list-style: none;
          li {
            a {
              padding: 30px;
              font-size: 24px;
              display: inline-block;
              color: black;
              font-weight: 400;
              text-decoration: none;
              &:hover {
                color: #7d7d7d;
              }
            }
          }
        }
        a {
          i.fa-bars {
            display: none;
          }
          img {
            content: url("/Pączuś\ i\ Kawusia\ [main]/phts/logopik.png");
            max-width: 200px;
            padding-left: 50px;
            margin-top: 20px;
          }
        }
      }
    }
    .asideleftCD {
      grid-area: asideleft;
    }
    .titleTextCD {
      grid-area: titleText;
      align-self: end;
      margin-top: 50px;
      h2 {
        font-size: 36px;
        font-weight: 300;
        line-height: normal;
        span {
          font-weight: 600;
          font-size: 44px;
          color: #886290;
        }
      }
    }
    .mainTextCD {
      align-self: start;
      padding-top: 60px;
      grid-area: mainText;
      font-size: 42px;
      font-weight: 400;
      p {
        a {
          line-height: 500%;
          color: #4267b2;
          i {
            transform: translateY(8px);
          }
        }
      }
    }
    .imgBoxHolderCD {
      grid-area: imgBox;
      align-self: center;
      justify-self: start;
      transform: translate(-50px, 50px);
      .imgBoxCD {
        .mainimgCD {
          max-width: 650px;
        }
      }
    }
    .socialBoxholderCD {
      justify-self: right;
      grid-area: sideright;
      .socialBoxCD {
        padding-right: 30px;
        li {
          list-style: none;
          padding: 10px;
          cursor: pointer;
          transition: 0.2s;
          &:hover {
            transform: scale(1.1);
          }
        }
        li:nth-child(1) {
          transform: translateX(8px);
          &:hover {
            transform: scale(1.1) translateX(8px);
          }
        }
      }
    }
    .leftDownAsideCD {
      grid-area: leftDownAside;
    }
    .thumbsBoxCD {
      grid-area: thumbs;
      justify-self: center;
      transform: translateX(50px);
      padding-bottom: 15px;
      img {
        cursor: pointer;
        padding: 0 15px;
        transform: scale(0.8);
        transition: 0.35s;
        &:hover {
          transform: scale(1.01) translateY(-2px);
        }
      }
    }
    .descBoxCD {
      grid-area: description;
      justify-self: end;
      align-self: end;
      p {
        font-size: 64px;
        color: #de6d74;
        margin-bottom: 20px;
        font-weight: 200;
        padding-right: 50px;
      }
    }
    .circleCD {
      position: fixed;
      top: 0;
      left: 0;
      // height: 1000px;
      // width: 1000px;
      // display: table-cell;
      // vertical-align: bottom;
      width: 100%;
      height: 100%;
      background-color: #886290;
      transform: translate(500px, 650px) scale(1.3);
      clip-path: circle(2000px at right 2000px);
      transition: 0.1s;
      z-index: -1;
    }
  }
}

@media only screen and (max-width: 1600px) and (orientation: landscape) {
  .wrapperCD {
    .navCD {
      padding: 60px 100px 0 100px;
      .naviCD {
        ul {
          li {
            a {
              padding: 35px;
              font-size: 20px;
            }
          }
        }
        a img {
          max-width: 190px;
          padding-left: 30px;
        }
      }
    }
    .titleTextCD {
      grid-area: titleText;
      align-self: end;
      margin-top: 50px;
      h2 {
        font-size: 36px;
        font-weight: 300;
        line-height: normal;
        span {
          font-weight: 600;
          font-size: 44px;
          color: #886290;
        }
      }
    }
    .mainTextCD {
      align-self: start;
      padding-top: 60px;
      grid-area: mainText;
      font-size: 42px;
      font-weight: 400;
      p {
        a {
          line-height: 500%;
          color: #4267b2;
          i {
            transform: translateY(8px);
          }
        }
      }
    }
    .imgBoxHolderCD {
      transform: translate(-40px, 50px);
      .imgBoxCD {
        .mainimgCD {
          max-width: 500px;
        }
      }
    }
    .thumbsBoxCD {
      transform: translateX(50px);
      padding-bottom: 45px;
      img {
        padding: 9px;
        transform: scale(0.7);
        transition: 0.35s;
        &:hover {
          transform: scale(0.9) translateY(-12px);
        }
      }
    }
    .descBoxCD {
      p {
        font-size: 58px;
        margin-bottom: 25px;
      }
    }
    .circleCD {
      position: fixed;
      top: 0;
      left: 0;
      // height: 1000px;
      // width: 1000px;
      // display: table-cell;
      // vertical-align: bottom;
      width: 100%;
      height: 100%;
      background-color: #886290;
      transform: translate(300px, 360px) scale(1.5);
      clip-path: circle(2000px at right 2000px);
      transition: 0.1s;
      z-index: -1;
    }
  }
}
@media only screen and (max-width: 1536px) and (orientation: landscape) {
  .wrapperCD {
    grid-template-columns: 1.3fr 2fr 4fr 4fr 2fr 1.3fr;
    grid-template-rows: 1fr 3.5fr 5.5fr 1fr;
    .navCD {
      .naviCD {
        a img {
          max-width: 170px;
        }
      }
    }
    .titleTextCD {
      grid-area: titleText;
      align-self: end;
      margin-top: 50px;
      h2 {
        font-size: 36px;
        font-weight: 300;
        line-height: normal;
        span {
          font-weight: 600;
          font-size: 44px;
          color: #886290;
        }
      }
    }
    .mainTextCD {
      align-self: start;
      padding-top: 60px;
      grid-area: mainText;
      font-size: 42px;
      font-weight: 400;
      p {
        a {
          line-height: 500%;
          color: #4267b2;
          i {
            transform: translateY(8px);
          }
        }
      }
    }
    .imgBoxHolderCD {
      transform: translate(80px, 60px);
      .imgBoxCD {
        .mainimgCD {
          max-width: 480px;
        }
      }
    }
    .thumbsBoxCD {
      transform: translateX(50px);
      padding-bottom: 45px;
      img {
        padding: 9px;
        transform: scale(0.7);
        transition: 0.35s;
        &:hover {
          transform: scale(0.85) translateY(-5px);
        }
      }
    }
    .descBoxCD {
      p {
        font-size: 50px;
        margin-bottom: 30px;
      }
    }
  }
}
@media only screen and (max-width: 1440px) and (orientation: landscape) {
  .wrapperCD {
    grid-template-columns: 1.3fr 2fr 5fr 4fr 1fr 1.3fr;
    grid-template-rows: 1fr 3.5fr 5.5fr 1fr;

    .navCD {
      padding: 30px 100px 0 100px;
      .naviCD {
        ul {
          li {
            a {
              padding: 20px;
              font-size: 20px;
              font-weight: 300;
              &:hover {
                color: #7d7d7d;
              }
            }
          }
        }
        a img {
          max-width: 150px;
          padding-left: 0px;
          margin-top: 20px;
        }
      }
    }
    .imgBoxHolderCD {
      transform: translate(0px, 50px);
      .imgBoxCD {
        .mainimgCD {
          max-width: 430px;
        }
      }
    }
    .titleTextCD {
      h2 {
        font-size: 38px;
        font-weight: 400;
        span {
          font-size: 42px;
          font-weight: 600;
        }
      }
    }
    .mainTextCD {
      font-size: 15px;
      line-height: 36px;
      p {
        font-size: 24px;
        a {
          i {
            font-size: 34px;
          }
        }
      }
    }
    .socialBoxholderCD {
      .socialBoxCD {
        padding-right: 30px;
        transform: scale(0.8);
        li {
          padding: 10px;
          transition: 0.2s;
          &:hover {
            transform: scale(1.1);
          }
        }
        li:nth-child(1) {
          transform: translateX(8px);
          &:hover {
            transform: scale(1.1) translateX(8px);
          }
        }
      }
    }
    .thumbsBoxCD {
      justify-self: center;
      transform: translateX(15px);

      img {
        transform: scale(0.65);
        margin: 0;
        padding: 5px;
        &:hover {
          transform: scale(0.85) translateY(-5px);
        }
      }
      padding-bottom: 30px;
    }
    .descBoxCD {
      p {
        font-size: 42px;
        margin-bottom: 25px;
      }
    }
    .circleCD {
      transform: translate(100px, 450px) scale(1.3);
    }
  }
}
@media only screen and (max-width: 1366px) and (orientation: landscape) {
  .wrapperCD {
    grid-template-columns: 1.3fr 3fr 4fr 3fr 2fr 1.3fr;
    grid-template-rows: 1fr 3.5fr 5.5fr 1fr;
    .navCD {
      padding: 30px 100px 0 100px;
      .naviCD {
        ul {
          li {
            a {
              font-weight: 500;
              padding: 30px;
              font-size: 20px;
            }
          }
        }
        a img {
          max-width: 190px;
          padding-left: 30px;
        }
      }
    }

    .titleTextCD {
      grid-area: titleText;
      align-self: end;
      margin-top: 50px;
      h2 {
        font-size: 42px;
        font-weight: 300;
        line-height: normal;
        span {
          font-weight: 600;
          font-size: 44px;
          color: #886290;
        }
      }
    }
    .mainTextCD {
      align-self: start;
      padding-top: 60px;
      grid-area: mainText;
      font-size: 34px;
      font-weight: 400;
      p {
        a {
          line-height: 500%;
          color: #4267b2;
          i {
            transform: translateY(8px);
          }
        }
      }
    }
    .imgBoxHolderCD {
      transform: translate(-20px, 50px);
      .imgBoxCD {
        .mainimgCD {
          max-width: 500px;
        }
      }
    }
    .thumbsBoxCD {
      transform: translateX(15px);

      img {
        padding: 3px;
      }
      padding-bottom: 30px;
    }
    .descBoxCD {
      p {
        font-size: 50px;
        margin-bottom: 30px;
      }
    }
    .circleCD {
      transform: translate(100px, 600px) scale(1.4);
    }
  }
}
@media only screen and (max-width: 1280px) and (orientation: landscape) {
  .wrapperCD {
    grid-template-columns: 1.3fr 2fr 5fr 4fr 1fr 1.3fr;
    grid-template-rows: 1fr 3.5fr 5.5fr 1fr;

    .navCD {
      padding: 30px 100px 0 100px;
      .naviCD {
        ul {
          li {
            a {
              padding: 20px;
              font-size: 20px;
              font-weight: 300;
              &:hover {
                color: #7d7d7d;
              }
            }
          }
        }
        a img {
          max-width: 150px;
          padding-left: 0px;
          margin-top: 20px;
        }
      }
    }
    .imgBoxHolderCD {
      transform: translate(0px, 40px);
      .imgBoxCD {
        .mainimgCD {
          max-width: 430px;
        }
      }
    }
    .titleTextCD {
      h2 {
        font-size: 38px;
        font-weight: 400;
        span {
          font-size: 42px;
          font-weight: 600;
        }
      }
    }
    .mainTextCD {
      font-size: 15px;
      line-height: 36px;
      p {
        font-size: 24px;
        a {
          i {
            font-size: 34px;
          }
        }
      }
    }
    .socialBoxholderCD {
      .socialBoxCD {
        padding-right: 30px;
        transform: scale(0.8);
        li {
          padding: 10px;
          transition: 0.2s;
          &:hover {
            transform: scale(1.1);
          }
        }
        li:nth-child(1) {
          transform: translateX(8px);
          &:hover {
            transform: scale(1.1) translateX(8px);
          }
        }
      }
    }
    .thumbsBoxCD {
      justify-self: center;
      transform: translateX(15px);

      img {
        transform: scale(0.65);
        margin: 0;
        padding: 5px;
        &:hover {
          transform: scale(0.85) translateY(-5px);
        }
      }
      padding-bottom: 30px;
    }
    .descBoxCD {
      p {
        font-size: 42px;
        margin-bottom: 25px;
      }
    }
    .circleCD {
      transform: translate(100px, 450px) scale(1.3);
    }
  }
}
//desktop resizes
@media only screen and(max-width:1480px) and (min-width: 1025px) and (orientation: portrait) {
  * {
    overflow: auto !important;
  }
  body {
    overflow: auto;
    .wrapperCD {
      height: 100vh;
      grid-template-columns: 1fr;
      grid-template-rows: 0.15fr 0.5fr 1.2fr 0.3fr 0.2fr;
      grid-template-areas:
        "nav"
        "titleText"
        "imgBox"
        "mainText"
        "sideright";

      .navCD {
        margin-top: 30px;
        align-self: start;
        padding: 0;

        .naviCD {
          width: 100%;
          display: flex;
          justify-content: space-between;
          ul {
            display: none;
          }
          a.hamburger {
            i.fa-bars {
              margin-left: 50px;
              margin-right: 50px;

              display: inline-block;
              overflow: hidden;
              font-size: 32px;
              text-decoration: none;
              color: #886290;
            }
            i.fa-times {
              margin-left: 50px;
              margin-right: 50px;
              display: inline-block;
              overflow: hidden;
              font-size: 32px;
              text-decoration: none;
              color: #886290;
              transform: translateX(-3px);
            }
          }
          a.logoBoxCD {
            img {
              content: url("/Pączuś\ i\ Kawusia\ [main]/phts/logomobile.png");
              max-width: 300px;
              padding-left: 50px;
              margin-top: 0;
            }
          }
        }

        .mobilenaviCD {
          display: flex;
          position: fixed;
          justify-content: center;
          align-items: center;
          backdrop-filter: blur(100px);
          z-index: 1;
          top: 55%;
          left: 150%;
          width: 100%;
          height: 90%;
          transform: translate(-50%, -50%);
          background-color: #886290;
          transition: 0.2s ease-in;
          .fa-times {
            position: absolute;
            font-size: 24px;
            z-index: 2;
          }
          ul {
            li {
              list-style: none;
              text-align: center;
              a {
                font-size: 38px;
                line-height: 250%;
                text-decoration: none;
                color: white;
              }
            }
          }
        }
      }

      .titleTextCD {
        width: 100%;
        align-self: center;
        justify-self: center;
        margin-top: 0px;
        h2 {
          text-align: center;
          font-size: 50px;
          font-weight: 400;
          line-height: normal;
          span {
            font-weight: 600;
            font-size: 54px;
          }
        }
      }
      .mainTextCD {
        display: flex;
        padding-top: 0px;
        grid-area: mainText;
        font-size: 44px;
        align-items: center;
        justify-content: center;
        line-height: 200%;
        p {
          margin: 0 30px;
          text-align: center;
          color: white;
          a {
            color: #4267b2;
            text-shadow: 2px 2px 10px black;
          }
        }
      }
      .imgBoxHolderCD {
        grid-area: imgBox;
        align-self: center;
        justify-self: center;
        transform: translate(0px, 0px);
        .imgBoxCD {
          .mainimgCD {
            max-width: 1000px;
          }
        }
      }
      .socialBoxholderCD {
        justify-self: center;
        align-self: center;
        ul.socialBoxCD {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          li {
            padding: 20px;
          }
        }
      }

      .thumbsBoxCD {
        // justify-self: center;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        transform: translateX(00px);
        padding-bottom: 0px;
        img {
          cursor: pointer;
          padding: 10px;
          transform: scale(0.7);
        }
      }
      .descBoxCD {
        grid-area: description;
        justify-self: center;
        align-self: start;
        p {
          font-size: 64px;
          color: #de6d74;
          margin-bottom: 0px;
          font-weight: 300;
          padding-right: 0px;
        }
      }
      .circleCD {
        position: fixed;
        top: 0;
        left: 0;
        // height: 1000px;
        // width: 1000px;
        // display: table-cell;
        // vertical-align: bottom;
        width: 150%;
        height: 100%;
        transform: translate(-400px, 650px);
        clip-path: circle(3000px at right 1000px);
        transition: 0.1s;
        z-index: -1;
      }
    }
  }
}
@media only screen and(max-width:1024px) and (min-width: 835px) and (orientation: portrait) {
  * {
    overflow: auto !important;
  }
  body {
    overflow: auto;
    .wrapperCD {
      height: 100vh;
      grid-template-columns: 1fr;
      grid-template-rows: 0.15fr 0.5fr 1.2fr 0.3fr 0.2fr;
      grid-template-areas:
        "nav"
        "titleText"
        "imgBox"
        "mainText"
        "sideright";

      .navCD {
        margin-top: 30px;
        align-self: start;
        padding: 0;

        .naviCD {
          width: 100%;
          display: flex;
          justify-content: space-between;
          ul {
            display: none;
          }
          a.hamburger {
            i.fa-bars {
              margin-left: 50px;
              margin-right: 50px;

              display: inline-block;
              overflow: hidden;
              font-size: 32px;
              text-decoration: none;
              color: #886290;
            }
            i.fa-times {
              margin-left: 50px;
              margin-right: 50px;
              display: inline-block;
              overflow: hidden;
              font-size: 32px;
              text-decoration: none;
              color: #886290;
              transform: translateX(-3px);
            }
          }
          a.logoBoxCD {
            img {
              content: url("/Pączuś\ i\ Kawusia\ [main]/phts/logomobile.png");
              max-width: 300px;
              padding-left: 50px;
              margin-top: 0;
            }
          }
        }

        .mobilenaviCD {
          display: flex;
          position: fixed;
          justify-content: center;
          align-items: center;
          backdrop-filter: blur(100px);
          z-index: 1;
          top: 55%;
          left: 150%;
          width: 100%;
          height: 90%;
          transform: translate(-50%, -50%);
          background-color: #886290;
          transition: 0.2s ease-in;
          .fa-times {
            position: absolute;
            font-size: 24px;
            z-index: 2;
          }
          ul {
            li {
              list-style: none;
              text-align: center;
              a {
                font-size: 38px;
                line-height: 250%;
                text-decoration: none;
                color: white;
              }
            }
          }
        }
      }

      .titleTextCD {
        width: 100%;
        align-self: center;
        justify-self: center;
        margin-top: 0px;
        h2 {
          text-align: center;
          font-size: 40px;
          font-weight: 400;
          line-height: normal;
          span {
            font-weight: 600;
            font-size: 44px;
          }
        }
      }
      .mainTextCD {
        display: flex;
        padding-top: 0px;
        grid-area: mainText;
        font-size: 34px;
        align-items: center;
        justify-content: center;
        line-height: 200%;
        p {
          margin: 0 30px;
          text-align: center;
          color: white;
          a {
            color: #4267b2;
            text-shadow: 2px 2px 10px black;
          }
        }
      }
      .imgBoxHolderCD {
        grid-area: imgBox;
        align-self: center;
        justify-self: center;
        transform: translate(0px, 0px);
        .imgBoxCD {
          .mainimgCD {
            max-width: 1000px;
          }
        }
      }
      .socialBoxholderCD {
        justify-self: center;
        align-self: center;
        ul.socialBoxCD {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          li {
            padding: 20px;
          }
        }
      }

      .thumbsBoxCD {
        // justify-self: center;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        transform: translateX(00px);
        padding-bottom: 0px;
        img {
          cursor: pointer;
          padding: 10px;
          transform: scale(0.7);
        }
      }
      .descBoxCD {
        grid-area: description;
        justify-self: center;
        align-self: start;
        p {
          font-size: 64px;
          color: #de6d74;
          margin-bottom: 0px;
          font-weight: 300;
          padding-right: 0px;
        }
      }
      .circleCD {
        position: fixed;
        top: 0;
        left: 0;
        // height: 1000px;
        // width: 1000px;
        // display: table-cell;
        // vertical-align: bottom;
        width: 150%;
        height: 100%;
        transform: translate(-400px, 650px);
        clip-path: circle(3000px at right 1000px);
        transition: 0.1s;
        z-index: -1;
      }
    }
  }
}
@media only screen and (max-width: 835px) and (min-height: 1201px) and (orientation: portrait) {
  * {
    overflow: auto !important;
  }
  body {
    overflow: auto;
    .wrapperCD {
      height: 100vh;
      grid-template-columns: 1fr;
      grid-template-rows: 0.15fr 0.5fr 1.2fr 0.3fr 0.2fr;
      grid-template-areas:
        "nav"
        "titleText"
        "imgBox"
        "mainText"
        "sideright";

      .navCD {
        margin-top: 30px;
        align-self: start;
        padding: 0;

        .naviCD {
          width: 100%;
          display: flex;
          justify-content: space-between;
          ul {
            display: none;
          }
          a.hamburger {
            i.fa-bars {
              margin-left: 50px;
              margin-right: 50px;

              display: inline-block;
              overflow: hidden;
              font-size: 32px;
              text-decoration: none;
              color: #886290;
            }
            i.fa-times {
              margin-left: 50px;
              margin-right: 50px;
              display: inline-block;
              overflow: hidden;
              font-size: 32px;
              text-decoration: none;
              color: #886290;
              transform: translateX(-3px);
            }
          }
          a.logoBoxCD {
            img {
              content: url("/Pączuś\ i\ Kawusia\ [main]/phts/logomobile.png");
              max-width: 300px;
              padding-left: 50px;
              margin-top: 0;
            }
          }
        }

        .mobilenaviCD {
          display: flex;
          position: fixed;
          justify-content: center;
          align-items: center;
          backdrop-filter: blur(100px);
          z-index: 1;
          top: 55%;
          left: 150%;
          width: 100%;
          height: 90%;
          transform: translate(-50%, -50%);
          background-color: #886290;
          transition: 0.2s ease-in;
          .fa-times {
            position: absolute;
            font-size: 24px;
            z-index: 2;
          }
          ul {
            li {
              list-style: none;
              text-align: center;
              a {
                font-size: 38px;
                line-height: 250%;
                text-decoration: none;
                color: white;
              }
            }
          }
        }
      }

      .titleTextCD {
        width: 100%;
        align-self: center;
        justify-self: center;
        margin-top: 0px;
        h2 {
          text-align: center;
          font-size: 40px;
          font-weight: 400;
          line-height: normal;
          span {
            font-weight: 600;
            font-size: 44px;
          }
        }
      }
      .mainTextCD {
        display: flex;
        padding-top: 0px;
        grid-area: mainText;
        font-size: 32px;
        align-items: center;
        justify-content: center;
        line-height: 100%;
        p {
          margin: 0 30px;
          text-align: center;
          color: white;
          a {
            color: #4267b2;
            text-shadow: 2px 2px 10px black;
          }
        }
      }
      .imgBoxHolderCD {
        grid-area: imgBox;
        align-self: center;
        justify-self: center;
        transform: translate(0px, 0px);
        .imgBoxCD {
          .mainimgCD {
            max-width: 480px;
          }
        }
      }
      .socialBoxholderCD {
        justify-self: center;
        align-self: center;
        ul.socialBoxCD {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          li {
            padding: 20px;
          }
        }
      }

      .thumbsBoxCD {
        // justify-self: center;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        transform: translateX(00px);
        padding-bottom: 0px;
        img {
          cursor: pointer;
          padding: 10px;
          transform: scale(0.7);
        }
      }
      .descBoxCD {
        grid-area: description;
        justify-self: center;
        align-self: start;
        p {
          font-size: 64px;
          color: #de6d74;
          margin-bottom: 0px;
          font-weight: 300;
          padding-right: 0px;
        }
      }
      .circleCD {
        position: fixed;
        top: 0;
        left: 0;
        // height: 1000px;
        // width: 1000px;
        // display: table-cell;
        // vertical-align: bottom;
        width: 150%;
        height: 100%;
        transform: translate(0px, 650px);
        clip-path: circle(3000px at right 1000px);
        transition: 0.1s;
        z-index: -1;
      }
    }
  }
}
//tablets landscape
@media only screen and (max-width: 1112px) and (orientation: landscape) {
  .wrapperCD {
    grid-template-columns: 1fr 3fr 4fr 3fr 2fr 2fr;
    grid-template-rows: 1fr 3.5fr 5.5fr 1fr;
    grid-template-areas:
      "nav nav nav nav nav nav"
      "asideleft titleText titleText  imgBox imgBox thumbs"
      "asideleft  mainText mainText  imgBox imgBox thumbs"
      "leftDownAside leftDownAside sideright sideright description description";
    .navCD {
      .naviCD {
        ul {
          li {
            a {
              font-size: 18px;
              margin-top: 50px;
            }
          }
        }
        a img {
          max-width: 150px;
          padding-left: 0px;
          margin-top: 20px;
        }
      }
    }
    .imgBoxHolderCD {
      transform: translate(50px, 50px);
      .imgBoxCD {
        .mainimgCD {
          max-width: 350px;
        }
      }
    }
    .titleTextCD {
      h2 {
        font-size: 32px;
        font-weight: 400;
        span {
          font-size: 32px;
          font-weight: 600;
        }
      }
    }
    .mainTextCD {
      align-self: center;
      font-size: 22px;
      line-height: 32px;
      p {
        line-height: 150%;
        a {
          font-size: 24px;
        }
      }
    }
    .socialBoxholderCD {
      justify-self: center;

      .socialBoxCD {
        padding-right: 0px;
        display: flex;
        flex-direction: row;
        transform: scale(0.8);
        li {
          padding: 20px;
        }
      }
    }
    .thumbsBoxCD {
      justify-self: center;
      align-self: end;
      //   transform: translateX(5px);

      img {
        transform: scale(0.55);
        margin: 0;
        padding: 0px 0px;
        &:hover {
          transform: scale(0.7) translateY(-5px);
        }
      }
      //   padding-bottom: 30px;
    }
    .descBoxCD {
      p {
        font-size: 42px;
        margin-bottom: 25px;
      }
    }
    .circleCD {
      transform: translate(330px, 550px) scale(1.5);
    }
  }
}
@media only screen and (max-width: 1025px) and (orientation: landscape) {
  .wrapperCD {
    grid-template-columns: 1fr 3fr 4fr 3fr 2fr 2fr;
    grid-template-rows: 1fr 3.5fr 5.5fr 1fr;
    grid-template-areas:
      "nav nav nav nav nav nav"
      "asideleft titleText titleText  imgBox imgBox thumbs"
      "asideleft  mainText mainText  imgBox imgBox thumbs"
      "leftDownAside leftDownAside sideright sideright description description";
    .navCD {
      .naviCD {
        ul {
          li {
            a {
              margin-top: 30px;
              font-size: 18px;
            }
          }
        }
        a img {
          max-width: 120px;
          padding-left: 0px;
          margin-top: 20px;
        }
      }
    }
    .imgBoxHolderCD {
      transform: translate(50px, 50px);
      .imgBoxCD {
        .mainimgCD {
          max-width: 350px;
        }
      }
    }
    .titleTextCD {
      h2 {
        font-size: 32px;
        font-weight: 400;
        span {
          font-size: 32px;
          font-weight: 600;
        }
      }
    }
    .mainTextCD {
      align-self: center;
      font-size: 22px;
      line-height: 32px;
      p {
        line-height: 150%;
        a {
          font-size: 24px;
        }
      }
    }
    .socialBoxholderCD {
      justify-self: center;

      .socialBoxCD {
        padding-right: 0px;
        display: flex;
        flex-direction: row;
        transform: scale(0.8);
        li {
          padding: 20px;
        }
      }
    }
    .thumbsBoxCD {
      justify-self: center;
      align-self: end;
      //   transform: translateX(5px);

      img {
        transform: scale(0.55);
        margin: 0;
        padding: 0px 0px;
        &:hover {
          transform: scale(0.7) translateY(-5px);
        }
      }
      //   padding-bottom: 30px;
    }
    .descBoxCD {
      p {
        font-size: 42px;
        margin-bottom: 25px;
      }
    }
    .circleCD {
      transform: translate(330px, 550px) scale(1.5);
    }
  }
}
//tablets portrait

@media (max-width: 834px) and (min-width: 415px) and (max-height: 1150px) and (orientation: portrait) {
  * {
    overflow: auto;
    overflow-x: hidden;
  }

  .wrapperCD {
    height: 140vh;
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.4fr 1.6fr 0.5fr;
    grid-template-areas:
      "nav"
      "titleText"
      "imgBox"
      "mainText";

    .navCD {
      margin-top: 30px;
      align-self: start;
      padding: 0;

      .naviCD {
        width: 100%;
        display: flex;
        justify-content: space-between;
        ul {
          display: none;
        }
        a.hamburger {
          i.fa-bars {
            margin-left: 50px;
            margin-right: 50px;

            display: inline-block;
            overflow: hidden;
            font-size: 32px;
            text-decoration: none;
            color: #886290;
          }
          i.fa-times {
            margin-left: 50px;
            margin-right: 50px;
            display: inline-block;
            overflow: hidden;
            font-size: 32px;
            text-decoration: none;
            color: #886290;
            transform: translateX(-3px);
          }
        }
        a.logoBoxCD {
          img {
            content: url("/Pączuś\ i\ Kawusia\ [main]/phts/logomobile.png");
            max-width: 300px;
            padding-left: 50px;
            margin-top: 0;
          }
        }
      }

      .mobilenaviCD {
        display: flex;
        position: fixed;
        justify-content: center;
        align-items: center;
        backdrop-filter: blur(100px);
        z-index: 1;
        top: 55%;
        left: 150%;
        width: 100%;
        height: 90%;
        transform: translate(-50%, -50%);
        background-color: #886290;
        transition: 0.2s ease-in;
        .fa-times {
          position: absolute;
          font-size: 24px;
          z-index: 2;
        }
        ul {
          li {
            list-style: none;
            text-align: center;
            a {
              font-size: 38px;
              line-height: 250%;
              text-decoration: none;
              color: white;
            }
          }
        }
      }
    }

    .titleTextCD {
      width: 100%;
      align-self: end;
      justify-self: end;
      margin-top: 0px;
      margin-bottom: 0px;
      h2 {
        text-align: center;
        font-size: 40px;
        font-weight: 400;
        line-height: normal;
        span {
          font-weight: 600;
          font-size: 44px;
          color: #886290;
        }
      }
    }
    .mainTextCD {
      display: flex;
      padding-top: 0px;
      grid-area: mainText;
      font-size: 36px;
      align-items: center;
      justify-content: center;
      line-height: 200%;
      p {
        margin-top: 50px;
        margin: inherit 30px;
        text-align: center;
        color: white;
        a {
          color: white;
          i {
            transform: translateY(3px);
          }
        }
      }
    }
    .imgBoxHolderCD {
      grid-area: imgBox;
      align-self: center;
      justify-self: center;
      transform: translate(0px, 0px);
      .imgBox {
        .mainimg {
          max-width: 700px;
        }
      }
    }
    .socialBoxholderCD {
      display: none;

      justify-self: center;
      align-self: center;
      ul.socialBox {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        li {
          padding: 20px;
        }
      }
    }

    .thumbsBoxCD {
      // justify-self: center;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      transform: translateX(00px);
      padding-bottom: 0px;
      img {
        cursor: pointer;
        padding: 10px;
        transform: scale(0.7);
      }
    }
    .descBoxCD {
      grid-area: description;
      justify-self: center;
      align-self: start;
      p {
        font-size: 44px;
        color: #886290;
        margin-bottom: 0px;
        font-weight: 300;
        padding-right: 0px;
      }
    }
    .circleCD {
      position: fixed;
      top: 0;
      left: 0;
      // height: 1000px;
      // width: 1000px;
      // display: table-cell;
      // vertical-align: bottom;
      width: 150%;
      height: 100%;
      transform: translate(-300px, 400px);
      clip-path: circle(3000px at right 1000px);
      background-color: #886290;
      transition: 0.1s;
      z-index: -1;
    }
  }
}

@media (max-width: 768px) and (min-width: 415px) and (max-height: 1050px) and (orientation: portrait) {
  * {
    overflow: auto;
    overflow-x: hidden;
  }

  .wrapperCD {
    height: 140vh;
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.4fr 1.6fr 0.5fr;
    grid-template-areas:
      "nav"
      "titleText"
      "imgBox"
      "mainText";

    .navCD {
      margin-top: 30px;
      align-self: start;
      padding: 0;

      .naviCD {
        width: 100%;
        display: flex;
        justify-content: space-between;
        ul {
          display: none;
        }
        a.hamburger {
          i.fa-bars {
            margin-left: 50px;
            margin-right: 50px;

            display: inline-block;
            overflow: hidden;
            font-size: 32px;
            text-decoration: none;
            color: #886290;
          }
          i.fa-times {
            margin-left: 50px;
            margin-right: 50px;
            display: inline-block;
            overflow: hidden;
            font-size: 32px;
            text-decoration: none;
            color: #886290;
            transform: translateX(-3px);
          }
        }
        a.logoBoxCD {
          img {
            content: url("/Pączuś\ i\ Kawusia\ [main]/phts/logomobile.png");
            max-width: 300px;
            padding-left: 50px;
            margin-top: 0;
          }
        }
      }

      .mobilenaviCD {
        display: flex;
        position: fixed;
        justify-content: center;
        align-items: center;
        backdrop-filter: blur(100px);
        z-index: 1;
        top: 55%;
        left: 150%;
        width: 100%;
        height: 90%;
        transform: translate(-50%, -50%);
        background-color: #886290;
        transition: 0.2s ease-in;
        .fa-times {
          position: absolute;
          font-size: 24px;
          z-index: 2;
        }
        ul {
          li {
            list-style: none;
            text-align: center;
            a {
              font-size: 38px;
              line-height: 250%;
              text-decoration: none;
              color: white;
            }
          }
        }
      }
    }

    .titleTextCD {
      width: 100%;
      align-self: end;
      justify-self: end;
      margin-top: 0px;
      margin-bottom: 0px;
      h2 {
        text-align: center;
        font-size: 40px;
        font-weight: 400;
        line-height: normal;
        span {
          font-weight: 600;
          font-size: 44px;
          color: #886290;
        }
      }
    }
    .mainTextCD {
      display: flex;
      padding-top: 0px;
      grid-area: mainText;
      font-size: 36px;
      align-items: center;
      justify-content: center;
      line-height: 200%;
      p {
        margin-top: 50px;
        margin: inherit 30px;
        text-align: center;
        color: white;
        a {
          color: white;
          i {
            transform: translateY(4px);
          }
        }
      }
    }
    .imgBoxHolderCD {
      grid-area: imgBox;
      align-self: center;
      justify-self: center;
      transform: translate(0px, 0px);
      .imgBox {
        .mainimg {
          max-width: 768px;
        }
      }
    }
    .socialBoxholderCD {
      display: none;

      justify-self: center;
      align-self: center;
      ul.socialBox {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        li {
          padding: 20px;
        }
      }
    }

    .thumbsBoxCD {
      // justify-self: center;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      transform: translateX(00px);
      padding-bottom: 0px;
      img {
        cursor: pointer;
        padding: 10px;
        transform: scale(0.7);
      }
    }
    .descBoxCD {
      grid-area: description;
      justify-self: center;
      align-self: start;
      p {
        font-size: 44px;
        color: #886290;
        margin-bottom: 0px;
        font-weight: 300;
        padding-right: 0px;
      }
    }
    .circleCD {
      position: fixed;
      top: 0;
      left: 0;
      // height: 1000px;
      // width: 1000px;
      // display: table-cell;
      // vertical-align: bottom;
      width: 150%;
      height: 100%;
      transform: translate(-300px, 400px);
      clip-path: circle(3000px at right 1000px);
      background-color: #886290;
      transition: 0.1s;
      z-index: -1;
    }
  }
}
//mobile portrait
@media (max-width: 415px) and (orientation: portrait) {
  * {
    overflow: auto;
    overflow-x: hidden;
  }
  body {
    .wrapperCD {
      height: 130vh;
      grid-template-columns: 1fr;
      grid-template-rows: 0.3fr 0.5fr 2fr 0.5fr;
      grid-template-areas:
        "nav"
        "titleText"
        "imgBox"
        "mainText";
      .navCD {
        margin-top: 30px;
        align-self: start;
        padding: 0;

        .naviCD {
          width: 100%;
          display: flex;
          justify-content: space-around;
          ul {
            display: none;
          }
          a.hamburger {
            i.fa-bars {
              margin-left: 50px;
              margin-right: 0;
              display: inline-block;
              overflow: hidden;
              font-size: 32px;
              text-decoration: none;
              color: #886290;
            }
            i.fa-times {
              margin-left: 50px;
              margin-right: 0;

              display: inline-block;
              overflow: hidden;
              font-size: 28px;
              text-decoration: none;
              color: #886290;
              transform: translateX(-2px);
            }
          }
          a.logoBoxCD {
            img {
              content: url("/Pączuś\ i\ Kawusia\ [main]/phts/logomobile.png");
              max-width: 200px;
              padding-left: 0;
              margin-top: 0;
            }
          }
        }

        .mobilenaviCD {
          display: flex;
          position: fixed;
          justify-content: center;
          align-items: center;
          backdrop-filter: blur(100px);
          z-index: 1;
          top: 55%;
          left: 150%;
          width: 100%;
          height: 90%;
          transform: translate(-50%, -50%);
          background-color: #886290;
          transition: 0.2s ease-in;
          .fa-times {
            position: absolute;
            font-size: 24px;
            z-index: 2;
          }
          ul {
            li {
              list-style: none;
              text-align: center;
              a {
                font-size: 24px;
                line-height: 250%;
                text-decoration: none;
                color: white;
              }
            }
          }
        }
      }

      .titleTextCD {
        grid-area: titleText;
        align-self: center;
        margin-top: 0px;
        text-align: center;
        h2 {
          font-size: 22px;
          font-weight: 300;
          line-height: normal;
          span {
            font-weight: 600;
            font-size: 26px;
            color: #886290;
          }
        }
      }
      .mainTextCD {
        align-self: start;
        padding-top: 0px;
        grid-area: mainText;
        font-size: 18px;
        text-align: center;
        font-weight: 400;
        color: white;
        p {
          a {
            font-size: 26px;
            line-height: 500%;
            color: white;
            i {
              transform: translateY(3px);
            }
          }
        }
      }
      .imgBoxHolderCD {
        grid-area: imgBox;
        align-self: center;
        justify-self: center;
        transform: translate(0px, 0px);
        .imgBoxCD {
          .mainimgCD {
            max-width: 400px;
          }
        }
      }
      .socialBoxholderCD {
        display: none;
        justify-self: center;
        align-self: center;
        ul.socialBoxCD {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          li {
            padding: 20px;
          }
        }
      }

      .thumbsBoxCD {
        // justify-self: center;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        transform: translateX(00px);
        padding-bottom: 0px;
        img {
          cursor: pointer;
          padding: 10px;
          transform: scale(0.7);
        }
      }
      .descBoxCD {
        grid-area: description;
        justify-self: center;
        align-self: start;
        p {
          font-size: 44px;
          color: #de6d74;
          margin-bottom: 0px;
          font-weight: 300;
          padding-right: 0px;
        }
      }
      .circleCD {
        position: fixed;
        top: 0;
        left: 0;
        // height: 1000px;
        // width: 1000px;
        // display: table-cell;
        // vertical-align: bottom;
        width: 150%;
        height: 100%;
        background-color: #886290;
        transform: translate(0px, 420px) scale(1.2);
        clip-path: circle(800px at right 800px);
        transition: 0.1s;
        z-index: -1;
      }
    }
  }
}
@media (max-width: 414px) and (max-height: 740px) and (orientation: portrait) {
  * {
    overflow: auto;
    overflow-x: hidden;
  }
  body {
    .wrapperCD {
      height: 140vh;
      grid-template-columns: 1fr;
      grid-template-rows: 0.3fr 1fr 2.5fr 0.5fr;
      grid-template-areas:
        "nav"
        "titleText"
        "imgBox"
        "mainText";
      .navCD {
        margin-top: 30px;
        align-self: start;
        padding: 0;

        .naviCD {
          width: 100%;
          display: flex;
          justify-content: space-around;
          ul {
            display: none;
          }
          a.hamburger {
            i.fa-bars {
              margin-left: 50px;
              margin-right: 0;
              display: inline-block;
              overflow: hidden;
              font-size: 32px;
              text-decoration: none;
              color: #886290;
            }
            i.fa-times {
              margin-left: 50px;
              margin-right: 0;

              display: inline-block;
              overflow: hidden;
              font-size: 28px;
              text-decoration: none;
              color: #886290;
              transform: translateX(-2px);
            }
          }
          a.logoBoxCD {
            img {
              content: url("/Pączuś\ i\ Kawusia\ [main]/phts/logomobile.png");
              max-width: 200px;
              padding-left: 0;
              margin-top: 0;
            }
          }
        }

        .mobilenaviCD {
          display: flex;
          position: fixed;
          justify-content: center;
          align-items: center;
          backdrop-filter: blur(100px);
          z-index: 1;
          top: 55%;
          left: 150%;
          width: 100%;
          height: 90%;
          transform: translate(-50%, -50%);
          background-color: #886290;
          transition: 0.2s ease-in;
          .fa-times {
            position: absolute;
            font-size: 24px;
            z-index: 2;
          }
          ul {
            li {
              list-style: none;
              text-align: center;
              a {
                font-size: 24px;
                line-height: 250%;
                text-decoration: none;
                color: white;
              }
            }
          }
        }
      }

      .titleTextCD {
        grid-area: titleText;
        align-self: center;
        margin-top: 0px;
        text-align: center;
        h2 {
          font-size: 22px;
          font-weight: 300;
          line-height: normal;
          span {
            font-weight: 600;
            font-size: 26px;
            color: #886290;
          }
        }
      }
      .mainTextCD {
        align-self: start;
        padding-top: 0px;
        grid-area: mainText;
        font-size: 18px;
        text-align: center;
        font-weight: 400;
        color: white;
        p {
          a {
            font-size: 26px;
            line-height: 500%;
            color: white;
            i {
              transform: translateY(3px);
            }
          }
        }
      }
      .imgBoxHolderCD {
        grid-area: imgBox;
        align-self: center;
        justify-self: center;
        transform: translate(0px, 0px);
        .imgBoxCD {
          .mainimgCD {
            max-width: 400px;
          }
        }
      }
      .socialBoxholderCD {
        display: none;
        justify-self: center;
        align-self: center;
        ul.socialBoxCD {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          li {
            padding: 20px;
          }
        }
      }

      .thumbsBoxCD {
        // justify-self: center;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        transform: translateX(00px);
        padding-bottom: 0px;
        img {
          cursor: pointer;
          padding: 10px;
          transform: scale(0.7);
        }
      }
      .descBoxCD {
        grid-area: description;
        justify-self: center;
        align-self: start;
        p {
          font-size: 44px;
          color: #de6d74;
          margin-bottom: 0px;
          font-weight: 300;
          padding-right: 0px;
        }
      }
      .circleCD {
        position: fixed;
        top: 0;
        left: 0;
        // height: 1000px;
        // width: 1000px;
        // display: table-cell;
        // vertical-align: bottom;
        width: 150%;
        height: 100%;
        background-color: #886290;
        transform: translate(0px, 420px) scale(1.2);
        clip-path: circle(800px at right 800px);
        transition: 0.1s;
        z-index: -1;
      }
    }
  }
}
@media (max-width: 375px) and (orientation: portrait) and (min-height: 800px) {
  * {
    overflow: auto;
    overflow-x: hidden;
  }
  body {
    .wrapperCD {
      height: 130vh;
      grid-template-columns: 1fr;
      grid-template-rows: 0.3fr 1fr 2fr 0.5fr;
      grid-template-areas:
        "nav"
        "titleText"
        "imgBox"
        "mainText";
      .navCD {
        margin-top: 30px;
        align-self: start;
        padding: 0;

        .naviCD {
          width: 100%;
          display: flex;
          justify-content: space-around;
          ul {
            display: none;
          }
          a.hamburger {
            i.fa-bars {
              margin-left: 50px;
              margin-right: 0;
              display: inline-block;
              overflow: hidden;
              font-size: 32px;
              text-decoration: none;
              color: #886290;
            }
            i.fa-times {
              margin-left: 50px;
              margin-right: 0;

              display: inline-block;
              overflow: hidden;
              font-size: 28px;
              text-decoration: none;
              color: #886290;
              transform: translateX(-2px);
            }
          }
          a.logoBoxCD {
            img {
              content: url("/Pączuś\ i\ Kawusia\ [main]/phts/logomobile.png");
              max-width: 200px;
              padding-left: 0;
              margin-top: 0;
            }
          }
        }

        .mobilenaviCD {
          display: flex;
          position: fixed;
          justify-content: center;
          align-items: center;
          backdrop-filter: blur(100px);
          z-index: 1;
          top: 55%;
          left: 150%;
          width: 100%;
          height: 90%;
          transform: translate(-50%, -50%);
          background-color: #886290;
          transition: 0.2s ease-in;
          .fa-times {
            position: absolute;
            font-size: 24px;
            z-index: 2;
          }
          ul {
            li {
              list-style: none;
              text-align: center;
              a {
                font-size: 24px;
                line-height: 250%;
                text-decoration: none;
                color: white;
              }
            }
          }
        }
      }

      .titleTextCD {
        grid-area: titleText;
        align-self: center;
        margin-top: 0px;
        text-align: center;
        h2 {
          font-size: 20px;
          font-weight: 300;
          line-height: normal;
          span {
            font-weight: 600;
            font-size: 22px;
            color: #886290;
          }
        }
      }
      .mainTextCD {
        align-self: start;
        padding-top: 0px;
        grid-area: mainText;
        font-size: 18px;
        text-align: center;
        font-weight: 400;
        color: white;
        p {
          a {
            font-size: 26px;
            line-height: 500%;
            color: white;
            i {
              transform: translateY(3px);
            }
          }
        }
      }
      .imgBoxHolderCD {
        grid-area: imgBox;
        align-self: center;
        justify-self: center;
        transform: translate(0px, 0px);
        .imgBoxCD {
          .mainimgCD {
            max-width: 375px;
          }
        }
      }
      .socialBoxholderCD {
        display: none;
        justify-self: center;
        align-self: center;
        ul.socialBoxCD {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          li {
            padding: 20px;
          }
        }
      }

      .thumbsBoxCD {
        // justify-self: center;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        transform: translateX(00px);
        padding-bottom: 0px;
        img {
          cursor: pointer;
          padding: 10px;
          transform: scale(0.7);
        }
      }
      .descBoxCD {
        grid-area: description;
        justify-self: center;
        align-self: start;
        p {
          font-size: 44px;
          color: #de6d74;
          margin-bottom: 0px;
          font-weight: 300;
          padding-right: 0px;
        }
      }
      .circleCD {
        position: fixed;
        top: 0;
        left: 0;
        // height: 1000px;
        // width: 1000px;
        // display: table-cell;
        // vertical-align: bottom;
        width: 150%;
        height: 100%;
        background-color: #886290;
        transform: translate(0px, 420px) scale(1.2);
        clip-path: circle(800px at right 800px);
        transition: 0.1s;
        z-index: -1;
      }
    }
  }
}
@media (max-width: 375px) and (orientation: portrait) {
  * {
    overflow: auto;
    overflow-x: hidden;
  }
  body {
    .wrapperCD {
      height: 140vh;
      grid-template-columns: 1fr;
      grid-template-rows: 0.5fr 0.7fr 2.5fr 0.7fr;
      grid-template-areas:
        "nav"
        "titleText"
        "imgBox"
        "mainText";
      .navCD {
        margin-top: 30px;
        align-self: start;
        padding: 0;

        .naviCD {
          width: 100%;
          display: flex;
          justify-content: space-around;
          ul {
            display: none;
          }
          a.hamburger {
            i.fa-bars {
              margin-left: 50px;
              margin-right: 0;
              display: inline-block;
              overflow: hidden;
              font-size: 32px;
              text-decoration: none;
              color: #886290;
            }
            i.fa-times {
              margin-left: 50px;
              margin-right: 0;

              display: inline-block;
              overflow: hidden;
              font-size: 28px;
              text-decoration: none;
              color: #886290;
              transform: translateX(-2px);
            }
          }
          a.logoBoxCD {
            img {
              content: url("/Pączuś\ i\ Kawusia\ [main]/phts/logomobile.png");
              max-width: 200px;
              padding-left: 0;
              margin-top: 0;
            }
          }
        }

        .mobilenaviCD {
          display: flex;
          position: fixed;
          justify-content: center;
          align-items: center;
          backdrop-filter: blur(100px);
          z-index: 1;
          top: 59%;
          left: 150%;
          width: 100%;
          height: 90%;
          transform: translate(-50%, -50%);
          background-color: #886290;
          transition: 0.2s ease-in;
          .fa-times {
            position: absolute;
            font-size: 24px;
            z-index: 2;
          }
          ul {
            li {
              list-style: none;
              text-align: center;
              a {
                font-size: 24px;
                line-height: 250%;
                text-decoration: none;
                color: white;
              }
            }
          }
        }
      }

      .titleTextCD {
        grid-area: titleText;
        align-self: center;
        margin-top: 0px;
        text-align: center;
        h2 {
          font-size: 20px;
          font-weight: 300;
          line-height: normal;
          span {
            font-weight: 600;
            font-size: 22px;
            color: #886290;
          }
        }
      }
      .mainTextCD {
        align-self: center;
        margin-top: 30px;
        grid-area: mainText;

        font-size: 18px;
        text-align: center;
        font-weight: 400;
        color: white;
        p {
          a {
            font-size: 26px;
            line-height: 500%;
            color: white;
            i {
              transform: translateY(3px);
            }
          }
        }
      }
      .imgBoxHolderCD {
        grid-area: imgBox;
        align-self: center;
        justify-self: center;
        transform: translate(0px, 0px);
        .imgBoxCD {
          .mainimgCD {
            max-width: 355px;
          }
        }
      }
      .socialBoxholderCD {
        display: none;
        justify-self: center;
        align-self: center;
        ul.socialBoxCD {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          li {
            padding: 20px;
          }
        }
      }

      .thumbsBoxCD {
        // justify-self: center;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        transform: translateX(00px);
        padding-bottom: 0px;
        img {
          cursor: pointer;
          padding: 10px;
          transform: scale(0.7);
        }
      }
      .descBoxCD {
        grid-area: description;
        justify-self: center;
        align-self: start;
        p {
          font-size: 44px;
          color: #de6d74;
          margin-bottom: 0px;
          font-weight: 300;
          padding-right: 0px;
        }
      }
      .circleCD {
        position: fixed;
        top: 0;
        left: 0;
        // height: 1000px;
        // width: 1000px;
        // display: table-cell;
        // vertical-align: bottom;
        width: 150%;
        height: 100%;
        background-color: #886290;
        transform: translate(0px, 320px) scale(1.2);
        clip-path: circle(800px at right 800px);
        transition: 0.1s;
        z-index: -1;
      }
    }
  }
}
@media (max-width: 360px) and (orientation: portrait) {
  * {
    overflow: auto;
    overflow-x: hidden;
  }
  body {
    .wrapperCD {
      height: 160vh;
      grid-template-columns: 1fr;
      grid-template-rows: 1.2fr 3fr 6fr 2fr;
      grid-template-areas:
        "nav"
        "titleText"
        "imgBox"
        "mainText";

      .navCD {
        margin-top: 30px;
        align-self: start;
        padding: 0;

        .naviCD {
          width: 100%;
          display: flex;
          justify-content: space-around;
          ul {
            display: none;
          }
          a.hamburgerCD {
            i.fa-bars {
              margin-left: 50px;
              display: inline-block;
              overflow: hidden;
              font-size: 24px;
              text-decoration: none;
              color: #886290;
            }
          }
          a.logoBoxCD {
            img {
              content: url("/Pączuś\ i\ Kawusia\ [main]/phts/logomobile.png");
              max-width: 150px;
              padding-left: 0;
              margin-top: 0;
            }
          }
        }

        .mobilenaviCD {
          display: flex;
          position: fixed;
          justify-content: center;
          align-items: center;
          backdrop-filter: blur(100px);
          z-index: 1;
          top: 57%;
          left: 150%;
          width: 100%;
          height: 90%;
          transform: translate(-50%, -50%);
          background-color: #886290;
          transition: 0.2s ease-in;
          .fa-times {
            position: absolute;
            font-size: 24px;
            z-index: 2;
          }
          ul {
            li {
              list-style: none;
              text-align: center;
              a {
                font-size: 24px;
                line-height: 250%;
                text-decoration: none;
                color: white;
              }
            }
          }
        }
      }

      .titleTextCD {
        h2 {
          text-align: center;
          font-size: 20px;
          font-weight: 400;
          line-height: normal;
          span {
            font-weight: 500;
            font-size: 30px;
          }
        }
      }
      .mainTextCD {
        display: flex;
        padding-top: 80px;
        grid-area: mainText;
        font-size: 15px;
        p {
          transform: translateY(-50px);
          margin: 0 30px 0 50px;
          text-align: center;
          color: white;
          line-height: 10px;
        }
      }
      .imgBoxHolderCD {
        grid-area: imgBox;
        align-self: center;
        justify-self: center;
        transform: translate(0px, 0px);
        .imgBoxCD {
          .mainimgCD {
            max-width: 370px;
          }
        }
      }
      .socialBoxholderCD {
        justify-self: center;
        align-self: center;
        ul.socialBoxCD {
          padding: 0;
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          li {
            padding: 0px 20px;
            a {
              img {
                transform: scale(0.6);
              }
            }
          }
        }
      }

      .thumbsBoxCD {
        // justify-self: center;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        transform: translateX(00px);
        padding-bottom: 0px;
        img {
          padding: 4px;
          transform: scale(0.7);
          max-width: 90px;
        }
      }
      .descBoxCD {
        grid-area: description;
        justify-self: center;
        align-self: start;
        p {
          font-size: 44px;
          color: #886290;
          margin-bottom: 0px;
          font-weight: 300;
          padding-right: 0px;
        }
      }
      .circleCD {
        position: fixed;
        top: 0;
        left: 0;
        // height: 1000px;
        // width: 1000px;
        // display: table-cell;
        // vertical-align: bottom;
        width: 150%;
        height: 100%;
        transform: translate(0px, 350px) scale(1.3);
        clip-path: circle(800px at right 800px);
        transition: 0.1s;
        z-index: -1;
      }
    }
  }
}
@media (max-width: 360px) and (min-height: 730px) and (orientation: portrait) {
  * {
    overflow: auto;
    overflow-x: hidden;
  }
  body {
    .wrapperCD {
      height: 140vh;
      grid-template-columns: 1fr;
      grid-template-rows: 1.2fr 3fr 6fr 2fr;
      grid-template-areas:
        "nav"
        "titleText"
        "imgBox"
        "mainText";

      .navCD {
        margin-top: 30px;
        align-self: start;
        padding: 0;

        .naviCD {
          width: 100%;
          display: flex;
          justify-content: space-around;
          ul {
            display: none;
          }
          a.hamburgerCD {
            i.fa-bars {
              margin-left: 50px;
              display: inline-block;
              overflow: hidden;
              font-size: 24px;
              text-decoration: none;
              color: #886290;
            }
          }
          a.logoBoxCD {
            img {
              content: url("/Pączuś\ i\ Kawusia\ [main]/phts/logomobile.png");
              max-width: 150px;
              padding-left: 0;
              margin-top: 0;
            }
          }
        }

        .mobilenaviCD {
          display: flex;
          position: fixed;
          justify-content: center;
          align-items: center;
          backdrop-filter: blur(100px);
          z-index: 1;
          top: 57%;
          left: 150%;
          width: 100%;
          height: 90%;
          transform: translate(-50%, -50%);
          background-color: #886290;
          opacity: 0.95;
          transition: 0.2s ease-in;
          .fa-times {
            position: absolute;
            font-size: 24px;
            z-index: 2;
          }
          ul {
            li {
              list-style: none;
              text-align: center;
              a {
                font-size: 24px;
                line-height: 250%;
                text-decoration: none;
                color: white;
              }
            }
          }
        }
      }

      .titleTextCD {
        h2 {
          text-align: center;
          font-size: 20px;
          font-weight: 400;
          line-height: normal;
          span {
            font-weight: 500;
            font-size: 30px;
          }
        }
      }
      .mainTextCD {
        display: flex;
        padding-top: 80px;
        grid-area: mainText;
        font-size: 15px;
        p {
          transform: translateY(-50px);
          margin: 0 30px 0 50px;
          text-align: center;
          color: white;
          line-height: 10px;
        }
      }
      .imgBoxHolderCD {
        grid-area: imgBox;
        align-self: center;
        justify-self: center;
        transform: translate(0px, 0px);
        .imgBoxCD {
          .mainimgCD {
            max-width: 370px;
          }
        }
      }
      .socialBoxholderCD {
        justify-self: center;
        align-self: center;
        ul.socialBoxCD {
          padding: 0;
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          li {
            padding: 0px 20px;
            a {
              img {
                transform: scale(0.6);
              }
            }
          }
        }
      }

      .thumbsBoxCD {
        // justify-self: center;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        transform: translateX(00px);
        padding-bottom: 0px;
        img {
          padding: 4px;
          transform: scale(0.7);
          max-width: 90px;
        }
      }
      .descBoxCD {
        grid-area: description;
        justify-self: center;
        align-self: start;
        p {
          font-size: 44px;
          color: #886290;
          margin-bottom: 0px;
          font-weight: 300;
          padding-right: 0px;
        }
      }
      .circleCD {
        position: fixed;
        top: 0;
        left: 0;
        // height: 1000px;
        // width: 1000px;
        // display: table-cell;
        // vertical-align: bottom;
        width: 150%;
        height: 100%;
        transform: translate(0px, 350px) scale(1.3);
        clip-path: circle(800px at right 800px);
        transition: 0.1s;
        z-index: -1;
      }
    }
  }
}
@media (max-width: 320px) and (orientation: portrait) {
  * {
    overflow: auto;
    overflow-x: hidden;
  }
  body {
    .wrapperCD {
      height: 140vh;
      grid-template-columns: 1fr;
      grid-template-rows: 0.3fr 0.7fr 2fr 0.7fr;
      grid-template-areas:
        "nav"
        "titleText"
        "imgBox"
        "mainText";
      .navCD {
        margin-top: 30px;
        align-self: start;
        padding: 0;

        .naviCD {
          width: 100%;
          display: flex;
          justify-content: space-around;
          ul {
            display: none;
          }
          a.hamburger {
            i.fa-bars {
              margin-left: 50px;
              margin-right: 0;
              display: inline-block;
              overflow: hidden;
              font-size: 32px;
              text-decoration: none;
              color: #886290;
            }
            i.fa-times {
              margin-left: 50px;
              margin-right: 0;

              display: inline-block;
              overflow: hidden;
              font-size: 28px;
              text-decoration: none;
              color: #886290;
              transform: translateX(-2px);
            }
          }
          a.logoBoxCD {
            img {
              content: url("/Pączuś\ i\ Kawusia\ [main]/phts/logomobile.png");
              max-width: 200px;
              padding-left: 0;
              margin-top: 0;
            }
          }
        }

        .mobilenaviCD {
          display: flex;
          position: fixed;
          justify-content: center;
          align-items: center;
          backdrop-filter: blur(100px);
          z-index: 1;
          top: 60%;
          left: 150%;
          width: 100%;
          height: 90%;
          transform: translate(-50%, -50%);
          background-color: #886290;
          transition: 0.2s ease-in;
          .fa-times {
            position: absolute;
            font-size: 24px;
            z-index: 2;
          }
          ul {
            li {
              list-style: none;
              text-align: center;
              a {
                font-size: 24px;
                line-height: 250%;
                text-decoration: none;
                color: white;
              }
            }
          }
        }
      }

      .titleTextCD {
        grid-area: titleText;
        align-self: center;
        margin-top: 0px;
        text-align: center;
        h2 {
          font-size: 18px;
          font-weight: 300;
          line-height: normal;
          span {
            font-weight: 600;
            font-size: 20px;
            color: #886290;
          }
        }
      }
      .mainTextCD {
        align-self: center;
        margin-top: 60px;
        grid-area: mainText;
        font-size: 18px;
        text-align: center;
        font-weight: 400;
        color: white;
        p {
          line-height: 30px;
          margin: 0 30px;
          a {
            font-size: 20px;
            line-height: 300%;
            color: white;
            i {
              transform: translateY(3px);
            }
          }
        }
      }
      .imgBoxHolderCD {
        grid-area: imgBox;
        align-self: center;
        justify-self: center;
        transform: translate(0px, 0px);
        .imgBoxCD {
          .mainimgCD {
            max-width: 300px;
          }
        }
      }
      .socialBoxholderCD {
        display: none;
        justify-self: center;
        align-self: center;
        ul.socialBoxCD {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          li {
            padding: 20px;
          }
        }
      }

      .thumbsBoxCD {
        // justify-self: center;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        transform: translateX(00px);
        padding-bottom: 0px;
        img {
          cursor: pointer;
          padding: 10px;
          transform: scale(0.7);
        }
      }
      .descBoxCD {
        grid-area: description;
        justify-self: center;
        align-self: start;
        p {
          font-size: 44px;
          color: #de6d74;
          margin-bottom: 0px;
          font-weight: 300;
          padding-right: 0px;
        }
      }
      .circleCD {
        position: fixed;
        top: 0;
        left: 0;
        // height: 1000px;
        // width: 1000px;
        // display: table-cell;
        // vertical-align: bottom;
        width: 150%;
        height: 100%;
        background-color: #886290;
        transform: translate(0px, 320px) scale(1.2);
        clip-path: circle(800px at right 800px);
        transition: 0.1s;
        z-index: -1;
      }
    }
  }
}
//mobile landscape
@media (max-width: 896px) and(max-height:500px) and (orientation: landscape) {
  * {
    overflow: auto;
  }
  body {
    .wrapperCD {
      height: 300vh;
      grid-template-columns: 1fr;
      grid-template-rows: 0.8fr 2fr 6fr 3.3fr;
      grid-template-areas:
        "nav"
        "titleText"
        "imgBox"
        "mainText";

      .navCD {
        margin-top: 30px;
        align-self: start;
        padding: 0;

        .naviCD {
          width: 100%;
          display: flex;
          justify-content: space-around;
          ul {
            display: none;
          }
          a.hamburger {
            i.fa-bars {
              margin-left: 50px;
              margin-right: 0;
              display: inline-block;
              overflow: hidden;
              font-size: 32px;
              text-decoration: none;
              color: #886290;
            }
            i.fa-times {
              margin-left: 50px;
              margin-right: 0;

              display: inline-block;
              overflow: hidden;
              font-size: 32px;
              text-decoration: none;
              color: #886290;
              transform: translateX(-3px);
            }
          }
          a.logoBoxCD {
            img {
              content: url("/Pączuś\ i\ Kawusia\ [main]/phts/logomobile.png");
              max-width: 200px;
              padding-left: 0;
              margin-top: 0;
            }
          }
        }

        .mobilenaviCD {
          display: flex;
          position: fixed;
          justify-content: center;
          align-items: center;
          backdrop-filter: blur(100px);
          z-index: 1;
          top: 67%;
          left: 150%;
          width: 100%;
          height: 90%;
          transform: translate(-50%, -50%);
          background-color: #886290;
          transition: 0.2s ease-in;
          .fa-times {
            position: absolute;
            font-size: 24px;
            z-index: 2;
          }
          ul {
            transform: translateY(-20px);
            li {
              list-style: none;
              text-align: center;
              a {
                font-size: 24px;
                line-height: 250%;
                text-decoration: none;
                color: white;
              }
            }
          }
        }
      }

      .titleTextCD {
        width: 100%;
        align-self: center;
        justify-self: center;
        margin-top: 0px;
        margin-bottom: 50px;
        h2 {
          text-align: center;
          font-size: 36px;
          font-weight: 400;
          line-height: normal;
          span {
            font-weight: 500;
            font-size: 40px;
          }
        }
      }
      .mainTextCD {
        display: flex;
        padding-top: 60px;
        grid-area: mainText;
        font-size: 28px;
        justify-content: center;
        align-items: center;
        p {
          margin: 0 30px;
          text-align: center;
          color: black;
          a {
            color: #4267b2;
            i {
              transform: translateY(5px);
            }
          }
        }
      }
      .imgBoxHolderCD {
        grid-area: imgBox;
        align-self: center;
        justify-self: center;
        transform: translate(0px, 0px);
        .imgBoxCD {
          .mainimgCD {
            max-width: 480px;
          }
        }
      }
      .socialBoxholderCD {
        display: none;
        justify-self: center;
        align-self: center;
        margin-top: 50px;
        ul.socialBoxCD {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          li {
            padding: 20px;
          }
        }
      }

      .thumbsBoxCD {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        transform: translateX(00px);
        padding-bottom: 0px;
        img {
          cursor: pointer;
          padding: 10px;
          transform: scale(0.7);
        }
      }
      .descBoxCD {
        grid-area: description;
        justify-self: center;
        align-self: center;
        p {
          font-size: 44px;
          color: #de6d74;
          margin-bottom: 0px;
          font-weight: 300;
          padding-right: 0px;
        }
      }
      .circleCD {
        // display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 150%;
        height: 100%;
        transform: translate(0px, 150px);
        //2980
        clip-path: circle(3000px at right 3000px);
        transition: 0.1s;
        z-index: -1;
      }
    }
  }
}
@media (max-width: 812px) and(max-height:500px) and (orientation: landscape) {
  * {
    overflow: auto;
  }
  body {
    .wrapperCD {
      height: 300vh;
      grid-template-columns: 1fr;
      grid-template-rows: 0.8fr 2fr 6fr 3.3fr;
      grid-template-areas:
        "nav"
        "titleText"
        "imgBox"
        "mainText";

      .navCD {
        margin-top: 30px;
        align-self: start;
        padding: 0;

        .naviCD {
          width: 100%;
          display: flex;
          justify-content: space-around;
          ul {
            display: none;
          }
          a.hamburger {
            i.fa-bars {
              margin-left: 50px;
              margin-right: 0;
              display: inline-block;
              overflow: hidden;
              font-size: 32px;
              text-decoration: none;
              color: #886290;
            }
            i.fa-times {
              margin-left: 50px;
              margin-right: 0;

              display: inline-block;
              overflow: hidden;
              font-size: 32px;
              text-decoration: none;
              color: #886290;
              transform: translateX(-3px);
            }
          }
          a.logoBoxCD {
            img {
              content: url("/Pączuś\ i\ Kawusia\ [main]/phts/logomobile.png");
              max-width: 200px;
              padding-left: 0;
              margin-top: 0;
            }
          }
        }

        .mobilenaviCD {
          display: flex;
          position: fixed;
          justify-content: center;
          align-items: center;
          backdrop-filter: blur(100px);
          z-index: 1;
          top: 67%;
          left: 150%;
          width: 100%;
          height: 90%;
          transform: translate(-50%, -50%);
          background-color: #886290;
          transition: 0.2s ease-in;
          .fa-times {
            position: absolute;
            font-size: 24px;
            z-index: 2;
          }
          ul {
            transform: translateY(-20px);
            li {
              list-style: none;
              text-align: center;
              a {
                font-size: 24px;
                line-height: 250%;
                text-decoration: none;
                color: white;
              }
            }
          }
        }
      }

      .titleTextCD {
        width: 100%;
        align-self: center;
        justify-self: center;
        margin-top: 0px;
        margin-bottom: 0px;
        h2 {
          text-align: center;
          font-size: 36px;
          font-weight: 400;
          line-height: normal;
          span {
            font-weight: 500;
            font-size: 40px;
          }
        }
      }
      .mainTextCD {
        display: flex;
        padding-top: 60px;
        grid-area: mainText;
        font-size: 28px;
        justify-content: center;
        align-items: center;
        p {
          margin: 0 30px;
          text-align: center;
          color: black;
          a {
            color: #4267b2;
            i {
              transform: translateY(5px);
            }
          }
        }
      }
      .imgBoxHolderCD {
        grid-area: imgBox;
        align-self: center;
        justify-self: center;
        transform: translate(0px, 0px);
        .imgBoxCD {
          .mainimgCD {
            max-width: 380px;
          }
        }
      }
      .socialBoxholderCD {
        display: none;
        justify-self: center;
        align-self: center;
        margin-top: 50px;
        ul.socialBoxCD {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          li {
            padding: 20px;
          }
        }
      }

      .thumbsBoxCD {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        transform: translateX(00px);
        padding-bottom: 0px;
        img {
          cursor: pointer;
          padding: 10px;
          transform: scale(0.7);
        }
      }
      .descBoxCD {
        grid-area: description;
        justify-self: center;
        align-self: center;
        p {
          font-size: 44px;
          color: #de6d74;
          margin-bottom: 0px;
          font-weight: 300;
          padding-right: 0px;
        }
      }
      .circleCD {
        // display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 150%;
        height: 100%;
        transform: translate(0px, 150px);
        //2980
        clip-path: circle(3000px at right 3000px);
        transition: 0.1s;
        z-index: -1;
      }
    }
  }
}
@media (max-width: 736px) and(max-height:500px) and (orientation: landscape) {
  * {
    overflow: auto;
  }
  body {
    .wrapperCD {
      height: 300vh;
      grid-template-columns: 1fr;
      grid-template-rows: 0.8fr 2fr 6fr 3.3fr;
      grid-template-areas:
        "nav"
        "titleText"
        "imgBox"
        "mainText";

      .navCD {
        margin-top: 30px;
        align-self: start;
        padding: 0;

        .naviCD {
          width: 100%;
          display: flex;
          justify-content: space-around;
          ul {
            display: none;
          }
          a.hamburger {
            i.fa-bars {
              margin-left: 50px;
              margin-right: 0;
              display: inline-block;
              overflow: hidden;
              font-size: 32px;
              text-decoration: none;
              color: #886290;
            }
            i.fa-times {
              margin-left: 50px;
              margin-right: 0;

              display: inline-block;
              overflow: hidden;
              font-size: 32px;
              text-decoration: none;
              color: #886290;
              transform: translateX(-3px);
            }
          }
          a.logoBoxCD {
            img {
              content: url("/Pączuś\ i\ Kawusia\ [main]/phts/logomobile.png");
              max-width: 200px;
              padding-left: 0;
              margin-top: 0;
            }
          }
        }

        .mobilenaviCD {
          display: flex;
          position: fixed;
          justify-content: center;
          align-items: center;
          backdrop-filter: blur(100px);
          z-index: 1;
          top: 67%;
          left: 150%;
          width: 100%;
          height: 90%;
          transform: translate(-50%, -50%);
          background-color: #886290;
          transition: 0.2s ease-in;
          .fa-times {
            position: absolute;
            font-size: 24px;
            z-index: 2;
          }
          ul {
            transform: translateY(-20px);
            li {
              list-style: none;
              text-align: center;
              a {
                font-size: 24px;
                line-height: 250%;
                text-decoration: none;
                color: white;
              }
            }
          }
        }
      }

      .titleTextCD {
        width: 100%;
        align-self: center;
        justify-self: center;
        margin-top: 0px;
        margin-bottom: 0px;
        h2 {
          text-align: center;
          font-size: 36px;
          font-weight: 400;
          line-height: normal;
          span {
            font-weight: 500;
            font-size: 40px;
          }
        }
      }
      .mainTextCD {
        display: flex;
        padding-top: 60px;
        grid-area: mainText;
        font-size: 28px;
        justify-content: center;
        align-items: center;
        p {
          margin: 0 30px;
          text-align: center;
          color: black;
          a {
            color: #4267b2;
            i {
              transform: translateY(5px);
            }
          }
        }
      }
      .imgBoxHolderCD {
        grid-area: imgBox;
        align-self: center;
        justify-self: center;
        transform: translate(0px, 0px);
        .imgBoxCD {
          .mainimgCD {
            max-width: 380px;
          }
        }
      }
      .socialBoxholderCD {
        display: none;
        justify-self: center;
        align-self: center;
        margin-top: 50px;
        ul.socialBoxCD {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          li {
            padding: 20px;
          }
        }
      }

      .thumbsBoxCD {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        transform: translateX(00px);
        padding-bottom: 0px;
        img {
          cursor: pointer;
          padding: 10px;
          transform: scale(0.7);
        }
      }
      .descBoxCD {
        grid-area: description;
        justify-self: center;
        align-self: center;
        p {
          font-size: 44px;
          color: #de6d74;
          margin-bottom: 0px;
          font-weight: 300;
          padding-right: 0px;
        }
      }
      .circleCD {
        // display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 150%;
        height: 100%;
        transform: translate(0px, 250px);
        //2980
        clip-path: circle(3000px at right 3000px);
        transition: 0.1s;
        z-index: -1;
      }
    }
  }
}
@media (max-width: 667px) and(max-height:400px) and (orientation: landscape) {
  * {
    overflow: auto;
  }
  body {
    .wrapperCD {
      height: 300vh;
      grid-template-columns: 1fr;
      grid-template-rows: 0.8fr 2fr 6fr 3.3fr;
      grid-template-areas:
        "nav"
        "titleText"
        "imgBox"
        "mainText";

      .navCD {
        margin-top: 30px;
        align-self: start;
        padding: 0;

        .naviCD {
          width: 100%;
          display: flex;
          justify-content: space-around;
          ul {
            display: none;
          }
          a.hamburger {
            i.fa-bars {
              margin-left: 50px;
              margin-right: 0;
              display: inline-block;
              overflow: hidden;
              font-size: 32px;
              text-decoration: none;
              color: #886290;
            }
            i.fa-times {
              margin-left: 50px;
              margin-right: 0;

              display: inline-block;
              overflow: hidden;
              font-size: 32px;
              text-decoration: none;
              color: #886290;
              transform: translateX(-3px);
            }
          }
          a.logoBoxCD {
            img {
              content: url("/Pączuś\ i\ Kawusia\ [main]/phts/logomobile.png");
              max-width: 200px;
              padding-left: 0;
              margin-top: 0;
            }
          }
        }

        .mobilenaviCD {
          display: flex;
          position: fixed;
          justify-content: center;
          align-items: center;
          backdrop-filter: blur(100px);
          z-index: 1;
          top: 67%;
          left: 150%;
          width: 100%;
          height: 90%;
          transform: translate(-50%, -50%);
          background-color: #886290;
          transition: 0.2s ease-in;
          .fa-times {
            position: absolute;
            font-size: 24px;
            z-index: 2;
          }
          ul {
            transform: translateY(-20px);
            li {
              list-style: none;
              text-align: center;
              a {
                font-size: 24px;
                line-height: 250%;
                text-decoration: none;
                color: white;
              }
            }
          }
        }
      }

      .titleTextCD {
        width: 100%;
        align-self: center;
        justify-self: center;
        margin-top: 0px;
        margin-bottom: 0px;
        h2 {
          text-align: center;
          font-size: 36px;
          font-weight: 400;
          line-height: normal;
          span {
            font-weight: 500;
            font-size: 40px;
          }
        }
      }
      .mainTextCD {
        display: flex;
        padding-top: 60px;
        grid-area: mainText;
        font-size: 28px;
        justify-content: center;
        align-items: center;
        p {
          margin: 0 30px;
          text-align: center;
          color: black;
          a {
            color: #4267b2;
            i {
              transform: translateY(5px);
            }
          }
        }
      }
      .imgBoxHolderCD {
        grid-area: imgBox;
        align-self: center;
        justify-self: center;
        transform: translate(0px, 0px);
        .imgBoxCD {
          .mainimgCD {
            max-width: 380px;
          }
        }
      }
      .socialBoxholderCD {
        display: none;
        justify-self: center;
        align-self: center;
        margin-top: 50px;
        ul.socialBoxCD {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          li {
            padding: 20px;
          }
        }
      }

      .thumbsBoxCD {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        transform: translateX(00px);
        padding-bottom: 0px;
        img {
          cursor: pointer;
          padding: 10px;
          transform: scale(0.7);
        }
      }
      .descBoxCD {
        grid-area: description;
        justify-self: center;
        align-self: center;
        p {
          font-size: 44px;
          color: #de6d74;
          margin-bottom: 0px;
          font-weight: 300;
          padding-right: 0px;
        }
      }
      .circleCD {
        // display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 150%;
        height: 100%;
        transform: translate(0px, 250px);
        //2980
        clip-path: circle(3000px at right 3000px);
        transition: 0.1s;
        z-index: -1;
      }
    }
  }
}
@media (max-width: 568px) and(max-height:350px) and (orientation: landscape) {
  * {
    overflow: auto;
  }
  body {
    .wrapperCD {
      height: 300vh;
      grid-template-columns: 1fr;
      grid-template-rows: 0.8fr 2fr 6fr 3.3fr;
      grid-template-areas:
        "nav"
        "titleText"
        "imgBox"
        "mainText";

      .navCD {
        margin-top: 30px;
        align-self: start;
        padding: 0;

        .naviCD {
          width: 100%;
          display: flex;
          justify-content: space-around;
          ul {
            display: none;
          }
          a.hamburger {
            i.fa-bars {
              margin-left: 50px;
              margin-right: 0;
              display: inline-block;
              overflow: hidden;
              font-size: 32px;
              text-decoration: none;
              color: #886290;
            }
            i.fa-times {
              margin-left: 50px;
              margin-right: 0;

              display: inline-block;
              overflow: hidden;
              font-size: 32px;
              text-decoration: none;
              color: #886290;
              transform: translateX(-3px);
            }
          }
          a.logoBoxCD {
            img {
              content: url("/Pączuś\ i\ Kawusia\ [main]/phts/logomobile.png");
              max-width: 200px;
              padding-left: 0;
              margin-top: 0;
            }
          }
        }

        .mobilenaviCD {
          display: flex;
          position: fixed;
          justify-content: center;
          align-items: center;
          backdrop-filter: blur(100px);
          z-index: 1;
          top: 67%;
          left: 150%;
          width: 100%;
          height: 90%;
          transform: translate(-50%, -50%);
          background-color: #886290;
          transition: 0.2s ease-in;
          .fa-times {
            position: absolute;
            font-size: 24px;
            z-index: 2;
          }
          ul {
            transform: translateY(-20px);
            li {
              list-style: none;
              text-align: center;
              a {
                font-size: 24px;
                line-height: 250%;
                text-decoration: none;
                color: white;
              }
            }
          }
        }
      }

      .titleTextCD {
        width: 100%;
        align-self: center;
        justify-self: center;
        margin-top: 0px;
        margin-bottom: 0px;
        h2 {
          text-align: center;
          font-size: 24px;
          font-weight: 400;
          line-height: normal;
          span {
            font-weight: 500;
            font-size: 30px;
          }
        }
      }
      .mainTextCD {
        display: flex;
        padding-top: 60px;
        grid-area: mainText;
        font-size: 28px;
        justify-content: center;
        align-items: center;
        p {
          margin: 0 30px;
          text-align: center;
          color: black;
          a {
            color: #4267b2;
            i {
              transform: translateY(5px);
            }
          }
        }
      }
      .imgBoxHolderCD {
        grid-area: imgBox;
        align-self: center;
        justify-self: center;
        transform: translate(0px, 0px);
        .imgBoxCD {
          .mainimgCD {
            max-width: 380px;
          }
        }
      }
      .socialBoxholderCD {
        display: none;
        justify-self: center;
        align-self: center;
        margin-top: 50px;
        ul.socialBoxCD {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          li {
            padding: 20px;
          }
        }
      }

      .thumbsBoxCD {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        transform: translateX(00px);
        padding-bottom: 0px;
        img {
          cursor: pointer;
          padding: 10px;
          transform: scale(0.7);
        }
      }
      .descBoxCD {
        grid-area: description;
        justify-self: center;
        align-self: center;
        p {
          font-size: 44px;
          color: #de6d74;
          margin-bottom: 0px;
          font-weight: 300;
          padding-right: 0px;
        }
      }
      .circleCD {
        // display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 150%;
        height: 100%;
        transform: translate(0px, 200px);
        //2980
        clip-path: circle(3000px at right 3000px);
        transition: 0.1s;
        z-index: -1;
      }
    }
  }
}
