@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  overflow: hidden;
}

.wrapperTR {
  display: grid;
  height: 100vh;
  grid-template-columns: 1.3fr 3fr 3fr 3fr 3fr 1.3fr;
  grid-template-rows: 1fr 3.5fr 5.5fr 1fr;
  grid-template-areas:
    "nav nav nav nav nav nav"
    "asideleft titleText titleText  imgBox imgBox sideright"
    "asideleft  mainText mainText  imgBox imgBox sideright"
    "leftDownAside leftDownAside thumbs thumbs description description";
  grid-gap: 0.1em;
  justify-content: left;
  align-items: center;

  .navTR {
    padding: 30px 100px 0 100px;
    grid-area: nav;
    .mobilenaviTR {
      display: none;
    }
    .naviTR {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      ul {
        position: relative;
        display: flex;
        list-style: none;
        li {
          a {
            padding: 30px;
            font-size: 24px;
            display: inline-block;
            color: black;
            font-weight: 400;
            text-decoration: none;
            &:hover {
              color: #7d7d7d;
            }
          }
        }
      }
      a {
        i.fa-bars {
          display: none;
        }
        img {
          content: url("../phts/logopik.png");
          max-width: 200px;
          padding-left: 50px;
          margin-top: 20px;
        }
      }
    }
  }
  .asideleftTR {
    grid-area: asideleft;
  }
  .titleTextTR {
    grid-area: titleText;
    align-self: end;
    margin-top: 50px;
    h2 {
      font-size: 64px;
      font-weight: 300;
      line-height: normal;
      span {
        font-weight: 500;
        font-size: 72px;
        color: #7a2c40;
      }
    }
  }
  .mainTextTR {
    align-self: start;
    padding-top: 60px;
    grid-area: mainText;
    font-size: 24px;
    p {
      a {
        color: black;
      }
    }
  }
  .imgBoxHolderTR {
    grid-area: imgBox;
    align-self: center;
    justify-self: start;
    transform: translate(80px, 50px);
    .imgBoxTR {
      .mainimgTR {
        max-width: 1200px;
      }
    }
  }
  .socialBoxholderTR {
    justify-self: right;
    grid-area: sideright;
    .socialBoxTR {
      padding-right: 30px;
      li {
        list-style: none;
        padding: 10px;
        cursor: pointer;
        transition: 0.2s;
        &:hover {
          transform: scale(1.1);
        }
      }
      li:nth-child(1) {
        transform: translateX(8px);
        &:hover {
          transform: scale(1.1) translateX(8px);
        }
      }
    }
  }
  .leftDownAsideTR {
    grid-area: leftDownAside;
  }
  .thumbsBoxTR {
    grid-area: thumbs;
    justify-self: center;
    transform: translateX(50px);
    padding-bottom: 15px;
    img {
      cursor: pointer;
      padding: 0 15px;
      transform: scale(0.8);
      transition: 0.35s;
      &:hover {
        transform: scale(1.01) translateY(-2px);
      }
    }
  }
  .descBoxTR {
    grid-area: description;
    justify-self: end;
    align-self: end;
    p {
      font-size: 64px;
      color: #de6d74;
      margin-bottom: 20px;
      font-weight: 200;
      padding-right: 50px;
    }
  }
  .circleTR {
    position: fixed;
    top: 0;
    left: 0;
    // height: 1000px;
    // width: 1000px;
    // display: table-cell;
    // vertical-align: bottom;
    width: 100%;
    height: 100%;
    background-color: #7a2c40;
    transform: translate(500px, 350px);
    clip-path: circle(2000px at right 2000px);
    transition: 0.1s;
    z-index: -1;
  }
}

@media screen and (max-width: 2800px) and (orientation: landscape) {
  .wrapperTR {
    .naviTR {
      img {
        content: url("../phts/logopik.png");
        max-width: 300px;
        padding-left: 50px;
        margin-top: 20px;
      }
    }

    .imgBoxHolderTR {
      grid-area: imgBox;
      align-self: center;
      justify-self: start;
      transform: translate(80px, 50px);
      .imgBoxTR {
        .mainimgTR {
          max-width: 950px;
        }
      }
    }
  }
}
//desktop
@media screen and (max-width: 2250px) and (orientation: landscape) {
  .wrapperTR {
    display: grid;
    height: 100vh;
    grid-template-columns: 1.3fr 3fr 3fr 3fr 3fr 1.3fr;
    grid-template-rows: 1fr 3.5fr 5.5fr 1fr;
    grid-template-areas:
      "nav nav nav nav nav nav"
      "asideleft titleText titleText  imgBox imgBox sideright"
      "asideleft  mainText mainText  imgBox imgBox sideright"
      "leftDownAside leftDownAside thumbs thumbs description description";
    grid-gap: 0.1em;
    justify-content: left;
    align-items: center;

    .navTR {
      padding: 30px 100px 0 100px;
      grid-area: nav;
      .naviTR {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        ul {
          position: relative;
          display: flex;
          list-style: none;
          li {
            a {
              padding: 30px;
              font-size: 24px;
              display: inline-block;
              color: black;
              font-weight: 400;
              text-decoration: none;
              &:hover {
                color: #7d7d7d;
              }
            }
          }
        }
        a img {
          max-width: 200px;
          padding-left: 50px;
          margin-top: 20px;
        }
      }
    }
    .asideleftTR {
      grid-area: asideleft;
    }
    .titleTextTR {
      grid-area: titleText;
      align-self: end;
      margin-top: 50px;
      h2 {
        font-size: 56px;
        font-weight: 300;
        line-height: normal;
        span {
          font-weight: 500;
          font-size: 72px;
        }
      }
    }
    .mainTextTR {
      align-self: start;
      padding-top: 60px;
      grid-area: mainText;
      font-size: 22px;
    }
    .imgBoxHolderTR {
      grid-area: imgBox;
      align-self: center;
      justify-self: start;
      transform: translate(80px, 50px);
      .imgBoxTR {
        .mainimgTR {
          max-width: 800px;
        }
      }
    }
    .socialBoxholderTR {
      justify-self: right;
      grid-area: sideright;
      .socialBoxTR {
        padding-right: 30px;
        li {
          list-style: none;
          padding: 10px;
          cursor: pointer;
          transition: 0.2s;
          &:hover {
            transform: scale(1.1);
          }
        }
        li:nth-child(1) {
          transform: translateX(8px);
          &:hover {
            transform: scale(1.1) translateX(8px);
          }
        }
      }
    }
    .leftDownAsideTR {
      grid-area: leftDownAside;
    }
    .thumbsBoxTR {
      grid-area: thumbs;
      justify-self: center;
      transform: translateX(50px);
      padding-bottom: 15px;
      img {
        cursor: pointer;
        padding: 0 15px;
        transform: scale(0.8);
        transition: 0.35s;
        &:hover {
          transform: scale(1.01) translateY(-2px);
        }
      }
    }
    .descBoxTR {
      grid-area: description;
      justify-self: end;
      align-self: end;
      p {
        font-size: 64px;
        color: #de6d74;
        margin-bottom: 20px;
        font-weight: 200;
        padding-right: 50px;
      }
    }
    .circleTR {
      position: fixed;
      top: 0;
      left: 0;
      // height: 1000px;
      // width: 1000px;
      // display: table-cell;
      // vertical-align: bottom;
      width: 100%;
      height: 100%;
      transform: translate(100px, 250px);
      clip-path: circle(1000px at right 1000px);
      transition: 0.1s;
      z-index: -1;
    }
  }
}
@media screen and (max-width: 2000px) and (orientation: landscape) {
  .wrapperTR {
    .imgBoxHolderTR {
      .imgBoxTR {
        .mainimgTR {
          max-width: 650px;
        }
      }
    }
  }
}
@media only screen and (max-width: 1680px) and (orientation: landscape) {
  .wrapperTR {
    grid-template-columns: 1.3fr 2.5fr 3.5fr 3.5fr 2.5fr 1.3fr;
    grid-template-rows: 1fr 3.5fr 5.5fr 1fr;
    .navTR {
      padding: 30px 70px 0 70px;
      .naviTR {
        ul {
          margin-top: 30px;
        }
        li {
          a {
            padding: 35px;
            font-size: 20px;
          }
        }
      }
      a img {
        max-width: 240px;
        padding-left: 70px;
        margin-top: 0px;
      }
    }

    .titleTextTR {
      align-self: end;
      h2 {
        font-size: 50px;
        font-weight: 400;
        line-height: normal;
        span {
          font-weight: 600;
          font-size: 64px;
        }
      }
    }
    .mainTextTR {
      padding-top: 30px;
      font-size: 18px;
      line-height: 40px;
    }
    .imgBoxHolderTR {
      transform: translate(80px, 50px);
      .imgBoxTR {
        .mainimgTR {
          max-width: 600px;
        }
      }
    }

    .circleTR {
      overflow: hidden;
    }
    .descBoxTR {
      p {
        font-size: 60px;
      }
    }
    .thumbsBoxTR {
      img {
        transform: scale(0.7);
        &:hover {
          transform: scale(1) translateY(-3px);
        }
      }
    }
  }
}

@media only screen and (max-width: 1680px) and(min-height:1000px) and (orientation: landscape) {
  .wrapperTR {
    grid-template-columns: 1.3fr 2fr 4fr 4fr 2fr 1.3fr;
    grid-template-rows: 1fr 3.5fr 5.5fr 1fr;
  }
}

@media only screen and (max-width: 1600px) and (orientation: landscape) {
  .wrapperTR {
    .navTR {
      padding: 30px 100px 0 100px;
      .naviTR {
        ul {
          li {
            a {
              padding: 35px;
              font-size: 20px;
            }
          }
        }
        a img {
          max-width: 190px;
          padding-left: 30px;
        }
      }
    }
    .titleTextTR {
      margin-top: 50px;
      h2 {
        font-size: 48px;
        font-weight: 400;
        span {
          font-weight: 500;
          font-size: 64px;
        }
      }
    }
    .mainTextTR {
      align-self: start;
      padding-top: 25px;
      grid-area: mainText;
      font-size: 18px;
      line-height: 35px;
    }
    .imgBoxHolderTR {
      transform: translate(40px, 50px);
      .imgBox {
        .mainimgTR {
          max-width: 560px;
        }
      }
    }
    .thumbsBoxTR {
      transform: translateX(50px);
      padding-bottom: 45px;
      img {
        padding: 9px;
        transform: scale(0.7);
        transition: 0.35s;
        &:hover {
          transform: scale(0.9) translateY(-12px);
        }
      }
    }
    .descBoxTR {
      p {
        font-size: 58px;
        margin-bottom: 25px;
      }
    }
  }
}
@media only screen and (max-width: 1536px) and (orientation: landscape) {
  .wrapperTR {
    grid-template-columns: 1.3fr 2fr 4fr 4fr 2fr 1.3fr;
    grid-template-rows: 1fr 3.5fr 5.5fr 1fr;
    .navTR {
      .naviTR {
        a img {
          max-width: 170px;
        }
      }
    }
    .titleTextTR {
      margin-top: 50px;
      h2 {
        font-size: 42px;
        font-weight: 300;
        span {
          font-weight: 500;
          font-size: 52px;
        }
      }
    }
    .mainTextTR {
      align-self: start;
      padding-top: 25px;
      grid-area: mainText;
      font-size: 18px;
      line-height: 35px;
    }
    .imgBoxHolderTR {
      transform: translate(40px, 50px);
      .imgBoxTR {
        .mainimgTR {
          max-width: 560px;
        }
      }
    }
    .thumbsBoxTR {
      transform: translateX(50px);
      padding-bottom: 45px;
      img {
        padding: 9px;
        transform: scale(0.7);
        transition: 0.35s;
        &:hover {
          transform: scale(0.85) translateY(-5px);
        }
      }
    }
    .descBoxTR {
      p {
        font-size: 50px;
        margin-bottom: 30px;
      }
    }
  }
}
@media only screen and (max-width: 1440px) and (orientation: landscape) {
  .wrapperTR {
    grid-template-columns: 1.3fr 2fr 4fr 4fr 2fr 1.3fr;
    grid-template-rows: 1fr 3.5fr 5.5fr 1fr;
    .navTR {
      .naviTR {
        ul {
          li {
            a {
              padding: 30px;
              font-size: 20px;
            }
          }
        }
        a img {
          max-width: 160px;
          padding-left: 15px;
          margin-top: 25px;
        }
      }
    }
    .titleTextTR {
      align-self: center;
      h2 {
        font-size: 36px;
        font-weight: 300;
        span {
          font-weight: 500;
          font-size: 42px;
        }
      }
    }
    .mainTextTR {
      padding-top: 0px;
      grid-area: mainText;
      font-size: 18px;
      line-height: 35px;
    }
    .imgBoxHolderTR {
      transform: translate(40px, 50px);
      .imgBoxTR {
        .mainimgTR {
          max-width: 500px;
        }
      }
    }
    .thumbsBoxTR {
      transform: translateX(50px);
      padding-bottom: 45px;
      img {
        padding: 5px;
        transform: scale(0.7);
        transition: 0.35s;
        &:hover {
          transform: scale(0.85) translateY(-5px);
        }
      }
    }
    .descBoxTR {
      p {
        font-size: 50px;
        margin-bottom: 30px;
      }
    }
  }
}
@media only screen and (max-width: 1366px) and (orientation: landscape) {
  .wrapperTR {
    grid-template-columns: 1.3fr 2fr 4fr 4fr 2fr 1.3fr;
    grid-template-rows: 1fr 3.5fr 5.5fr 1fr;
    .imgBoxHolderTR {
      transform: translate(0px, 0px);
      justify-self: center;
      .imgBoxTR {
        img {
          max-width: 500px;
        }
      }
    }
    .titleTextTR {
      h2 {
        font-size: 42px;
        font-weight: 300;
        span {
          font-weight: 500;
          font-size: 48px;
        }
      }
    }
    .mainTextTR {
      padding-top: 0px;
      grid-area: mainText;
      font-size: 18px;
      line-height: 36px;
    }
    .thumbsBoxTR {
      transform: translateX(15px);

      img {
        padding: 3px;
      }
      padding-bottom: 30px;
    }
    .descBoxTR {
      p {
        font-size: 50px;
        margin-bottom: 30px;
      }
    }
    .circleTR {
      transform: translate(200px, 350px);
    }
  }
}
@media only screen and (max-width: 1280px) and (orientation: landscape) {
  .wrapperTR {
    grid-template-columns: 1.3fr 1fr 5fr 5fr 1fr 1.3fr;
    grid-template-rows: 1fr 3.5fr 5.5fr 1fr;

    .navTR {
      padding: 30px 100px 0 100px;
      .naviTR {
        ul {
          li {
            a {
              padding: 20px;
              font-size: 20px;
              font-weight: 300;
              &:hover {
                color: #7d7d7d;
              }
            }
          }
        }
        a img {
          max-width: 150px;
          padding-left: 0px;
          margin-top: 20px;
        }
      }
    }
    .imgBoxHolderTR {
      .imgBoxTR {
        .mainimgTR {
          max-width: 450px;
        }
      }
    }
    .titleTextTR {
      h2 {
        font-size: 36px;
        font-weight: 300;
        span {
          font-size: 42px;
        }
      }
    }
    .mainTextTR {
      font-size: 15px;
      line-height: 36px;
    }
    .socialBoxholderTR {
      .socialBoxTR {
        padding-right: 30px;
        transform: scale(0.8);
        li {
          padding: 10px;
          transition: 0.2s;
          &:hover {
            transform: scale(1.1);
          }
        }
        li:nth-child(1) {
          transform: translateX(8px);
          &:hover {
            transform: scale(1.1) translateX(8px);
          }
        }
      }
    }
    .thumbsBoxTR {
      justify-self: center;
      transform: translateX(15px);

      img {
        transform: scale(0.65);
        margin: 0;
        padding: 5px;
        &:hover {
          transform: scale(0.85) translateY(-5px);
        }
      }
      padding-bottom: 30px;
    }
    .descBoxTR {
      p {
        font-size: 42px;
        margin-bottom: 25px;
      }
    }
    .circleTR {
      transform: translate(100px, 250px);
    }
  }
}
//desktop resizes
@media only screen and(max-width:1480px) and (min-width: 1025px) and (orientation: portrait) {
  * {
    overflow: auto !important;
  }
  body {
    overflow: auto;
    .wrapperTR {
      height: 140vh;
      grid-template-columns: 1fr;
      grid-template-rows: 0.5fr 1fr 2fr 1.5fr 0.2fr;
      grid-template-areas:
        "nav"
        "titleText"
        "imgBox"
        "mainText"
        "sideright";

      .navTR {
        margin-top: 30px;
        align-self: start;
        padding: 0;

        .naviTR {
          width: 100%;
          display: flex;
          justify-content: space-between;
          ul {
            display: none;
          }
          a.hamburger {
            i.fa-bars {
              margin-left: 50px;
              margin-right: 50px;

              display: inline-block;
              overflow: hidden;
              font-size: 32px;
              text-decoration: none;
              color: #7a2c40;
            }
            i.fa-times {
              margin-left: 50px;
              margin-right: 50px;
              display: inline-block;
              overflow: hidden;
              font-size: 32px;
              text-decoration: none;
              color: #7a2c40;
              transform: translateX(-3px);
            }
          }
          a.logoBoxTR {
            img {
              content: url("../phts/logomobile.png");
              max-width: 300px;
              padding-left: 50px;
              margin-top: 0;
            }
          }
        }

        .mobilenaviTR {
          display: flex;
          position: fixed;
          justify-content: center;
          align-items: center;
          backdrop-filter: blur(100px);
          z-index: 1;
          top: 55%;
          left: 150%;
          width: 100%;
          height: 90%;
          transform: translate(-50%, -50%);
          background-color: #7a2c40;
          transition: 0.2s ease-in;
          .fa-times {
            position: absolute;
            font-size: 24px;
            z-index: 2;
          }
          ul {
            li {
              list-style: none;
              text-align: center;
              a {
                font-size: 38px;
                line-height: 250%;
                text-decoration: none;
                color: white;
              }
            }
          }
        }
      }

      .titleTextTR {
        width: 100%;
        align-self: center;
        justify-self: center;
        margin-top: 0px;
        h2 {
          text-align: center;
          font-size: 60px;
          font-weight: 400;
          line-height: normal;
          span {
            font-weight: 600;
            font-size: 68px;
          }
        }
      }
      .mainTextTR {
        display: flex;
        padding-top: 60px;
        grid-area: mainText;
        font-size: 24px;
        align-items: center;
        justify-content: center;
        line-height: 200%;
        p {
          margin: 0 30px;
          text-align: center;
          color: white;
          a {
            color: white;
          }
        }
      }
      .imgBoxHolderTR {
        grid-area: imgBox;
        align-self: center;
        justify-self: center;
        transform: translate(0px, 0px);
        .imgBoxTR {
          .mainimgTR {
            max-width: 1000px;
          }
        }
      }
      .socialBoxholderTR {
        justify-self: center;
        align-self: center;
        ul.socialBoxTR {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          li {
            padding: 20px;
          }
        }
      }

      .thumbsBoxTR {
        // justify-self: center;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        transform: translateX(00px);
        padding-bottom: 0px;
        img {
          cursor: pointer;
          padding: 10px;
          transform: scale(0.7);
        }
      }
      .descBoxTR {
        grid-area: description;
        justify-self: center;
        align-self: start;
        p {
          font-size: 64px;
          color: #de6d74;
          margin-bottom: 0px;
          font-weight: 300;
          padding-right: 0px;
        }
      }
      .circleTR {
        position: fixed;
        top: 0;
        left: 0;
        // height: 1000px;
        // width: 1000px;
        // display: table-cell;
        // vertical-align: bottom;
        width: 150%;
        height: 100%;
        transform: translate(-400px, 650px);
        clip-path: circle(3000px at right 1000px);
        transition: 0.1s;
        z-index: -1;
      }
    }
  }
}
@media only screen and(max-width:1024px) and (min-width: 835px) and (orientation: portrait) {
  * {
    overflow: auto !important;
  }
  body {
    overflow: auto;
    .wrapperTR {
      height: 140vh;
      grid-template-columns: 1fr;
      grid-template-rows: 0.5fr 1fr 2fr 1.5fr 0.2fr;
      grid-template-areas:
        "nav"
        "titleText"
        "imgBox"
        "mainText"
        "sideright";

      .navTR {
        margin-top: 30px;
        align-self: start;
        padding: 0;

        .naviTR {
          width: 100%;
          display: flex;
          justify-content: space-between;
          ul {
            display: none;
          }
          a.hamburger {
            i.fa-bars {
              margin-left: 50px;
              margin-right: 50px;

              display: inline-block;
              overflow: hidden;
              font-size: 32px;
              text-decoration: none;
              color: #7a2c40;
            }
            i.fa-times {
              margin-left: 50px;
              margin-right: 50px;
              display: inline-block;
              overflow: hidden;
              font-size: 32px;
              text-decoration: none;
              color: #7a2c40;
              transform: translateX(-3px);
            }
          }
          a.logoBoxTR {
            img {
              content: url("../phts/logomobile.png");
              max-width: 300px;
              padding-left: 50px;
              margin-top: 0;
            }
          }
        }

        .mobilenaviTR {
          display: flex;
          position: fixed;
          justify-content: center;
          align-items: center;
          backdrop-filter: blur(100px);
          z-index: 1;
          top: 55%;
          left: 150%;
          width: 100%;
          height: 90%;
          transform: translate(-50%, -50%);
          background-color: #7a2c40;
          transition: 0.2s ease-in;
          .fa-times {
            position: absolute;
            font-size: 24px;
            z-index: 2;
          }
          ul {
            li {
              list-style: none;
              text-align: center;
              a {
                font-size: 38px;
                line-height: 250%;
                text-decoration: none;
                color: white;
              }
            }
          }
        }
      }

      .titleTextTR {
        width: 100%;
        align-self: center;
        justify-self: center;
        margin-top: 0px;
        h2 {
          text-align: center;
          font-size: 50px;
          font-weight: 400;
          line-height: normal;
          span {
            font-weight: 600;
            font-size: 54px;
          }
        }
      }
      .mainTextTR {
        display: flex;
        padding-top: 60px;
        grid-area: mainText;
        font-size: 24px;
        align-items: center;
        justify-content: center;
        line-height: 200%;
        p {
          margin: 0 30px;
          text-align: center;
          color: white;
          a {
            color: white;
          }
        }
      }
      .imgBoxHolderTR {
        grid-area: imgBox;
        align-self: center;
        justify-self: center;
        transform: translate(0px, 0px);
        .imgBoxTR {
          .mainimgTR {
            max-width: 800px;
          }
        }
      }
      .socialBoxholderTR {
        justify-self: center;
        align-self: center;
        ul.socialBoxTR {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          li {
            padding: 20px;
          }
        }
      }

      .thumbsBoxTR {
        // justify-self: center;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        transform: translateX(00px);
        padding-bottom: 0px;
        img {
          cursor: pointer;
          padding: 10px;
          transform: scale(0.7);
        }
      }
      .descBoxTR {
        grid-area: description;
        justify-self: center;
        align-self: start;
        p {
          font-size: 64px;
          color: #de6d74;
          margin-bottom: 0px;
          font-weight: 300;
          padding-right: 0px;
        }
      }
      .circleTR {
        position: fixed;
        top: 0;
        left: 0;
        // height: 1000px;
        // width: 1000px;
        // display: table-cell;
        // vertical-align: bottom;
        width: 150%;
        height: 100%;
        transform: translate(-400px, 650px);
        clip-path: circle(3000px at right 1000px);
        transition: 0.1s;
        z-index: -1;
      }
    }
  }
}
@media only screen and (max-width: 834px) and (min-height: 1201px) and (orientation: portrait) {
  * {
    overflow: auto !important;
  }
  body {
    overflow: auto;
    .wrapperTR {
      height: 100vh;
      grid-template-columns: 1fr;
      grid-template-rows: 0.5fr 1fr 2fr 1.5fr 0.2fr;
      grid-template-areas:
        "nav"
        "titleText"
        "imgBox"
        "mainText"
        "sideright";

      .navTR {
        margin-top: 30px;
        align-self: start;
        padding: 0;

        .naviTR {
          width: 100%;
          display: flex;
          justify-content: space-between;
          ul {
            display: none;
          }
          a.hamburger {
            i.fa-bars {
              margin-left: 50px;
              margin-right: 50px;

              display: inline-block;
              overflow: hidden;
              font-size: 32px;
              text-decoration: none;
              color: #7a2c40;
            }
            i.fa-times {
              margin-left: 50px;
              margin-right: 50px;
              display: inline-block;
              overflow: hidden;
              font-size: 32px;
              text-decoration: none;
              color: #7a2c40;
              transform: translateX(-3px);
            }
          }
          a.logoBoxTR {
            img {
              content: url("../phts/logomobile.png");
              max-width: 300px;
              padding-left: 50px;
              margin-top: 0;
            }
          }
        }

        .mobilenaviTR {
          display: flex;
          position: fixed;
          justify-content: center;
          align-items: center;
          backdrop-filter: blur(100px);
          z-index: 1;
          top: 55%;
          left: 150%;
          width: 100%;
          height: 90%;
          transform: translate(-50%, -50%);
          background-color: #7a2c40;
          transition: 0.2s ease-in;
          .fa-times {
            position: absolute;
            font-size: 24px;
            z-index: 2;
          }
          ul {
            li {
              list-style: none;
              text-align: center;
              a {
                font-size: 38px;
                line-height: 250%;
                text-decoration: none;
                color: white;
              }
            }
          }
        }
      }

      .titleTextTR {
        width: 100%;
        align-self: center;
        justify-self: center;
        margin-top: 0px;
        h2 {
          text-align: center;
          font-size: 50px;
          font-weight: 400;
          line-height: normal;
          span {
            font-weight: 600;
            font-size: 54px;
          }
        }
      }
      .mainTextTR {
        display: flex;
        padding-top: 0px;
        grid-area: mainText;
        font-size: 18px;
        align-items: center;
        justify-content: center;
        line-height: 200%;
        p {
          margin: 0 30px;
          text-align: center;
          color: white;
          a {
            color: white;
          }
        }
      }
      .imgBoxHolderTR {
        grid-area: imgBox;
        align-self: center;
        justify-self: center;
        transform: translate(0px, 0px);
        .imgBoxTR {
          .mainimgTR {
            max-width: 600px;
          }
        }
      }
      .socialBoxholderTR {
        justify-self: center;
        align-self: center;
        ul.socialBoxTR {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          li {
            padding: 20px;
          }
        }
      }

      .thumbsBoxTR {
        // justify-self: center;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        transform: translateX(00px);
        padding-bottom: 0px;
        img {
          cursor: pointer;
          padding: 10px;
          transform: scale(0.7);
        }
      }
      .descBoxTR {
        grid-area: description;
        justify-self: center;
        align-self: start;
        p {
          font-size: 64px;
          color: #de6d74;
          margin-bottom: 0px;
          font-weight: 300;
          padding-right: 0px;
        }
      }
      .circleTR {
        position: fixed;
        top: 0;
        left: 0;
        // height: 1000px;
        // width: 1000px;
        // display: table-cell;
        // vertical-align: bottom;
        width: 150%;
        height: 100%;
        transform: translate(0px, 650px);
        clip-path: circle(3000px at right 1000px);
        transition: 0.1s;
        z-index: -1;
      }
    }
  }
}
//tablets landscape
@media only screen and (max-width: 1112px) and (orientation: landscape) {
  .wrapperTR {
    grid-template-columns: 1fr 2fr 4fr 4fr 2fr 2fr;
    grid-template-rows: 1fr 3.5fr 5.5fr 1fr;
    grid-template-areas:
      "nav nav nav nav nav nav"
      "asideleft titleText titleText  imgBox imgBox thumbs"
      "asideleft  mainText mainText  imgBox imgBox thumbs"
      "leftDownAside leftDownAside sideright sideright description description";
    .navTR {
      padding: 30px 100px 0 100px;
    }
    .imgBoxHolderTR {
      transform: translate(20px, 100px);
      .imgBox {
        img {
          max-width: 420px;
        }
      }
    }
    .titleTextTR {
      h2 {
        font-size: 28px;
        font-weight: 400;
        span {
          font-size: 36px;
          font-weight: 600;
        }
      }
    }
    .mainTextTR {
      align-self: center;
      font-size: 15px;
      line-height: 32px;
    }
    .socialBoxholderTR {
      justify-self: center;

      .socialBoxTR {
        padding-right: 0px;
        display: flex;
        flex-direction: row;
        transform: scale(0.8);
        li {
          padding: 20px;
        }
      }
    }
    .thumbsBoxTR {
      justify-self: center;
      align-self: end;
      //   transform: translateX(5px);

      img {
        transform: scale(0.55);
        margin: 0;
        padding: 0px 0px;
        &:hover {
          transform: scale(0.7) translateY(-5px);
        }
      }
      //   padding-bottom: 30px;
    }
    .descBoxTR {
      p {
        font-size: 42px;
        margin-bottom: 25px;
      }
    }
    .circleTR {
      transform: translate(300px, 130px);
    }
  }
}
@media only screen and (max-width: 1025px) and (orientation: landscape) {
  .wrapperTR {
    grid-template-columns: 1fr 2fr 4fr 4fr 2fr 2fr;
    grid-template-rows: 1fr 3.5fr 5.5fr 1fr;
    grid-template-areas:
      "nav nav nav nav nav nav"
      "asideleft titleText titleText  imgBox imgBox thumbs"
      "asideleft  mainText mainText  imgBox imgBox thumbs"
      "leftDownAside leftDownAside sideright sideright description description";
    .navTR {
      .naviTR {
        ul {
          li {
            a {
              font-size: 14px;
            }
          }
        }
        a img {
          max-width: 150px;
          padding-left: 0px;
          margin-top: 20px;
        }
      }
    }
    .imgBoxHolderTR {
      transform: translate(20px, 100px);
      .imgBoxTR {
        img {
          max-width: 380px;
        }
      }
    }
    .titleTextTR {
      h2 {
        font-size: 28px;
        font-weight: 400;
        span {
          font-size: 36px;
          font-weight: 600;
        }
      }
    }
    .mainTextTR {
      align-self: center;
      font-size: 15px;
      line-height: 32px;
      p {
        line-height: 150%;
      }
    }
    .socialBoxholderTR {
      justify-self: center;

      .socialBoxTR {
        padding-right: 0px;
        display: flex;
        flex-direction: row;
        transform: scale(0.8);
        li {
          padding: 20px;
        }
      }
    }
    .thumbsBoxTR {
      justify-self: center;
      align-self: end;
      //   transform: translateX(5px);

      img {
        transform: scale(0.55);
        margin: 0;
        padding: 0px 0px;
        &:hover {
          transform: scale(0.7) translateY(-5px);
        }
      }
      //   padding-bottom: 30px;
    }
    .descBoxTR {
      p {
        font-size: 42px;
        margin-bottom: 25px;
      }
    }
    .circleTR {
      transform: translate(330px, 50px);
    }
  }
}
//tablets portrait

@media (max-width: 834px) and (min-width: 415px) and (max-height: 1150px) and (orientation: portrait) {
  * {
    overflow: auto;
    overflow-x: hidden;
  }

  .wrapperTR {
    height: 160vh;
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.4fr 0.7fr 0.7fr 0.1fr;
    grid-template-areas:
      "nav"
      "titleText"
      "imgBox"
      "mainText"
      "sideright";

    .navTR {
      margin-top: 30px;
      align-self: start;
      padding: 0;

      .naviTR {
        width: 100%;
        display: flex;
        justify-content: space-between;
        ul {
          display: none;
        }
        a.hamburger {
          i.fa-bars {
            margin-left: 50px;
            margin-right: 50px;

            display: inline-block;
            overflow: hidden;
            font-size: 32px;
            text-decoration: none;
            color: #7a2c40;
          }
          i.fa-times {
            margin-left: 50px;
            margin-right: 50px;
            display: inline-block;
            overflow: hidden;
            font-size: 32px;
            text-decoration: none;
            color: #7a2c40;
            transform: translateX(-3px);
          }
        }
        a.logoBoxTR {
          img {
            content: url("../phts/logomobile.png");
            max-width: 300px;
            padding-left: 50px;
            margin-top: 0;
          }
        }
      }

      .mobilenaviTR {
        display: flex;
        position: fixed;
        justify-content: center;
        align-items: center;
        backdrop-filter: blur(100px);
        z-index: 1;
        top: 55%;
        left: 150%;
        width: 100%;
        height: 90%;
        transform: translate(-50%, -50%);
        background-color: #7a2c40;
        transition: 0.2s ease-in;
        .fa-times {
          position: absolute;
          font-size: 24px;
          z-index: 2;
        }
        ul {
          li {
            list-style: none;
            text-align: center;
            a {
              font-size: 38px;
              line-height: 250%;
              text-decoration: none;
              color: white;
            }
          }
        }
      }
    }

    .titleTextTR {
      width: 100%;
      align-self: center;
      justify-self: center;
      margin-top: 0px;
      margin-bottom: 120px;
      h2 {
        text-align: center;
        font-size: 50px;
        font-weight: 400;
        line-height: normal;
        span {
          font-weight: 600;
          font-size: 56px;
          color: #7a2c40;
        }
      }
    }
    .mainTextTR {
      display: flex;
      padding-top: 60px;
      grid-area: mainText;
      font-size: 18px;
      align-items: center;
      justify-content: center;
      line-height: 200%;
      p {
        margin-top: 100px;
        margin: inherit 30px;
        text-align: center;
        color: white;
        a {
          color: white;
        }
      }
    }
    .imgBoxHolderTR {
      grid-area: imgBox;
      align-self: center;
      justify-self: center;
      transform: translate(0px, 0px);
      .imgBox {
        .mainimg {
          max-width: 500px;
        }
      }
    }
    .socialBoxholderTR {
      justify-self: center;
      align-self: center;
      ul.socialBoxTR {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        li {
          padding: 20px;
        }
      }
    }

    .thumbsBoxTR {
      // justify-self: center;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      transform: translateX(00px);
      padding-bottom: 0px;
      img {
        cursor: pointer;
        padding: 10px;
        transform: scale(0.7);
      }
    }
    .descBoxTR {
      grid-area: description;
      justify-self: center;
      align-self: start;
      p {
        font-size: 44px;
        color: #7a2c40;
        margin-bottom: 0px;
        font-weight: 300;
        padding-right: 0px;
      }
    }
    .circleTR {
      position: fixed;
      top: 0;
      left: 0;
      // height: 1000px;
      // width: 1000px;
      // display: table-cell;
      // vertical-align: bottom;
      width: 150%;
      height: 100%;
      transform: translate(-400px, 470px);
      clip-path: circle(3000px at right 1000px);
      background-color: #7a2c40;
      transition: 0.1s;
      z-index: -1;
    }
  }
}
@media (max-width: 768px) and (min-width: 415px) and (max-height: 1050px) and (orientation: portrait) {
  * {
    overflow: auto;
    overflow-x: hidden;
  }

  .wrapperTR {
    height: 160vh;
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.4fr 0.7fr 0.7fr 0.1fr;
    grid-template-areas:
      "nav"
      "titleText"
      "imgBox"
      "mainText"
      "sideright";

    .navTR {
      margin-top: 30px;
      align-self: start;
      padding: 0;

      .naviTR {
        width: 100%;
        display: flex;
        justify-content: space-between;
        ul {
          display: none;
        }
        a.hamburger {
          i.fa-bars {
            margin-left: 50px;
            margin-right: 50px;

            display: inline-block;
            overflow: hidden;
            font-size: 32px;
            text-decoration: none;
            color: #7a2c40;
          }
          i.fa-times {
            margin-left: 50px;
            margin-right: 50px;
            display: inline-block;
            overflow: hidden;
            font-size: 32px;
            text-decoration: none;
            color: #7a2c40;
            transform: translateX(-3px);
          }
        }
        a.logoBoxTR {
          img {
            content: url("../phts/logomobile.png");
            max-width: 300px;
            padding-left: 50px;
            margin-top: 0;
          }
        }
      }

      .mobilenaviTR {
        display: flex;
        position: fixed;
        justify-content: center;
        align-items: center;
        backdrop-filter: blur(100px);
        z-index: 1;
        top: 55%;
        left: 150%;
        width: 100%;
        height: 90%;
        transform: translate(-50%, -50%);
        background-color: #7a2c40;
        transition: 0.2s ease-in;
        .fa-times {
          position: absolute;
          font-size: 24px;
          z-index: 2;
        }
        ul {
          li {
            list-style: none;
            text-align: center;
            a {
              font-size: 38px;
              line-height: 250%;
              text-decoration: none;
              color: white;
            }
          }
        }
      }
    }

    .titleTextTR {
      width: 100%;
      align-self: center;
      justify-self: center;
      margin-top: 0px;
      margin-bottom: 120px;
      h2 {
        text-align: center;
        font-size: 50px;
        font-weight: 400;
        line-height: normal;
        span {
          font-weight: 600;
          font-size: 56px;
          color: #7a2c40;
        }
      }
    }
    .mainTextTR {
      display: flex;
      padding-top: 60px;
      grid-area: mainText;
      font-size: 18px;
      align-items: center;
      justify-content: center;
      line-height: 200%;
      p {
        margin-top: 100px;
        margin: inherit 30px;
        text-align: center;
        color: white;
        a {
          color: white;
        }
      }
    }
    .imgBoxHolderTR {
      grid-area: imgBox;
      align-self: center;
      justify-self: center;
      transform: translate(0px, 0px);
      .imgBox {
        .mainimg {
          max-width: 768px;
        }
      }
    }
    .socialBoxholderTR {
      justify-self: center;
      align-self: center;
      ul.socialBox {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        li {
          padding: 20px;
        }
      }
    }

    .thumbsBoxTR {
      // justify-self: center;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      transform: translateX(00px);
      padding-bottom: 0px;
      img {
        cursor: pointer;
        padding: 10px;
        transform: scale(0.7);
      }
    }
    .descBoxTR {
      grid-area: description;
      justify-self: center;
      align-self: start;
      p {
        font-size: 44px;
        color: #7a2c40;
        margin-bottom: 0px;
        font-weight: 300;
        padding-right: 0px;
      }
    }
    .circleTR {
      position: fixed;
      top: 0;
      left: 0;
      // height: 1000px;
      // width: 1000px;
      // display: table-cell;
      // vertical-align: bottom;
      width: 150%;
      height: 100%;
      transform: translate(-300px, 400px);
      clip-path: circle(3000px at right 1000px);
      background-color: #7a2c40;
      transition: 0.1s;
      z-index: -1;
    }
  }
}
//mobile portrait
@media (max-width: 415px) and (orientation: portrait) {
  * {
    overflow: auto;
    overflow-x: hidden;
  }
  body {
    .wrapperTR {
      height: 150vh;
      grid-template-columns: 1fr;
      grid-template-rows: 0.3fr 1fr 1fr 1.6fr 0.2fr;
      grid-template-areas:
        "nav"
        "titleText"
        "imgBox"
        "mainText"
        "sideright";

      .navTR {
        margin-top: 30px;
        align-self: start;
        padding: 0;

        .naviTR {
          width: 100%;
          display: flex;
          justify-content: space-around;
          ul {
            display: none;
          }
          a.hamburger {
            i.fa-bars {
              margin-left: 50px;
              margin-right: 0;
              display: inline-block;
              overflow: hidden;
              font-size: 32px;
              text-decoration: none;
              color: #7a2c40;
            }
            i.fa-times {
              margin-left: 50px;
              margin-right: 0;

              display: inline-block;
              overflow: hidden;
              font-size: 28px;
              text-decoration: none;
              color: #7a2c40;
              transform: translateX(-2px);
            }
          }
          a.logoBoxTR {
            img {
              content: url("../phts/logomobile.png");
              max-width: 200px;
              padding-left: 0;
              margin-top: 0;
            }
          }
        }

        .mobilenaviTR {
          display: flex;
          position: fixed;
          justify-content: center;
          align-items: center;
          backdrop-filter: blur(100px);
          z-index: 1;
          top: 55%;
          left: 150%;
          width: 100%;
          height: 90%;
          transform: translate(-50%, -50%);
          background-color: #7a2c40;
          transition: 0.2s ease-in;
          .fa-times {
            position: absolute;
            font-size: 24px;
            z-index: 2;
          }
          ul {
            li {
              list-style: none;
              text-align: center;
              a {
                font-size: 24px;
                line-height: 250%;
                text-decoration: none;
                color: white;
              }
            }
          }
        }
      }

      .titleTextTR {
        width: 100%;
        align-self: center;
        justify-self: center;
        margin-top: 0px;
        margin-bottom: 00px;
        h2 {
          text-align: center;
          font-size: 28px;
          font-weight: 400;
          line-height: normal;
          span {
            font-weight: 500;
            font-size: 36px;
            color: #7a2c40;
          }
        }
      }
      .mainTextTR {
        display: flex;
        padding-top: 0px;
        margin-top: 60px;
        grid-area: mainText;
        font-size: 16px;
        p {
          margin: 0px 30px 0 30px;
          text-align: center;
          color: white;
          line-height: 150%;
          a {
            color: white;
          }
        }
      }
      .imgBoxHolderTR {
        grid-area: imgBox;
        align-self: center;
        justify-self: center;
        transform: translate(0px, 0px);
        .imgBoxTR {
          .mainimgTR {
            max-width: 420px;
          }
        }
      }
      .socialBoxholderTR {
        justify-self: center;
        align-self: center;
        ul.socialBoxTR {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          li {
            padding: 20px;
          }
        }
      }

      .thumbsBoxTR {
        // justify-self: center;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        transform: translateX(00px);
        padding-bottom: 0px;
        img {
          cursor: pointer;
          padding: 10px;
          transform: scale(0.7);
        }
      }
      .descBoxTR {
        grid-area: description;
        justify-self: center;
        align-self: start;
        p {
          font-size: 44px;
          color: #de6d74;
          margin-bottom: 0px;
          font-weight: 300;
          padding-right: 0px;
        }
      }
      .circleTR {
        position: fixed;
        top: 0;
        left: 0;
        // height: 1000px;
        // width: 1000px;
        // display: table-cell;
        // vertical-align: bottom;
        width: 150%;
        height: 100%;
        background-color: #7a2c40;
        transform: translate(-400px, 610px) scale(2);
        clip-path: circle(700px at right 800px);
        transition: 0.1s;
        z-index: -1;
      }
    }
  }
}
@media (max-width: 414px) and (max-height: 780px) and (orientation: portrait) {
  * {
    overflow: auto;
    overflow-x: hidden;
  }
  body {
    .wrapperTR {
      height: 180vh;
      grid-template-columns: 1fr;
      grid-template-rows: 0.5fr 0.8fr 1fr 2.5fr 0.5fr;
      grid-template-areas:
        "nav"
        "titleText"
        "imgBox"
        "mainText"
        "sideright";

      .navTR {
        margin-top: 30px;
        align-self: start;
        padding: 0;

        .naviTR {
          width: 100%;
          display: flex;
          justify-content: space-around;
          ul {
            display: none;
          }
          a.hamburger {
            i.fa-bars {
              margin-left: 50px;
              margin-right: 0;
              display: inline-block;
              overflow: hidden;
              font-size: 32px;
              text-decoration: none;
              color: #7a2c40;
            }
            i.fa-times {
              margin-left: 50px;
              margin-right: 0;

              display: inline-block;
              overflow: hidden;
              font-size: 28px;
              text-decoration: none;
              color: #7a2c40;
              transform: translateX(-2px);
            }
          }
          a.logoBoxTR {
            img {
              content: url("../phts/logomobile.png");
              max-width: 200px;
              padding-left: 0;
              margin-top: 0;
            }
          }
        }

        .mobilenaviTR {
          display: flex;
          position: fixed;
          justify-content: center;
          align-items: center;
          backdrop-filter: blur(100px);
          z-index: 1;
          top: 57%;
          left: 150%;
          width: 100%;
          height: 90%;
          transform: translate(-50%, -50%);
          background-color: #7a2c40;
          transition: 0.2s ease-in;
          .fa-times {
            position: absolute;
            font-size: 24px;
            z-index: 2;
          }
          ul {
            li {
              list-style: none;
              text-align: center;
              a {
                font-size: 24px;
                line-height: 250%;
                text-decoration: none;
                color: white;
              }
            }
          }
        }
      }

      .titleTextTR {
        width: 100%;
        align-self: center;
        justify-self: center;
        margin-top: 0px;
        margin-bottom: 00px;
        h2 {
          text-align: center;
          font-size: 28px;
          font-weight: 400;
          line-height: normal;
          span {
            font-weight: 500;
            font-size: 36px;
            color: #7a2c40;
          }
        }
      }
      .mainTextTR {
        display: flex;
        padding-top: 0;

        grid-area: mainText;
        font-size: 16px;
        p {
          margin: 0px 30px 0 30px;
          text-align: center;
          color: white;
          line-height: 150%;
          a {
            color: white;
          }
        }
      }
      .imgBoxHolderTR {
        grid-area: imgBox;
        align-self: center;
        justify-self: center;
        transform: translate(0px, 0px);
        .imgBoxTR {
          .mainimgTR {
            max-width: 420px;
          }
        }
      }
      .socialBoxholderTR {
        justify-self: center;
        align-self: center;
        ul.socialBoxTR {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          li {
            padding: 20px;
          }
        }
      }

      .thumbsBoxTR {
        // justify-self: center;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        transform: translateX(00px);
        padding-bottom: 0px;
        img {
          cursor: pointer;
          padding: 10px;
          transform: scale(0.7);
        }
      }
      .descBoxTR {
        grid-area: description;
        justify-self: center;
        align-self: start;
        p {
          font-size: 44px;
          color: #de6d74;
          margin-bottom: 0px;
          font-weight: 300;
          padding-right: 0px;
        }
      }
      .circleTR {
        position: fixed;
        top: 0;
        left: 0;
        // height: 1000px;
        // width: 1000px;
        // display: table-cell;
        // vertical-align: bottom;
        width: 150%;
        height: 100%;
        background-color: #7a2c40;
        transform: translate(-400px, 490px) scale(2);
        clip-path: circle(700px at right 800px);
        transition: 0.1s;
        z-index: -1;
      }
    }
  }
}
@media (max-width: 375px) and (orientation: portrait) {
  * {
    overflow: auto;
    overflow-x: hidden;
  }
  body {
    .wrapperTR {
      height: 180vh;
      grid-template-columns: 1fr;
      grid-template-rows: 0.8fr 3fr 4fr 7fr 1fr;
      grid-template-areas:
        "nav"
        "titleText"
        "imgBox"
        "mainText"
        "sideright";

      .navTR {
        margin-top: 30px;
        align-self: start;
        padding: 0;

        .naviTR {
          width: 100%;
          display: flex;
          justify-content: space-around;
          ul {
            display: none;
          }
          a.hamburgerTR {
            i.fa-bars {
              margin-right: 0;
              margin-left: 50px;
              display: inline-block;
              overflow: hidden;
              font-size: 28px;
              text-decoration: none;
              color: #d54049;
            }
            i.fa-times {
              margin-right: 0;
            }
          }
          a.logoBoxTR {
            img {
              content: url("../phts/logomobile.png");
              max-width: 200px;
              padding-left: 0;
              margin-top: 0;
            }
          }
        }

        .mobilenaviTR {
          display: flex;
          position: fixed;
          justify-content: center;
          align-items: center;
          backdrop-filter: blur(100px);
          z-index: 1;
          top: 60%;
          left: 150%;
          width: 100%;
          height: 90%;
          transform: translate(-50%, -50%);
          background-color: #7a2c40;
          transition: 0.2s ease-in;
          .fa-times {
            position: absolute;
            font-size: 24px;
            z-index: 2;
          }
          ul {
            li {
              list-style: none;
              text-align: center;
              a {
                font-size: 24px;
                line-height: 250%;
                text-decoration: none;
                color: white;
              }
            }
          }
        }
      }

      .titleTextTR {
        width: 100%;
        align-self: center;
        justify-self: center;
        margin-top: 0px;
        h2 {
          text-align: center;
          font-size: 26px;
          font-weight: 400;
          line-height: normal;
          span {
            font-weight: 500;
            font-size: 30px;
          }
        }
      }
      .mainTextTR {
        display: flex;
        padding-top: 0px;
        margin-top: 0px;
        grid-area: mainText;
        font-size: 16px;
        p {
          margin: 0px 30px 0 30px;
          text-align: center;
          color: white;
        }
      }
      .imgBoxHolderTR {
        grid-area: imgBox;
        align-self: center;
        justify-self: center;
        transform: translate(0px, 0px);
        .imgBoxTR {
          .mainimgTR {
            max-width: 380px;
          }
        }
      }
      .socialBoxholderTR {
        justify-self: center;
        align-self: center;
        ul.socialBoxTR {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          padding: 0;
          li {
            padding: 0px 20px;
            a {
              img {
                transform: scale(0.6);
              }
            }
          }
        }
      }

      .thumbsBoxTR {
        // justify-self: center;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        transform: translateX(00px);
        padding-bottom: 0px;
        img {
          cursor: pointer;
          padding: 7px;
          transform: scale(0.55);
        }
      }
      .descBoxTR {
        grid-area: description;
        justify-self: center;
        align-self: start;
        p {
          font-size: 44px;
          color: #de6d74;
          margin-bottom: 0px;
          font-weight: 300;
          padding-right: 0px;
        }
      }
      .circleTR {
        position: fixed;
        top: 0;
        left: 0;
        // height: 1000px;
        // width: 1000px;
        // display: table-cell;
        // vertical-align: bottom;
        width: 150%;
        height: 100%;
        transform: translate(-400px, 370px) scale(2);
        clip-path: circle(700px at right 800px);
        transition: 0.1s;
        z-index: -1;
      }
    }
  }
}
@media (max-width: 375px) and (orientation: portrait) and (min-height: 800px) {
  * {
    overflow: auto;
    overflow-x: hidden;
  }
  body {
    .wrapperTR {
      height: 150vh;
      grid-template-columns: 1fr;
      grid-template-rows: 0.8fr 3fr 4fr 5fr 1fr;
      grid-template-areas:
        "nav"
        "titleText"
        "imgBox"
        "mainText"
        "sideright";

      .navTR {
        margin-top: 30px;
        align-self: start;
        padding: 0;

        .naviTR {
          width: 100%;
          display: flex;
          justify-content: space-around;
          ul {
            display: none;
          }
          a.hamburgerTR {
            i.fa-bars {
              margin-right: 0;
              margin-left: 50px;
              display: inline-block;
              overflow: hidden;
              font-size: 28px;
              text-decoration: none;
              color: #d54049;
            }
            i.fa-times {
              margin-right: 0;
            }
          }
          a.logoBoxTR {
            img {
              content: url("../phts/logomobile.png");
              max-width: 200px;
              padding-left: 0;
              margin-top: 0;
            }
          }
        }

        .mobilenaviTR {
          display: flex;
          position: fixed;
          justify-content: center;
          align-items: center;
          backdrop-filter: blur(100px);
          z-index: 1;
          top: 60%;
          left: 150%;
          width: 100%;
          height: 90%;
          transform: translate(-50%, -50%);
          background-color: #7a2c40;
          transition: 0.2s ease-in;
          .fa-times {
            position: absolute;
            font-size: 24px;
            z-index: 2;
          }
          ul {
            li {
              list-style: none;
              text-align: center;
              a {
                font-size: 24px;
                line-height: 250%;
                text-decoration: none;
                color: white;
              }
            }
          }
        }
      }

      .titleTextTR {
        width: 100%;
        align-self: center;
        justify-self: center;
        margin-top: 0px;
        h2 {
          text-align: center;
          font-size: 26px;
          font-weight: 400;
          line-height: normal;
          span {
            font-weight: 500;
            font-size: 30px;
          }
        }
      }
      .mainTextTR {
        display: flex;
        padding-top: 0px;
        margin-top: 0px;
        grid-area: mainText;
        font-size: 16px;
        p {
          margin: 0px 30px 0 30px;
          text-align: center;
          color: white;
        }
      }
      .imgBoxHolderTR {
        grid-area: imgBox;
        align-self: center;
        justify-self: center;
        transform: translate(0px, 0px);
        .imgBoxTR {
          .mainimgTR {
            max-width: 380px;
          }
        }
      }
      .socialBoxholderTR {
        justify-self: center;
        align-self: center;
        ul.socialBoxTR {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          padding: 0;
          li {
            padding: 0px 20px;
            a {
              img {
                transform: scale(0.6);
              }
            }
          }
        }
      }

      .thumbsBoxTR {
        // justify-self: center;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        transform: translateX(00px);
        padding-bottom: 0px;
        img {
          cursor: pointer;
          padding: 7px;
          transform: scale(0.55);
        }
      }
      .descBoxTR {
        grid-area: description;
        justify-self: center;
        align-self: start;
        p {
          font-size: 44px;
          color: #de6d74;
          margin-bottom: 0px;
          font-weight: 300;
          padding-right: 0px;
        }
      }
      .circleTR {
        position: fixed;
        top: 0;
        left: 0;
        // height: 1000px;
        // width: 1000px;
        // display: table-cell;
        // vertical-align: bottom;
        width: 150%;
        height: 100%;
        transform: translate(-400px, 510px) scale(2);
        clip-path: circle(700px at right 800px);
        transition: 0.1s;
        z-index: -1;
      }
    }
  }
}
@media (max-width: 360px) and (orientation: portrait) {
  * {
    overflow: auto;
    overflow-x: hidden;
  }
  body {
    .wrapperTR {
      height: 150vh;
      grid-template-columns: 1fr;
      grid-template-rows: 1.2fr 3fr 4fr 6fr 1fr;
      grid-template-areas:
        "nav"
        "titleText"
        "imgBox"
        "mainText"
        "sideright";

      .navTR {
        margin-top: 30px;
        align-self: start;
        padding: 0;

        .naviTR {
          width: 100%;
          display: flex;
          justify-content: space-around;
          ul {
            display: none;
          }
          a.hamburgerTR {
            i.fa-bars {
              margin-left: 50px;
              display: inline-block;
              overflow: hidden;
              font-size: 24px;
              text-decoration: none;
              color: #7a2c40;
            }
          }
          a.logoBoxTR {
            img {
              content: url("../phts/logomobile.png");
              max-width: 150px;
              padding-left: 0;
              margin-top: 0;
            }
          }
        }

        .mobilenaviTR {
          display: flex;
          position: fixed;
          justify-content: center;
          align-items: center;
          backdrop-filter: blur(100px);
          z-index: 1;
          top: 57%;
          left: 150%;
          width: 100%;
          height: 90%;
          transform: translate(-50%, -50%);
          background-color: #7a2c40;
          opacity: 0.95;
          transition: 0.2s ease-in;
          .fa-times {
            position: absolute;
            font-size: 24px;
            z-index: 2;
          }
          ul {
            li {
              list-style: none;
              text-align: center;
              a {
                font-size: 24px;
                line-height: 250%;
                text-decoration: none;
                color: white;
              }
            }
          }
        }
      }

      .titleTextTR {
        h2 {
          text-align: center;
          font-size: 20px;
          font-weight: 400;
          line-height: normal;
          span {
            font-weight: 500;
            font-size: 30px;
          }
        }
      }
      .mainTextTR {
        display: flex;
        padding-top: 60px;
        grid-area: mainText;
        font-size: 15px;
        p {
          transform: translateY(-50px);
          margin: 0 30px;
          text-align: center;
          color: white;
          line-height: 20px;
        }
      }
      .imgBoxHolderTR {
        grid-area: imgBox;
        align-self: center;
        justify-self: center;
        transform: translate(0px, 0px);
        .imgBoxTR {
          .mainimgTR {
            max-width: 370px;
          }
        }
      }
      .socialBoxholderTR {
        justify-self: center;
        align-self: center;
        ul.socialBoxTR {
          padding: 0;
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          li {
            padding: 0px 20px;
            a {
              img {
                transform: scale(0.6);
              }
            }
          }
        }
      }

      .thumbsBoxTR {
        // justify-self: center;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        transform: translateX(00px);
        padding-bottom: 0px;
        img {
          padding: 4px;
          transform: scale(0.7);
          max-width: 90px;
        }
      }
      .descBoxTR {
        grid-area: description;
        justify-self: center;
        align-self: start;
        p {
          font-size: 44px;
          color: #7a2c40;
          margin-bottom: 0px;
          font-weight: 300;
          padding-right: 0px;
        }
      }
      .circleTR {
        position: fixed;
        top: 0;
        left: 0;
        // height: 1000px;
        // width: 1000px;
        // display: table-cell;
        // vertical-align: bottom;
        width: 150%;
        height: 100%;
        transform: translate(0px, 350px) scale(1.3);
        clip-path: circle(800px at right 800px);
        transition: 0.1s;
        z-index: -1;
      }
    }
  }
}
@media (max-width: 320px) and (orientation: portrait) {
  * {
    overflow: auto;
    overflow-x: hidden;
  }
  body {
    .wrapperTR {
      height: 180vh;
      grid-template-columns: 1fr;
      grid-template-rows: 1.2fr 3fr 4fr 7.5fr 1fr;
      grid-template-areas:
        "nav"
        "titleText"
        "imgBox"
        "mainText"
        "sideright";

      .navTR {
        margin-top: 30px;
        align-self: start;
        padding: 0;

        .naviTR {
          width: 100%;
          display: flex;
          justify-content: space-around;
          ul {
            display: none;
          }
          a.hamburgerTR {
            i.fa-bars {
              margin-left: 50px;
              display: inline-block;
              overflow: hidden;
              font-size: 24px;
              text-decoration: none;
              color: #7a2c40;
            }
          }
          a.logoBoxTR {
            img {
              content: url("../phts/logomobile.png");
              max-width: 150px;
              padding-left: 0;
              margin-top: 0;
            }
          }
        }

        .mobilenaviTR {
          display: flex;
          position: fixed;
          justify-content: center;
          align-items: center;
          backdrop-filter: blur(100px);
          z-index: 1;
          top: 60%;
          left: 150%;
          width: 100%;
          height: 90%;
          transform: translate(-50%, -50%);
          background-color: #7a2c40;
          opacity: 0.95;
          transition: 0.2s ease-in;
          .fa-times {
            position: absolute;
            font-size: 24px;
            z-index: 2;
          }
          ul {
            transform: translateY(-10px);
            li {
              list-style: none;
              text-align: center;
              a {
                font-size: 22px;
                line-height: 250%;
                text-decoration: none;
                color: white;
              }
            }
          }
        }
      }

      .titleTextTR {
        h2 {
          text-align: center;
          font-size: 20px;
          font-weight: 400;
          line-height: normal;
          span {
            font-weight: 500;
            font-size: 30px;
            color: #7a2c40;
          }
        }
      }
      .mainTextTR {
        display: flex;
        padding-top: 60px;
        grid-area: mainText;
        font-size: 12px;
        p {
          transform: translateY(-50px);
          margin: 0 30px;
          text-align: center;
          color: white;
          line-height: 20px;
        }
      }
      .imgBoxHolderTR {
        grid-area: imgBox;
        align-self: center;
        justify-self: center;
        transform: translate(0px, 0px);
        .imgBoxTR {
          .mainimgTR {
            max-width: 330px;
          }
        }
      }
      .socialBoxholderTR {
        justify-self: center;
        align-self: center;
        ul.socialBoxTR {
          padding: 0;
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          li {
            padding: 0px 20px;
            a {
              img {
                transform: scale(0.6);
              }
            }
          }
        }
      }

      .thumbsBoxTR {
        // justify-self: center;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        transform: translateX(00px);
        padding-bottom: 0px;
        img {
          padding: 4px;
          transform: scale(0.7);
          max-width: 80px;
        }
      }
      .descBoxTR {
        grid-area: description;
        justify-self: center;
        align-self: start;
        p {
          font-size: 44px;
          color: #7a2c40;
          margin-bottom: 0px;
          font-weight: 300;
          padding-right: 0px;
        }
      }
      .circleTR {
        position: fixed;
        top: 0;
        left: 0;
        // height: 1000px;
        // width: 1000px;
        // display: table-cell;
        // vertical-align: bottom;
        width: 150%;
        height: 100%;
        transform: translate(-400px, 310px) scale(2);
        clip-path: circle(700px at right 800px);
        transition: 0.1s;
        z-index: -1;
      }
    }
  }
}
//mobile landscape
@media (max-width: 896px) and(max-height:500px) and (orientation: landscape) {
  * {
    overflow: auto;
  }
  body {
    .wrapperTR {
      height: 300vh;
      grid-template-columns: 1fr;
      grid-template-rows: 0.8fr 2fr 3fr 3.3fr 1fr;
      grid-template-areas:
        "nav"
        "titleText"
        "imgBox"
        "mainText"
        "sideright";

      .navTR {
        margin-top: 30px;
        align-self: start;
        padding: 0;

        .naviTR {
          width: 100%;
          display: flex;
          justify-content: space-around;
          ul {
            display: none;
          }
          a.hamburger {
            i.fa-bars {
              margin-left: 50px;
              margin-right: 0;
              display: inline-block;
              overflow: hidden;
              font-size: 32px;
              text-decoration: none;
              color: #7a2c40;
            }
            i.fa-times {
              margin-left: 50px;
              margin-right: 0;

              display: inline-block;
              overflow: hidden;
              font-size: 32px;
              text-decoration: none;
              color: #7a2c40;
              transform: translateX(-3px);
            }
          }
          a.logoBoxTR {
            img {
              content: url("../phts/logomobile.png");
              max-width: 200px;
              padding-left: 0;
              margin-top: 0;
            }
          }
        }

        .mobilenaviTR {
          display: flex;
          position: fixed;
          justify-content: center;
          align-items: center;
          backdrop-filter: blur(100px);
          z-index: 1;
          top: 67%;
          left: 150%;
          width: 100%;
          height: 90%;
          transform: translate(-50%, -50%);
          background-color: #7a2c40;
          transition: 0.2s ease-in;
          .fa-times {
            position: absolute;
            font-size: 24px;
            z-index: 2;
          }
          ul {
            transform: translateY(-20px);
            li {
              list-style: none;
              text-align: center;
              a {
                font-size: 24px;
                line-height: 250%;
                text-decoration: none;
                color: white;
              }
            }
          }
        }
      }

      .titleTextTR {
        width: 100%;
        align-self: center;
        justify-self: center;
        margin-top: 0px;
        margin-bottom: 50px;
        h2 {
          text-align: center;
          font-size: 36px;
          font-weight: 400;
          line-height: normal;
          span {
            font-weight: 500;
            font-size: 40px;
          }
        }
      }
      .mainTextTR {
        display: flex;
        padding-top: 60px;
        grid-area: mainText;
        font-size: 16px;
        justify-content: center;
        align-items: center;
        p {
          margin: 0 30px;
          text-align: center;
          color: black;
          a {
            color: black;
          }
        }
      }
      .imgBoxHolderTR {
        grid-area: imgBox;
        align-self: center;
        justify-self: center;
        transform: translate(0px, 0px);
        .imgBoxTR {
          .mainimgTR {
            max-width: 900px;
          }
        }
      }
      .socialBoxholderTR {
        justify-self: center;
        align-self: center;
        margin-top: 50px;
        ul.socialBoxTR {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          li {
            padding: 20px;
          }
        }
      }

      .thumbsBoxTR {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        transform: translateX(00px);
        padding-bottom: 0px;
        img {
          cursor: pointer;
          padding: 10px;
          transform: scale(0.7);
        }
      }
      .descBoxTR {
        grid-area: description;
        justify-self: center;
        align-self: center;
        p {
          font-size: 44px;
          color: #de6d74;
          margin-bottom: 0px;
          font-weight: 300;
          padding-right: 0px;
        }
      }
      .circleTR {
        // display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 150%;
        height: 100%;
        transform: translate(0px, 200px);
        //2980
        clip-path: circle(3000px at right 3000px);
        transition: 0.1s;
        z-index: -1;
      }
    }
  }
}
@media (max-width: 812px) and(max-height:500px) and (orientation: landscape) {
  * {
    overflow: auto;
  }
  body {
    .wrapperTR {
      height: 300vh;
      grid-template-columns: 1fr;
      grid-template-rows: 0.8fr 3fr 5fr 3.3fr 1fr;
      grid-template-areas:
        "nav"
        "titleText"
        "imgBox"
        "mainText"
        "sideright";

      .navTR {
        margin-top: 30px;
        align-self: start;
        padding: 0;

        .naviTR {
          width: 100%;
          display: flex;
          justify-content: space-around;
          ul {
            display: none;
          }
          a.hamburger {
            i.fa-bars {
              margin-left: 50px;
              margin-right: 0;
              display: inline-block;
              overflow: hidden;
              font-size: 32px;
              text-decoration: none;
              color: #7a2c40;
            }
            i.fa-times {
              margin-left: 50px;
              margin-right: 0;

              display: inline-block;
              overflow: hidden;
              font-size: 32px;
              text-decoration: none;
              color: #7a2c40;
              transform: translateX(-3px);
            }
          }
          a.logoBox {
            img {
              content: url("../phts/logomobile.png");
              max-width: 200px;
              padding-left: 0;
              margin-top: 0;
            }
          }
        }

        .mobilenaviTR {
          display: flex;
          position: fixed;
          justify-content: center;
          align-items: center;
          backdrop-filter: blur(100px);
          z-index: 1;
          top: 69%;
          left: 150%;
          width: 100%;
          height: 90%;
          transform: translate(-50%, -50%);
          background-color: #7a2c40;
          transition: 0.2s ease-in;
          .fa-times {
            position: absolute;
            font-size: 20px;
            z-index: 2;
          }
          ul {
            transform: translateY(-30px);
            li {
              list-style: none;
              text-align: center;
              a {
                font-size: 20px;
                line-height: 250%;
                text-decoration: none;
                color: white;
              }
            }
          }
        }
      }

      .titleTextTR {
        width: 100%;
        align-self: center;
        justify-self: center;
        margin-top: 0px;
        h2 {
          text-align: center;
          font-size: 28px;
          font-weight: 400;
          line-height: normal;
          span {
            font-weight: 500;
            font-size: 36px;
            color: #7a2c40;
          }
        }
      }
      .mainTextTR {
        display: flex;
        padding-top: 60px;
        grid-area: mainText;
        font-size: 16px;
        justify-content: center;
        align-items: center;
        p {
          margin: 0 30px;
          text-align: center;
          color: black;
          a {
            color: black;
          }
        }
      }
      .imgBoxHolderTR {
        grid-area: imgBox;
        align-self: center;
        justify-self: center;
        transform: translate(0px, 0px);
        .imgBoxTR {
          .mainimgTR {
            max-width: 820px;
          }
        }
      }
      .socialBoxholderTR {
        justify-self: center;
        align-self: center;
        ul.socialBoxTR {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          margin-top: 50px;
          li {
            padding: 20px;
          }
        }
      }

      .thumbsBoxTR {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        transform: translateX(00px);
        padding-bottom: 0px;
        img {
          cursor: pointer;
          padding: 10px;
          transform: scale(0.7);
        }
      }
      .descBoxTR {
        grid-area: description;
        justify-self: center;
        align-self: center;
        p {
          font-size: 44px;
          color: #de6d74;
          margin-bottom: 0px;
          font-weight: 300;
          padding-right: 0px;
        }
      }
      .circleTR {
        // display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 150%;
        height: 100%;
        background-color: #7a2c40;
        transform: translate(0px, 0px);
        //2980
        clip-path: circle(2850px at right 3000px);
        transition: 0.1s;
        z-index: -1;
      }
    }
  }
}
@media (max-width: 736px) and(max-height:500px) and (orientation: landscape) {
  * {
    overflow: auto;
  }
  body {
    .wrapperTR {
      height: 300vh;
      grid-template-columns: 1fr;
      grid-template-rows: 0.8fr 3fr 5fr 3.3fr 1fr;
      grid-template-areas:
        "nav"
        "titleText"
        "imgBox"
        "mainText"
        "sideright";

      .navTR {
        margin-top: 30px;
        align-self: start;
        padding: 0;

        .naviTR {
          width: 100%;
          display: flex;
          justify-content: space-around;
          ul {
            display: none;
          }
          a.hamburger {
            i.fa-bars {
              margin-left: 50px;
              margin-right: 0;
              display: inline-block;
              overflow: hidden;
              font-size: 32px;
              text-decoration: none;
              color: #7a2c40;
            }
            i.fa-times {
              margin-left: 50px;
              margin-right: 0;

              display: inline-block;
              overflow: hidden;
              font-size: 32px;
              text-decoration: none;
              color: #7a2c40;
              transform: translateX(-3px);
            }
          }
          a.logoBox {
            img {
              content: url("../phts/logomobile.png");
              max-width: 200px;
              padding-left: 0;
              margin-top: 0;
            }
          }
        }

        .mobilenaviTR {
          display: flex;
          position: fixed;
          justify-content: center;
          align-items: center;
          backdrop-filter: blur(100px);
          z-index: 1;
          top: 69%;
          left: 150%;
          width: 100%;
          height: 90%;
          transform: translate(-50%, -50%);
          background-color: #7a2c40;
          transition: 0.2s ease-in;
          .fa-times {
            position: absolute;
            font-size: 20px;
            z-index: 2;
          }
          ul {
            transform: translateY(-30px);
            li {
              list-style: none;
              text-align: center;
              a {
                font-size: 20px;
                line-height: 250%;
                text-decoration: none;
                color: white;
              }
            }
          }
        }
      }

      .titleTextTR {
        width: 100%;
        align-self: center;
        justify-self: center;
        margin-top: 0px;
        h2 {
          text-align: center;
          font-size: 28px;
          font-weight: 400;
          line-height: normal;
          span {
            font-weight: 500;
            font-size: 36px;
            color: #7a2c40;
          }
        }
      }
      .mainTextTR {
        display: flex;
        padding-top: 60px;
        grid-area: mainText;
        font-size: 16px;
        justify-content: center;
        align-items: center;
        p {
          margin: 0 30px;
          text-align: center;
          color: black;
          a {
            color: black;
          }
        }
      }
      .imgBoxHolderTR {
        grid-area: imgBox;
        align-self: center;
        justify-self: center;
        transform: translate(0px, 0px);
        .imgBoxTR {
          .mainimgTR {
            max-width: 820px;
          }
        }
      }
      .socialBoxholderTR {
        justify-self: center;
        align-self: center;
        ul.socialBoxTR {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          margin-top: 50px;
          li {
            padding: 20px;
          }
        }
      }

      .thumbsBoxTR {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        transform: translateX(00px);
        padding-bottom: 0px;
        img {
          cursor: pointer;
          padding: 10px;
          transform: scale(0.7);
        }
      }
      .descBoxTR {
        grid-area: description;
        justify-self: center;
        align-self: center;
        p {
          font-size: 44px;
          color: #de6d74;
          margin-bottom: 0px;
          font-weight: 300;
          padding-right: 0px;
        }
      }
      .circleTR {
        // display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 150%;
        height: 100%;
        background-color: #7a2c40;
        transform: translate(0px, 50px);
        //2980
        clip-path: circle(2850px at right 3000px);
        transition: 0.1s;
        z-index: -1;
      }
    }
  }
}
@media (max-width: 667px) and(max-height:400px) and (orientation: landscape) {
  * {
    overflow: auto;
  }
  body {
    .wrapperTR {
      height: 300vh;
      grid-template-columns: 1fr;
      grid-template-rows: 0.8fr 3fr 5fr 3.3fr 2.5fr;
      grid-template-areas:
        "nav"
        "titleText"
        "imgBox"
        "mainText"
        "sideright";

      .navTR {
        margin-top: 30px;
        align-self: start;
        padding: 0;

        .naviTR {
          width: 100%;
          display: flex;
          justify-content: space-around;
          ul {
            display: none;
          }
          a.hamburgerTR {
            i.fa-bars {
              margin-left: 50px;
              margin-right: 0;
              display: inline-block;
              overflow: hidden;
              font-size: 32px;
              text-decoration: none;
              color: #d54049;
            }
            i.fa-times {
              margin-left: 50px;
              margin-right: 0;

              display: inline-block;
              overflow: hidden;
              font-size: 32px;
              text-decoration: none;
              color: #d54049;
              transform: translateX(-3px);
            }
          }
          a.logoBoxTR {
            img {
              content: url("../phts/logomobile.png");
              max-width: 200px;
              padding-left: 0;
              margin-top: 0;
            }
          }
        }

        .mobilenaviTR {
          display: flex;
          position: fixed;
          justify-content: center;
          align-items: center;
          backdrop-filter: blur(100px);
          z-index: 1;
          top: 69%;
          left: 150%;
          width: 100%;
          height: 90%;
          transform: translate(-50%, -50%);
          background-color: #7a2c40;
          transition: 0.2s ease-in;
          .fa-times {
            position: absolute;
            font-size: 24px;
            z-index: 2;
          }
          ul {
            li {
              list-style: none;
              text-align: center;
              a {
                font-size: 20px;
                line-height: 250%;
                text-decoration: none;
                color: white;
              }
            }
          }
        }
      }

      .titleTextTR {
        width: 100%;
        align-self: center;
        justify-self: center;
        margin-top: 0px;
        h2 {
          text-align: center;
          font-size: 28px;
          font-weight: 400;
          line-height: normal;
          span {
            font-weight: 500;
            font-size: 36px;
          }
        }
      }
      .mainTextTR {
        display: flex;
        padding-top: 60px;
        grid-area: mainText;
        font-size: 16px;
        justify-content: center;
        align-items: center;
        p {
          margin: 0 30px;
          text-align: center;
          color: black;
          a {
            color: black;
          }
        }
      }
      .imgBoxHolderTR {
        grid-area: imgBox;
        align-self: center;
        justify-self: center;
        transform: translate(0px, 0px);
        .imgBoxTR {
          .mainimgTR {
            max-width: 675px;
          }
        }
      }
      .socialBoxholderTR {
        justify-self: center;
        align-self: center;
        ul.socialBoxTR {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          margin-top: 50px;
          li {
            padding: 20px;
          }
        }
      }

      .thumbsBoxTR {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        transform: translateX(00px);
        padding-bottom: 0px;
        img {
          cursor: pointer;
          padding: 10px;
          transform: scale(0.7);
        }
      }
      .descBoxTR {
        grid-area: description;
        justify-self: center;
        align-self: center;
        p {
          font-size: 44px;
          color: #de6d74;
          margin-bottom: 0px;
          font-weight: 300;
          padding-right: 0px;
        }
      }
      .circleTR {
        // display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 150%;
        height: 100%;
        transform: translate(0px, 0px);
        //2980
        clip-path: circle(2850px at right 3000px);
        transition: 0.1s;
        z-index: -1;
      }
    }
  }
}
@media (max-width: 568px) and(max-height:350px) and (orientation: landscape) {
  * {
    overflow: auto;
  }
  body {
    .wrapperTR {
      height: 300vh;
      grid-template-columns: 1fr;
      grid-template-rows: 2fr 6fr 8fr 11fr 2.5fr;
      grid-template-areas:
        "nav"
        "titleText"
        "imgBox"
        "mainText"
        "sideright";

      .navTR {
        margin-top: 30px;
        align-self: start;
        padding: 0;

        .naviTR {
          width: 100%;
          display: flex;
          justify-content: space-around;
          ul {
            display: none;
          }
          a.hamburgerTR {
            i.fa-bars {
              margin-left: 50px;
              margin-right: 0;
              display: inline-block;
              overflow: hidden;
              font-size: 32px;
              text-decoration: none;
              color: #d54049;
            }
            i.fa-times {
              margin-left: 50px;
              margin-right: 0;

              display: inline-block;
              overflow: hidden;
              font-size: 32px;
              text-decoration: none;
              color: #d54049;
              transform: translateX(-3px);
            }
          }
          a.logoBoxTR {
            img {
              content: url("../phts/logomobile.png");
              max-width: 200px;
              padding-left: 0;
              margin-top: 0;
            }
          }
        }

        .mobilenaviTR {
          display: flex;
          position: fixed;
          justify-content: center;
          align-items: center;
          backdrop-filter: blur(100px);
          z-index: 1;
          top: 69%;
          left: 150%;
          width: 100%;
          height: 90%;
          transform: translate(-50%, -50%);
          background-color: #7a2c40;
          transition: 0.2s ease-in;
          .fa-times {
            position: absolute;
            font-size: 24px;
            z-index: 2;
          }
          ul {
            li {
              list-style: none;
              text-align: center;
              a {
                font-size: 20px;
                line-height: 250%;
                text-decoration: none;
                color: white;
              }
            }
          }
        }
      }

      .titleTextTR {
        width: 100%;
        align-self: center;
        justify-self: center;
        margin-top: 0px;
        h2 {
          text-align: center;
          font-size: 28px;
          font-weight: 400;
          line-height: normal;
          span {
            font-weight: 500;
            font-size: 36px;
          }
        }
      }
      .mainTextTR {
        display: flex;
        padding-top: 60px;
        grid-area: mainText;
        font-size: 14px;
        justify-content: center;
        align-items: center;
        p {
          margin: 0 30px;
          text-align: center;
          color: black;
          a {
            color: black;
          }
        }
      }
      .imgBoxHolderTR {
        grid-area: imgBox;
        align-self: center;
        justify-self: center;
        transform: translate(0px, 0px);
        .imgBoxTR {
          .mainimgTR {
            max-width: 580px;
          }
        }
      }
      .socialBoxholderTR {
        justify-self: center;
        align-self: center;
        ul.socialBoxTR {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          margin-top: 50px;
          li {
            padding: 20px;
          }
        }
      }

      .thumbsBoxTR {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        transform: translateX(00px);
        padding-bottom: 0px;
        img {
          max-width: 80px;
          cursor: pointer;
          padding: 10px;
          margin: 0 10px;
          transform: scale(1);
        }
      }
      .descBoxTR {
        grid-area: description;
        justify-self: center;
        align-self: center;
        p {
          font-size: 44px;
          color: #de6d74;
          margin-bottom: 0px;
          font-weight: 300;
          padding-right: 0px;
        }
      }
      .circleTR {
        // display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 150%;
        height: 100%;
        transform: translate(0px, 0px);
        //2980
        clip-path: circle(2850px at right 3000px);
        transition: 0.1s;
        z-index: -1;
      }
    }
  }
}
