@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  overflow: hidden;
}

* input,
* textarea,
* button,
* select,
* a,
* img,
* i {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.wrapper {
  display: -ms-grid;
  display: grid;
  height: 100vh;
  -ms-grid-columns: 1.3fr 3fr 3fr 3fr 3fr 1.3fr;
      grid-template-columns: 1.3fr 3fr 3fr 3fr 3fr 1.3fr;
  -ms-grid-rows: 1fr 3.5fr 5.5fr 1fr;
      grid-template-rows: 1fr 3.5fr 5.5fr 1fr;
      grid-template-areas: "nav nav nav nav nav nav" "asideleft titleText titleText  imgBox imgBox sideright" "asideleft  mainText mainText  imgBox imgBox sideright" "leftDownAside leftDownAside thumbs thumbs description description";
  grid-gap: 0.1em;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overscroll-behavior: contain;
}

.wrapper .nav {
  padding: 30px 100px 0 100px;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 6;
  grid-area: nav;
}

.wrapper .nav .mobilenavi {
  display: none;
}

.wrapper .nav .navi {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.wrapper .nav .navi ul {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
}

.wrapper .nav .navi ul li a {
  padding: 30px;
  font-size: 24px;
  display: inline-block;
  color: black;
  font-weight: 400;
  text-decoration: none;
}

.wrapper .nav .navi ul li a:hover {
  color: #7d7d7d;
}

.wrapper .nav .navi a i.fa-bars {
  display: none;
}

.wrapper .nav .navi a img {
  content: url("../phts/logopik.png");
  max-width: 200px;
  padding-left: 50px;
  margin-top: 20px;
}

.wrapper .asideleft {
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: asideleft;
}

.wrapper .titleText {
  -ms-grid-row: 2;
  -ms-grid-column: 4;
  -ms-grid-column-span: 2;
  grid-area: titleText;
  -ms-flex-item-align: end;
      align-self: end;
  margin-top: 50px;
}

.wrapper .titleText h2 {
  font-size: 64px;
  font-weight: 300;
  line-height: normal;
}

.wrapper .titleText h2 span {
  font-weight: 500;
  font-size: 72px;
  color: #d54049;
}

.wrapper .mainText {
  -ms-flex-item-align: start;
      align-self: start;
  padding-top: 60px;
  -ms-grid-row: 3;
  -ms-grid-column: 4;
  -ms-grid-column-span: 2;
  grid-area: mainText;
  font-size: 24px;
}

.wrapper .mainText p a {
  color: black;
}

.wrapper .imgBoxHolder {
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: imgBox;
  -ms-flex-item-align: center;
      align-self: center;
      justify-self: start;
  -webkit-transform: translate(80px, 50px);
          transform: translate(80px, 50px);
}

.wrapper .socialBoxholder {
      justify-self: right;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 6;
  grid-area: sideright;
}

.wrapper .socialBoxholder .socialBox {
  padding-right: 30px;
}

.wrapper .socialBoxholder .socialBox li {
  list-style: none;
  padding: 10px;
  cursor: pointer;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.wrapper .socialBoxholder .socialBox li:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.wrapper .socialBoxholder .socialBox li:nth-child(1) {
  -webkit-transform: translateX(8px);
          transform: translateX(8px);
}

.wrapper .socialBoxholder .socialBox li:nth-child(1):hover {
  -webkit-transform: scale(1.1) translateX(8px);
          transform: scale(1.1) translateX(8px);
}

.wrapper .leftDownAside {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: leftDownAside;
}

.wrapper .thumbsBox {
  -ms-grid-row: 4;
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-area: thumbs;
      justify-self: center;
  -webkit-transform: translateX(50px);
          transform: translateX(50px);
  padding-bottom: 15px;
}

.wrapper .thumbsBox img {
  cursor: pointer;
  padding: 0 15px;
  -webkit-transform: scale(0.8);
          transform: scale(0.8);
  -webkit-transition: 0.35s;
  transition: 0.35s;
}

.wrapper .thumbsBox img:hover {
  -webkit-transform: scale(1.01) translateY(-2px);
          transform: scale(1.01) translateY(-2px);
}

.wrapper .descBox {
  -ms-grid-row: 4;
  -ms-grid-column: 5;
  -ms-grid-column-span: 2;
  grid-area: description;
      justify-self: end;
  -ms-flex-item-align: end;
      align-self: end;
}

.wrapper .descBox p {
  font-size: 64px;
  color: #de6d74;
  margin-bottom: 20px;
  font-weight: 200;
  padding-right: 50px;
}

.wrapper .circle {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #d54049;
  -webkit-transform: translate(500px, 350px);
          transform: translate(500px, 350px);
  -webkit-clip-path: circle(2000px at right 2000px);
          clip-path: circle(2000px at right 2000px);
  -webkit-transition: 0.1s;
  transition: 0.1s;
  z-index: -1;
}

@media screen and (max-width: 2800px) and (orientation: landscape) {
  .wrapper .navi img {
    content: url("../phts/logopik.png");
    max-width: 300px;
    padding-left: 50px;
    margin-top: 20px;
  }
  .wrapper .imgBoxHolder {
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-area: imgBox;
    -ms-flex-item-align: center;
        align-self: center;
        justify-self: start;
    -webkit-transform: translate(80px, 50px);
            transform: translate(80px, 50px);
  }
  .wrapper .imgBoxHolder .imgBox img {
    max-width: 860px;
  }
}

@media screen and (max-width: 2100px) and (orientation: landscape) {
  .wrapper {
    display: -ms-grid;
    display: grid;
    height: 100vh;
    -ms-grid-columns: 1.3fr 3fr 3fr 3fr 3fr 1.3fr;
        grid-template-columns: 1.3fr 3fr 3fr 3fr 3fr 1.3fr;
    -ms-grid-rows: 1fr 3.5fr 5.5fr 1fr;
        grid-template-rows: 1fr 3.5fr 5.5fr 1fr;
        grid-template-areas: "nav nav nav nav nav nav" "asideleft titleText titleText  imgBox imgBox sideright" "asideleft  mainText mainText  imgBox imgBox sideright" "leftDownAside leftDownAside thumbs thumbs description description";
    grid-gap: 0.1em;
    -webkit-box-pack: left;
        -ms-flex-pack: left;
            justify-content: left;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .wrapper .nav {
    padding: 30px 100px 0 100px;
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 6;
    grid-area: nav;
  }
  .wrapper .nav .navi {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .wrapper .nav .navi ul {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    list-style: none;
  }
  .wrapper .nav .navi ul li a {
    padding: 30px;
    font-size: 24px;
    display: inline-block;
    color: black;
    font-weight: 400;
    text-decoration: none;
  }
  .wrapper .nav .navi ul li a:hover {
    color: #7d7d7d;
  }
  .wrapper .nav .navi a img {
    max-width: 200px;
    padding-left: 50px;
    margin-top: 20px;
  }
  .wrapper .asideleft {
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    -ms-grid-column: 1;
    grid-area: asideleft;
  }
  .wrapper .titleText {
    -ms-grid-row: 2;
    -ms-grid-column: 4;
    -ms-grid-column-span: 2;
    grid-area: titleText;
    -ms-flex-item-align: end;
        align-self: end;
    margin-top: 50px;
  }
  .wrapper .titleText h2 {
    font-size: 56px;
    font-weight: 300;
    line-height: normal;
  }
  .wrapper .titleText h2 span {
    font-weight: 500;
    font-size: 72px;
    color: #d54049;
  }
  .wrapper .mainText {
    -ms-flex-item-align: start;
        align-self: start;
    padding-top: 60px;
    -ms-grid-row: 3;
    -ms-grid-column: 4;
    -ms-grid-column-span: 2;
    grid-area: mainText;
    font-size: 22px;
  }
  .wrapper .imgBoxHolder {
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-area: imgBox;
    -ms-flex-item-align: center;
        align-self: center;
        justify-self: start;
    -webkit-transform: translate(80px, 50px);
            transform: translate(80px, 50px);
  }
  .wrapper .socialBoxholder {
        justify-self: right;
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    -ms-grid-column: 6;
    grid-area: sideright;
  }
  .wrapper .socialBoxholder .socialBox {
    padding-right: 30px;
  }
  .wrapper .socialBoxholder .socialBox li {
    list-style: none;
    padding: 10px;
    cursor: pointer;
    -webkit-transition: 0.2s;
    transition: 0.2s;
  }
  .wrapper .socialBoxholder .socialBox li:hover {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  .wrapper .socialBoxholder .socialBox li:nth-child(1) {
    -webkit-transform: translateX(8px);
            transform: translateX(8px);
  }
  .wrapper .socialBoxholder .socialBox li:nth-child(1):hover {
    -webkit-transform: scale(1.1) translateX(8px);
            transform: scale(1.1) translateX(8px);
  }
  .wrapper .leftDownAside {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: leftDownAside;
  }
  .wrapper .thumbsBox {
    -ms-grid-row: 4;
    -ms-grid-column: 3;
    -ms-grid-column-span: 2;
    grid-area: thumbs;
        justify-self: center;
    -webkit-transform: translateX(50px);
            transform: translateX(50px);
    padding-bottom: 15px;
  }
  .wrapper .thumbsBox img {
    cursor: pointer;
    padding: 0 15px;
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
    -webkit-transition: 0.35s;
    transition: 0.35s;
  }
  .wrapper .thumbsBox img:hover {
    -webkit-transform: scale(1.01) translateY(-2px);
            transform: scale(1.01) translateY(-2px);
  }
  .wrapper .descBox {
    -ms-grid-row: 4;
    -ms-grid-column: 5;
    -ms-grid-column-span: 2;
    grid-area: description;
        justify-self: end;
    -ms-flex-item-align: end;
        align-self: end;
  }
  .wrapper .descBox p {
    font-size: 64px;
    color: #de6d74;
    margin-bottom: 20px;
    font-weight: 200;
    padding-right: 50px;
  }
  .wrapper .circle {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #d54049;
    -webkit-transform: translate(100px, 250px);
            transform: translate(100px, 250px);
    -webkit-clip-path: circle(1000px at right 1000px);
            clip-path: circle(1000px at right 1000px);
    -webkit-transition: 0.1s;
    transition: 0.1s;
    z-index: -1;
  }
}

@media only screen and (max-width: 1680px) and (orientation: landscape) {
  .wrapper {
    -ms-grid-columns: 1.3fr 2.5fr 3.5fr 3.5fr 2.5fr 1.3fr;
        grid-template-columns: 1.3fr 2.5fr 3.5fr 3.5fr 2.5fr 1.3fr;
    -ms-grid-rows: 1fr 3.5fr 5.5fr 1fr;
        grid-template-rows: 1fr 3.5fr 5.5fr 1fr;
  }
  .wrapper .nav {
    padding: 30px 70px 0 70px;
  }
  .wrapper .nav .navi ul {
    margin-top: 30px;
  }
  .wrapper .nav .navi li a {
    padding: 35px;
    font-size: 20px;
  }
  .wrapper .nav a img {
    max-width: 240px;
    padding-left: 70px;
    margin-top: 0px;
  }
  .wrapper .titleText {
    -ms-flex-item-align: end;
        -ms-grid-row-align: end;
        align-self: end;
  }
  .wrapper .titleText h2 {
    font-size: 50px;
    font-weight: 400;
    line-height: normal;
  }
  .wrapper .titleText h2 span {
    font-weight: 600;
    font-size: 64px;
    color: #d54049;
  }
  .wrapper .mainText {
    padding-top: 30px;
    font-size: 18px;
    line-height: 40px;
  }
  .wrapper .imgBoxHolder {
    -webkit-transform: translate(80px, 50px);
            transform: translate(80px, 50px);
  }
  .wrapper .imgBoxHolder .imgBox img {
    max-width: 600px;
  }
  .wrapper .circle {
    overflow: hidden;
  }
  .wrapper .descBox p {
    font-size: 60px;
  }
  .wrapper .thumbsBox img {
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
  }
  .wrapper .thumbsBox img:hover {
    -webkit-transform: scale(1) translateY(-3px);
            transform: scale(1) translateY(-3px);
  }
}

@media only screen and (max-width: 1680px) and (min-height: 1000px) and (orientation: landscape) {
  .wrapper {
    -ms-grid-columns: 1.3fr 2fr 4fr 4fr 2fr 1.3fr;
        grid-template-columns: 1.3fr 2fr 4fr 4fr 2fr 1.3fr;
    -ms-grid-rows: 1fr 3.5fr 5.5fr 1fr;
        grid-template-rows: 1fr 3.5fr 5.5fr 1fr;
  }
}

@media only screen and (max-width: 1600px) and (orientation: landscape) {
  .wrapper .nav {
    padding: 30px 100px 0 100px;
  }
  .wrapper .nav .navi ul li a {
    padding: 35px;
    font-size: 20px;
  }
  .wrapper .nav .navi a img {
    max-width: 190px;
    padding-left: 30px;
  }
  .wrapper .titleText {
    margin-top: 50px;
  }
  .wrapper .titleText h2 {
    font-size: 48px;
    font-weight: 400;
  }
  .wrapper .titleText h2 span {
    font-weight: 500;
    font-size: 64px;
    color: #d54049;
  }
  .wrapper .mainText {
    -ms-flex-item-align: start;
        align-self: start;
    padding-top: 25px;
    -ms-grid-row: 3;
    -ms-grid-column: 4;
    -ms-grid-column-span: 2;
    grid-area: mainText;
    font-size: 18px;
    line-height: 35px;
  }
  .wrapper .imgBoxHolder {
    -webkit-transform: translate(40px, 50px);
            transform: translate(40px, 50px);
  }
  .wrapper .imgBoxHolder .imgBox img {
    max-width: 560px;
  }
  .wrapper .thumbsBox {
    -webkit-transform: translateX(50px);
            transform: translateX(50px);
    padding-bottom: 45px;
  }
  .wrapper .thumbsBox img {
    padding: 9px;
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
    -webkit-transition: 0.35s;
    transition: 0.35s;
  }
  .wrapper .thumbsBox img:hover {
    -webkit-transform: scale(0.9) translateY(-12px);
            transform: scale(0.9) translateY(-12px);
  }
  .wrapper .descBox p {
    font-size: 58px;
    margin-bottom: 25px;
  }
}

@media only screen and (max-width: 1536px) and (orientation: landscape) {
  .wrapper {
    -ms-grid-columns: 1.3fr 2fr 4fr 4fr 2fr 1.3fr;
        grid-template-columns: 1.3fr 2fr 4fr 4fr 2fr 1.3fr;
    -ms-grid-rows: 1fr 3.5fr 5.5fr 1fr;
        grid-template-rows: 1fr 3.5fr 5.5fr 1fr;
  }
  .wrapper .nav .navi a img {
    max-width: 170px;
  }
  .wrapper .titleText {
    margin-top: 50px;
  }
  .wrapper .titleText h2 {
    font-size: 42px;
    font-weight: 300;
  }
  .wrapper .titleText h2 span {
    font-weight: 500;
    font-size: 52px;
    color: #d54049;
  }
  .wrapper .mainText {
    -ms-flex-item-align: start;
        align-self: start;
    padding-top: 25px;
    -ms-grid-row: 3;
    -ms-grid-column: 4;
    -ms-grid-column-span: 2;
    grid-area: mainText;
    font-size: 18px;
    line-height: 35px;
  }
  .wrapper .imgBoxHolder {
    -webkit-transform: translate(40px, 50px);
            transform: translate(40px, 50px);
  }
  .wrapper .imgBoxHolder .imgBox img {
    max-width: 560px;
  }
  .wrapper .thumbsBox {
    -webkit-transform: translateX(50px);
            transform: translateX(50px);
    padding-bottom: 45px;
  }
  .wrapper .thumbsBox img {
    padding: 9px;
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
    -webkit-transition: 0.35s;
    transition: 0.35s;
  }
  .wrapper .thumbsBox img:hover {
    -webkit-transform: scale(0.85) translateY(-5px);
            transform: scale(0.85) translateY(-5px);
  }
  .wrapper .descBox p {
    font-size: 50px;
    margin-bottom: 30px;
  }
}

@media only screen and (max-width: 1440px) and (orientation: landscape) {
  .wrapper {
    -ms-grid-columns: 1.3fr 2fr 4fr 4fr 2fr 1.3fr;
        grid-template-columns: 1.3fr 2fr 4fr 4fr 2fr 1.3fr;
    -ms-grid-rows: 1fr 3.5fr 5.5fr 1fr;
        grid-template-rows: 1fr 3.5fr 5.5fr 1fr;
  }
  .wrapper .nav .navi ul li a {
    padding: 30px;
    font-size: 20px;
  }
  .wrapper .nav .navi a img {
    max-width: 160px;
    padding-left: 15px;
    margin-top: 25px;
  }
  .wrapper .titleText {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .wrapper .titleText h2 {
    font-size: 36px;
    font-weight: 300;
  }
  .wrapper .titleText h2 span {
    font-weight: 500;
    font-size: 42px;
    color: #d54049;
  }
  .wrapper .mainText {
    padding-top: 0px;
    -ms-grid-row: 3;
    -ms-grid-column: 4;
    -ms-grid-column-span: 2;
    grid-area: mainText;
    font-size: 18px;
    line-height: 32px;
  }
  .wrapper .imgBoxHolder {
    -webkit-transform: translate(40px, 50px);
            transform: translate(40px, 50px);
  }
  .wrapper .imgBoxHolder .imgBox img {
    max-width: 500px;
  }
  .wrapper .thumbsBox {
    -webkit-transform: translateX(50px);
            transform: translateX(50px);
    padding-bottom: 45px;
  }
  .wrapper .thumbsBox img {
    padding: 5px;
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
    -webkit-transition: 0.35s;
    transition: 0.35s;
  }
  .wrapper .thumbsBox img:hover {
    -webkit-transform: scale(0.85) translateY(-5px);
            transform: scale(0.85) translateY(-5px);
  }
  .wrapper .descBox p {
    font-size: 50px;
    margin-bottom: 30px;
  }
}

@media only screen and (max-width: 1366px) and (orientation: landscape) {
  .wrapper {
    -ms-grid-columns: 1.3fr 2fr 4fr 4fr 2fr 1.3fr;
        grid-template-columns: 1.3fr 2fr 4fr 4fr 2fr 1.3fr;
    -ms-grid-rows: 1fr 3.5fr 5.5fr 1fr;
        grid-template-rows: 1fr 3.5fr 5.5fr 1fr;
  }
  .wrapper .imgBoxHolder {
    -webkit-transform: translate(50px, 100px);
            transform: translate(50px, 100px);
  }
  .wrapper .imgBoxHolder .imgBox img {
    max-width: 500px;
  }
  .wrapper .titleText h2 {
    font-size: 42px;
    font-weight: 300;
  }
  .wrapper .titleText h2 span {
    font-weight: 500;
    font-size: 48px;
    color: #d54049;
  }
  .wrapper .mainText {
    padding-top: 0px;
    -ms-grid-row: 3;
    -ms-grid-column: 4;
    -ms-grid-column-span: 2;
    grid-area: mainText;
    font-size: 18px;
    line-height: 36px;
  }
  .wrapper .thumbsBox {
    -webkit-transform: translateX(15px);
            transform: translateX(15px);
    padding-bottom: 30px;
  }
  .wrapper .thumbsBox img {
    padding: 3px;
  }
  .wrapper .descBox p {
    font-size: 50px;
    margin-bottom: 30px;
  }
  .wrapper .circle {
    -webkit-transform: translate(140px, 350px);
            transform: translate(140px, 350px);
  }
}

@media only screen and (max-width: 1280px) and (orientation: landscape) {
  .wrapper {
    -ms-grid-columns: 1.3fr 1fr 5fr 5fr 1fr 1.3fr;
        grid-template-columns: 1.3fr 1fr 5fr 5fr 1fr 1.3fr;
    -ms-grid-rows: 1fr 3.5fr 5.5fr 1fr;
        grid-template-rows: 1fr 3.5fr 5.5fr 1fr;
  }
  .wrapper .nav {
    padding: 30px 100px 0 100px;
  }
  .wrapper .nav .navi ul li a {
    padding: 20px;
    font-size: 20px;
    font-weight: 300;
  }
  .wrapper .nav .navi ul li a:hover {
    color: #7d7d7d;
  }
  .wrapper .nav .navi a img {
    max-width: 150px;
    padding-left: 0px;
    margin-top: 20px;
  }
  .wrapper .imgBoxHolder {
    -webkit-transform: translate(50px, 100px);
            transform: translate(50px, 100px);
  }
  .wrapper .imgBoxHolder .imgBox img {
    max-width: 430px;
  }
  .wrapper .titleText h2 {
    font-size: 36px;
    font-weight: 300;
  }
  .wrapper .titleText h2 span {
    font-size: 42px;
  }
  .wrapper .mainText {
    font-size: 15px;
    line-height: 36px;
  }
  .wrapper .socialBoxholder .socialBox {
    padding-right: 30px;
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
  .wrapper .socialBoxholder .socialBox li {
    padding: 10px;
    -webkit-transition: 0.2s;
    transition: 0.2s;
  }
  .wrapper .socialBoxholder .socialBox li:hover {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  .wrapper .socialBoxholder .socialBox li:nth-child(1) {
    -webkit-transform: translateX(8px);
            transform: translateX(8px);
  }
  .wrapper .socialBoxholder .socialBox li:nth-child(1):hover {
    -webkit-transform: scale(1.1) translateX(8px);
            transform: scale(1.1) translateX(8px);
  }
  .wrapper .thumbsBox {
    -ms-grid-column-align: center;
        justify-self: center;
    -webkit-transform: translateX(15px);
            transform: translateX(15px);
    padding-bottom: 30px;
  }
  .wrapper .thumbsBox img {
    -webkit-transform: scale(0.65);
            transform: scale(0.65);
    margin: 0;
    padding: 5px;
  }
  .wrapper .thumbsBox img:hover {
    -webkit-transform: scale(0.85) translateY(-5px);
            transform: scale(0.85) translateY(-5px);
  }
  .wrapper .descBox p {
    font-size: 42px;
    margin-bottom: 25px;
  }
  .wrapper .circle {
    -webkit-transform: translate(140px, 250px);
            transform: translate(140px, 250px);
  }
}

@media only screen and (max-width: 1480px) and (min-width: 816px) and (orientation: portrait) {
  * {
    overflow: auto !important;
  }
  body {
    overflow: auto;
  }
  body .wrapper {
    height: 180vh;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 0.5fr 1fr 2.5fr 0.3fr 0.7fr 2fr 0.4fr;
        grid-template-rows: 0.5fr 1fr 2.5fr 0.3fr 0.7fr 2fr 0.4fr;
        grid-template-areas: "nav" "titleText" "imgBox" "description" "thumbs" "mainText" "sideright";
  }
  body .wrapper .nav {
    margin-top: 30px;
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
    padding: 0;
  }
  body .wrapper .nav .navi {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  body .wrapper .nav .navi ul {
    display: none;
  }
  body .wrapper .nav .navi a.hamburger i.fa-bars {
    margin-left: 50px;
    margin-right: 50px;
    display: inline-block;
    overflow: hidden;
    font-size: 32px;
    text-decoration: none;
    color: #d54049;
  }
  body .wrapper .nav .navi a.hamburger i.fa-times {
    margin-left: 50px;
    margin-right: 50px;
    display: inline-block;
    overflow: hidden;
    font-size: 28px;
    text-decoration: none;
    color: #d54049;
    -webkit-transform: translateX(-2px);
            transform: translateX(-2px);
  }
  body .wrapper .nav .navi a.logoBox img {
    content: url("../phts/logopik.png");
    max-width: 300px;
    padding-left: 50px;
    margin-top: 0;
  }
  body .wrapper .nav .mobilenavi {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: fixed;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-backdrop-filter: blur(100px);
            backdrop-filter: blur(100px);
    z-index: 1;
    top: 55%;
    left: 150%;
    width: 100%;
    height: 90%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    background-color: #d54049;
    -webkit-transition: 0.2s ease-in;
    transition: 0.2s ease-in;
  }
  body .wrapper .nav .mobilenavi .fa-times {
    position: absolute;
    font-size: 24px;
    z-index: 2;
  }
  body .wrapper .nav .mobilenavi ul li {
    list-style: none;
    text-align: center;
  }
  body .wrapper .nav .mobilenavi ul li a {
    font-size: 38px;
    line-height: 250%;
    text-decoration: none;
    color: white;
  }
  body .wrapper .titleText {
    width: 100%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: center;
        justify-self: center;
    margin-top: 0px;
  }
  body .wrapper .titleText h2 {
    text-align: center;
    font-size: 60px;
    font-weight: 400;
    line-height: normal;
  }
  body .wrapper .titleText h2 span {
    font-weight: 600;
    font-size: 68px;
    color: #d54049;
  }
  body .wrapper .mainText {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-top: 60px;
    -ms-grid-row: 3;
    -ms-grid-column: 4;
    -ms-grid-column-span: 2;
    grid-area: mainText;
    font-size: 24px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    line-height: 200%;
  }
  body .wrapper .mainText p {
    margin: 0 30px;
    text-align: center;
    color: white;
  }
  body .wrapper .mainText p a {
    color: white;
  }
  body .wrapper .imgBoxHolder {
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-area: imgBox;
    -ms-flex-item-align: center;
        align-self: center;
        justify-self: center;
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
  }
  body .wrapper .imgBoxHolder .imgBox .mainimg {
    max-width: 700px;
  }
  body .wrapper .socialBoxholder {
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  body .wrapper .socialBoxholder ul.socialBox {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  body .wrapper .socialBoxholder ul.socialBox li {
    padding: 20px;
  }
  body .wrapper .thumbsBox {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
    padding-bottom: 0px;
  }
  body .wrapper .thumbsBox img {
    cursor: pointer;
    padding: 10px;
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
  }
  body .wrapper .descBox {
    -ms-grid-row: 4;
    -ms-grid-column: 5;
    -ms-grid-column-span: 2;
    grid-area: description;
        justify-self: center;
    -ms-flex-item-align: start;
        align-self: start;
  }
  body .wrapper .descBox p {
    font-size: 64px;
    color: #de6d74;
    margin-bottom: 0px;
    font-weight: 300;
    padding-right: 0px;
  }
  body .wrapper .circle {
    position: fixed;
    top: 0;
    left: 0;
    width: 150%;
    height: 100%;
    background-color: #d54049;
    -webkit-transform: translate(-400px, 600px);
            transform: translate(-400px, 600px);
    -webkit-clip-path: circle(3000px at right 1000px);
            clip-path: circle(3000px at right 1000px);
    -webkit-transition: 0.1s;
    transition: 0.1s;
    z-index: -1;
  }
}

@media only screen and (max-width: 815px) and (min-height: 1201px) and (orientation: portrait) {
  * {
    overflow: auto !important;
  }
  body {
    overflow: auto;
  }
  body .wrapper {
    height: 180vh;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 0.5fr 1fr 2.5fr 0.3fr 0.7fr 2fr 0.4fr;
        grid-template-rows: 0.5fr 1fr 2.5fr 0.3fr 0.7fr 2fr 0.4fr;
        grid-template-areas: "nav" "titleText" "imgBox" "description" "thumbs" "mainText" "sideright";
  }
  body .wrapper .nav {
    margin-top: 30px;
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
    padding: 0;
  }
  body .wrapper .nav .navi {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  body .wrapper .nav .navi ul {
    display: none;
  }
  body .wrapper .nav .navi a.hamburger i.fa-bars {
    margin-left: 50px;
    margin-right: 50px;
    display: inline-block;
    overflow: hidden;
    font-size: 32px;
    text-decoration: none;
    color: #d54049;
  }
  body .wrapper .nav .navi a.hamburger i.fa-times {
    margin-left: 50px;
    margin-right: 50px;
    display: inline-block;
    overflow: hidden;
    font-size: 28px;
    text-decoration: none;
    color: #d54049;
    -webkit-transform: translateX(-2px);
            transform: translateX(-2px);
  }
  body .wrapper .nav .navi a.logoBox img {
    content: url("../phts/logomobile.png");
    max-width: 300px;
    padding-left: 50px;
    margin-top: 0;
  }
  body .wrapper .nav .mobilenavi {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: fixed;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-backdrop-filter: blur(100px);
            backdrop-filter: blur(100px);
    z-index: 1;
    top: 55%;
    left: 150%;
    width: 100%;
    height: 90%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    background-color: #d54049;
    -webkit-transition: 0.2s ease-in;
    transition: 0.2s ease-in;
  }
  body .wrapper .nav .mobilenavi .fa-times {
    position: absolute;
    font-size: 24px;
    z-index: 2;
  }
  body .wrapper .nav .mobilenavi ul li {
    list-style: none;
    text-align: center;
  }
  body .wrapper .nav .mobilenavi ul li a {
    font-size: 38px;
    line-height: 250%;
    text-decoration: none;
    color: white;
  }
  body .wrapper .titleText {
    width: 100%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: center;
        justify-self: center;
    margin-top: 0px;
  }
  body .wrapper .titleText h2 {
    text-align: center;
    font-size: 48px;
    font-weight: 400;
    line-height: normal;
  }
  body .wrapper .titleText h2 span {
    font-weight: 600;
    font-size: 52px;
    color: #d54049;
  }
  body .wrapper .mainText {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-top: 60px;
    -ms-grid-row: 3;
    -ms-grid-column: 4;
    -ms-grid-column-span: 2;
    grid-area: mainText;
    font-size: 24px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    line-height: 200%;
  }
  body .wrapper .mainText p {
    margin: 0 30px;
    text-align: center;
    color: white;
  }
  body .wrapper .mainText p a {
    color: white;
  }
  body .wrapper .imgBoxHolder {
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-area: imgBox;
    -ms-flex-item-align: center;
        align-self: center;
        justify-self: center;
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
  }
  body .wrapper .imgBoxHolder .imgBox .mainimg {
    max-width: 600px;
  }
  body .wrapper .socialBoxholder {
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  body .wrapper .socialBoxholder ul.socialBox {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  body .wrapper .socialBoxholder ul.socialBox li {
    padding: 20px;
  }
  body .wrapper .thumbsBox {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
    padding-bottom: 0px;
  }
  body .wrapper .thumbsBox img {
    cursor: pointer;
    padding: 10px;
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
  }
  body .wrapper .descBox {
    -ms-grid-row: 4;
    -ms-grid-column: 5;
    -ms-grid-column-span: 2;
    grid-area: description;
        justify-self: center;
    -ms-flex-item-align: start;
        align-self: start;
  }
  body .wrapper .descBox p {
    font-size: 64px;
    color: #de6d74;
    margin-bottom: 0px;
    font-weight: 300;
    padding-right: 0px;
  }
  body .wrapper .circle {
    position: fixed;
    top: 0;
    left: 0;
    width: 150%;
    height: 100%;
    background-color: #d54049;
    -webkit-transform: translate(-200px, 600px);
            transform: translate(-200px, 600px);
    -webkit-clip-path: circle(3000px at right 1000px);
            clip-path: circle(3000px at right 1000px);
    -webkit-transition: 0.1s;
    transition: 0.1s;
    z-index: -1;
  }
}

@media only screen and (max-width: 530px) and (min-height: 1201px) and (orientation: portrait) {
  body {
    overflow: auto;
  }
  body .wrapper {
    height: 180vh;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 0.5fr 1fr 2.5fr 0.3fr 0.7fr 2fr 0.4fr;
        grid-template-rows: 0.5fr 1fr 2.5fr 0.3fr 0.7fr 2fr 0.4fr;
        grid-template-areas: "nav" "titleText" "imgBox" "description" "thumbs" "mainText" "sideright";
  }
  body .wrapper .nav {
    margin-top: 30px;
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
    padding: 0;
  }
  body .wrapper .nav .navi {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  body .wrapper .nav .navi ul {
    display: none;
  }
  body .wrapper .nav .navi a.hamburger i.fa-bars {
    margin-left: 50px;
    margin-right: 50px;
    display: inline-block;
    overflow: hidden;
    font-size: 32px;
    text-decoration: none;
    color: #d54049;
  }
  body .wrapper .nav .navi a.hamburger i.fa-times {
    margin-left: 50px;
    margin-right: 50px;
    display: inline-block;
    overflow: hidden;
    font-size: 28px;
    text-decoration: none;
    color: #d54049;
    -webkit-transform: translateX(-2px);
            transform: translateX(-2px);
  }
  body .wrapper .nav .navi a.logoBox img {
    content: url("../phts/logomobile.png");
    max-width: 300px;
    padding-left: 50px;
    margin-top: 0;
  }
  body .wrapper .nav .mobilenavi {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: fixed;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-backdrop-filter: blur(100px);
            backdrop-filter: blur(100px);
    z-index: 1;
    top: 55%;
    left: 150%;
    width: 100%;
    height: 90%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    background-color: #d54049;
    -webkit-transition: 0.2s ease-in;
    transition: 0.2s ease-in;
  }
  body .wrapper .nav .mobilenavi .fa-times {
    position: absolute;
    font-size: 24px;
    z-index: 2;
  }
  body .wrapper .nav .mobilenavi ul li {
    list-style: none;
    text-align: center;
  }
  body .wrapper .nav .mobilenavi ul li a {
    font-size: 38px;
    line-height: 250%;
    text-decoration: none;
    color: white;
  }
  body .wrapper .titleText {
    width: 100%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: center;
        justify-self: center;
    margin-top: 0px;
  }
  body .wrapper .titleText h2 {
    text-align: center;
    font-size: 48px;
    font-weight: 400;
    line-height: normal;
  }
  body .wrapper .titleText h2 span {
    font-weight: 600;
    font-size: 52px;
    color: #d54049;
  }
  body .wrapper .mainText {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-top: 60px;
    -ms-grid-row: 3;
    -ms-grid-column: 4;
    -ms-grid-column-span: 2;
    grid-area: mainText;
    font-size: 24px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    line-height: 200%;
  }
  body .wrapper .mainText p {
    margin: 0 30px;
    text-align: center;
    color: white;
  }
  body .wrapper .mainText p a {
    color: white;
  }
  body .wrapper .imgBoxHolder {
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-area: imgBox;
    -ms-flex-item-align: center;
        align-self: center;
        justify-self: center;
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
  }
  body .wrapper .imgBoxHolder .imgBox .mainimg {
    max-width: 300px;
  }
  body .wrapper .socialBoxholder {
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  body .wrapper .socialBoxholder ul.socialBox {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  body .wrapper .socialBoxholder ul.socialBox li {
    padding: 20px;
  }
  body .wrapper .thumbsBox {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
    padding-bottom: 0px;
  }
  body .wrapper .thumbsBox img {
    cursor: pointer;
    padding: 10px;
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
  }
  body .wrapper .descBox {
    -ms-grid-row: 4;
    -ms-grid-column: 5;
    -ms-grid-column-span: 2;
    grid-area: description;
        justify-self: center;
    -ms-flex-item-align: start;
        align-self: start;
  }
  body .wrapper .descBox p {
    font-size: 64px;
    color: #de6d74;
    margin-bottom: 0px;
    font-weight: 300;
    padding-right: 0px;
  }
  body .wrapper .circle {
    position: fixed;
    top: 0;
    left: 0;
    width: 150%;
    height: 100%;
    background-color: #d54049;
    -webkit-transform: translate(-200px, 600px);
            transform: translate(-200px, 600px);
    -webkit-clip-path: circle(3000px at right 1000px);
            clip-path: circle(3000px at right 1000px);
    -webkit-transition: 0.1s;
    transition: 0.1s;
    z-index: -1;
  }
}

@media only screen and (max-width: 1112px) and (orientation: landscape) {
  .wrapper {
    -ms-grid-columns: 1fr 2fr 4fr 4fr 2fr 2fr;
        grid-template-columns: 1fr 2fr 4fr 4fr 2fr 2fr;
    -ms-grid-rows: 1fr 3.5fr 5.5fr 1fr;
        grid-template-rows: 1fr 3.5fr 5.5fr 1fr;
        grid-template-areas: "nav nav nav nav nav nav" "asideleft titleText titleText  imgBox imgBox thumbs" "asideleft  mainText mainText  imgBox imgBox thumbs" "leftDownAside leftDownAside sideright sideright description description";
  }
  .wrapper .nav {
    padding: 30px 100px 0 100px;
  }
  .wrapper .imgBoxHolder {
    -webkit-transform: translate(20px, 100px);
            transform: translate(20px, 100px);
  }
  .wrapper .imgBoxHolder .imgBox img {
    max-width: 420px;
  }
  .wrapper .titleText h2 {
    font-size: 28px;
    font-weight: 400;
  }
  .wrapper .titleText h2 span {
    font-size: 36px;
    font-weight: 600;
  }
  .wrapper .mainText {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    font-size: 15px;
    line-height: 32px;
  }
  .wrapper .socialBoxholder {
    -ms-grid-column-align: center;
        justify-self: center;
  }
  .wrapper .socialBoxholder .socialBox {
    padding-right: 0px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
  .wrapper .socialBoxholder .socialBox li {
    padding: 20px;
  }
  .wrapper .thumbsBox {
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: end;
        -ms-grid-row-align: end;
        align-self: end;
  }
  .wrapper .thumbsBox img {
    -webkit-transform: scale(0.55);
            transform: scale(0.55);
    margin: 0;
    padding: 0px 0px;
  }
  .wrapper .thumbsBox img:hover {
    -webkit-transform: scale(0.7) translateY(-5px);
            transform: scale(0.7) translateY(-5px);
  }
  .wrapper .descBox p {
    font-size: 42px;
    margin-bottom: 25px;
  }
  .wrapper .circle {
    -webkit-transform: translate(300px, 130px);
            transform: translate(300px, 130px);
  }
}

@media only screen and (max-width: 1025px) and (orientation: landscape) {
  .wrapper {
    -ms-grid-columns: 1fr 2fr 4fr 4fr 2fr 2fr;
        grid-template-columns: 1fr 2fr 4fr 4fr 2fr 2fr;
    -ms-grid-rows: 1fr 3.5fr 5.5fr 1fr;
        grid-template-rows: 1fr 3.5fr 5.5fr 1fr;
        grid-template-areas: "nav nav nav nav nav nav" "asideleft titleText titleText  imgBox imgBox thumbs" "asideleft  mainText mainText  imgBox imgBox thumbs" "leftDownAside leftDownAside sideright sideright description description";
  }
  .wrapper .nav .navi ul li a {
    font-size: 14px;
  }
  .wrapper .nav .navi a img {
    max-width: 150px;
    padding-left: 0px;
    margin-top: 20px;
  }
  .wrapper .imgBoxHolder {
    -webkit-transform: translate(20px, 100px);
            transform: translate(20px, 100px);
  }
  .wrapper .imgBoxHolder .imgBox img {
    max-width: 380px;
  }
  .wrapper .titleText h2 {
    font-size: 28px;
    font-weight: 400;
  }
  .wrapper .titleText h2 span {
    font-size: 36px;
    font-weight: 600;
  }
  .wrapper .mainText {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    font-size: 15px;
    line-height: 32px;
  }
  .wrapper .socialBoxholder {
    -ms-grid-column-align: center;
        justify-self: center;
  }
  .wrapper .socialBoxholder .socialBox {
    padding-right: 0px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
  .wrapper .socialBoxholder .socialBox li {
    padding: 20px;
  }
  .wrapper .thumbsBox {
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: end;
        -ms-grid-row-align: end;
        align-self: end;
  }
  .wrapper .thumbsBox img {
    -webkit-transform: scale(0.55);
            transform: scale(0.55);
    margin: 0;
    padding: 0px 0px;
  }
  .wrapper .thumbsBox img:hover {
    -webkit-transform: scale(0.7) translateY(-5px);
            transform: scale(0.7) translateY(-5px);
  }
  .wrapper .descBox p {
    font-size: 42px;
    margin-bottom: 25px;
  }
  .wrapper .circle {
    -webkit-transform: translate(330px, 50px);
            transform: translate(330px, 50px);
  }
}

@media (max-width: 834px) and (min-width: 415px) and (max-height: 1200px) and (orientation: portrait) {
  * {
    overflow: auto;
    overflow-x: hidden;
  }
  body .wrapper {
    height: 160vh;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 0.5fr 1fr 2.5fr 0.3fr 0.7fr 2fr 0.4fr;
        grid-template-rows: 0.5fr 1fr 2.5fr 0.3fr 0.7fr 2fr 0.4fr;
        grid-template-areas: "nav" "titleText" "imgBox" "description" "thumbs" "mainText" "sideright";
  }
  body .wrapper .nav {
    margin-top: 30px;
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
    padding: 0;
  }
  body .wrapper .nav .navi {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  body .wrapper .nav .navi ul {
    display: none;
  }
  body .wrapper .nav .navi a.hamburger i.fa-bars {
    margin-left: 50px;
    margin-right: 50px;
    display: inline-block;
    overflow: hidden;
    font-size: 32px;
    text-decoration: none;
    color: #d54049;
  }
  body .wrapper .nav .navi a.hamburger i.fa-times {
    margin-left: 50px;
    margin-right: 50px;
    display: inline-block;
    overflow: hidden;
    font-size: 28px;
    text-decoration: none;
    color: #d54049;
    -webkit-transform: translateX(-2px);
            transform: translateX(-2px);
  }
  body .wrapper .nav .navi a.logoBox img {
    content: url("../phts/logomobile.png");
    max-width: 300px;
    padding-left: 50px;
    margin-top: 0;
  }
  body .wrapper .nav .mobilenavi {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: fixed;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-backdrop-filter: blur(100px);
            backdrop-filter: blur(100px);
    z-index: 1;
    top: 55%;
    left: 150%;
    width: 100%;
    height: 90%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    background-color: #d54049;
    -webkit-transition: 0.2s ease-in;
    transition: 0.2s ease-in;
  }
  body .wrapper .nav .mobilenavi .fa-times {
    position: absolute;
    font-size: 24px;
    z-index: 2;
  }
  body .wrapper .nav .mobilenavi ul li {
    list-style: none;
    text-align: center;
  }
  body .wrapper .nav .mobilenavi ul li a {
    font-size: 38px;
    line-height: 250%;
    text-decoration: none;
    color: white;
  }
  body .wrapper .titleText {
    width: 100%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: center;
        justify-self: center;
    margin-top: 0px;
  }
  body .wrapper .titleText h2 {
    text-align: center;
    font-size: 50px;
    font-weight: 400;
    line-height: normal;
  }
  body .wrapper .titleText h2 span {
    font-weight: 600;
    font-size: 56px;
    color: #d54049;
  }
  body .wrapper .mainText {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-top: 60px;
    -ms-grid-row: 3;
    -ms-grid-column: 4;
    -ms-grid-column-span: 2;
    grid-area: mainText;
    font-size: 18px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    line-height: 200%;
  }
  body .wrapper .mainText p {
    margin: 0 30px;
    text-align: center;
    color: white;
  }
  body .wrapper .mainText p a {
    color: white;
  }
  body .wrapper .imgBoxHolder {
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-area: imgBox;
    -ms-flex-item-align: center;
        align-self: center;
        justify-self: center;
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
  }
  body .wrapper .imgBoxHolder .imgBox .mainimg {
    max-width: 500px;
  }
  body .wrapper .socialBoxholder {
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  body .wrapper .socialBoxholder ul.socialBox {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  body .wrapper .socialBoxholder ul.socialBox li {
    padding: 20px;
  }
  body .wrapper .thumbsBox {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
    padding-bottom: 0px;
  }
  body .wrapper .thumbsBox img {
    cursor: pointer;
    padding: 10px;
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
  }
  body .wrapper .descBox {
    -ms-grid-row: 4;
    -ms-grid-column: 5;
    -ms-grid-column-span: 2;
    grid-area: description;
        justify-self: center;
    -ms-flex-item-align: start;
        align-self: start;
  }
  body .wrapper .descBox p {
    font-size: 44px;
    color: #de6d74;
    margin-bottom: 0px;
    font-weight: 300;
    padding-right: 0px;
  }
  body .wrapper .circle {
    position: fixed;
    top: 0;
    left: 0;
    width: 150%;
    height: 100%;
    background-color: #d54049;
    -webkit-transform: translate(-700px, 460px) scale(2);
            transform: translate(-700px, 460px) scale(2);
    -webkit-clip-path: circle(800px at right 1000px);
            clip-path: circle(800px at right 1000px);
    -webkit-transition: 0.1s;
    transition: 0.1s;
    z-index: -1;
  }
}

@media (max-width: 414px) and (orientation: portrait) {
  * {
    overflow: auto;
    overflow-x: hidden;
  }
  body .wrapper {
    height: 180vh;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 0.8fr 2fr 3fr 0.5fr 2fr 3.3fr 1fr;
        grid-template-rows: 0.8fr 2fr 3fr 0.5fr 2fr 3.3fr 1fr;
        grid-template-areas: "nav" "titleText" "imgBox" "description" "thumbs" "mainText" "sideright";
  }
  body .wrapper .nav {
    margin-top: 30px;
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
    padding: 0;
  }
  body .wrapper .nav .navi {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  body .wrapper .nav .navi ul {
    display: none;
  }
  body .wrapper .nav .navi a.hamburger i.fa-bars {
    margin-left: 50px;
    margin-right: 0;
    display: inline-block;
    overflow: hidden;
    font-size: 32px;
    text-decoration: none;
    color: #d54049;
  }
  body .wrapper .nav .navi a.hamburger i.fa-times {
    margin-left: 50px;
    margin-right: 0;
    display: inline-block;
    overflow: hidden;
    font-size: 28px;
    text-decoration: none;
    color: #d54049;
    -webkit-transform: translateX(-2px);
            transform: translateX(-2px);
  }
  body .wrapper .nav .navi a.logoBox img {
    content: url("../phts/logomobile.png");
    max-width: 200px;
    padding-left: 0;
    margin-top: 0;
  }
  body .wrapper .nav .mobilenavi {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: fixed;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-backdrop-filter: blur(100px);
            backdrop-filter: blur(100px);
    z-index: 1;
    top: 55%;
    left: 150%;
    width: 100%;
    height: 90%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    background-color: #d54049;
    -webkit-transition: 0.2s ease-in;
    transition: 0.2s ease-in;
  }
  body .wrapper .nav .mobilenavi .fa-times {
    position: absolute;
    font-size: 24px;
    z-index: 2;
  }
  body .wrapper .nav .mobilenavi ul li {
    list-style: none;
    text-align: center;
  }
  body .wrapper .nav .mobilenavi ul li a {
    font-size: 24px;
    line-height: 250%;
    text-decoration: none;
    color: white;
  }
  body .wrapper .titleText {
    width: 100%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: center;
        justify-self: center;
    margin-top: 0px;
  }
  body .wrapper .titleText h2 {
    text-align: center;
    font-size: 28px;
    font-weight: 400;
    line-height: normal;
  }
  body .wrapper .titleText h2 span {
    font-weight: 500;
    font-size: 36px;
    color: #d54049;
  }
  body .wrapper .mainText {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-top: 60px;
    -ms-grid-row: 3;
    -ms-grid-column: 4;
    -ms-grid-column-span: 2;
    grid-area: mainText;
    font-size: 16px;
  }
  body .wrapper .mainText p {
    margin: 0 30px;
    text-align: center;
    color: white;
    line-height: 150%;
  }
  body .wrapper .mainText p a {
    color: white;
  }
  body .wrapper .imgBoxHolder {
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-area: imgBox;
    -ms-flex-item-align: center;
        align-self: center;
        justify-self: center;
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
  }
  body .wrapper .imgBoxHolder .imgBox .mainimg {
    max-width: 350px;
  }
  body .wrapper .socialBoxholder {
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  body .wrapper .socialBoxholder ul.socialBox {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  body .wrapper .socialBoxholder ul.socialBox li {
    padding: 20px;
  }
  body .wrapper .thumbsBox {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
    padding-bottom: 0px;
  }
  body .wrapper .thumbsBox img {
    cursor: pointer;
    padding: 10px;
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
  }
  body .wrapper .descBox {
    -ms-grid-row: 4;
    -ms-grid-column: 5;
    -ms-grid-column-span: 2;
    grid-area: description;
        justify-self: center;
    -ms-flex-item-align: start;
        align-self: start;
  }
  body .wrapper .descBox p {
    font-size: 44px;
    color: #de6d74;
    margin-bottom: 0px;
    font-weight: 300;
    padding-right: 0px;
  }
  body .wrapper .circle {
    position: fixed;
    top: 0;
    left: 0;
    width: 150%;
    height: 100%;
    background-color: #d54049;
    -webkit-transform: translate(0px, 280px) scale(1.1);
            transform: translate(0px, 280px) scale(1.1);
    -webkit-clip-path: circle(800px at right 800px);
            clip-path: circle(800px at right 800px);
    -webkit-transition: 0.1s;
    transition: 0.1s;
    z-index: -1;
  }
}

@media (max-width: 414px) and (max-height: 780px) and (orientation: portrait) {
  * {
    overflow: auto;
    overflow-x: hidden;
  }
  body .wrapper {
    height: 180vh;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 0.8fr 2fr 3fr 0.7fr 2fr 4.3fr 1fr;
        grid-template-rows: 0.8fr 2fr 3fr 0.7fr 2fr 4.3fr 1fr;
        grid-template-areas: "nav" "titleText" "imgBox" "description" "thumbs" "mainText" "sideright";
  }
  body .wrapper .nav {
    margin-top: 30px;
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
    padding: 0;
  }
  body .wrapper .nav .navi {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  body .wrapper .nav .navi ul {
    display: none;
  }
  body .wrapper .nav .navi a.hamburger i.fa-bars {
    margin-right: 0;
    margin-left: 50px;
    display: inline-block;
    overflow: hidden;
    font-size: 32px;
    text-decoration: none;
    color: #d54049;
  }
  body .wrapper .nav .navi a.hamburger i.fa-times {
    margin-right: 0;
  }
  body .wrapper .nav .navi a.logoBox img {
    content: url("../phts/logomobile.png");
    max-width: 200px;
    padding-left: 0;
    margin-top: 0;
  }
  body .wrapper .nav .mobilenavi {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: fixed;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-backdrop-filter: blur(100px);
            backdrop-filter: blur(100px);
    z-index: 1;
    top: 58%;
    left: 150%;
    width: 100%;
    height: 90%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    background-color: #d54049;
    -webkit-transition: 0.2s ease-in;
    transition: 0.2s ease-in;
  }
  body .wrapper .nav .mobilenavi .fa-times {
    position: absolute;
    font-size: 24px;
    z-index: 2;
  }
  body .wrapper .nav .mobilenavi ul li {
    list-style: none;
    text-align: center;
  }
  body .wrapper .nav .mobilenavi ul li a {
    font-size: 24px;
    line-height: 250%;
    text-decoration: none;
    color: white;
  }
  body .wrapper .titleText {
    width: 100%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: center;
        justify-self: center;
    margin-top: 0px;
  }
  body .wrapper .titleText h2 {
    text-align: center;
    font-size: 28px;
    font-weight: 400;
    line-height: normal;
  }
  body .wrapper .titleText h2 span {
    font-weight: 500;
    font-size: 36px;
    color: #d54049;
  }
  body .wrapper .mainText {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-top: 60px;
    -ms-grid-row: 3;
    -ms-grid-column: 4;
    -ms-grid-column-span: 2;
    grid-area: mainText;
    font-size: 16px;
  }
  body .wrapper .mainText p {
    margin: 0 30px;
    text-align: center;
    color: white;
  }
  body .wrapper .imgBoxHolder {
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-area: imgBox;
    -ms-flex-item-align: center;
        align-self: center;
        justify-self: center;
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
  }
  body .wrapper .imgBoxHolder .imgBox .mainimg {
    max-width: 300px;
  }
  body .wrapper .socialBoxholder {
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  body .wrapper .socialBoxholder ul.socialBox {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  body .wrapper .socialBoxholder ul.socialBox li {
    padding: 20px;
  }
  body .wrapper .thumbsBox {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
    padding-bottom: 0px;
  }
  body .wrapper .thumbsBox img {
    cursor: pointer;
    padding: 10px;
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
  }
  body .wrapper .descBox {
    -ms-grid-row: 4;
    -ms-grid-column: 5;
    -ms-grid-column-span: 2;
    grid-area: description;
        justify-self: center;
    -ms-flex-item-align: start;
        align-self: start;
  }
  body .wrapper .descBox p {
    font-size: 44px;
    color: #de6d74;
    margin-bottom: 0px;
    font-weight: 300;
    padding-right: 0px;
  }
  body .wrapper .circle {
    position: fixed;
    top: 0;
    left: 0;
    width: 150%;
    height: 100%;
    background-color: #d54049;
    -webkit-transform: translate(0px, 490px) scale(1.8);
            transform: translate(0px, 490px) scale(1.8);
    -webkit-clip-path: circle(800px at right 800px);
            clip-path: circle(800px at right 800px);
    -webkit-transition: 0.1s;
    transition: 0.1s;
    z-index: -1;
  }
}

@media (max-width: 375px) and (orientation: portrait) {
  * {
    overflow: auto;
    overflow-x: hidden;
  }
  body .wrapper {
    height: 180vh;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 0.8fr 3fr 4fr 1fr 3fr 6.5fr 1fr;
        grid-template-rows: 0.8fr 3fr 4fr 1fr 3fr 6.5fr 1fr;
        grid-template-areas: "nav" "titleText" "imgBox" "description" "thumbs" "mainText" "sideright";
  }
  body .wrapper .nav {
    margin-top: 30px;
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
    padding: 0;
  }
  body .wrapper .nav .navi {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  body .wrapper .nav .navi ul {
    display: none;
  }
  body .wrapper .nav .navi a.hamburger i.fa-bars {
    margin-right: 0;
    margin-left: 50px;
    display: inline-block;
    overflow: hidden;
    font-size: 28px;
    text-decoration: none;
    color: #d54049;
  }
  body .wrapper .nav .navi a.hamburger i.fa-times {
    margin-right: 0;
  }
  body .wrapper .nav .navi a.logoBox img {
    content: url("../phts/logomobile.png");
    max-width: 200px;
    padding-left: 0;
    margin-top: 0;
  }
  body .wrapper .nav .mobilenavi {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: fixed;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-backdrop-filter: blur(100px);
            backdrop-filter: blur(100px);
    z-index: 1;
    top: 60%;
    left: 150%;
    width: 100%;
    height: 90%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    background-color: #d54049;
    -webkit-transition: 0.2s ease-in;
    transition: 0.2s ease-in;
  }
  body .wrapper .nav .mobilenavi .fa-times {
    position: absolute;
    font-size: 24px;
    z-index: 2;
  }
  body .wrapper .nav .mobilenavi ul li {
    list-style: none;
    text-align: center;
  }
  body .wrapper .nav .mobilenavi ul li a {
    font-size: 24px;
    line-height: 250%;
    text-decoration: none;
    color: white;
  }
  body .wrapper .titleText {
    width: 100%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: center;
        justify-self: center;
    margin-top: 0px;
  }
  body .wrapper .titleText h2 {
    text-align: center;
    font-size: 26px;
    font-weight: 400;
    line-height: normal;
  }
  body .wrapper .titleText h2 span {
    font-weight: 500;
    font-size: 30px;
    color: #d54049;
  }
  body .wrapper .mainText {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-top: 60px;
    -ms-grid-row: 3;
    -ms-grid-column: 4;
    -ms-grid-column-span: 2;
    grid-area: mainText;
    font-size: 16px;
  }
  body .wrapper .mainText p {
    margin: 0 30px;
    text-align: center;
    color: white;
  }
  body .wrapper .imgBoxHolder {
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-area: imgBox;
    -ms-flex-item-align: center;
        align-self: center;
        justify-self: center;
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
  }
  body .wrapper .imgBoxHolder .imgBox .mainimg {
    max-width: 300px;
  }
  body .wrapper .socialBoxholder {
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  body .wrapper .socialBoxholder ul.socialBox {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 0;
  }
  body .wrapper .socialBoxholder ul.socialBox li {
    padding: 0px 20px;
  }
  body .wrapper .socialBoxholder ul.socialBox li a img {
    -webkit-transform: scale(0.6);
            transform: scale(0.6);
  }
  body .wrapper .thumbsBox {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
    padding-bottom: 0px;
  }
  body .wrapper .thumbsBox img {
    cursor: pointer;
    padding: 7px;
    -webkit-transform: scale(0.55);
            transform: scale(0.55);
  }
  body .wrapper .descBox {
    -ms-grid-row: 4;
    -ms-grid-column: 5;
    -ms-grid-column-span: 2;
    grid-area: description;
        justify-self: center;
    -ms-flex-item-align: start;
        align-self: start;
  }
  body .wrapper .descBox p {
    font-size: 44px;
    color: #de6d74;
    margin-bottom: 0px;
    font-weight: 300;
    padding-right: 0px;
  }
  body .wrapper .circle {
    position: fixed;
    top: 0;
    left: 0;
    width: 150%;
    height: 100%;
    background-color: #d54049;
    -webkit-transform: translate(0px, 280px) scale(1.1);
            transform: translate(0px, 280px) scale(1.1);
    -webkit-clip-path: circle(800px at right 800px);
            clip-path: circle(800px at right 800px);
    -webkit-transition: 0.1s;
    transition: 0.1s;
    z-index: -1;
  }
}

@media (max-width: 375px) and (orientation: portrait) and (min-height: 800px) {
  body .wrapper {
    height: 160vh;
  }
  body .wrapper .nav .mobilenavi {
    top: 56%;
  }
}

@media (max-width: 360px) and (orientation: portrait) {
  * {
    overflow: auto;
    overflow-x: hidden;
  }
  body .wrapper {
    height: 170vh;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1.2fr 3fr 4fr 1fr 4fr 6fr 1fr;
        grid-template-rows: 1.2fr 3fr 4fr 1fr 4fr 6fr 1fr;
        grid-template-areas: "nav" "titleText" "imgBox" "description" "thumbs" "mainText" "sideright";
  }
  body .wrapper .nav {
    margin-top: 30px;
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
    padding: 0;
  }
  body .wrapper .nav .navi {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  body .wrapper .nav .navi ul {
    display: none;
  }
  body .wrapper .nav .navi a.hamburger i.fa-bars {
    margin-left: 50px;
    display: inline-block;
    overflow: hidden;
    font-size: 24px;
    text-decoration: none;
    color: #d54049;
  }
  body .wrapper .nav .navi a.logoBox img {
    content: url("../phts/logomobile.png");
    max-width: 150px;
    padding-left: 0;
    margin-top: 0;
  }
  body .wrapper .nav .mobilenavi {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: fixed;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-backdrop-filter: blur(100px);
            backdrop-filter: blur(100px);
    z-index: 1;
    top: 57%;
    left: 150%;
    width: 100%;
    height: 90%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    background-color: #d54049;
    -webkit-transition: 0.2s ease-in;
    transition: 0.2s ease-in;
  }
  body .wrapper .nav .mobilenavi .fa-times {
    position: absolute;
    font-size: 24px;
    z-index: 2;
  }
  body .wrapper .nav .mobilenavi ul li {
    list-style: none;
    text-align: center;
  }
  body .wrapper .nav .mobilenavi ul li a {
    font-size: 24px;
    line-height: 250%;
    text-decoration: none;
    color: white;
  }
  body .wrapper .titleText h2 {
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    line-height: normal;
  }
  body .wrapper .titleText h2 span {
    font-weight: 500;
    font-size: 30px;
    color: #d54049;
  }
  body .wrapper .mainText {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-top: 60px;
    -ms-grid-row: 3;
    -ms-grid-column: 4;
    -ms-grid-column-span: 2;
    grid-area: mainText;
    font-size: 15px;
  }
  body .wrapper .mainText p {
    -webkit-transform: translateY(-50px);
            transform: translateY(-50px);
    margin: 0 30px;
    text-align: center;
    color: white;
    line-height: 145%;
  }
  body .wrapper .imgBoxHolder {
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-area: imgBox;
    -ms-flex-item-align: center;
        align-self: center;
        justify-self: center;
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
  }
  body .wrapper .imgBoxHolder .imgBox .mainimg {
    max-width: 200px;
  }
  body .wrapper .socialBoxholder {
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  body .wrapper .socialBoxholder ul.socialBox {
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  body .wrapper .socialBoxholder ul.socialBox li {
    padding: 0px 20px;
  }
  body .wrapper .socialBoxholder ul.socialBox li a img {
    -webkit-transform: scale(0.6);
            transform: scale(0.6);
  }
  body .wrapper .thumbsBox {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
    padding-bottom: 0px;
  }
  body .wrapper .thumbsBox img {
    padding: 4px;
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
    max-width: 90px;
  }
  body .wrapper .descBox {
    -ms-grid-row: 4;
    -ms-grid-column: 5;
    -ms-grid-column-span: 2;
    grid-area: description;
        justify-self: center;
    -ms-flex-item-align: start;
        align-self: start;
  }
  body .wrapper .descBox p {
    font-size: 44px;
    color: #de6d74;
    margin-bottom: 0px;
    font-weight: 300;
    padding-right: 0px;
  }
  body .wrapper .circle {
    position: fixed;
    top: 0;
    left: 0;
    width: 150%;
    height: 100%;
    background-color: #d54049;
    -webkit-transform: translate(-400px, 400px) scale(2);
            transform: translate(-400px, 400px) scale(2);
    -webkit-clip-path: circle(700px at right 800px);
            clip-path: circle(700px at right 800px);
    -webkit-transition: 0.1s;
    transition: 0.1s;
    z-index: -1;
  }
}

@media (max-width: 320px) and (orientation: portrait) {
  * {
    overflow: auto;
    overflow-x: hidden;
  }
  body .wrapper {
    height: 180vh;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1.2fr 3fr 4fr 1fr 4fr 7.5fr 1fr;
        grid-template-rows: 1.2fr 3fr 4fr 1fr 4fr 7.5fr 1fr;
        grid-template-areas: "nav" "titleText" "imgBox" "description" "thumbs" "mainText" "sideright";
  }
  body .wrapper .nav {
    margin-top: 30px;
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
    padding: 0;
  }
  body .wrapper .nav .navi {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  body .wrapper .nav .navi ul {
    display: none;
  }
  body .wrapper .nav .navi a.hamburger i.fa-bars {
    margin-left: 50px;
    display: inline-block;
    overflow: hidden;
    font-size: 24px;
    text-decoration: none;
    color: #d54049;
  }
  body .wrapper .nav .navi a.logoBox img {
    content: url("../phts/logomobile.png");
    max-width: 150px;
    padding-left: 0;
    margin-top: 0;
  }
  body .wrapper .nav .mobilenavi {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: fixed;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-backdrop-filter: blur(100px);
            backdrop-filter: blur(100px);
    z-index: 1;
    top: 60%;
    left: 150%;
    width: 100%;
    height: 90%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    background-color: #d54049;
    -webkit-transition: 0.2s ease-in;
    transition: 0.2s ease-in;
  }
  body .wrapper .nav .mobilenavi .fa-times {
    position: absolute;
    font-size: 24px;
    z-index: 2;
  }
  body .wrapper .nav .mobilenavi ul {
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
  }
  body .wrapper .nav .mobilenavi ul li {
    list-style: none;
    text-align: center;
  }
  body .wrapper .nav .mobilenavi ul li a {
    font-size: 22px;
    line-height: 250%;
    text-decoration: none;
    color: white;
  }
  body .wrapper .titleText h2 {
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    line-height: normal;
  }
  body .wrapper .titleText h2 span {
    font-weight: 500;
    font-size: 30px;
    color: #d54049;
  }
  body .wrapper .mainText {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-top: 60px;
    -ms-grid-row: 3;
    -ms-grid-column: 4;
    -ms-grid-column-span: 2;
    grid-area: mainText;
    font-size: 12px;
  }
  body .wrapper .mainText p {
    -webkit-transform: translateY(-50px);
            transform: translateY(-50px);
    margin: 0 30px;
    text-align: center;
    color: white;
    line-height: 20px;
  }
  body .wrapper .imgBoxHolder {
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-area: imgBox;
    -ms-flex-item-align: center;
        align-self: center;
        justify-self: center;
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
  }
  body .wrapper .imgBoxHolder .imgBox .mainimg {
    max-width: 200px;
  }
  body .wrapper .socialBoxholder {
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  body .wrapper .socialBoxholder ul.socialBox {
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  body .wrapper .socialBoxholder ul.socialBox li {
    padding: 0px 20px;
  }
  body .wrapper .socialBoxholder ul.socialBox li a img {
    -webkit-transform: scale(0.6);
            transform: scale(0.6);
  }
  body .wrapper .thumbsBox {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
    padding-bottom: 0px;
  }
  body .wrapper .thumbsBox img {
    padding: 4px;
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
    max-width: 80px;
  }
  body .wrapper .descBox {
    -ms-grid-row: 4;
    -ms-grid-column: 5;
    -ms-grid-column-span: 2;
    grid-area: description;
        justify-self: center;
    -ms-flex-item-align: start;
        align-self: start;
  }
  body .wrapper .descBox p {
    font-size: 44px;
    color: #de6d74;
    margin-bottom: 0px;
    font-weight: 300;
    padding-right: 0px;
  }
  body .wrapper .circle {
    position: fixed;
    top: 0;
    left: 0;
    width: 150%;
    height: 100%;
    background-color: #d54049;
    -webkit-transform: translate(0px, 280px) scale(1.2);
            transform: translate(0px, 280px) scale(1.2);
    -webkit-clip-path: circle(800px at right 800px);
            clip-path: circle(800px at right 800px);
    -webkit-transition: 0.1s;
    transition: 0.1s;
    z-index: -1;
  }
}

@media (max-width: 896px) and (max-height: 500px) and (orientation: landscape) {
  * {
    overflow: auto;
  }
  body .wrapper {
    height: 300vh;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 0.8fr 2fr 3fr 1fr 2fr 3.3fr 1fr;
        grid-template-rows: 0.8fr 2fr 3fr 1fr 2fr 3.3fr 1fr;
        grid-template-areas: "nav" "titleText" "imgBox" "description" "thumbs" "mainText" "sideright";
  }
  body .wrapper .nav {
    margin-top: 30px;
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
    padding: 0;
  }
  body .wrapper .nav .navi {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  body .wrapper .nav .navi ul {
    display: none;
  }
  body .wrapper .nav .navi a.hamburger i.fa-bars {
    margin-left: 50px;
    margin-right: 0;
    display: inline-block;
    overflow: hidden;
    font-size: 32px;
    text-decoration: none;
    color: #d54049;
  }
  body .wrapper .nav .navi a.hamburger i.fa-times {
    margin-left: 50px;
    margin-right: 0;
    display: inline-block;
    overflow: hidden;
    font-size: 28px;
    text-decoration: none;
    color: #d54049;
    -webkit-transform: translateX(-2px);
            transform: translateX(-2px);
  }
  body .wrapper .nav .navi a.logoBox img {
    content: url("../phts/logomobile.png");
    max-width: 200px;
    padding-left: 0;
    margin-top: 0;
  }
  body .wrapper .nav .mobilenavi {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: fixed;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-backdrop-filter: blur(100px);
            backdrop-filter: blur(100px);
    z-index: 1;
    top: 67%;
    left: 150%;
    width: 100%;
    height: 90%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    background-color: #d54049;
    -webkit-transition: 0.2s ease-in;
    transition: 0.2s ease-in;
  }
  body .wrapper .nav .mobilenavi .fa-times {
    position: absolute;
    font-size: 24px;
    z-index: 2;
  }
  body .wrapper .nav .mobilenavi ul {
    -webkit-transform: translateY(-20px);
            transform: translateY(-20px);
  }
  body .wrapper .nav .mobilenavi ul li {
    list-style: none;
    text-align: center;
  }
  body .wrapper .nav .mobilenavi ul li a {
    font-size: 24px;
    line-height: 250%;
    text-decoration: none;
    color: white;
  }
  body .wrapper .titleText {
    width: 100%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: center;
        justify-self: center;
    margin-top: 0px;
  }
  body .wrapper .titleText h2 {
    text-align: center;
    font-size: 28px;
    font-weight: 400;
    line-height: normal;
  }
  body .wrapper .titleText h2 span {
    font-weight: 500;
    font-size: 36px;
    color: #d54049;
  }
  body .wrapper .mainText {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-top: 60px;
    -ms-grid-row: 3;
    -ms-grid-column: 4;
    -ms-grid-column-span: 2;
    grid-area: mainText;
    font-size: 16px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  body .wrapper .mainText p {
    margin: 0 30px;
    text-align: center;
    color: black;
  }
  body .wrapper .mainText p a {
    color: black;
  }
  body .wrapper .imgBoxHolder {
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-area: imgBox;
    -ms-flex-item-align: center;
        align-self: center;
        justify-self: center;
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
  }
  body .wrapper .imgBoxHolder .imgBox .mainimg {
    max-width: 350px;
  }
  body .wrapper .socialBoxholder {
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  body .wrapper .socialBoxholder ul.socialBox {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  body .wrapper .socialBoxholder ul.socialBox li {
    padding: 20px;
  }
  body .wrapper .thumbsBox {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
    padding-bottom: 0px;
  }
  body .wrapper .thumbsBox img {
    cursor: pointer;
    padding: 10px;
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
  }
  body .wrapper .descBox {
    -ms-grid-row: 4;
    -ms-grid-column: 5;
    -ms-grid-column-span: 2;
    grid-area: description;
        justify-self: center;
    -ms-flex-item-align: center;
        align-self: center;
  }
  body .wrapper .descBox p {
    font-size: 44px;
    color: #de6d74;
    margin-bottom: 0px;
    font-weight: 300;
    padding-right: 0px;
  }
  body .wrapper .circle {
    position: fixed;
    top: 0;
    left: 0;
    width: 150%;
    height: 100%;
    background-color: #d54049;
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
    -webkit-clip-path: circle(2850px at right 3000px);
            clip-path: circle(2850px at right 3000px);
    -webkit-transition: 0.1s;
    transition: 0.1s;
    z-index: -1;
  }
}

@media (max-width: 812px) and (max-height: 500px) and (orientation: landscape) {
  * {
    overflow: auto;
  }
  body .wrapper {
    height: 300vh;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 0.8fr 3fr 5fr 1fr 2fr 3.3fr 2.5fr;
        grid-template-rows: 0.8fr 3fr 5fr 1fr 2fr 3.3fr 2.5fr;
        grid-template-areas: "nav" "titleText" "imgBox" "description" "thumbs" "mainText" "sideright";
  }
  body .wrapper .nav {
    margin-top: 30px;
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
    padding: 0;
  }
  body .wrapper .nav .navi {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  body .wrapper .nav .navi ul {
    display: none;
  }
  body .wrapper .nav .navi a.hamburger i.fa-bars {
    margin-left: 50px;
    margin-right: 0;
    display: inline-block;
    overflow: hidden;
    font-size: 32px;
    text-decoration: none;
    color: #d54049;
  }
  body .wrapper .nav .navi a.hamburger i.fa-times {
    margin-left: 50px;
    margin-right: 0;
    display: inline-block;
    overflow: hidden;
    font-size: 28px;
    text-decoration: none;
    color: #d54049;
    -webkit-transform: translateX(-2px);
            transform: translateX(-2px);
  }
  body .wrapper .nav .navi a.logoBox img {
    content: url("../phts/logomobile.png");
    max-width: 200px;
    padding-left: 0;
    margin-top: 0;
  }
  body .wrapper .nav .mobilenavi {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: fixed;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-backdrop-filter: blur(100px);
            backdrop-filter: blur(100px);
    z-index: 1;
    top: 69%;
    left: 150%;
    width: 100%;
    height: 90%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    background-color: #d54049;
    -webkit-transition: 0.2s ease-in;
    transition: 0.2s ease-in;
  }
  body .wrapper .nav .mobilenavi .fa-times {
    position: absolute;
    font-size: 20px;
    z-index: 2;
  }
  body .wrapper .nav .mobilenavi ul {
    -webkit-transform: translateY(-30px);
            transform: translateY(-30px);
  }
  body .wrapper .nav .mobilenavi ul li {
    list-style: none;
    text-align: center;
  }
  body .wrapper .nav .mobilenavi ul li a {
    font-size: 20px;
    line-height: 250%;
    text-decoration: none;
    color: white;
  }
  body .wrapper .titleText {
    width: 100%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: center;
        justify-self: center;
    margin-top: 0px;
  }
  body .wrapper .titleText h2 {
    text-align: center;
    font-size: 28px;
    font-weight: 400;
    line-height: normal;
  }
  body .wrapper .titleText h2 span {
    font-weight: 500;
    font-size: 36px;
    color: #d54049;
  }
  body .wrapper .mainText {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-top: 60px;
    -ms-grid-row: 3;
    -ms-grid-column: 4;
    -ms-grid-column-span: 2;
    grid-area: mainText;
    font-size: 16px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  body .wrapper .mainText p {
    margin: 0 30px;
    text-align: center;
    color: black;
  }
  body .wrapper .mainText p a {
    color: black;
  }
  body .wrapper .imgBoxHolder {
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-area: imgBox;
    -ms-flex-item-align: center;
        align-self: center;
        justify-self: center;
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
  }
  body .wrapper .imgBoxHolder .imgBox .mainimg {
    max-width: 350px;
  }
  body .wrapper .socialBoxholder {
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  body .wrapper .socialBoxholder ul.socialBox {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 50px;
  }
  body .wrapper .socialBoxholder ul.socialBox li {
    padding: 20px;
  }
  body .wrapper .thumbsBox {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
    padding-bottom: 0px;
  }
  body .wrapper .thumbsBox img {
    cursor: pointer;
    padding: 10px;
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
  }
  body .wrapper .descBox {
    -ms-grid-row: 4;
    -ms-grid-column: 5;
    -ms-grid-column-span: 2;
    grid-area: description;
        justify-self: center;
    -ms-flex-item-align: center;
        align-self: center;
  }
  body .wrapper .descBox p {
    font-size: 44px;
    color: #de6d74;
    margin-bottom: 0px;
    font-weight: 300;
    padding-right: 0px;
  }
  body .wrapper .circle {
    position: fixed;
    top: 0;
    left: 0;
    width: 150%;
    height: 100%;
    background-color: #d54049;
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
    -webkit-clip-path: circle(2850px at right 3000px);
            clip-path: circle(2850px at right 3000px);
    -webkit-transition: 0.1s;
    transition: 0.1s;
    z-index: -1;
  }
}

@media (max-width: 667px) and (max-height: 400px) and (orientation: landscape) {
  * {
    overflow: auto;
  }
  body .wrapper {
    height: 300vh;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 0.8fr 3fr 5fr 1fr 2fr 3.3fr 2.5fr;
        grid-template-rows: 0.8fr 3fr 5fr 1fr 2fr 3.3fr 2.5fr;
        grid-template-areas: "nav" "titleText" "imgBox" "description" "thumbs" "mainText" "sideright";
  }
  body .wrapper .nav {
    margin-top: 30px;
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
    padding: 0;
  }
  body .wrapper .nav .navi {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  body .wrapper .nav .navi ul {
    display: none;
  }
  body .wrapper .nav .navi a.hamburger i.fa-bars {
    margin-left: 50px;
    margin-right: 0;
    display: inline-block;
    overflow: hidden;
    font-size: 32px;
    text-decoration: none;
    color: #d54049;
  }
  body .wrapper .nav .navi a.hamburger i.fa-times {
    margin-left: 50px;
    margin-right: 0;
    display: inline-block;
    overflow: hidden;
    font-size: 28px;
    text-decoration: none;
    color: #d54049;
    -webkit-transform: translateX(-2px);
            transform: translateX(-2px);
  }
  body .wrapper .nav .navi a.logoBox img {
    content: url("../phts/logomobile.png");
    max-width: 200px;
    padding-left: 0;
    margin-top: 0;
  }
  body .wrapper .nav .mobilenavi {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: fixed;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-backdrop-filter: blur(100px);
            backdrop-filter: blur(100px);
    z-index: 1;
    top: 69%;
    left: 150%;
    width: 100%;
    height: 90%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    background-color: #d54049;
    -webkit-transition: 0.2s ease-in;
    transition: 0.2s ease-in;
  }
  body .wrapper .nav .mobilenavi .fa-times {
    position: absolute;
    font-size: 24px;
    z-index: 2;
  }
  body .wrapper .nav .mobilenavi ul li {
    list-style: none;
    text-align: center;
  }
  body .wrapper .nav .mobilenavi ul li a {
    font-size: 20px;
    line-height: 250%;
    text-decoration: none;
    color: white;
  }
  body .wrapper .titleText {
    width: 100%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: center;
        justify-self: center;
    margin-top: 0px;
  }
  body .wrapper .titleText h2 {
    text-align: center;
    font-size: 28px;
    font-weight: 400;
    line-height: normal;
  }
  body .wrapper .titleText h2 span {
    font-weight: 500;
    font-size: 36px;
    color: #d54049;
  }
  body .wrapper .mainText {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-top: 60px;
    -ms-grid-row: 3;
    -ms-grid-column: 4;
    -ms-grid-column-span: 2;
    grid-area: mainText;
    font-size: 16px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  body .wrapper .mainText p {
    margin: 0 30px;
    text-align: center;
    color: black;
  }
  body .wrapper .mainText p a {
    color: black;
  }
  body .wrapper .imgBoxHolder {
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-area: imgBox;
    -ms-flex-item-align: center;
        align-self: center;
        justify-self: center;
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
  }
  body .wrapper .imgBoxHolder .imgBox .mainimg {
    max-width: 350px;
  }
  body .wrapper .socialBoxholder {
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  body .wrapper .socialBoxholder ul.socialBox {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 50px;
  }
  body .wrapper .socialBoxholder ul.socialBox li {
    padding: 20px;
  }
  body .wrapper .thumbsBox {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
    padding-bottom: 0px;
  }
  body .wrapper .thumbsBox img {
    cursor: pointer;
    padding: 10px;
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
  }
  body .wrapper .descBox {
    -ms-grid-row: 4;
    -ms-grid-column: 5;
    -ms-grid-column-span: 2;
    grid-area: description;
        justify-self: center;
    -ms-flex-item-align: center;
        align-self: center;
  }
  body .wrapper .descBox p {
    font-size: 44px;
    color: #de6d74;
    margin-bottom: 0px;
    font-weight: 300;
    padding-right: 0px;
  }
  body .wrapper .circle {
    position: fixed;
    top: 0;
    left: 0;
    width: 150%;
    height: 100%;
    background-color: #d54049;
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
    -webkit-clip-path: circle(2850px at right 3000px);
            clip-path: circle(2850px at right 3000px);
    -webkit-transition: 0.1s;
    transition: 0.1s;
    z-index: -1;
  }
}

@media (max-width: 568px) and (max-height: 350px) and (orientation: landscape) {
  * {
    overflow: auto;
  }
  body .wrapper {
    height: 300vh;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1.5fr 6fr 8fr 2fr 3fr 11fr 2.5fr;
        grid-template-rows: 1.5fr 6fr 8fr 2fr 3fr 11fr 2.5fr;
        grid-template-areas: "nav" "titleText" "imgBox" "description" "thumbs" "mainText" "sideright";
  }
  body .wrapper .nav {
    margin-top: 30px;
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
    padding: 0;
  }
  body .wrapper .nav .navi {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  body .wrapper .nav .navi ul {
    display: none;
  }
  body .wrapper .nav .navi a.hamburger i.fa-bars {
    margin-left: 50px;
    margin-right: 0;
    display: inline-block;
    overflow: hidden;
    font-size: 32px;
    text-decoration: none;
    color: #d54049;
  }
  body .wrapper .nav .navi a.hamburger i.fa-times {
    margin-left: 50px;
    margin-right: 0;
    display: inline-block;
    overflow: hidden;
    font-size: 28px;
    text-decoration: none;
    color: #d54049;
    -webkit-transform: translateX(-2px);
            transform: translateX(-2px);
  }
  body .wrapper .nav .navi a.logoBox img {
    content: url("../phts/logomobile.png");
    max-width: 200px;
    padding-left: 0;
    margin-top: 0;
  }
  body .wrapper .nav .mobilenavi {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: fixed;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-backdrop-filter: blur(100px);
            backdrop-filter: blur(100px);
    z-index: 1;
    top: 69%;
    left: 150%;
    width: 100%;
    height: 90%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    background-color: #d54049;
    -webkit-transition: 0.2s ease-in;
    transition: 0.2s ease-in;
  }
  body .wrapper .nav .mobilenavi .fa-times {
    position: absolute;
    font-size: 24px;
    z-index: 2;
  }
  body .wrapper .nav .mobilenavi ul li {
    list-style: none;
    text-align: center;
  }
  body .wrapper .nav .mobilenavi ul li a {
    font-size: 20px;
    line-height: 250%;
    text-decoration: none;
    color: white;
  }
  body .wrapper .titleText {
    width: 100%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: center;
        justify-self: center;
    margin-top: 0px;
  }
  body .wrapper .titleText h2 {
    text-align: center;
    font-size: 28px;
    font-weight: 400;
    line-height: normal;
  }
  body .wrapper .titleText h2 span {
    font-weight: 500;
    font-size: 36px;
    color: #d54049;
  }
  body .wrapper .mainText {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-top: 60px;
    -ms-grid-row: 3;
    -ms-grid-column: 4;
    -ms-grid-column-span: 2;
    grid-area: mainText;
    font-size: 16px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  body .wrapper .mainText p {
    margin: 0 30px;
    text-align: center;
    color: black;
  }
  body .wrapper .mainText p a {
    color: black;
  }
  body .wrapper .imgBoxHolder {
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-area: imgBox;
    -ms-flex-item-align: center;
        align-self: center;
        justify-self: center;
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
  }
  body .wrapper .imgBoxHolder .imgBox .mainimg {
    max-width: 300px;
  }
  body .wrapper .socialBoxholder {
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  body .wrapper .socialBoxholder ul.socialBox {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 50px;
  }
  body .wrapper .socialBoxholder ul.socialBox li {
    padding: 20px;
  }
  body .wrapper .thumbsBox {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
    padding-bottom: 0px;
  }
  body .wrapper .thumbsBox img {
    max-width: 80px;
    cursor: pointer;
    padding: 10px;
    margin: 0 10px;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  body .wrapper .descBox {
    -ms-grid-row: 4;
    -ms-grid-column: 5;
    -ms-grid-column-span: 2;
    grid-area: description;
        justify-self: center;
    -ms-flex-item-align: center;
        align-self: center;
  }
  body .wrapper .descBox p {
    font-size: 44px;
    color: #de6d74;
    margin-bottom: 0px;
    font-weight: 300;
    padding-right: 0px;
  }
  body .wrapper .circle {
    position: fixed;
    top: 0;
    left: 0;
    width: 150%;
    height: 100%;
    background-color: #d54049;
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
    -webkit-clip-path: circle(2850px at right 3000px);
            clip-path: circle(2850px at right 3000px);
    -webkit-transition: 0.1s;
    transition: 0.1s;
    z-index: -1;
  }
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  overflow: hidden;
}

.wrapperCD {
  display: -ms-grid;
  display: grid;
  height: 100vh;
  -ms-grid-columns: 1.3fr 3fr 3fr 3fr 3fr 1.3fr;
      grid-template-columns: 1.3fr 3fr 3fr 3fr 3fr 1.3fr;
  -ms-grid-rows: 1fr 3.5fr 5.5fr 1fr;
      grid-template-rows: 1fr 3.5fr 5.5fr 1fr;
      grid-template-areas: "nav nav nav nav nav nav" "asideleft titleText titleText  imgBox imgBox sideright" "asideleft  mainText mainText  imgBox imgBox sideright" "leftDownAside leftDownAside thumbs thumbs description description";
  grid-gap: 0.1em;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.wrapperCD .navCD {
  padding: 30px 100px 0 100px;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 6;
  grid-area: nav;
}

.wrapperCD .navCD .mobilenaviCD {
  display: none;
}

.wrapperCD .navCD .naviCD {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.wrapperCD .navCD .naviCD ul {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
}

.wrapperCD .navCD .naviCD ul li a {
  padding: 30px;
  font-size: 24px;
  display: inline-block;
  color: black;
  font-weight: 400;
  text-decoration: none;
}

.wrapperCD .navCD .naviCD ul li a:hover {
  color: #7d7d7d;
}

.wrapperCD .navCD .naviCD a i.fa-bars {
  display: none;
}

.wrapperCD .navCD .naviCD a img {
  content: url("../phts/logopik.png");
  max-width: 200px;
  padding-left: 50px;
  margin-top: 20px;
}

.wrapperCD .asideleftCD {
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: asideleft;
}

.wrapperCD .titleTextCD {
  -ms-grid-row: 2;
  -ms-grid-column: 4;
  -ms-grid-column-span: 2;
  grid-area: titleText;
  -ms-flex-item-align: end;
      align-self: end;
  margin-top: 50px;
}

.wrapperCD .titleTextCD h2 {
  font-size: 64px;
  font-weight: 300;
  line-height: normal;
}

.wrapperCD .titleTextCD h2 span {
  font-weight: 500;
  font-size: 72px;
  color: #886290;
}

.wrapperCD .mainTextCD {
  -ms-flex-item-align: start;
      align-self: start;
  padding-top: 60px;
  -ms-grid-row: 3;
  -ms-grid-column: 4;
  -ms-grid-column-span: 2;
  grid-area: mainText;
  font-size: 64px;
  font-weight: 400;
}

.wrapperCD .mainTextCD p a {
  line-height: 500%;
  color: #4267b2;
}

.wrapperCD .mainTextCD p a i {
  -webkit-transform: translateY(8px);
          transform: translateY(8px);
}

.wrapperCD .imgBoxHolderCD {
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: imgBox;
  -ms-flex-item-align: center;
      align-self: center;
      justify-self: start;
  -webkit-transform: translate(80px, 50px);
          transform: translate(80px, 50px);
}

.wrapperCD .imgBoxHolderCD .imgBoxCD .mainimgCD {
  max-width: 1200px;
}

.wrapperCD .socialBoxholderCD {
      justify-self: right;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 6;
  grid-area: sideright;
}

.wrapperCD .socialBoxholderCD .socialBoxCD {
  padding-right: 30px;
}

.wrapperCD .socialBoxholderCD .socialBoxCD li {
  list-style: none;
  padding: 10px;
  cursor: pointer;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.wrapperCD .socialBoxholderCD .socialBoxCD li:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.wrapperCD .socialBoxholderCD .socialBoxCD li:nth-child(1) {
  -webkit-transform: translateX(8px);
          transform: translateX(8px);
}

.wrapperCD .socialBoxholderCD .socialBoxCD li:nth-child(1):hover {
  -webkit-transform: scale(1.1) translateX(8px);
          transform: scale(1.1) translateX(8px);
}

.wrapperCD .leftDownAsideCD {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: leftDownAside;
}

.wrapperCD .thumbsBoxCD {
  -ms-grid-row: 4;
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-area: thumbs;
      justify-self: center;
  -webkit-transform: translateX(50px);
          transform: translateX(50px);
  padding-bottom: 15px;
}

.wrapperCD .thumbsBoxCD img {
  cursor: pointer;
  padding: 0 15px;
  -webkit-transform: scale(0.8);
          transform: scale(0.8);
  -webkit-transition: 0.35s;
  transition: 0.35s;
}

.wrapperCD .thumbsBoxCD img:hover {
  -webkit-transform: scale(1.01) translateY(-2px);
          transform: scale(1.01) translateY(-2px);
}

.wrapperCD .descBoxCD {
  -ms-grid-row: 4;
  -ms-grid-column: 5;
  -ms-grid-column-span: 2;
  grid-area: description;
      justify-self: end;
  -ms-flex-item-align: end;
      align-self: end;
}

.wrapperCD .descBoxCD p {
  font-size: 64px;
  color: #de6d74;
  margin-bottom: 20px;
  font-weight: 200;
  padding-right: 50px;
}

.wrapperCD .circleCD {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #886290;
  -webkit-transform: translate(500px, 350px);
          transform: translate(500px, 350px);
  -webkit-clip-path: circle(2000px at right 2000px);
          clip-path: circle(2000px at right 2000px);
  -webkit-transition: 0.1s;
  transition: 0.1s;
  z-index: -1;
}

@media screen and (max-width: 2800px) and (orientation: landscape) {
  .wrapperCD {
    display: -ms-grid;
    display: grid;
    height: 100vh;
    -ms-grid-columns: 1.3fr 4.5fr 3fr 1.5fr 3fr 1.3fr;
        grid-template-columns: 1.3fr 4.5fr 3fr 1.5fr 3fr 1.3fr;
    -ms-grid-rows: 1fr 3.5fr 5.5fr 1fr;
        grid-template-rows: 1fr 3.5fr 5.5fr 1fr;
        grid-template-areas: "nav nav nav nav nav nav" "asideleft titleText titleText  imgBox imgBox sideright" "asideleft  mainText mainText  imgBox imgBox sideright" "leftDownAside leftDownAside thumbs thumbs description description";
    grid-gap: 0.1em;
    -webkit-box-pack: left;
        -ms-flex-pack: left;
            justify-content: left;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .wrapperCD .navCD {
    padding: 30px 100px 0 100px;
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 6;
    grid-area: nav;
  }
  .wrapperCD .navCD .mobilenaviCD {
    display: none;
  }
  .wrapperCD .navCD .naviCD {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .wrapperCD .navCD .naviCD ul {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    list-style: none;
  }
  .wrapperCD .navCD .naviCD ul li a {
    padding: 30px;
    font-size: 24px;
    display: inline-block;
    color: black;
    font-weight: 400;
    text-decoration: none;
  }
  .wrapperCD .navCD .naviCD ul li a:hover {
    color: #7d7d7d;
  }
  .wrapperCD .navCD .naviCD a i.fa-bars {
    display: none;
  }
  .wrapperCD .navCD .naviCD a img {
    content: url("../phts/logopik.png");
    max-width: 200px;
    padding-left: 50px;
    margin-top: 20px;
  }
  .wrapperCD .asideleftCD {
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    -ms-grid-column: 1;
    grid-area: asideleft;
  }
  .wrapperCD .titleTextCD {
    -ms-grid-row: 2;
    -ms-grid-column: 4;
    -ms-grid-column-span: 2;
    grid-area: titleText;
    -ms-flex-item-align: end;
        align-self: end;
    margin-top: 64px;
  }
  .wrapperCD .titleTextCD h2 {
    font-size: 72px;
    font-weight: 300;
    line-height: normal;
  }
  .wrapperCD .titleTextCD h2 span {
    font-weight: 600;
    font-size: 80px;
    color: #886290;
  }
  .wrapperCD .mainTextCD {
    -ms-flex-item-align: start;
        align-self: start;
    padding-top: 60px;
    -ms-grid-row: 3;
    -ms-grid-column: 4;
    -ms-grid-column-span: 2;
    grid-area: mainText;
    font-size: 64px;
    font-weight: 400;
  }
  .wrapperCD .mainTextCD p a {
    line-height: 500%;
    color: #4267b2;
  }
  .wrapperCD .mainTextCD p a i {
    -webkit-transform: translateY(8px);
            transform: translateY(8px);
  }
  .wrapperCD .imgBoxHolderCD {
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-area: imgBox;
    -ms-flex-item-align: center;
        align-self: center;
        justify-self: start;
    -webkit-transform: translate(80px, 50px);
            transform: translate(80px, 50px);
  }
  .wrapperCD .imgBoxHolderCD .imgBoxCD .mainimgCD {
    max-width: 650px;
  }
  .wrapperCD .socialBoxholderCD {
        justify-self: right;
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    -ms-grid-column: 6;
    grid-area: sideright;
  }
  .wrapperCD .socialBoxholderCD .socialBoxCD {
    padding-right: 30px;
  }
  .wrapperCD .socialBoxholderCD .socialBoxCD li {
    list-style: none;
    padding: 10px;
    cursor: pointer;
    -webkit-transition: 0.2s;
    transition: 0.2s;
  }
  .wrapperCD .socialBoxholderCD .socialBoxCD li:hover {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  .wrapperCD .socialBoxholderCD .socialBoxCD li:nth-child(1) {
    -webkit-transform: translateX(8px);
            transform: translateX(8px);
  }
  .wrapperCD .socialBoxholderCD .socialBoxCD li:nth-child(1):hover {
    -webkit-transform: scale(1.1) translateX(8px);
            transform: scale(1.1) translateX(8px);
  }
  .wrapperCD .leftDownAsideCD {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: leftDownAside;
  }
  .wrapperCD .thumbsBoxCD {
    -ms-grid-row: 4;
    -ms-grid-column: 3;
    -ms-grid-column-span: 2;
    grid-area: thumbs;
        justify-self: center;
    -webkit-transform: translateX(50px);
            transform: translateX(50px);
    padding-bottom: 15px;
  }
  .wrapperCD .thumbsBoxCD img {
    cursor: pointer;
    padding: 0 15px;
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
    -webkit-transition: 0.35s;
    transition: 0.35s;
  }
  .wrapperCD .thumbsBoxCD img:hover {
    -webkit-transform: scale(1.01) translateY(-2px);
            transform: scale(1.01) translateY(-2px);
  }
  .wrapperCD .descBoxCD {
    -ms-grid-row: 4;
    -ms-grid-column: 5;
    -ms-grid-column-span: 2;
    grid-area: description;
        justify-self: end;
    -ms-flex-item-align: end;
        align-self: end;
  }
  .wrapperCD .descBoxCD p {
    font-size: 64px;
    color: #de6d74;
    margin-bottom: 20px;
    font-weight: 200;
    padding-right: 50px;
  }
  .wrapperCD .circleCD {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #886290;
    -webkit-transform: translate(500px, 350px);
            transform: translate(500px, 350px);
    -webkit-clip-path: circle(2000px at right 2000px);
            clip-path: circle(2000px at right 2000px);
    -webkit-transition: 0.1s;
    transition: 0.1s;
    z-index: -1;
  }
}

@media screen and (max-width: 2250px) and (orientation: landscape) {
  .wrapperCD {
    display: -ms-grid;
    display: grid;
    height: 100vh;
    -ms-grid-columns: 1.3fr 4.5fr 3fr 1.5fr 3fr 1.3fr;
        grid-template-columns: 1.3fr 4.5fr 3fr 1.5fr 3fr 1.3fr;
    -ms-grid-rows: 1fr 3.5fr 5.5fr 1fr;
        grid-template-rows: 1fr 3.5fr 5.5fr 1fr;
        grid-template-areas: "nav nav nav nav nav nav" "asideleft titleText titleText  imgBox imgBox sideright" "asideleft  mainText mainText  imgBox imgBox sideright" "leftDownAside leftDownAside thumbs thumbs description description";
    grid-gap: 0.1em;
    -webkit-box-pack: left;
        -ms-flex-pack: left;
            justify-content: left;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .wrapperCD .navCD {
    padding: 30px 100px 0 100px;
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 6;
    grid-area: nav;
  }
  .wrapperCD .navCD .mobilenaviCD {
    display: none;
  }
  .wrapperCD .navCD .naviCD {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .wrapperCD .navCD .naviCD ul {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    list-style: none;
  }
  .wrapperCD .navCD .naviCD ul li a {
    padding: 30px;
    font-size: 24px;
    display: inline-block;
    color: black;
    font-weight: 400;
    text-decoration: none;
  }
  .wrapperCD .navCD .naviCD ul li a:hover {
    color: #7d7d7d;
  }
  .wrapperCD .navCD .naviCD a i.fa-bars {
    display: none;
  }
  .wrapperCD .navCD .naviCD a img {
    content: url("../phts/logopik.png");
    max-width: 200px;
    padding-left: 50px;
    margin-top: 20px;
  }
  .wrapperCD .asideleftCD {
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    -ms-grid-column: 1;
    grid-area: asideleft;
  }
  .wrapperCD .titleTextCD {
    -ms-grid-row: 2;
    -ms-grid-column: 4;
    -ms-grid-column-span: 2;
    grid-area: titleText;
    -ms-flex-item-align: end;
        align-self: end;
    margin-top: 50px;
  }
  .wrapperCD .titleTextCD h2 {
    font-size: 64px;
    font-weight: 300;
    line-height: normal;
  }
  .wrapperCD .titleTextCD h2 span {
    font-weight: 600;
    font-size: 72px;
    color: #886290;
  }
  .wrapperCD .mainTextCD {
    -ms-flex-item-align: start;
        align-self: start;
    padding-top: 60px;
    -ms-grid-row: 3;
    -ms-grid-column: 4;
    -ms-grid-column-span: 2;
    grid-area: mainText;
    font-size: 54px;
    font-weight: 400;
  }
  .wrapperCD .mainTextCD p a {
    line-height: 500%;
    color: #4267b2;
  }
  .wrapperCD .mainTextCD p a i {
    -webkit-transform: translateY(8px);
            transform: translateY(8px);
  }
  .wrapperCD .imgBoxHolderCD {
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-area: imgBox;
    -ms-flex-item-align: center;
        align-self: center;
        justify-self: start;
    -webkit-transform: translate(80px, 50px);
            transform: translate(80px, 50px);
  }
  .wrapperCD .imgBoxHolderCD .imgBoxCD .mainimgCD {
    max-width: 650px;
  }
  .wrapperCD .socialBoxholderCD {
        justify-self: right;
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    -ms-grid-column: 6;
    grid-area: sideright;
  }
  .wrapperCD .socialBoxholderCD .socialBoxCD {
    padding-right: 30px;
  }
  .wrapperCD .socialBoxholderCD .socialBoxCD li {
    list-style: none;
    padding: 10px;
    cursor: pointer;
    -webkit-transition: 0.2s;
    transition: 0.2s;
  }
  .wrapperCD .socialBoxholderCD .socialBoxCD li:hover {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  .wrapperCD .socialBoxholderCD .socialBoxCD li:nth-child(1) {
    -webkit-transform: translateX(8px);
            transform: translateX(8px);
  }
  .wrapperCD .socialBoxholderCD .socialBoxCD li:nth-child(1):hover {
    -webkit-transform: scale(1.1) translateX(8px);
            transform: scale(1.1) translateX(8px);
  }
  .wrapperCD .leftDownAsideCD {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: leftDownAside;
  }
  .wrapperCD .thumbsBoxCD {
    -ms-grid-row: 4;
    -ms-grid-column: 3;
    -ms-grid-column-span: 2;
    grid-area: thumbs;
        justify-self: center;
    -webkit-transform: translateX(50px);
            transform: translateX(50px);
    padding-bottom: 15px;
  }
  .wrapperCD .thumbsBoxCD img {
    cursor: pointer;
    padding: 0 15px;
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
    -webkit-transition: 0.35s;
    transition: 0.35s;
  }
  .wrapperCD .thumbsBoxCD img:hover {
    -webkit-transform: scale(1.01) translateY(-2px);
            transform: scale(1.01) translateY(-2px);
  }
  .wrapperCD .descBoxCD {
    -ms-grid-row: 4;
    -ms-grid-column: 5;
    -ms-grid-column-span: 2;
    grid-area: description;
        justify-self: end;
    -ms-flex-item-align: end;
        align-self: end;
  }
  .wrapperCD .descBoxCD p {
    font-size: 64px;
    color: #de6d74;
    margin-bottom: 20px;
    font-weight: 200;
    padding-right: 50px;
  }
  .wrapperCD .circleCD {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #886290;
    -webkit-transform: translate(500px, 350px);
            transform: translate(500px, 350px);
    -webkit-clip-path: circle(2000px at right 2000px);
            clip-path: circle(2000px at right 2000px);
    -webkit-transition: 0.1s;
    transition: 0.1s;
    z-index: -1;
  }
}

@media screen and (max-width: 2000px) and (orientation: landscape) {
  .wrapperCD {
    display: -ms-grid;
    display: grid;
    height: 100vh;
    -ms-grid-columns: 1.3fr 4.5fr 3fr 1.5fr 3fr 1.3fr;
        grid-template-columns: 1.3fr 4.5fr 3fr 1.5fr 3fr 1.3fr;
    -ms-grid-rows: 1fr 3.5fr 5.5fr 1fr;
        grid-template-rows: 1fr 3.5fr 5.5fr 1fr;
        grid-template-areas: "nav nav nav nav nav nav" "asideleft titleText titleText  imgBox imgBox sideright" "asideleft  mainText mainText  imgBox imgBox sideright" "leftDownAside leftDownAside thumbs thumbs description description";
    grid-gap: 0.1em;
    -webkit-box-pack: left;
        -ms-flex-pack: left;
            justify-content: left;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .wrapperCD .navCD {
    padding: 30px 100px 0 100px;
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 6;
    grid-area: nav;
  }
  .wrapperCD .navCD .mobilenaviCD {
    display: none;
  }
  .wrapperCD .navCD .naviCD {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .wrapperCD .navCD .naviCD ul {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    list-style: none;
  }
  .wrapperCD .navCD .naviCD ul li a {
    padding: 30px;
    font-size: 24px;
    display: inline-block;
    color: black;
    font-weight: 400;
    text-decoration: none;
  }
  .wrapperCD .navCD .naviCD ul li a:hover {
    color: #7d7d7d;
  }
  .wrapperCD .navCD .naviCD a i.fa-bars {
    display: none;
  }
  .wrapperCD .navCD .naviCD a img {
    content: url("../phts/logopik.png");
    max-width: 200px;
    padding-left: 50px;
    margin-top: 20px;
  }
  .wrapperCD .asideleftCD {
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    -ms-grid-column: 1;
    grid-area: asideleft;
  }
  .wrapperCD .titleTextCD {
    -ms-grid-row: 2;
    -ms-grid-column: 4;
    -ms-grid-column-span: 2;
    grid-area: titleText;
    -ms-flex-item-align: end;
        align-self: end;
    margin-top: 50px;
  }
  .wrapperCD .titleTextCD h2 {
    font-size: 64px;
    font-weight: 300;
    line-height: normal;
  }
  .wrapperCD .titleTextCD h2 span {
    font-weight: 600;
    font-size: 72px;
    color: #886290;
  }
  .wrapperCD .mainTextCD {
    -ms-flex-item-align: start;
        align-self: start;
    padding-top: 60px;
    -ms-grid-row: 3;
    -ms-grid-column: 4;
    -ms-grid-column-span: 2;
    grid-area: mainText;
    font-size: 54px;
    font-weight: 400;
  }
  .wrapperCD .mainTextCD p a {
    line-height: 500%;
    color: #4267b2;
  }
  .wrapperCD .mainTextCD p a i {
    -webkit-transform: translateY(8px);
            transform: translateY(8px);
  }
  .wrapperCD .imgBoxHolderCD {
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-area: imgBox;
    -ms-flex-item-align: center;
        align-self: center;
        justify-self: start;
    -webkit-transform: translate(80px, 50px);
            transform: translate(80px, 50px);
  }
  .wrapperCD .imgBoxHolderCD .imgBoxCD .mainimgCD {
    max-width: 650px;
  }
  .wrapperCD .socialBoxholderCD {
        justify-self: right;
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    -ms-grid-column: 6;
    grid-area: sideright;
  }
  .wrapperCD .socialBoxholderCD .socialBoxCD {
    padding-right: 30px;
  }
  .wrapperCD .socialBoxholderCD .socialBoxCD li {
    list-style: none;
    padding: 10px;
    cursor: pointer;
    -webkit-transition: 0.2s;
    transition: 0.2s;
  }
  .wrapperCD .socialBoxholderCD .socialBoxCD li:hover {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  .wrapperCD .socialBoxholderCD .socialBoxCD li:nth-child(1) {
    -webkit-transform: translateX(8px);
            transform: translateX(8px);
  }
  .wrapperCD .socialBoxholderCD .socialBoxCD li:nth-child(1):hover {
    -webkit-transform: scale(1.1) translateX(8px);
            transform: scale(1.1) translateX(8px);
  }
  .wrapperCD .leftDownAsideCD {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: leftDownAside;
  }
  .wrapperCD .thumbsBoxCD {
    -ms-grid-row: 4;
    -ms-grid-column: 3;
    -ms-grid-column-span: 2;
    grid-area: thumbs;
        justify-self: center;
    -webkit-transform: translateX(50px);
            transform: translateX(50px);
    padding-bottom: 15px;
  }
  .wrapperCD .thumbsBoxCD img {
    cursor: pointer;
    padding: 0 15px;
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
    -webkit-transition: 0.35s;
    transition: 0.35s;
  }
  .wrapperCD .thumbsBoxCD img:hover {
    -webkit-transform: scale(1.01) translateY(-2px);
            transform: scale(1.01) translateY(-2px);
  }
  .wrapperCD .descBoxCD {
    -ms-grid-row: 4;
    -ms-grid-column: 5;
    -ms-grid-column-span: 2;
    grid-area: description;
        justify-self: end;
    -ms-flex-item-align: end;
        align-self: end;
  }
  .wrapperCD .descBoxCD p {
    font-size: 64px;
    color: #de6d74;
    margin-bottom: 20px;
    font-weight: 200;
    padding-right: 50px;
  }
  .wrapperCD .circleCD {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #886290;
    -webkit-transform: translate(500px, 350px);
            transform: translate(500px, 350px);
    -webkit-clip-path: circle(2000px at right 2000px);
            clip-path: circle(2000px at right 2000px);
    -webkit-transition: 0.1s;
    transition: 0.1s;
    z-index: -1;
  }
}

@media screen and (max-width: 1800px) and (orientation: landscape) {
  .wrapperCD .titleTextCD {
    -ms-grid-row: 2;
    -ms-grid-column: 4;
    -ms-grid-column-span: 2;
    grid-area: titleText;
    -ms-flex-item-align: end;
        align-self: end;
    margin-top: 50px;
  }
  .wrapperCD .titleTextCD h2 {
    font-size: 52px;
    font-weight: 300;
    line-height: normal;
  }
  .wrapperCD .titleTextCD h2 span {
    font-weight: 600;
    font-size: 60px;
    color: #886290;
  }
  .wrapperCD .imgBoxHolderCD {
    -webkit-transform: translateX(-40px);
            transform: translateX(-40px);
  }
  .wrapperCD .mainTextCD {
    -ms-flex-item-align: start;
        align-self: start;
    padding-top: 60px;
    -ms-grid-row: 3;
    -ms-grid-column: 4;
    -ms-grid-column-span: 2;
    grid-area: mainText;
    font-size: 42px;
    font-weight: 400;
  }
  .wrapperCD .mainTextCD p a {
    line-height: 500%;
    color: #4267b2;
  }
  .wrapperCD .mainTextCD p a i {
    -webkit-transform: translateY(8px);
            transform: translateY(8px);
  }
  .wrapperCD .circleCD {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #886290;
    -webkit-transform: translate(500px, 520px);
            transform: translate(500px, 520px);
    -webkit-clip-path: circle(2000px at right 2000px);
            clip-path: circle(2000px at right 2000px);
    -webkit-transition: 0.1s;
    transition: 0.1s;
    z-index: -1;
  }
}

@media only screen and (max-width: 1680px) and (min-width: 1601px) and (orientation: landscape) {
  .wrapperCD {
    display: -ms-grid;
    display: grid;
    height: 100vh;
    -ms-grid-columns: 1.3fr 4.5fr 3fr 1.5fr 3fr 1.3fr;
        grid-template-columns: 1.3fr 4.5fr 3fr 1.5fr 3fr 1.3fr;
    -ms-grid-rows: 1fr 3.5fr 5.5fr 1fr;
        grid-template-rows: 1fr 3.5fr 5.5fr 1fr;
        grid-template-areas: "nav nav nav nav nav nav" "asideleft titleText titleText  imgBox imgBox sideright" "asideleft  mainText mainText  imgBox imgBox sideright" "leftDownAside leftDownAside thumbs thumbs description description";
    grid-gap: 0.1em;
    -webkit-box-pack: left;
        -ms-flex-pack: left;
            justify-content: left;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .wrapperCD .navCD {
    padding: 30px 100px 0 100px;
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 6;
    grid-area: nav;
  }
  .wrapperCD .navCD .mobilenaviCD {
    display: none;
  }
  .wrapperCD .navCD .naviCD {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .wrapperCD .navCD .naviCD ul {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    list-style: none;
  }
  .wrapperCD .navCD .naviCD ul li a {
    padding: 30px;
    font-size: 24px;
    display: inline-block;
    color: black;
    font-weight: 400;
    text-decoration: none;
  }
  .wrapperCD .navCD .naviCD ul li a:hover {
    color: #7d7d7d;
  }
  .wrapperCD .navCD .naviCD a i.fa-bars {
    display: none;
  }
  .wrapperCD .navCD .naviCD a img {
    content: url("../phts/logopik.png");
    max-width: 200px;
    padding-left: 50px;
    margin-top: 20px;
  }
  .wrapperCD .asideleftCD {
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    -ms-grid-column: 1;
    grid-area: asideleft;
  }
  .wrapperCD .titleTextCD {
    -ms-grid-row: 2;
    -ms-grid-column: 4;
    -ms-grid-column-span: 2;
    grid-area: titleText;
    -ms-flex-item-align: end;
        align-self: end;
    margin-top: 50px;
  }
  .wrapperCD .titleTextCD h2 {
    font-size: 36px;
    font-weight: 300;
    line-height: normal;
  }
  .wrapperCD .titleTextCD h2 span {
    font-weight: 600;
    font-size: 44px;
    color: #886290;
  }
  .wrapperCD .mainTextCD {
    -ms-flex-item-align: start;
        align-self: start;
    padding-top: 60px;
    -ms-grid-row: 3;
    -ms-grid-column: 4;
    -ms-grid-column-span: 2;
    grid-area: mainText;
    font-size: 42px;
    font-weight: 400;
  }
  .wrapperCD .mainTextCD p a {
    line-height: 500%;
    color: #4267b2;
  }
  .wrapperCD .mainTextCD p a i {
    -webkit-transform: translateY(8px);
            transform: translateY(8px);
  }
  .wrapperCD .imgBoxHolderCD {
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-area: imgBox;
    -ms-flex-item-align: center;
        align-self: center;
        justify-self: start;
    -webkit-transform: translate(80px, 50px);
            transform: translate(80px, 50px);
  }
  .wrapperCD .imgBoxHolderCD .imgBoxCD .mainimgCD {
    max-width: 650px;
  }
  .wrapperCD .socialBoxholderCD {
        justify-self: right;
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    -ms-grid-column: 6;
    grid-area: sideright;
  }
  .wrapperCD .socialBoxholderCD .socialBoxCD {
    padding-right: 30px;
  }
  .wrapperCD .socialBoxholderCD .socialBoxCD li {
    list-style: none;
    padding: 10px;
    cursor: pointer;
    -webkit-transition: 0.2s;
    transition: 0.2s;
  }
  .wrapperCD .socialBoxholderCD .socialBoxCD li:hover {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  .wrapperCD .socialBoxholderCD .socialBoxCD li:nth-child(1) {
    -webkit-transform: translateX(8px);
            transform: translateX(8px);
  }
  .wrapperCD .socialBoxholderCD .socialBoxCD li:nth-child(1):hover {
    -webkit-transform: scale(1.1) translateX(8px);
            transform: scale(1.1) translateX(8px);
  }
  .wrapperCD .leftDownAsideCD {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: leftDownAside;
  }
  .wrapperCD .thumbsBoxCD {
    -ms-grid-row: 4;
    -ms-grid-column: 3;
    -ms-grid-column-span: 2;
    grid-area: thumbs;
        justify-self: center;
    -webkit-transform: translateX(50px);
            transform: translateX(50px);
    padding-bottom: 15px;
  }
  .wrapperCD .thumbsBoxCD img {
    cursor: pointer;
    padding: 0 15px;
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
    -webkit-transition: 0.35s;
    transition: 0.35s;
  }
  .wrapperCD .thumbsBoxCD img:hover {
    -webkit-transform: scale(1.01) translateY(-2px);
            transform: scale(1.01) translateY(-2px);
  }
  .wrapperCD .descBoxCD {
    -ms-grid-row: 4;
    -ms-grid-column: 5;
    -ms-grid-column-span: 2;
    grid-area: description;
        justify-self: end;
    -ms-flex-item-align: end;
        align-self: end;
  }
  .wrapperCD .descBoxCD p {
    font-size: 64px;
    color: #de6d74;
    margin-bottom: 20px;
    font-weight: 200;
    padding-right: 50px;
  }
  .wrapperCD .circleCD {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #886290;
    -webkit-transform: translate(500px, 220px);
            transform: translate(500px, 220px);
    -webkit-clip-path: circle(2000px at right 2000px);
            clip-path: circle(2000px at right 2000px);
    -webkit-transition: 0.1s;
    transition: 0.1s;
    z-index: -1;
  }
}

@media only screen and (max-width: 1680px) and (min-height: 1000px) and (orientation: landscape) {
  .wrapperCD {
    display: -ms-grid;
    display: grid;
    height: 100vh;
    -ms-grid-columns: 1.3fr 4.5fr 3fr 1.5fr 3fr 1.3fr;
        grid-template-columns: 1.3fr 4.5fr 3fr 1.5fr 3fr 1.3fr;
    -ms-grid-rows: 1fr 3.5fr 5.5fr 1fr;
        grid-template-rows: 1fr 3.5fr 5.5fr 1fr;
        grid-template-areas: "nav nav nav nav nav nav" "asideleft titleText titleText  imgBox imgBox sideright" "asideleft  mainText mainText  imgBox imgBox sideright" "leftDownAside leftDownAside thumbs thumbs description description";
    grid-gap: 0.1em;
    -webkit-box-pack: left;
        -ms-flex-pack: left;
            justify-content: left;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .wrapperCD .navCD {
    padding: 30px 60px 0 100px;
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 6;
    grid-area: nav;
  }
  .wrapperCD .navCD .mobilenaviCD {
    display: none;
  }
  .wrapperCD .navCD .naviCD {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .wrapperCD .navCD .naviCD ul {
    margin-top: 30px;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    list-style: none;
  }
  .wrapperCD .navCD .naviCD ul li a {
    padding: 30px;
    font-size: 24px;
    display: inline-block;
    color: black;
    font-weight: 400;
    text-decoration: none;
  }
  .wrapperCD .navCD .naviCD ul li a:hover {
    color: #7d7d7d;
  }
  .wrapperCD .navCD .naviCD a i.fa-bars {
    display: none;
  }
  .wrapperCD .navCD .naviCD a img {
    content: url("../phts/logopik.png");
    max-width: 200px;
    padding-left: 50px;
    margin-top: 20px;
  }
  .wrapperCD .asideleftCD {
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    -ms-grid-column: 1;
    grid-area: asideleft;
  }
  .wrapperCD .titleTextCD {
    -ms-grid-row: 2;
    -ms-grid-column: 4;
    -ms-grid-column-span: 2;
    grid-area: titleText;
    -ms-flex-item-align: end;
        align-self: end;
    margin-top: 50px;
  }
  .wrapperCD .titleTextCD h2 {
    font-size: 36px;
    font-weight: 300;
    line-height: normal;
  }
  .wrapperCD .titleTextCD h2 span {
    font-weight: 600;
    font-size: 44px;
    color: #886290;
  }
  .wrapperCD .mainTextCD {
    -ms-flex-item-align: start;
        align-self: start;
    padding-top: 60px;
    -ms-grid-row: 3;
    -ms-grid-column: 4;
    -ms-grid-column-span: 2;
    grid-area: mainText;
    font-size: 42px;
    font-weight: 400;
  }
  .wrapperCD .mainTextCD p a {
    line-height: 500%;
    color: #4267b2;
  }
  .wrapperCD .mainTextCD p a i {
    -webkit-transform: translateY(8px);
            transform: translateY(8px);
  }
  .wrapperCD .imgBoxHolderCD {
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-area: imgBox;
    -ms-flex-item-align: center;
        align-self: center;
        justify-self: start;
    -webkit-transform: translate(-50px, 50px);
            transform: translate(-50px, 50px);
  }
  .wrapperCD .imgBoxHolderCD .imgBoxCD .mainimgCD {
    max-width: 650px;
  }
  .wrapperCD .socialBoxholderCD {
        justify-self: right;
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    -ms-grid-column: 6;
    grid-area: sideright;
  }
  .wrapperCD .socialBoxholderCD .socialBoxCD {
    padding-right: 30px;
  }
  .wrapperCD .socialBoxholderCD .socialBoxCD li {
    list-style: none;
    padding: 10px;
    cursor: pointer;
    -webkit-transition: 0.2s;
    transition: 0.2s;
  }
  .wrapperCD .socialBoxholderCD .socialBoxCD li:hover {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  .wrapperCD .socialBoxholderCD .socialBoxCD li:nth-child(1) {
    -webkit-transform: translateX(8px);
            transform: translateX(8px);
  }
  .wrapperCD .socialBoxholderCD .socialBoxCD li:nth-child(1):hover {
    -webkit-transform: scale(1.1) translateX(8px);
            transform: scale(1.1) translateX(8px);
  }
  .wrapperCD .leftDownAsideCD {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: leftDownAside;
  }
  .wrapperCD .thumbsBoxCD {
    -ms-grid-row: 4;
    -ms-grid-column: 3;
    -ms-grid-column-span: 2;
    grid-area: thumbs;
        justify-self: center;
    -webkit-transform: translateX(50px);
            transform: translateX(50px);
    padding-bottom: 15px;
  }
  .wrapperCD .thumbsBoxCD img {
    cursor: pointer;
    padding: 0 15px;
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
    -webkit-transition: 0.35s;
    transition: 0.35s;
  }
  .wrapperCD .thumbsBoxCD img:hover {
    -webkit-transform: scale(1.01) translateY(-2px);
            transform: scale(1.01) translateY(-2px);
  }
  .wrapperCD .descBoxCD {
    -ms-grid-row: 4;
    -ms-grid-column: 5;
    -ms-grid-column-span: 2;
    grid-area: description;
        justify-self: end;
    -ms-flex-item-align: end;
        align-self: end;
  }
  .wrapperCD .descBoxCD p {
    font-size: 64px;
    color: #de6d74;
    margin-bottom: 20px;
    font-weight: 200;
    padding-right: 50px;
  }
  .wrapperCD .circleCD {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #886290;
    -webkit-transform: translate(500px, 650px) scale(1.3);
            transform: translate(500px, 650px) scale(1.3);
    -webkit-clip-path: circle(2000px at right 2000px);
            clip-path: circle(2000px at right 2000px);
    -webkit-transition: 0.1s;
    transition: 0.1s;
    z-index: -1;
  }
}

@media only screen and (max-width: 1600px) and (orientation: landscape) {
  .wrapperCD .navCD {
    padding: 60px 100px 0 100px;
  }
  .wrapperCD .navCD .naviCD ul li a {
    padding: 35px;
    font-size: 20px;
  }
  .wrapperCD .navCD .naviCD a img {
    max-width: 190px;
    padding-left: 30px;
  }
  .wrapperCD .titleTextCD {
    -ms-grid-row: 2;
    -ms-grid-column: 4;
    -ms-grid-column-span: 2;
    grid-area: titleText;
    -ms-flex-item-align: end;
        align-self: end;
    margin-top: 50px;
  }
  .wrapperCD .titleTextCD h2 {
    font-size: 36px;
    font-weight: 300;
    line-height: normal;
  }
  .wrapperCD .titleTextCD h2 span {
    font-weight: 600;
    font-size: 44px;
    color: #886290;
  }
  .wrapperCD .mainTextCD {
    -ms-flex-item-align: start;
        align-self: start;
    padding-top: 60px;
    -ms-grid-row: 3;
    -ms-grid-column: 4;
    -ms-grid-column-span: 2;
    grid-area: mainText;
    font-size: 42px;
    font-weight: 400;
  }
  .wrapperCD .mainTextCD p a {
    line-height: 500%;
    color: #4267b2;
  }
  .wrapperCD .mainTextCD p a i {
    -webkit-transform: translateY(8px);
            transform: translateY(8px);
  }
  .wrapperCD .imgBoxHolderCD {
    -webkit-transform: translate(-40px, 50px);
            transform: translate(-40px, 50px);
  }
  .wrapperCD .imgBoxHolderCD .imgBoxCD .mainimgCD {
    max-width: 500px;
  }
  .wrapperCD .thumbsBoxCD {
    -webkit-transform: translateX(50px);
            transform: translateX(50px);
    padding-bottom: 45px;
  }
  .wrapperCD .thumbsBoxCD img {
    padding: 9px;
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
    -webkit-transition: 0.35s;
    transition: 0.35s;
  }
  .wrapperCD .thumbsBoxCD img:hover {
    -webkit-transform: scale(0.9) translateY(-12px);
            transform: scale(0.9) translateY(-12px);
  }
  .wrapperCD .descBoxCD p {
    font-size: 58px;
    margin-bottom: 25px;
  }
  .wrapperCD .circleCD {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #886290;
    -webkit-transform: translate(300px, 360px) scale(1.5);
            transform: translate(300px, 360px) scale(1.5);
    -webkit-clip-path: circle(2000px at right 2000px);
            clip-path: circle(2000px at right 2000px);
    -webkit-transition: 0.1s;
    transition: 0.1s;
    z-index: -1;
  }
}

@media only screen and (max-width: 1536px) and (orientation: landscape) {
  .wrapperCD {
    -ms-grid-columns: 1.3fr 2fr 4fr 4fr 2fr 1.3fr;
        grid-template-columns: 1.3fr 2fr 4fr 4fr 2fr 1.3fr;
    -ms-grid-rows: 1fr 3.5fr 5.5fr 1fr;
        grid-template-rows: 1fr 3.5fr 5.5fr 1fr;
  }
  .wrapperCD .navCD .naviCD a img {
    max-width: 170px;
  }
  .wrapperCD .titleTextCD {
    -ms-grid-row: 2;
    -ms-grid-column: 4;
    -ms-grid-column-span: 2;
    grid-area: titleText;
    -ms-flex-item-align: end;
        align-self: end;
    margin-top: 50px;
  }
  .wrapperCD .titleTextCD h2 {
    font-size: 36px;
    font-weight: 300;
    line-height: normal;
  }
  .wrapperCD .titleTextCD h2 span {
    font-weight: 600;
    font-size: 44px;
    color: #886290;
  }
  .wrapperCD .mainTextCD {
    -ms-flex-item-align: start;
        align-self: start;
    padding-top: 60px;
    -ms-grid-row: 3;
    -ms-grid-column: 4;
    -ms-grid-column-span: 2;
    grid-area: mainText;
    font-size: 42px;
    font-weight: 400;
  }
  .wrapperCD .mainTextCD p a {
    line-height: 500%;
    color: #4267b2;
  }
  .wrapperCD .mainTextCD p a i {
    -webkit-transform: translateY(8px);
            transform: translateY(8px);
  }
  .wrapperCD .imgBoxHolderCD {
    -webkit-transform: translate(80px, 60px);
            transform: translate(80px, 60px);
  }
  .wrapperCD .imgBoxHolderCD .imgBoxCD .mainimgCD {
    max-width: 480px;
  }
  .wrapperCD .thumbsBoxCD {
    -webkit-transform: translateX(50px);
            transform: translateX(50px);
    padding-bottom: 45px;
  }
  .wrapperCD .thumbsBoxCD img {
    padding: 9px;
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
    -webkit-transition: 0.35s;
    transition: 0.35s;
  }
  .wrapperCD .thumbsBoxCD img:hover {
    -webkit-transform: scale(0.85) translateY(-5px);
            transform: scale(0.85) translateY(-5px);
  }
  .wrapperCD .descBoxCD p {
    font-size: 50px;
    margin-bottom: 30px;
  }
  .wrapperCD .circleCD {
    -webkit-transform: translate(300px, 440px) scale(1.5);
            transform: translate(300px, 440px) scale(1.5);
  }
}

@media only screen and (max-width: 1440px) and (orientation: landscape) {
  .wrapperCD {
    -ms-grid-columns: 1.3fr 2fr 5fr 4fr 1fr 1.3fr;
        grid-template-columns: 1.3fr 2fr 5fr 4fr 1fr 1.3fr;
    -ms-grid-rows: 1fr 3.5fr 5.5fr 1fr;
        grid-template-rows: 1fr 3.5fr 5.5fr 1fr;
  }
  .wrapperCD .navCD {
    padding: 60px 100px 0 100px;
  }
  .wrapperCD .navCD .naviCD ul li a {
    padding: 30px;
    font-size: 20px;
    font-weight: auto;
  }
  .wrapperCD .navCD .naviCD ul li a:hover {
    color: #7d7d7d;
  }
  .wrapperCD .navCD .naviCD a img {
    max-width: 150px;
    padding-left: 0px;
    margin-top: 20px;
  }
  .wrapperCD .imgBoxHolderCD {
    -webkit-transform: translate(0px, 50px);
            transform: translate(0px, 50px);
  }
  .wrapperCD .imgBoxHolderCD .imgBoxCD .mainimgCD {
    max-width: 430px;
  }
  .wrapperCD .titleTextCD h2 {
    font-size: 38px;
    font-weight: 400;
  }
  .wrapperCD .titleTextCD h2 span {
    font-size: 42px;
    font-weight: 600;
  }
  .wrapperCD .mainTextCD {
    font-size: 15px;
    line-height: 36px;
  }
  .wrapperCD .mainTextCD p {
    font-size: 24px;
  }
  .wrapperCD .mainTextCD p a i {
    font-size: 34px;
  }
  .wrapperCD .socialBoxholderCD .socialBoxCD {
    padding-right: 30px;
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
  .wrapperCD .socialBoxholderCD .socialBoxCD li {
    padding: 10px;
    -webkit-transition: 0.2s;
    transition: 0.2s;
  }
  .wrapperCD .socialBoxholderCD .socialBoxCD li:hover {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  .wrapperCD .socialBoxholderCD .socialBoxCD li:nth-child(1) {
    -webkit-transform: translateX(8px);
            transform: translateX(8px);
  }
  .wrapperCD .socialBoxholderCD .socialBoxCD li:nth-child(1):hover {
    -webkit-transform: scale(1.1) translateX(8px);
            transform: scale(1.1) translateX(8px);
  }
  .wrapperCD .thumbsBoxCD {
    -ms-grid-column-align: center;
        justify-self: center;
    -webkit-transform: translateX(15px);
            transform: translateX(15px);
    padding-bottom: 30px;
  }
  .wrapperCD .thumbsBoxCD img {
    -webkit-transform: scale(0.65);
            transform: scale(0.65);
    margin: 0;
    padding: 5px;
  }
  .wrapperCD .thumbsBoxCD img:hover {
    -webkit-transform: scale(0.85) translateY(-5px);
            transform: scale(0.85) translateY(-5px);
  }
  .wrapperCD .descBoxCD p {
    font-size: 42px;
    margin-bottom: 25px;
  }
  .wrapperCD .circleCD {
    -webkit-transform: translate(100px, 450px) scale(1.3);
            transform: translate(100px, 450px) scale(1.3);
  }
}

@media only screen and (max-width: 1366px) and (orientation: landscape) {
  .wrapperCD {
    -ms-grid-columns: 1.3fr 3fr 4fr 3fr 2fr 1.3fr;
        grid-template-columns: 1.3fr 3fr 4fr 3fr 2fr 1.3fr;
    -ms-grid-rows: 1fr 3.5fr 5.5fr 1fr;
        grid-template-rows: 1fr 3.5fr 5.5fr 1fr;
  }
  .wrapperCD .navCD {
    padding: 30px 100px 0 100px;
  }
  .wrapperCD .navCD .naviCD ul li a {
    font-weight: 500;
    padding: 30px;
    font-size: 20px;
  }
  .wrapperCD .navCD .naviCD a img {
    max-width: 190px;
    padding-left: 30px;
  }
  .wrapperCD .titleTextCD {
    -ms-grid-row: 2;
    -ms-grid-column: 4;
    -ms-grid-column-span: 2;
    grid-area: titleText;
    -ms-flex-item-align: end;
        align-self: end;
    margin-top: 50px;
  }
  .wrapperCD .titleTextCD h2 {
    font-size: 42px;
    font-weight: 300;
    line-height: normal;
  }
  .wrapperCD .titleTextCD h2 span {
    font-weight: 600;
    font-size: 44px;
    color: #886290;
  }
  .wrapperCD .mainTextCD {
    -ms-flex-item-align: start;
        align-self: start;
    padding-top: 60px;
    -ms-grid-row: 3;
    -ms-grid-column: 4;
    -ms-grid-column-span: 2;
    grid-area: mainText;
    font-size: 34px;
    font-weight: 400;
  }
  .wrapperCD .mainTextCD p a {
    line-height: 500%;
    color: #4267b2;
  }
  .wrapperCD .mainTextCD p a i {
    -webkit-transform: translateY(8px);
            transform: translateY(8px);
  }
  .wrapperCD .imgBoxHolderCD {
    -webkit-transform: translate(-20px, 50px);
            transform: translate(-20px, 50px);
  }
  .wrapperCD .imgBoxHolderCD .imgBoxCD .mainimgCD {
    max-width: 500px;
  }
  .wrapperCD .thumbsBoxCD {
    -webkit-transform: translateX(15px);
            transform: translateX(15px);
    padding-bottom: 30px;
  }
  .wrapperCD .thumbsBoxCD img {
    padding: 3px;
  }
  .wrapperCD .descBoxCD p {
    font-size: 50px;
    margin-bottom: 30px;
  }
  .wrapperCD .circleCD {
    -webkit-transform: translate(100px, 600px) scale(1.4);
            transform: translate(100px, 600px) scale(1.4);
  }
}

@media only screen and (max-width: 1280px) and (orientation: landscape) {
  .wrapperCD {
    -ms-grid-columns: 1.3fr 2fr 5fr 4fr 1fr 1.3fr;
        grid-template-columns: 1.3fr 2fr 5fr 4fr 1fr 1.3fr;
    -ms-grid-rows: 1fr 3.5fr 5.5fr 1fr;
        grid-template-rows: 1fr 3.5fr 5.5fr 1fr;
  }
  .wrapperCD .navCD {
    padding: 60px 100px 0 100px;
  }
  .wrapperCD .navCD .naviCD ul li a {
    padding: 20px;
    font-size: 20px;
    font-weight: 300;
  }
  .wrapperCD .navCD .naviCD ul li a:hover {
    color: #7d7d7d;
  }
  .wrapperCD .navCD .naviCD a img {
    max-width: 150px;
    padding-left: 0px;
    margin-top: -5px;
  }
  .wrapperCD .imgBoxHolderCD {
    -webkit-transform: translate(0px, 40px);
            transform: translate(0px, 40px);
  }
  .wrapperCD .imgBoxHolderCD .imgBoxCD .mainimgCD {
    max-width: 430px;
  }
  .wrapperCD .titleTextCD h2 {
    font-size: 38px;
    font-weight: 400;
  }
  .wrapperCD .titleTextCD h2 span {
    font-size: 42px;
    font-weight: 600;
  }
  .wrapperCD .mainTextCD {
    font-size: 15px;
    line-height: 36px;
  }
  .wrapperCD .mainTextCD p {
    font-size: 24px;
  }
  .wrapperCD .mainTextCD p a i {
    font-size: 34px;
  }
  .wrapperCD .socialBoxholderCD .socialBoxCD {
    padding-right: 30px;
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
  .wrapperCD .socialBoxholderCD .socialBoxCD li {
    padding: 10px;
    -webkit-transition: 0.2s;
    transition: 0.2s;
  }
  .wrapperCD .socialBoxholderCD .socialBoxCD li:hover {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  .wrapperCD .socialBoxholderCD .socialBoxCD li:nth-child(1) {
    -webkit-transform: translateX(8px);
            transform: translateX(8px);
  }
  .wrapperCD .socialBoxholderCD .socialBoxCD li:nth-child(1):hover {
    -webkit-transform: scale(1.1) translateX(8px);
            transform: scale(1.1) translateX(8px);
  }
  .wrapperCD .thumbsBoxCD {
    -ms-grid-column-align: center;
        justify-self: center;
    -webkit-transform: translateX(15px);
            transform: translateX(15px);
    padding-bottom: 30px;
  }
  .wrapperCD .thumbsBoxCD img {
    -webkit-transform: scale(0.65);
            transform: scale(0.65);
    margin: 0;
    padding: 5px;
  }
  .wrapperCD .thumbsBoxCD img:hover {
    -webkit-transform: scale(0.85) translateY(-5px);
            transform: scale(0.85) translateY(-5px);
  }
  .wrapperCD .descBoxCD p {
    font-size: 42px;
    margin-bottom: 25px;
  }
  .wrapperCD .circleCD {
    -webkit-transform: translate(100px, 390px) scale(1.3);
            transform: translate(100px, 390px) scale(1.3);
  }
}

@media only screen and (max-width: 1480px) and (min-width: 1025px) and (orientation: portrait) {
  * {
    overflow: auto !important;
  }
  body {
    overflow: auto;
  }
  body .wrapperCD {
    height: 100vh;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 0.15fr 0.5fr 1.2fr 0.3fr 0.2fr;
        grid-template-rows: 0.15fr 0.5fr 1.2fr 0.3fr 0.2fr;
        grid-template-areas: "nav" "titleText" "imgBox" "mainText" "sideright";
  }
  body .wrapperCD .navCD {
    margin-top: 30px;
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
    padding: 0;
  }
  body .wrapperCD .navCD .naviCD {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  body .wrapperCD .navCD .naviCD ul {
    display: none;
  }
  body .wrapperCD .navCD .naviCD a.hamburger i.fa-bars {
    margin-left: 50px;
    margin-right: 50px;
    display: inline-block;
    overflow: hidden;
    font-size: 32px;
    text-decoration: none;
    color: #886290;
  }
  body .wrapperCD .navCD .naviCD a.hamburger i.fa-times {
    margin-left: 50px;
    margin-right: 50px;
    display: inline-block;
    overflow: hidden;
    font-size: 32px;
    text-decoration: none;
    color: #886290;
    -webkit-transform: translateX(-3px);
            transform: translateX(-3px);
  }
  body .wrapperCD .navCD .naviCD a.logoBoxCD img {
    content: url("../phts/logomobile.png");
    max-width: 300px;
    padding-left: 50px;
    margin-top: 0;
  }
  body .wrapperCD .navCD .mobilenaviCD {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: fixed;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-backdrop-filter: blur(100px);
            backdrop-filter: blur(100px);
    z-index: 1;
    top: 55%;
    left: 150%;
    width: 100%;
    height: 90%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    background-color: #886290;
    -webkit-transition: 0.2s ease-in;
    transition: 0.2s ease-in;
  }
  body .wrapperCD .navCD .mobilenaviCD .fa-times {
    position: absolute;
    font-size: 24px;
    z-index: 2;
  }
  body .wrapperCD .navCD .mobilenaviCD ul li {
    list-style: none;
    text-align: center;
  }
  body .wrapperCD .navCD .mobilenaviCD ul li a {
    font-size: 38px;
    line-height: 250%;
    text-decoration: none;
    color: white;
  }
  body .wrapperCD .titleTextCD {
    width: 100%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: center;
        justify-self: center;
    margin-top: 0px;
  }
  body .wrapperCD .titleTextCD h2 {
    text-align: center;
    font-size: 50px;
    font-weight: 400;
    line-height: normal;
  }
  body .wrapperCD .titleTextCD h2 span {
    font-weight: 600;
    font-size: 54px;
  }
  body .wrapperCD .mainTextCD {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-top: 0px;
    -ms-grid-row: 3;
    -ms-grid-column: 4;
    -ms-grid-column-span: 2;
    grid-area: mainText;
    font-size: 44px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    line-height: 200%;
  }
  body .wrapperCD .mainTextCD p {
    margin: 0 30px;
    text-align: center;
    color: white;
  }
  body .wrapperCD .mainTextCD p a {
    color: #4267b2;
    text-shadow: 2px 2px 10px black;
  }
  body .wrapperCD .imgBoxHolderCD {
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-area: imgBox;
    -ms-flex-item-align: center;
        align-self: center;
        justify-self: center;
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
  }
  body .wrapperCD .imgBoxHolderCD .imgBoxCD .mainimgCD {
    max-width: 1000px;
  }
  body .wrapperCD .socialBoxholderCD {
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  body .wrapperCD .socialBoxholderCD ul.socialBoxCD {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  body .wrapperCD .socialBoxholderCD ul.socialBoxCD li {
    padding: 20px;
  }
  body .wrapperCD .thumbsBoxCD {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
    padding-bottom: 0px;
  }
  body .wrapperCD .thumbsBoxCD img {
    cursor: pointer;
    padding: 10px;
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
  }
  body .wrapperCD .descBoxCD {
    -ms-grid-row: 4;
    -ms-grid-column: 5;
    -ms-grid-column-span: 2;
    grid-area: description;
        justify-self: center;
    -ms-flex-item-align: start;
        align-self: start;
  }
  body .wrapperCD .descBoxCD p {
    font-size: 64px;
    color: #de6d74;
    margin-bottom: 0px;
    font-weight: 300;
    padding-right: 0px;
  }
  body .wrapperCD .circleCD {
    position: fixed;
    top: 0;
    left: 0;
    width: 150%;
    height: 100%;
    -webkit-transform: translate(-400px, 650px);
            transform: translate(-400px, 650px);
    -webkit-clip-path: circle(3000px at right 1000px);
            clip-path: circle(3000px at right 1000px);
    -webkit-transition: 0.1s;
    transition: 0.1s;
    z-index: -1;
  }
}

@media only screen and (max-width: 1024px) and (min-width: 835px) and (orientation: portrait) {
  * {
    overflow: auto !important;
  }
  body {
    overflow: auto;
  }
  body .wrapperCD {
    height: 100vh;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 0.15fr 0.5fr 1.2fr 0.3fr 0.2fr;
        grid-template-rows: 0.15fr 0.5fr 1.2fr 0.3fr 0.2fr;
        grid-template-areas: "nav" "titleText" "imgBox" "mainText" "sideright";
  }
  body .wrapperCD .navCD {
    margin-top: 30px;
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
    padding: 0;
  }
  body .wrapperCD .navCD .naviCD {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  body .wrapperCD .navCD .naviCD ul {
    display: none;
  }
  body .wrapperCD .navCD .naviCD a.hamburger i.fa-bars {
    margin-left: 50px;
    margin-right: 50px;
    display: inline-block;
    overflow: hidden;
    font-size: 32px;
    text-decoration: none;
    color: #886290;
  }
  body .wrapperCD .navCD .naviCD a.hamburger i.fa-times {
    margin-left: 50px;
    margin-right: 50px;
    display: inline-block;
    overflow: hidden;
    font-size: 32px;
    text-decoration: none;
    color: #886290;
    -webkit-transform: translateX(-3px);
            transform: translateX(-3px);
  }
  body .wrapperCD .navCD .naviCD a.logoBoxCD img {
    content: url("../phts/logomobile.png");
    max-width: 300px;
    padding-left: 50px;
    margin-top: 0;
  }
  body .wrapperCD .navCD .mobilenaviCD {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: fixed;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-backdrop-filter: blur(100px);
            backdrop-filter: blur(100px);
    z-index: 1;
    top: 55%;
    left: 150%;
    width: 100%;
    height: 90%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    background-color: #886290;
    -webkit-transition: 0.2s ease-in;
    transition: 0.2s ease-in;
  }
  body .wrapperCD .navCD .mobilenaviCD .fa-times {
    position: absolute;
    font-size: 24px;
    z-index: 2;
  }
  body .wrapperCD .navCD .mobilenaviCD ul li {
    list-style: none;
    text-align: center;
  }
  body .wrapperCD .navCD .mobilenaviCD ul li a {
    font-size: 38px;
    line-height: 250%;
    text-decoration: none;
    color: white;
  }
  body .wrapperCD .titleTextCD {
    width: 100%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: center;
        justify-self: center;
    margin-top: 0px;
  }
  body .wrapperCD .titleTextCD h2 {
    text-align: center;
    font-size: 40px;
    font-weight: 400;
    line-height: normal;
  }
  body .wrapperCD .titleTextCD h2 span {
    font-weight: 600;
    font-size: 44px;
  }
  body .wrapperCD .mainTextCD {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-top: 0px;
    -ms-grid-row: 3;
    -ms-grid-column: 4;
    -ms-grid-column-span: 2;
    grid-area: mainText;
    font-size: 34px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    line-height: 200%;
  }
  body .wrapperCD .mainTextCD p {
    margin: 0 30px;
    text-align: center;
    color: white;
  }
  body .wrapperCD .mainTextCD p a {
    color: #4267b2;
    text-shadow: 2px 2px 10px black;
  }
  body .wrapperCD .imgBoxHolderCD {
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-area: imgBox;
    -ms-flex-item-align: center;
        align-self: center;
        justify-self: center;
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
  }
  body .wrapperCD .imgBoxHolderCD .imgBoxCD .mainimgCD {
    max-width: 1000px;
  }
  body .wrapperCD .socialBoxholderCD {
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  body .wrapperCD .socialBoxholderCD ul.socialBoxCD {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  body .wrapperCD .socialBoxholderCD ul.socialBoxCD li {
    padding: 20px;
  }
  body .wrapperCD .thumbsBoxCD {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
    padding-bottom: 0px;
  }
  body .wrapperCD .thumbsBoxCD img {
    cursor: pointer;
    padding: 10px;
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
  }
  body .wrapperCD .descBoxCD {
    -ms-grid-row: 4;
    -ms-grid-column: 5;
    -ms-grid-column-span: 2;
    grid-area: description;
        justify-self: center;
    -ms-flex-item-align: start;
        align-self: start;
  }
  body .wrapperCD .descBoxCD p {
    font-size: 64px;
    color: #de6d74;
    margin-bottom: 0px;
    font-weight: 300;
    padding-right: 0px;
  }
  body .wrapperCD .circleCD {
    position: fixed;
    top: 0;
    left: 0;
    width: 150%;
    height: 100%;
    -webkit-transform: translate(-400px, 650px);
            transform: translate(-400px, 650px);
    -webkit-clip-path: circle(3000px at right 1000px);
            clip-path: circle(3000px at right 1000px);
    -webkit-transition: 0.1s;
    transition: 0.1s;
    z-index: -1;
  }
}

@media only screen and (max-width: 835px) and (min-height: 1201px) and (orientation: portrait) {
  * {
    overflow: auto !important;
  }
  body {
    overflow: auto;
  }
  body .wrapperCD {
    height: 100vh;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 0.15fr 0.5fr 1.2fr 0.3fr 0.2fr;
        grid-template-rows: 0.15fr 0.5fr 1.2fr 0.3fr 0.2fr;
        grid-template-areas: "nav" "titleText" "imgBox" "mainText" "sideright";
  }
  body .wrapperCD .navCD {
    margin-top: 30px;
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
    padding: 0;
  }
  body .wrapperCD .navCD .naviCD {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  body .wrapperCD .navCD .naviCD ul {
    display: none;
  }
  body .wrapperCD .navCD .naviCD a.hamburger i.fa-bars {
    margin-left: 50px;
    margin-right: 50px;
    display: inline-block;
    overflow: hidden;
    font-size: 32px;
    text-decoration: none;
    color: #886290;
  }
  body .wrapperCD .navCD .naviCD a.hamburger i.fa-times {
    margin-left: 50px;
    margin-right: 50px;
    display: inline-block;
    overflow: hidden;
    font-size: 32px;
    text-decoration: none;
    color: #886290;
    -webkit-transform: translateX(-3px);
            transform: translateX(-3px);
  }
  body .wrapperCD .navCD .naviCD a.logoBoxCD img {
    content: url("../phts/logomobile.png");
    max-width: 300px;
    padding-left: 50px;
    margin-top: 0;
  }
  body .wrapperCD .navCD .mobilenaviCD {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: fixed;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-backdrop-filter: blur(100px);
            backdrop-filter: blur(100px);
    z-index: 1;
    top: 55%;
    left: 150%;
    width: 100%;
    height: 90%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    background-color: #886290;
    -webkit-transition: 0.2s ease-in;
    transition: 0.2s ease-in;
  }
  body .wrapperCD .navCD .mobilenaviCD .fa-times {
    position: absolute;
    font-size: 24px;
    z-index: 2;
  }
  body .wrapperCD .navCD .mobilenaviCD ul li {
    list-style: none;
    text-align: center;
  }
  body .wrapperCD .navCD .mobilenaviCD ul li a {
    font-size: 38px;
    line-height: 250%;
    text-decoration: none;
    color: white;
  }
  body .wrapperCD .titleTextCD {
    width: 100%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: center;
        justify-self: center;
    margin-top: 0px;
  }
  body .wrapperCD .titleTextCD h2 {
    text-align: center;
    font-size: 40px;
    font-weight: 400;
    line-height: normal;
  }
  body .wrapperCD .titleTextCD h2 span {
    font-weight: 600;
    font-size: 44px;
  }
  body .wrapperCD .mainTextCD {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-top: 0px;
    -ms-grid-row: 3;
    -ms-grid-column: 4;
    -ms-grid-column-span: 2;
    grid-area: mainText;
    font-size: 32px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    line-height: 100%;
  }
  body .wrapperCD .mainTextCD p {
    margin: 0 30px;
    text-align: center;
    color: white;
  }
  body .wrapperCD .mainTextCD p a {
    color: #4267b2;
    text-shadow: 2px 2px 10px black;
  }
  body .wrapperCD .imgBoxHolderCD {
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-area: imgBox;
    -ms-flex-item-align: center;
        align-self: center;
        justify-self: center;
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
  }
  body .wrapperCD .imgBoxHolderCD .imgBoxCD .mainimgCD {
    max-width: 480px;
  }
  body .wrapperCD .socialBoxholderCD {
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  body .wrapperCD .socialBoxholderCD ul.socialBoxCD {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  body .wrapperCD .socialBoxholderCD ul.socialBoxCD li {
    padding: 20px;
  }
  body .wrapperCD .thumbsBoxCD {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
    padding-bottom: 0px;
  }
  body .wrapperCD .thumbsBoxCD img {
    cursor: pointer;
    padding: 10px;
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
  }
  body .wrapperCD .descBoxCD {
    -ms-grid-row: 4;
    -ms-grid-column: 5;
    -ms-grid-column-span: 2;
    grid-area: description;
        justify-self: center;
    -ms-flex-item-align: start;
        align-self: start;
  }
  body .wrapperCD .descBoxCD p {
    font-size: 64px;
    color: #de6d74;
    margin-bottom: 0px;
    font-weight: 300;
    padding-right: 0px;
  }
  body .wrapperCD .circleCD {
    position: fixed;
    top: 0;
    left: 0;
    width: 150%;
    height: 100%;
    -webkit-transform: translate(0px, 650px);
            transform: translate(0px, 650px);
    -webkit-clip-path: circle(3000px at right 1000px);
            clip-path: circle(3000px at right 1000px);
    -webkit-transition: 0.1s;
    transition: 0.1s;
    z-index: -1;
  }
}

@media only screen and (max-width: 1112px) and (orientation: landscape) {
  .wrapperCD {
    -ms-grid-columns: 1fr 3fr 4fr 3fr 2fr 2fr;
        grid-template-columns: 1fr 3fr 4fr 3fr 2fr 2fr;
    -ms-grid-rows: 1fr 3.5fr 5.5fr 1fr;
        grid-template-rows: 1fr 3.5fr 5.5fr 1fr;
        grid-template-areas: "nav nav nav nav nav nav" "asideleft titleText titleText  imgBox imgBox thumbs" "asideleft  mainText mainText  imgBox imgBox thumbs" "leftDownAside leftDownAside sideright sideright description description";
  }
  .wrapperCD .navCD .naviCD ul li a {
    font-size: 18px;
    margin-top: 50px;
  }
  .wrapperCD .navCD .naviCD a img {
    max-width: 150px;
    padding-left: 0px;
    margin-top: 20px;
  }
  .wrapperCD .imgBoxHolderCD {
    -webkit-transform: translate(50px, 50px);
            transform: translate(50px, 50px);
  }
  .wrapperCD .imgBoxHolderCD .imgBoxCD .mainimgCD {
    max-width: 350px;
  }
  .wrapperCD .titleTextCD h2 {
    font-size: 32px;
    font-weight: 400;
  }
  .wrapperCD .titleTextCD h2 span {
    font-size: 32px;
    font-weight: 600;
  }
  .wrapperCD .mainTextCD {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    font-size: 22px;
    line-height: 32px;
  }
  .wrapperCD .mainTextCD p {
    line-height: 150%;
  }
  .wrapperCD .mainTextCD p a {
    font-size: 24px;
  }
  .wrapperCD .socialBoxholderCD {
    -ms-grid-column-align: center;
        justify-self: center;
  }
  .wrapperCD .socialBoxholderCD .socialBoxCD {
    padding-right: 0px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
  .wrapperCD .socialBoxholderCD .socialBoxCD li {
    padding: 20px;
  }
  .wrapperCD .thumbsBoxCD {
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: end;
        -ms-grid-row-align: end;
        align-self: end;
  }
  .wrapperCD .thumbsBoxCD img {
    -webkit-transform: scale(0.55);
            transform: scale(0.55);
    margin: 0;
    padding: 0px 0px;
  }
  .wrapperCD .thumbsBoxCD img:hover {
    -webkit-transform: scale(0.7) translateY(-5px);
            transform: scale(0.7) translateY(-5px);
  }
  .wrapperCD .descBoxCD p {
    font-size: 42px;
    margin-bottom: 25px;
  }
  .wrapperCD .circleCD {
    -webkit-transform: translate(330px, 550px) scale(1.5);
            transform: translate(330px, 550px) scale(1.5);
  }
}

@media only screen and (max-width: 1025px) and (orientation: landscape) {
  .wrapperCD {
    -ms-grid-columns: 1fr 3fr 4fr 3fr 2fr 2fr;
        grid-template-columns: 1fr 3fr 4fr 3fr 2fr 2fr;
    -ms-grid-rows: 1fr 3.5fr 5.5fr 1fr;
        grid-template-rows: 1fr 3.5fr 5.5fr 1fr;
        grid-template-areas: "nav nav nav nav nav nav" "asideleft titleText titleText  imgBox imgBox thumbs" "asideleft  mainText mainText  imgBox imgBox thumbs" "leftDownAside leftDownAside sideright sideright description description";
  }
  .wrapperCD .navCD .naviCD ul li a {
    margin-top: 30px;
    font-size: 18px;
  }
  .wrapperCD .navCD .naviCD a img {
    max-width: 120px;
    padding-left: 0px;
    margin-top: 20px;
  }
  .wrapperCD .imgBoxHolderCD {
    -webkit-transform: translate(50px, 50px);
            transform: translate(50px, 50px);
  }
  .wrapperCD .imgBoxHolderCD .imgBoxCD .mainimgCD {
    max-width: 350px;
  }
  .wrapperCD .titleTextCD h2 {
    font-size: 32px;
    font-weight: 400;
  }
  .wrapperCD .titleTextCD h2 span {
    font-size: 32px;
    font-weight: 600;
  }
  .wrapperCD .mainTextCD {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    font-size: 22px;
    line-height: 32px;
  }
  .wrapperCD .mainTextCD p {
    line-height: 150%;
  }
  .wrapperCD .mainTextCD p a {
    font-size: 24px;
  }
  .wrapperCD .socialBoxholderCD {
    -ms-grid-column-align: center;
        justify-self: center;
  }
  .wrapperCD .socialBoxholderCD .socialBoxCD {
    padding-right: 0px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
  .wrapperCD .socialBoxholderCD .socialBoxCD li {
    padding: 20px;
  }
  .wrapperCD .thumbsBoxCD {
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: end;
        -ms-grid-row-align: end;
        align-self: end;
  }
  .wrapperCD .thumbsBoxCD img {
    -webkit-transform: scale(0.55);
            transform: scale(0.55);
    margin: 0;
    padding: 0px 0px;
  }
  .wrapperCD .thumbsBoxCD img:hover {
    -webkit-transform: scale(0.7) translateY(-5px);
            transform: scale(0.7) translateY(-5px);
  }
  .wrapperCD .descBoxCD p {
    font-size: 42px;
    margin-bottom: 25px;
  }
  .wrapperCD .circleCD {
    -webkit-transform: translate(330px, 550px) scale(1.5);
            transform: translate(330px, 550px) scale(1.5);
  }
}

@media (max-width: 834px) and (min-width: 415px) and (max-height: 1150px) and (orientation: portrait) {
  * {
    overflow: auto;
    overflow-x: hidden;
  }
  .wrapperCD {
    height: 140vh;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 0.2fr 0.4fr 1.6fr 0.5fr;
        grid-template-rows: 0.2fr 0.4fr 1.6fr 0.5fr;
        grid-template-areas: "nav" "titleText" "imgBox" "mainText";
  }
  .wrapperCD .navCD {
    margin-top: 30px;
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
    padding: 0;
  }
  .wrapperCD .navCD .naviCD {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .wrapperCD .navCD .naviCD ul {
    display: none;
  }
  .wrapperCD .navCD .naviCD a.hamburger i.fa-bars {
    margin-left: 50px;
    margin-right: 50px;
    display: inline-block;
    overflow: hidden;
    font-size: 32px;
    text-decoration: none;
    color: #886290;
  }
  .wrapperCD .navCD .naviCD a.hamburger i.fa-times {
    margin-left: 50px;
    margin-right: 50px;
    display: inline-block;
    overflow: hidden;
    font-size: 32px;
    text-decoration: none;
    color: #886290;
    -webkit-transform: translateX(-3px);
            transform: translateX(-3px);
  }
  .wrapperCD .navCD .naviCD a.logoBoxCD img {
    content: url("../phts/logomobile.png");
    max-width: 300px;
    padding-left: 50px;
    margin-top: 0;
  }
  .wrapperCD .navCD .mobilenaviCD {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: fixed;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-backdrop-filter: blur(100px);
            backdrop-filter: blur(100px);
    z-index: 1;
    top: 55%;
    left: 150%;
    width: 100%;
    height: 90%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    background-color: #886290;
    -webkit-transition: 0.2s ease-in;
    transition: 0.2s ease-in;
  }
  .wrapperCD .navCD .mobilenaviCD .fa-times {
    position: absolute;
    font-size: 24px;
    z-index: 2;
  }
  .wrapperCD .navCD .mobilenaviCD ul li {
    list-style: none;
    text-align: center;
  }
  .wrapperCD .navCD .mobilenaviCD ul li a {
    font-size: 38px;
    line-height: 250%;
    text-decoration: none;
    color: white;
  }
  .wrapperCD .titleTextCD {
    width: 100%;
    -ms-flex-item-align: end;
        -ms-grid-row-align: end;
        align-self: end;
    -ms-grid-column-align: end;
        justify-self: end;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  .wrapperCD .titleTextCD h2 {
    text-align: center;
    font-size: 40px;
    font-weight: 400;
    line-height: normal;
  }
  .wrapperCD .titleTextCD h2 span {
    font-weight: 600;
    font-size: 44px;
    color: #886290;
  }
  .wrapperCD .mainTextCD {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-top: 0px;
    -ms-grid-row: 3;
    -ms-grid-column: 4;
    -ms-grid-column-span: 2;
    grid-area: mainText;
    font-size: 36px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    line-height: 200%;
  }
  .wrapperCD .mainTextCD p {
    margin-top: 50px;
    margin: inherit 30px;
    text-align: center;
    color: white;
  }
  .wrapperCD .mainTextCD p a {
    color: white;
  }
  .wrapperCD .mainTextCD p a i {
    -webkit-transform: translateY(3px);
            transform: translateY(3px);
  }
  .wrapperCD .imgBoxHolderCD {
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-area: imgBox;
    -ms-flex-item-align: center;
        align-self: center;
        justify-self: center;
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
  }
  .wrapperCD .imgBoxHolderCD .imgBox .mainimg {
    max-width: 700px;
  }
  .wrapperCD .socialBoxholderCD {
    display: none;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .wrapperCD .socialBoxholderCD ul.socialBox {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .wrapperCD .socialBoxholderCD ul.socialBox li {
    padding: 20px;
  }
  .wrapperCD .thumbsBoxCD {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
    padding-bottom: 0px;
  }
  .wrapperCD .thumbsBoxCD img {
    cursor: pointer;
    padding: 10px;
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
  }
  .wrapperCD .descBoxCD {
    -ms-grid-row: 4;
    -ms-grid-column: 5;
    -ms-grid-column-span: 2;
    grid-area: description;
        justify-self: center;
    -ms-flex-item-align: start;
        align-self: start;
  }
  .wrapperCD .descBoxCD p {
    font-size: 44px;
    color: #886290;
    margin-bottom: 0px;
    font-weight: 300;
    padding-right: 0px;
  }
  .wrapperCD .circleCD {
    position: fixed;
    top: 0;
    left: 0;
    width: 150%;
    height: 100%;
    -webkit-transform: translate(-300px, 400px);
            transform: translate(-300px, 400px);
    -webkit-clip-path: circle(3000px at right 1000px);
            clip-path: circle(3000px at right 1000px);
    background-color: #886290;
    -webkit-transition: 0.1s;
    transition: 0.1s;
    z-index: -1;
  }
}

@media (max-width: 768px) and (min-width: 415px) and (max-height: 1050px) and (orientation: portrait) {
  * {
    overflow: auto;
    overflow-x: hidden;
  }
  .wrapperCD {
    height: 140vh;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 0.2fr 0.4fr 1.6fr 0.5fr;
        grid-template-rows: 0.2fr 0.4fr 1.6fr 0.5fr;
        grid-template-areas: "nav" "titleText" "imgBox" "mainText";
  }
  .wrapperCD .navCD {
    margin-top: 30px;
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
    padding: 0;
  }
  .wrapperCD .navCD .naviCD {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .wrapperCD .navCD .naviCD ul {
    display: none;
  }
  .wrapperCD .navCD .naviCD a.hamburger i.fa-bars {
    margin-left: 50px;
    margin-right: 50px;
    display: inline-block;
    overflow: hidden;
    font-size: 32px;
    text-decoration: none;
    color: #886290;
  }
  .wrapperCD .navCD .naviCD a.hamburger i.fa-times {
    margin-left: 50px;
    margin-right: 50px;
    display: inline-block;
    overflow: hidden;
    font-size: 32px;
    text-decoration: none;
    color: #886290;
    -webkit-transform: translateX(-3px);
            transform: translateX(-3px);
  }
  .wrapperCD .navCD .naviCD a.logoBoxCD img {
    content: url("../phts/logomobile.png");
    max-width: 300px;
    padding-left: 50px;
    margin-top: 0;
  }
  .wrapperCD .navCD .mobilenaviCD {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: fixed;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-backdrop-filter: blur(100px);
            backdrop-filter: blur(100px);
    z-index: 1;
    top: 55%;
    left: 150%;
    width: 100%;
    height: 90%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    background-color: #886290;
    -webkit-transition: 0.2s ease-in;
    transition: 0.2s ease-in;
  }
  .wrapperCD .navCD .mobilenaviCD .fa-times {
    position: absolute;
    font-size: 24px;
    z-index: 2;
  }
  .wrapperCD .navCD .mobilenaviCD ul li {
    list-style: none;
    text-align: center;
  }
  .wrapperCD .navCD .mobilenaviCD ul li a {
    font-size: 38px;
    line-height: 250%;
    text-decoration: none;
    color: white;
  }
  .wrapperCD .titleTextCD {
    width: 100%;
    -ms-flex-item-align: end;
        -ms-grid-row-align: end;
        align-self: end;
    -ms-grid-column-align: end;
        justify-self: end;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  .wrapperCD .titleTextCD h2 {
    text-align: center;
    font-size: 40px;
    font-weight: 400;
    line-height: normal;
  }
  .wrapperCD .titleTextCD h2 span {
    font-weight: 600;
    font-size: 44px;
    color: #886290;
  }
  .wrapperCD .mainTextCD {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-top: 0px;
    -ms-grid-row: 3;
    -ms-grid-column: 4;
    -ms-grid-column-span: 2;
    grid-area: mainText;
    font-size: 36px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    line-height: 200%;
  }
  .wrapperCD .mainTextCD p {
    margin-top: 50px;
    margin: inherit 30px;
    text-align: center;
    color: white;
  }
  .wrapperCD .mainTextCD p a {
    color: white;
  }
  .wrapperCD .mainTextCD p a i {
    -webkit-transform: translateY(4px);
            transform: translateY(4px);
  }
  .wrapperCD .imgBoxHolderCD {
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-area: imgBox;
    -ms-flex-item-align: center;
        align-self: center;
        justify-self: center;
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
  }
  .wrapperCD .imgBoxHolderCD .imgBox .mainimg {
    max-width: 768px;
  }
  .wrapperCD .socialBoxholderCD {
    display: none;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .wrapperCD .socialBoxholderCD ul.socialBox {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .wrapperCD .socialBoxholderCD ul.socialBox li {
    padding: 20px;
  }
  .wrapperCD .thumbsBoxCD {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
    padding-bottom: 0px;
  }
  .wrapperCD .thumbsBoxCD img {
    cursor: pointer;
    padding: 10px;
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
  }
  .wrapperCD .descBoxCD {
    -ms-grid-row: 4;
    -ms-grid-column: 5;
    -ms-grid-column-span: 2;
    grid-area: description;
        justify-self: center;
    -ms-flex-item-align: start;
        align-self: start;
  }
  .wrapperCD .descBoxCD p {
    font-size: 44px;
    color: #886290;
    margin-bottom: 0px;
    font-weight: 300;
    padding-right: 0px;
  }
  .wrapperCD .circleCD {
    position: fixed;
    top: 0;
    left: 0;
    width: 150%;
    height: 100%;
    -webkit-transform: translate(-300px, 400px);
            transform: translate(-300px, 400px);
    -webkit-clip-path: circle(3000px at right 1000px);
            clip-path: circle(3000px at right 1000px);
    background-color: #886290;
    -webkit-transition: 0.1s;
    transition: 0.1s;
    z-index: -1;
  }
}

@media (max-width: 415px) and (orientation: portrait) {
  * {
    overflow: auto;
    overflow-x: hidden;
  }
  body .wrapperCD {
    height: 130vh;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 0.3fr 0.5fr 2fr 0.5fr;
        grid-template-rows: 0.3fr 0.5fr 2fr 0.5fr;
        grid-template-areas: "nav" "titleText" "imgBox" "mainText";
  }
  body .wrapperCD .navCD {
    margin-top: 30px;
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
    padding: 0;
  }
  body .wrapperCD .navCD .naviCD {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  body .wrapperCD .navCD .naviCD ul {
    display: none;
  }
  body .wrapperCD .navCD .naviCD a.hamburger i.fa-bars {
    margin-left: 50px;
    margin-right: 0;
    display: inline-block;
    overflow: hidden;
    font-size: 32px;
    text-decoration: none;
    color: #886290;
  }
  body .wrapperCD .navCD .naviCD a.hamburger i.fa-times {
    margin-left: 50px;
    margin-right: 0;
    display: inline-block;
    overflow: hidden;
    font-size: 28px;
    text-decoration: none;
    color: #886290;
    -webkit-transform: translateX(-2px);
            transform: translateX(-2px);
  }
  body .wrapperCD .navCD .naviCD a.logoBoxCD img {
    content: url("../phts/logomobile.png");
    max-width: 200px;
    padding-left: 0;
    margin-top: 0;
  }
  body .wrapperCD .navCD .mobilenaviCD {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: fixed;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-backdrop-filter: blur(100px);
            backdrop-filter: blur(100px);
    z-index: 1;
    top: 55%;
    left: 150%;
    width: 100%;
    height: 90%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    background-color: #886290;
    -webkit-transition: 0.2s ease-in;
    transition: 0.2s ease-in;
  }
  body .wrapperCD .navCD .mobilenaviCD .fa-times {
    position: absolute;
    font-size: 24px;
    z-index: 2;
  }
  body .wrapperCD .navCD .mobilenaviCD ul li {
    list-style: none;
    text-align: center;
  }
  body .wrapperCD .navCD .mobilenaviCD ul li a {
    font-size: 24px;
    line-height: 250%;
    text-decoration: none;
    color: white;
  }
  body .wrapperCD .titleTextCD {
    -ms-grid-row: 2;
    -ms-grid-column: 4;
    -ms-grid-column-span: 2;
    grid-area: titleText;
    -ms-flex-item-align: center;
        align-self: center;
    margin-top: 0px;
    text-align: center;
  }
  body .wrapperCD .titleTextCD h2 {
    font-size: 22px;
    font-weight: 300;
    line-height: normal;
  }
  body .wrapperCD .titleTextCD h2 span {
    font-weight: 600;
    font-size: 26px;
    color: #886290;
  }
  body .wrapperCD .mainTextCD {
    -ms-flex-item-align: start;
        align-self: start;
    padding-top: 0px;
    -ms-grid-row: 3;
    -ms-grid-column: 4;
    -ms-grid-column-span: 2;
    grid-area: mainText;
    font-size: 18px;
    text-align: center;
    font-weight: 400;
    color: white;
  }
  body .wrapperCD .mainTextCD p a {
    font-size: 26px;
    line-height: 500%;
    color: white;
  }
  body .wrapperCD .mainTextCD p a i {
    -webkit-transform: translateY(3px);
            transform: translateY(3px);
  }
  body .wrapperCD .imgBoxHolderCD {
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-area: imgBox;
    -ms-flex-item-align: center;
        align-self: center;
        justify-self: center;
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
  }
  body .wrapperCD .imgBoxHolderCD .imgBoxCD .mainimgCD {
    max-width: 400px;
  }
  body .wrapperCD .socialBoxholderCD {
    display: none;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  body .wrapperCD .socialBoxholderCD ul.socialBoxCD {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  body .wrapperCD .socialBoxholderCD ul.socialBoxCD li {
    padding: 20px;
  }
  body .wrapperCD .thumbsBoxCD {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
    padding-bottom: 0px;
  }
  body .wrapperCD .thumbsBoxCD img {
    cursor: pointer;
    padding: 10px;
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
  }
  body .wrapperCD .descBoxCD {
    -ms-grid-row: 4;
    -ms-grid-column: 5;
    -ms-grid-column-span: 2;
    grid-area: description;
        justify-self: center;
    -ms-flex-item-align: start;
        align-self: start;
  }
  body .wrapperCD .descBoxCD p {
    font-size: 44px;
    color: #de6d74;
    margin-bottom: 0px;
    font-weight: 300;
    padding-right: 0px;
  }
  body .wrapperCD .circleCD {
    position: fixed;
    top: 0;
    left: 0;
    width: 150%;
    height: 100%;
    background-color: #886290;
    -webkit-transform: translate(0px, 420px) scale(1.2);
            transform: translate(0px, 420px) scale(1.2);
    -webkit-clip-path: circle(800px at right 800px);
            clip-path: circle(800px at right 800px);
    -webkit-transition: 0.1s;
    transition: 0.1s;
    z-index: -1;
  }
}

@media (max-width: 414px) and (max-height: 740px) and (orientation: portrait) {
  * {
    overflow: auto;
    overflow-x: hidden;
  }
  body .wrapperCD {
    height: 140vh;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 0.3fr 0.8fr 2.5fr 0.7fr;
        grid-template-rows: 0.3fr 0.8fr 2.5fr 0.7fr;
        grid-template-areas: "nav" "titleText" "imgBox" "mainText";
  }
  body .wrapperCD .navCD {
    margin-top: 30px;
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
    padding: 0;
  }
  body .wrapperCD .navCD .naviCD {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  body .wrapperCD .navCD .naviCD ul {
    display: none;
  }
  body .wrapperCD .navCD .naviCD a.hamburger i.fa-bars {
    margin-left: 50px;
    margin-right: 0;
    display: inline-block;
    overflow: hidden;
    font-size: 32px;
    text-decoration: none;
    color: #886290;
  }
  body .wrapperCD .navCD .naviCD a.hamburger i.fa-times {
    margin-left: 50px;
    margin-right: 0;
    display: inline-block;
    overflow: hidden;
    font-size: 28px;
    text-decoration: none;
    color: #886290;
    -webkit-transform: translateX(-2px);
            transform: translateX(-2px);
  }
  body .wrapperCD .navCD .naviCD a.logoBoxCD img {
    content: url("../phts/logomobile.png");
    max-width: 200px;
    padding-left: 0;
    margin-top: 0;
  }
  body .wrapperCD .navCD .mobilenaviCD {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: fixed;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-backdrop-filter: blur(100px);
            backdrop-filter: blur(100px);
    z-index: 1;
    top: 57%;
    left: 150%;
    width: 100%;
    height: 90%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    background-color: #886290;
    -webkit-transition: 0.2s ease-in;
    transition: 0.2s ease-in;
  }
  body .wrapperCD .navCD .mobilenaviCD .fa-times {
    position: absolute;
    font-size: 24px;
    z-index: 2;
  }
  body .wrapperCD .navCD .mobilenaviCD ul li {
    list-style: none;
    text-align: center;
  }
  body .wrapperCD .navCD .mobilenaviCD ul li a {
    font-size: 24px;
    line-height: 250%;
    text-decoration: none;
    color: white;
  }
  body .wrapperCD .titleTextCD {
    -ms-grid-row: 2;
    -ms-grid-column: 4;
    -ms-grid-column-span: 2;
    grid-area: titleText;
    -ms-flex-item-align: center;
        align-self: center;
    margin-top: 0px;
    text-align: center;
  }
  body .wrapperCD .titleTextCD h2 {
    font-size: 22px;
    font-weight: 300;
    line-height: normal;
  }
  body .wrapperCD .titleTextCD h2 span {
    font-weight: 600;
    font-size: 26px;
    color: #886290;
  }
  body .wrapperCD .mainTextCD {
    -ms-flex-item-align: start;
        align-self: start;
    padding-top: 0px;
    -ms-grid-row: 3;
    -ms-grid-column: 4;
    -ms-grid-column-span: 2;
    grid-area: mainText;
    font-size: 18px;
    text-align: center;
    font-weight: 400;
    color: white;
  }
  body .wrapperCD .mainTextCD p a {
    font-size: 26px;
    line-height: 500%;
    color: white;
  }
  body .wrapperCD .mainTextCD p a i {
    -webkit-transform: translateY(3px);
            transform: translateY(3px);
  }
  body .wrapperCD .imgBoxHolderCD {
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-area: imgBox;
    -ms-flex-item-align: center;
        align-self: center;
        justify-self: center;
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
  }
  body .wrapperCD .imgBoxHolderCD .imgBoxCD .mainimgCD {
    max-width: 400px;
  }
  body .wrapperCD .socialBoxholderCD {
    display: none;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  body .wrapperCD .socialBoxholderCD ul.socialBoxCD {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  body .wrapperCD .socialBoxholderCD ul.socialBoxCD li {
    padding: 20px;
  }
  body .wrapperCD .thumbsBoxCD {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
    padding-bottom: 0px;
  }
  body .wrapperCD .thumbsBoxCD img {
    cursor: pointer;
    padding: 10px;
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
  }
  body .wrapperCD .descBoxCD {
    -ms-grid-row: 4;
    -ms-grid-column: 5;
    -ms-grid-column-span: 2;
    grid-area: description;
        justify-self: center;
    -ms-flex-item-align: start;
        align-self: start;
  }
  body .wrapperCD .descBoxCD p {
    font-size: 44px;
    color: #de6d74;
    margin-bottom: 0px;
    font-weight: 300;
    padding-right: 0px;
  }
  body .wrapperCD .circleCD {
    position: fixed;
    top: 0;
    left: 0;
    width: 150%;
    height: 100%;
    background-color: #886290;
    -webkit-transform: translate(0px, 420px) scale(1.5);
            transform: translate(0px, 420px) scale(1.5);
    -webkit-clip-path: circle(800px at right 800px);
            clip-path: circle(800px at right 800px);
    -webkit-transition: 0.1s;
    transition: 0.1s;
    z-index: -1;
  }
}

@media (max-width: 375px) and (orientation: portrait) and (min-height: 800px) {
  * {
    overflow: auto;
    overflow-x: hidden;
  }
  body .wrapperCD {
    height: 130vh;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 0.3fr 1fr 2fr 0.5fr;
        grid-template-rows: 0.3fr 1fr 2fr 0.5fr;
        grid-template-areas: "nav" "titleText" "imgBox" "mainText";
  }
  body .wrapperCD .navCD {
    margin-top: 30px;
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
    padding: 0;
  }
  body .wrapperCD .navCD .naviCD {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  body .wrapperCD .navCD .naviCD ul {
    display: none;
  }
  body .wrapperCD .navCD .naviCD a.hamburger i.fa-bars {
    margin-left: 50px;
    margin-right: 0;
    display: inline-block;
    overflow: hidden;
    font-size: 28px;
    text-decoration: none;
    color: #886290;
  }
  body .wrapperCD .navCD .naviCD a.hamburger i.fa-times {
    margin-left: 50px;
    margin-right: 0;
    display: inline-block;
    overflow: hidden;
    font-size: 28px;
    text-decoration: none;
    color: #886290;
    -webkit-transform: translateX(-2px);
            transform: translateX(-2px);
  }
  body .wrapperCD .navCD .naviCD a.logoBoxCD img {
    content: url("../phts/logomobile.png");
    max-width: 200px;
    padding-left: 0;
    margin-top: 0;
  }
  body .wrapperCD .navCD .mobilenaviCD {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: fixed;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-backdrop-filter: blur(100px);
            backdrop-filter: blur(100px);
    z-index: 1;
    top: 55%;
    left: 150%;
    width: 100%;
    height: 90%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    background-color: #886290;
    -webkit-transition: 0.2s ease-in;
    transition: 0.2s ease-in;
  }
  body .wrapperCD .navCD .mobilenaviCD .fa-times {
    position: absolute;
    font-size: 24px;
    z-index: 2;
  }
  body .wrapperCD .navCD .mobilenaviCD ul li {
    list-style: none;
    text-align: center;
  }
  body .wrapperCD .navCD .mobilenaviCD ul li a {
    font-size: 24px;
    line-height: 250%;
    text-decoration: none;
    color: white;
  }
  body .wrapperCD .titleTextCD {
    -ms-grid-row: 2;
    -ms-grid-column: 4;
    -ms-grid-column-span: 2;
    grid-area: titleText;
    -ms-flex-item-align: center;
        align-self: center;
    margin-top: 0px;
    text-align: center;
  }
  body .wrapperCD .titleTextCD h2 {
    font-size: 20px;
    font-weight: 300;
    line-height: normal;
  }
  body .wrapperCD .titleTextCD h2 span {
    font-weight: 600;
    font-size: 22px;
    color: #886290;
  }
  body .wrapperCD .mainTextCD {
    -ms-flex-item-align: start;
        align-self: start;
    padding-top: 0px;
    -ms-grid-row: 3;
    -ms-grid-column: 4;
    -ms-grid-column-span: 2;
    grid-area: mainText;
    font-size: 18px;
    text-align: center;
    font-weight: 400;
    color: white;
  }
  body .wrapperCD .mainTextCD p a {
    font-size: 26px;
    line-height: 500%;
    color: white;
  }
  body .wrapperCD .mainTextCD p a i {
    -webkit-transform: translateY(3px);
            transform: translateY(3px);
  }
  body .wrapperCD .imgBoxHolderCD {
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-area: imgBox;
    -ms-flex-item-align: center;
        align-self: center;
        justify-self: center;
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
  }
  body .wrapperCD .imgBoxHolderCD .imgBoxCD .mainimgCD {
    max-width: 375px;
  }
  body .wrapperCD .socialBoxholderCD {
    display: none;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  body .wrapperCD .socialBoxholderCD ul.socialBoxCD {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  body .wrapperCD .socialBoxholderCD ul.socialBoxCD li {
    padding: 20px;
  }
  body .wrapperCD .thumbsBoxCD {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
    padding-bottom: 0px;
  }
  body .wrapperCD .thumbsBoxCD img {
    cursor: pointer;
    padding: 10px;
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
  }
  body .wrapperCD .descBoxCD {
    -ms-grid-row: 4;
    -ms-grid-column: 5;
    -ms-grid-column-span: 2;
    grid-area: description;
        justify-self: center;
    -ms-flex-item-align: start;
        align-self: start;
  }
  body .wrapperCD .descBoxCD p {
    font-size: 44px;
    color: #de6d74;
    margin-bottom: 0px;
    font-weight: 300;
    padding-right: 0px;
  }
  body .wrapperCD .circleCD {
    position: fixed;
    top: 0;
    left: 0;
    width: 150%;
    height: 100%;
    background-color: #886290;
    -webkit-transform: translate(0px, 420px) scale(1.2);
            transform: translate(0px, 420px) scale(1.2);
    -webkit-clip-path: circle(800px at right 800px);
            clip-path: circle(800px at right 800px);
    -webkit-transition: 0.1s;
    transition: 0.1s;
    z-index: -1;
  }
}

@media (max-width: 375px) and (orientation: portrait) {
  * {
    overflow: auto;
    overflow-x: hidden;
  }
  body .wrapperCD {
    height: 140vh;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 0.5fr 0.7fr 2.5fr 0.7fr;
        grid-template-rows: 0.5fr 0.7fr 2.5fr 0.7fr;
        grid-template-areas: "nav" "titleText" "imgBox" "mainText";
  }
  body .wrapperCD .navCD {
    margin-top: 30px;
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
    padding: 0;
  }
  body .wrapperCD .navCD .naviCD {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  body .wrapperCD .navCD .naviCD ul {
    display: none;
  }
  body .wrapperCD .navCD .naviCD a.hamburger i.fa-bars {
    margin-left: 50px;
    margin-right: 0;
    display: inline-block;
    overflow: hidden;
    font-size: 28px;
    text-decoration: none;
    color: #886290;
  }
  body .wrapperCD .navCD .naviCD a.hamburger i.fa-times {
    margin-left: 50px;
    margin-right: 0;
    display: inline-block;
    overflow: hidden;
    font-size: 28px;
    text-decoration: none;
    color: #886290;
    -webkit-transform: translateX(-2px);
            transform: translateX(-2px);
  }
  body .wrapperCD .navCD .naviCD a.logoBoxCD img {
    content: url("../phts/logomobile.png");
    max-width: 200px;
    padding-left: 0;
    margin-top: 0;
  }
  body .wrapperCD .navCD .mobilenaviCD {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: fixed;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-backdrop-filter: blur(100px);
            backdrop-filter: blur(100px);
    z-index: 1;
    top: 59%;
    left: 150%;
    width: 100%;
    height: 90%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    background-color: #886290;
    -webkit-transition: 0.2s ease-in;
    transition: 0.2s ease-in;
  }
  body .wrapperCD .navCD .mobilenaviCD .fa-times {
    position: absolute;
    font-size: 24px;
    z-index: 2;
  }
  body .wrapperCD .navCD .mobilenaviCD ul li {
    list-style: none;
    text-align: center;
  }
  body .wrapperCD .navCD .mobilenaviCD ul li a {
    font-size: 24px;
    line-height: 250%;
    text-decoration: none;
    color: white;
  }
  body .wrapperCD .titleTextCD {
    -ms-grid-row: 2;
    -ms-grid-column: 4;
    -ms-grid-column-span: 2;
    grid-area: titleText;
    -ms-flex-item-align: center;
        align-self: center;
    margin-top: 0px;
    text-align: center;
  }
  body .wrapperCD .titleTextCD h2 {
    font-size: 20px;
    font-weight: 300;
    line-height: normal;
  }
  body .wrapperCD .titleTextCD h2 span {
    font-weight: 600;
    font-size: 22px;
    color: #886290;
  }
  body .wrapperCD .mainTextCD {
    -ms-flex-item-align: center;
        align-self: center;
    margin-top: 30px;
    -ms-grid-row: 3;
    -ms-grid-column: 4;
    -ms-grid-column-span: 2;
    grid-area: mainText;
    font-size: 18px;
    text-align: center;
    font-weight: 400;
    color: white;
  }
  body .wrapperCD .mainTextCD p a {
    font-size: 26px;
    line-height: 500%;
    color: white;
  }
  body .wrapperCD .mainTextCD p a i {
    -webkit-transform: translateY(3px);
            transform: translateY(3px);
  }
  body .wrapperCD .imgBoxHolderCD {
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-area: imgBox;
    -ms-flex-item-align: center;
        align-self: center;
        justify-self: center;
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
  }
  body .wrapperCD .imgBoxHolderCD .imgBoxCD .mainimgCD {
    max-width: 355px;
  }
  body .wrapperCD .socialBoxholderCD {
    display: none;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  body .wrapperCD .socialBoxholderCD ul.socialBoxCD {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  body .wrapperCD .socialBoxholderCD ul.socialBoxCD li {
    padding: 20px;
  }
  body .wrapperCD .thumbsBoxCD {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
    padding-bottom: 0px;
  }
  body .wrapperCD .thumbsBoxCD img {
    cursor: pointer;
    padding: 10px;
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
  }
  body .wrapperCD .descBoxCD {
    -ms-grid-row: 4;
    -ms-grid-column: 5;
    -ms-grid-column-span: 2;
    grid-area: description;
        justify-self: center;
    -ms-flex-item-align: start;
        align-self: start;
  }
  body .wrapperCD .descBoxCD p {
    font-size: 44px;
    color: #de6d74;
    margin-bottom: 0px;
    font-weight: 300;
    padding-right: 0px;
  }
  body .wrapperCD .circleCD {
    position: fixed;
    top: 0;
    left: 0;
    width: 150%;
    height: 100%;
    background-color: #886290;
    -webkit-transform: translate(0px, 320px) scale(1.2);
            transform: translate(0px, 320px) scale(1.2);
    -webkit-clip-path: circle(800px at right 800px);
            clip-path: circle(800px at right 800px);
    -webkit-transition: 0.1s;
    transition: 0.1s;
    z-index: -1;
  }
}

@media (max-width: 360px) and (orientation: portrait) {
  * {
    overflow: auto;
    overflow-x: hidden;
  }
  body .wrapperCD {
    height: 160vh;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1.2fr 3fr 6fr 2fr;
        grid-template-rows: 1.2fr 3fr 6fr 2fr;
        grid-template-areas: "nav" "titleText" "imgBox" "mainText";
  }
  body .wrapperCD .navCD {
    margin-top: 30px;
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
    padding: 0;
  }
  body .wrapperCD .navCD .naviCD {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  body .wrapperCD .navCD .naviCD ul {
    display: none;
  }
  body .wrapperCD .navCD .naviCD a.hamburgerCD i.fa-bars {
    margin-left: 50px;
    display: inline-block;
    overflow: hidden;
    font-size: 24px;
    text-decoration: none;
    color: #886290;
  }
  body .wrapperCD .navCD .naviCD a.logoBoxCD img {
    content: url("../phts/logomobile.png");
    max-width: 150px;
    padding-left: 0;
    margin-top: 0;
  }
  body .wrapperCD .navCD .mobilenaviCD {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: fixed;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-backdrop-filter: blur(100px);
            backdrop-filter: blur(100px);
    z-index: 1;
    top: 57%;
    left: 150%;
    width: 100%;
    height: 90%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    background-color: #886290;
    -webkit-transition: 0.2s ease-in;
    transition: 0.2s ease-in;
  }
  body .wrapperCD .navCD .mobilenaviCD .fa-times {
    position: absolute;
    font-size: 24px;
    z-index: 2;
  }
  body .wrapperCD .navCD .mobilenaviCD ul li {
    list-style: none;
    text-align: center;
  }
  body .wrapperCD .navCD .mobilenaviCD ul li a {
    font-size: 24px;
    line-height: 250%;
    text-decoration: none;
    color: white;
  }
  body .wrapperCD .titleTextCD h2 {
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    line-height: normal;
  }
  body .wrapperCD .titleTextCD h2 span {
    font-weight: 500;
    font-size: 30px;
  }
  body .wrapperCD .mainTextCD {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-top: 80px;
    -ms-grid-row: 3;
    -ms-grid-column: 4;
    -ms-grid-column-span: 2;
    grid-area: mainText;
    font-size: 15px;
  }
  body .wrapperCD .mainTextCD p {
    -webkit-transform: translateY(-50px);
            transform: translateY(-50px);
    margin: 0 30px 0 50px;
    text-align: center;
    color: white;
    line-height: 10px;
  }
  body .wrapperCD .imgBoxHolderCD {
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-area: imgBox;
    -ms-flex-item-align: center;
        align-self: center;
        justify-self: center;
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
  }
  body .wrapperCD .imgBoxHolderCD .imgBoxCD .mainimgCD {
    max-width: 370px;
  }
  body .wrapperCD .socialBoxholderCD {
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  body .wrapperCD .socialBoxholderCD ul.socialBoxCD {
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  body .wrapperCD .socialBoxholderCD ul.socialBoxCD li {
    padding: 0px 20px;
  }
  body .wrapperCD .socialBoxholderCD ul.socialBoxCD li a img {
    -webkit-transform: scale(0.6);
            transform: scale(0.6);
  }
  body .wrapperCD .thumbsBoxCD {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
    padding-bottom: 0px;
  }
  body .wrapperCD .thumbsBoxCD img {
    padding: 4px;
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
    max-width: 90px;
  }
  body .wrapperCD .descBoxCD {
    -ms-grid-row: 4;
    -ms-grid-column: 5;
    -ms-grid-column-span: 2;
    grid-area: description;
        justify-self: center;
    -ms-flex-item-align: start;
        align-self: start;
  }
  body .wrapperCD .descBoxCD p {
    font-size: 44px;
    color: #886290;
    margin-bottom: 0px;
    font-weight: 300;
    padding-right: 0px;
  }
  body .wrapperCD .circleCD {
    position: fixed;
    top: 0;
    left: 0;
    width: 150%;
    height: 100%;
    -webkit-transform: translate(0px, 350px) scale(1.3);
            transform: translate(0px, 350px) scale(1.3);
    -webkit-clip-path: circle(800px at right 800px);
            clip-path: circle(800px at right 800px);
    -webkit-transition: 0.1s;
    transition: 0.1s;
    z-index: -1;
  }
}

@media (max-width: 360px) and (min-height: 730px) and (orientation: portrait) {
  * {
    overflow: auto;
    overflow-x: hidden;
  }
  body .wrapperCD {
    height: 140vh;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1.2fr 3fr 6fr 2fr;
        grid-template-rows: 1.2fr 3fr 6fr 2fr;
        grid-template-areas: "nav" "titleText" "imgBox" "mainText";
  }
  body .wrapperCD .navCD {
    margin-top: 30px;
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
    padding: 0;
  }
  body .wrapperCD .navCD .naviCD {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  body .wrapperCD .navCD .naviCD ul {
    display: none;
  }
  body .wrapperCD .navCD .naviCD a.hamburgerCD i.fa-bars {
    margin-left: 50px;
    display: inline-block;
    overflow: hidden;
    font-size: 24px;
    text-decoration: none;
    color: #886290;
  }
  body .wrapperCD .navCD .naviCD a.logoBoxCD img {
    content: url("../phts/logomobile.png");
    max-width: 150px;
    padding-left: 0;
    margin-top: 0;
  }
  body .wrapperCD .navCD .mobilenaviCD {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: fixed;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-backdrop-filter: blur(100px);
            backdrop-filter: blur(100px);
    z-index: 1;
    top: 57%;
    left: 150%;
    width: 100%;
    height: 90%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    background-color: #886290;
    opacity: 0.95;
    -webkit-transition: 0.2s ease-in;
    transition: 0.2s ease-in;
  }
  body .wrapperCD .navCD .mobilenaviCD .fa-times {
    position: absolute;
    font-size: 24px;
    z-index: 2;
  }
  body .wrapperCD .navCD .mobilenaviCD ul li {
    list-style: none;
    text-align: center;
  }
  body .wrapperCD .navCD .mobilenaviCD ul li a {
    font-size: 24px;
    line-height: 250%;
    text-decoration: none;
    color: white;
  }
  body .wrapperCD .titleTextCD h2 {
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    line-height: normal;
  }
  body .wrapperCD .titleTextCD h2 span {
    font-weight: 500;
    font-size: 30px;
  }
  body .wrapperCD .mainTextCD {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-top: 80px;
    -ms-grid-row: 3;
    -ms-grid-column: 4;
    -ms-grid-column-span: 2;
    grid-area: mainText;
    font-size: 15px;
  }
  body .wrapperCD .mainTextCD p {
    -webkit-transform: translateY(-50px);
            transform: translateY(-50px);
    margin: 0 30px 0 50px;
    text-align: center;
    color: white;
    line-height: 10px;
  }
  body .wrapperCD .imgBoxHolderCD {
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-area: imgBox;
    -ms-flex-item-align: center;
        align-self: center;
        justify-self: center;
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
  }
  body .wrapperCD .imgBoxHolderCD .imgBoxCD .mainimgCD {
    max-width: 370px;
  }
  body .wrapperCD .socialBoxholderCD {
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  body .wrapperCD .socialBoxholderCD ul.socialBoxCD {
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  body .wrapperCD .socialBoxholderCD ul.socialBoxCD li {
    padding: 0px 20px;
  }
  body .wrapperCD .socialBoxholderCD ul.socialBoxCD li a img {
    -webkit-transform: scale(0.6);
            transform: scale(0.6);
  }
  body .wrapperCD .thumbsBoxCD {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
    padding-bottom: 0px;
  }
  body .wrapperCD .thumbsBoxCD img {
    padding: 4px;
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
    max-width: 90px;
  }
  body .wrapperCD .descBoxCD {
    -ms-grid-row: 4;
    -ms-grid-column: 5;
    -ms-grid-column-span: 2;
    grid-area: description;
        justify-self: center;
    -ms-flex-item-align: start;
        align-self: start;
  }
  body .wrapperCD .descBoxCD p {
    font-size: 44px;
    color: #886290;
    margin-bottom: 0px;
    font-weight: 300;
    padding-right: 0px;
  }
  body .wrapperCD .circleCD {
    position: fixed;
    top: 0;
    left: 0;
    width: 150%;
    height: 100%;
    -webkit-transform: translate(0px, 350px) scale(1.3);
            transform: translate(0px, 350px) scale(1.3);
    -webkit-clip-path: circle(800px at right 800px);
            clip-path: circle(800px at right 800px);
    -webkit-transition: 0.1s;
    transition: 0.1s;
    z-index: -1;
  }
}

@media (max-width: 320px) and (orientation: portrait) {
  * {
    overflow: auto;
    overflow-x: hidden;
  }
  body .wrapperCD {
    height: 140vh;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 0.3fr 0.7fr 2fr 0.7fr;
        grid-template-rows: 0.3fr 0.7fr 2fr 0.7fr;
        grid-template-areas: "nav" "titleText" "imgBox" "mainText";
  }
  body .wrapperCD .navCD {
    margin-top: 30px;
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
    padding: 0;
  }
  body .wrapperCD .navCD .naviCD {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  body .wrapperCD .navCD .naviCD ul {
    display: none;
  }
  body .wrapperCD .navCD .naviCD a.hamburger i.fa-bars {
    margin-left: 50px;
    margin-right: 0;
    display: inline-block;
    overflow: hidden;
    font-size: 24px;
    text-decoration: none;
    color: #886290;
  }
  body .wrapperCD .navCD .naviCD a.hamburger i.fa-times {
    margin-left: 50px;
    margin-right: 0;
    display: inline-block;
    overflow: hidden;
    font-size: 28px;
    text-decoration: none;
    color: #886290;
    -webkit-transform: translateX(-2px);
            transform: translateX(-2px);
  }
  body .wrapperCD .navCD .naviCD a.logoBoxCD img {
    content: url("../phts/logomobile.png");
    max-width: 150px;
    padding-left: 0;
    margin-top: 0;
  }
  body .wrapperCD .navCD .mobilenaviCD {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: fixed;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-backdrop-filter: blur(100px);
            backdrop-filter: blur(100px);
    z-index: 1;
    top: 60%;
    left: 150%;
    width: 100%;
    height: 90%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    background-color: #886290;
    -webkit-transition: 0.2s ease-in;
    transition: 0.2s ease-in;
  }
  body .wrapperCD .navCD .mobilenaviCD .fa-times {
    position: absolute;
    font-size: 24px;
    z-index: 2;
  }
  body .wrapperCD .navCD .mobilenaviCD ul li {
    list-style: none;
    text-align: center;
  }
  body .wrapperCD .navCD .mobilenaviCD ul li a {
    font-size: 24px;
    line-height: 250%;
    text-decoration: none;
    color: white;
  }
  body .wrapperCD .titleTextCD {
    -ms-grid-row: 2;
    -ms-grid-column: 4;
    -ms-grid-column-span: 2;
    grid-area: titleText;
    -ms-flex-item-align: center;
        align-self: center;
    margin-top: 0px;
    text-align: center;
  }
  body .wrapperCD .titleTextCD h2 {
    font-size: 18px;
    font-weight: 300;
    line-height: normal;
  }
  body .wrapperCD .titleTextCD h2 span {
    font-weight: 600;
    font-size: 20px;
    color: #886290;
  }
  body .wrapperCD .mainTextCD {
    -ms-flex-item-align: center;
        align-self: center;
    margin-top: 60px;
    -ms-grid-row: 3;
    -ms-grid-column: 4;
    -ms-grid-column-span: 2;
    grid-area: mainText;
    font-size: 18px;
    text-align: center;
    font-weight: 400;
    color: white;
  }
  body .wrapperCD .mainTextCD p {
    line-height: 30px;
    margin: 0 30px;
  }
  body .wrapperCD .mainTextCD p a {
    font-size: 20px;
    line-height: 300%;
    color: white;
  }
  body .wrapperCD .mainTextCD p a i {
    -webkit-transform: translateY(3px);
            transform: translateY(3px);
  }
  body .wrapperCD .imgBoxHolderCD {
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-area: imgBox;
    -ms-flex-item-align: center;
        align-self: center;
        justify-self: center;
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
  }
  body .wrapperCD .imgBoxHolderCD .imgBoxCD .mainimgCD {
    max-width: 300px;
  }
  body .wrapperCD .socialBoxholderCD {
    display: none;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  body .wrapperCD .socialBoxholderCD ul.socialBoxCD {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  body .wrapperCD .socialBoxholderCD ul.socialBoxCD li {
    padding: 20px;
  }
  body .wrapperCD .thumbsBoxCD {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
    padding-bottom: 0px;
  }
  body .wrapperCD .thumbsBoxCD img {
    cursor: pointer;
    padding: 10px;
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
  }
  body .wrapperCD .descBoxCD {
    -ms-grid-row: 4;
    -ms-grid-column: 5;
    -ms-grid-column-span: 2;
    grid-area: description;
        justify-self: center;
    -ms-flex-item-align: start;
        align-self: start;
  }
  body .wrapperCD .descBoxCD p {
    font-size: 44px;
    color: #de6d74;
    margin-bottom: 0px;
    font-weight: 300;
    padding-right: 0px;
  }
  body .wrapperCD .circleCD {
    position: fixed;
    top: 0;
    left: 0;
    width: 150%;
    height: 100%;
    background-color: #886290;
    -webkit-transform: translate(0px, 320px) scale(1.2);
            transform: translate(0px, 320px) scale(1.2);
    -webkit-clip-path: circle(800px at right 800px);
            clip-path: circle(800px at right 800px);
    -webkit-transition: 0.1s;
    transition: 0.1s;
    z-index: -1;
  }
}

@media (max-width: 896px) and (max-height: 500px) and (orientation: landscape) {
  * {
    overflow: auto;
  }
  body .wrapperCD {
    height: 300vh;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 0.8fr 2fr 6fr 3.3fr;
        grid-template-rows: 0.8fr 2fr 6fr 3.3fr;
        grid-template-areas: "nav" "titleText" "imgBox" "mainText";
  }
  body .wrapperCD .navCD {
    margin-top: 30px;
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
    padding: 0;
  }
  body .wrapperCD .navCD .naviCD {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  body .wrapperCD .navCD .naviCD ul {
    display: none;
  }
  body .wrapperCD .navCD .naviCD a.hamburger i.fa-bars {
    margin-left: 50px;
    margin-right: 0;
    display: inline-block;
    overflow: hidden;
    font-size: 32px;
    text-decoration: none;
    color: #886290;
  }
  body .wrapperCD .navCD .naviCD a.hamburger i.fa-times {
    margin-left: 50px;
    margin-right: 0;
    display: inline-block;
    overflow: hidden;
    font-size: 32px;
    text-decoration: none;
    color: #886290;
    -webkit-transform: translateX(-3px);
            transform: translateX(-3px);
  }
  body .wrapperCD .navCD .naviCD a.logoBoxCD img {
    content: url("../phts/logomobile.png");
    max-width: 200px;
    padding-left: 0;
    margin-top: 0;
  }
  body .wrapperCD .navCD .mobilenaviCD {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: fixed;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-backdrop-filter: blur(100px);
            backdrop-filter: blur(100px);
    z-index: 1;
    top: 67%;
    left: 150%;
    width: 100%;
    height: 90%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    background-color: #886290;
    -webkit-transition: 0.2s ease-in;
    transition: 0.2s ease-in;
  }
  body .wrapperCD .navCD .mobilenaviCD .fa-times {
    position: absolute;
    font-size: 24px;
    z-index: 2;
  }
  body .wrapperCD .navCD .mobilenaviCD ul {
    -webkit-transform: translateY(-20px);
            transform: translateY(-20px);
  }
  body .wrapperCD .navCD .mobilenaviCD ul li {
    list-style: none;
    text-align: center;
  }
  body .wrapperCD .navCD .mobilenaviCD ul li a {
    font-size: 24px;
    line-height: 250%;
    text-decoration: none;
    color: white;
  }
  body .wrapperCD .titleTextCD {
    width: 100%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: center;
        justify-self: center;
    margin-top: 0px;
    margin-bottom: 50px;
  }
  body .wrapperCD .titleTextCD h2 {
    text-align: center;
    font-size: 36px;
    font-weight: 400;
    line-height: normal;
  }
  body .wrapperCD .titleTextCD h2 span {
    font-weight: 500;
    font-size: 40px;
  }
  body .wrapperCD .mainTextCD {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-top: 60px;
    -ms-grid-row: 3;
    -ms-grid-column: 4;
    -ms-grid-column-span: 2;
    grid-area: mainText;
    font-size: 28px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  body .wrapperCD .mainTextCD p {
    margin: 0 30px;
    text-align: center;
    color: black;
  }
  body .wrapperCD .mainTextCD p a {
    color: #4267b2;
  }
  body .wrapperCD .mainTextCD p a i {
    -webkit-transform: translateY(5px);
            transform: translateY(5px);
  }
  body .wrapperCD .imgBoxHolderCD {
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-area: imgBox;
    -ms-flex-item-align: center;
        align-self: center;
        justify-self: center;
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
  }
  body .wrapperCD .imgBoxHolderCD .imgBoxCD .mainimgCD {
    max-width: 480px;
  }
  body .wrapperCD .socialBoxholderCD {
    display: none;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    margin-top: 50px;
  }
  body .wrapperCD .socialBoxholderCD ul.socialBoxCD {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  body .wrapperCD .socialBoxholderCD ul.socialBoxCD li {
    padding: 20px;
  }
  body .wrapperCD .thumbsBoxCD {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
    padding-bottom: 0px;
  }
  body .wrapperCD .thumbsBoxCD img {
    cursor: pointer;
    padding: 10px;
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
  }
  body .wrapperCD .descBoxCD {
    -ms-grid-row: 4;
    -ms-grid-column: 5;
    -ms-grid-column-span: 2;
    grid-area: description;
        justify-self: center;
    -ms-flex-item-align: center;
        align-self: center;
  }
  body .wrapperCD .descBoxCD p {
    font-size: 44px;
    color: #de6d74;
    margin-bottom: 0px;
    font-weight: 300;
    padding-right: 0px;
  }
  body .wrapperCD .circleCD {
    position: fixed;
    top: 0;
    left: 0;
    width: 150%;
    height: 100%;
    -webkit-transform: translate(0px, 150px);
            transform: translate(0px, 150px);
    -webkit-clip-path: circle(3000px at right 3000px);
            clip-path: circle(3000px at right 3000px);
    -webkit-transition: 0.1s;
    transition: 0.1s;
    z-index: -1;
  }
}

@media (max-width: 812px) and (max-height: 500px) and (orientation: landscape) {
  * {
    overflow: auto;
  }
  body .wrapperCD {
    height: 300vh;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 0.8fr 2fr 6fr 3.3fr;
        grid-template-rows: 0.8fr 2fr 6fr 3.3fr;
        grid-template-areas: "nav" "titleText" "imgBox" "mainText";
  }
  body .wrapperCD .navCD {
    margin-top: 30px;
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
    padding: 0;
  }
  body .wrapperCD .navCD .naviCD {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  body .wrapperCD .navCD .naviCD ul {
    display: none;
  }
  body .wrapperCD .navCD .naviCD a.hamburger i.fa-bars {
    margin-left: 50px;
    margin-right: 0;
    display: inline-block;
    overflow: hidden;
    font-size: 32px;
    text-decoration: none;
    color: #886290;
  }
  body .wrapperCD .navCD .naviCD a.hamburger i.fa-times {
    margin-left: 50px;
    margin-right: 0;
    display: inline-block;
    overflow: hidden;
    font-size: 32px;
    text-decoration: none;
    color: #886290;
    -webkit-transform: translateX(-3px);
            transform: translateX(-3px);
  }
  body .wrapperCD .navCD .naviCD a.logoBoxCD img {
    content: url("../phts/logomobile.png");
    max-width: 200px;
    padding-left: 0;
    margin-top: 0;
  }
  body .wrapperCD .navCD .mobilenaviCD {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: fixed;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-backdrop-filter: blur(100px);
            backdrop-filter: blur(100px);
    z-index: 1;
    top: 67%;
    left: 150%;
    width: 100%;
    height: 90%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    background-color: #886290;
    -webkit-transition: 0.2s ease-in;
    transition: 0.2s ease-in;
  }
  body .wrapperCD .navCD .mobilenaviCD .fa-times {
    position: absolute;
    font-size: 24px;
    z-index: 2;
  }
  body .wrapperCD .navCD .mobilenaviCD ul {
    -webkit-transform: translateY(-20px);
            transform: translateY(-20px);
  }
  body .wrapperCD .navCD .mobilenaviCD ul li {
    list-style: none;
    text-align: center;
  }
  body .wrapperCD .navCD .mobilenaviCD ul li a {
    font-size: 24px;
    line-height: 250%;
    text-decoration: none;
    color: white;
  }
  body .wrapperCD .titleTextCD {
    width: 100%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: center;
        justify-self: center;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  body .wrapperCD .titleTextCD h2 {
    text-align: center;
    font-size: 36px;
    font-weight: 400;
    line-height: normal;
  }
  body .wrapperCD .titleTextCD h2 span {
    font-weight: 500;
    font-size: 40px;
  }
  body .wrapperCD .mainTextCD {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-top: 60px;
    -ms-grid-row: 3;
    -ms-grid-column: 4;
    -ms-grid-column-span: 2;
    grid-area: mainText;
    font-size: 28px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  body .wrapperCD .mainTextCD p {
    margin: 0 30px;
    text-align: center;
    color: black;
  }
  body .wrapperCD .mainTextCD p a {
    color: #4267b2;
  }
  body .wrapperCD .mainTextCD p a i {
    -webkit-transform: translateY(5px);
            transform: translateY(5px);
  }
  body .wrapperCD .imgBoxHolderCD {
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-area: imgBox;
    -ms-flex-item-align: center;
        align-self: center;
        justify-self: center;
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
  }
  body .wrapperCD .imgBoxHolderCD .imgBoxCD .mainimgCD {
    max-width: 380px;
  }
  body .wrapperCD .socialBoxholderCD {
    display: none;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    margin-top: 50px;
  }
  body .wrapperCD .socialBoxholderCD ul.socialBoxCD {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  body .wrapperCD .socialBoxholderCD ul.socialBoxCD li {
    padding: 20px;
  }
  body .wrapperCD .thumbsBoxCD {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
    padding-bottom: 0px;
  }
  body .wrapperCD .thumbsBoxCD img {
    cursor: pointer;
    padding: 10px;
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
  }
  body .wrapperCD .descBoxCD {
    -ms-grid-row: 4;
    -ms-grid-column: 5;
    -ms-grid-column-span: 2;
    grid-area: description;
        justify-self: center;
    -ms-flex-item-align: center;
        align-self: center;
  }
  body .wrapperCD .descBoxCD p {
    font-size: 44px;
    color: #de6d74;
    margin-bottom: 0px;
    font-weight: 300;
    padding-right: 0px;
  }
  body .wrapperCD .circleCD {
    position: fixed;
    top: 0;
    left: 0;
    width: 150%;
    height: 100%;
    -webkit-transform: translate(0px, 150px);
            transform: translate(0px, 150px);
    -webkit-clip-path: circle(3000px at right 3000px);
            clip-path: circle(3000px at right 3000px);
    -webkit-transition: 0.1s;
    transition: 0.1s;
    z-index: -1;
  }
}

@media (max-width: 736px) and (max-height: 500px) and (orientation: landscape) {
  * {
    overflow: auto;
  }
  body .wrapperCD {
    height: 300vh;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 0.8fr 2fr 6fr 3.3fr;
        grid-template-rows: 0.8fr 2fr 6fr 3.3fr;
        grid-template-areas: "nav" "titleText" "imgBox" "mainText";
  }
  body .wrapperCD .navCD {
    margin-top: 30px;
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
    padding: 0;
  }
  body .wrapperCD .navCD .naviCD {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  body .wrapperCD .navCD .naviCD ul {
    display: none;
  }
  body .wrapperCD .navCD .naviCD a.hamburger i.fa-bars {
    margin-left: 50px;
    margin-right: 0;
    display: inline-block;
    overflow: hidden;
    font-size: 32px;
    text-decoration: none;
    color: #886290;
  }
  body .wrapperCD .navCD .naviCD a.hamburger i.fa-times {
    margin-left: 50px;
    margin-right: 0;
    display: inline-block;
    overflow: hidden;
    font-size: 32px;
    text-decoration: none;
    color: #886290;
    -webkit-transform: translateX(-3px);
            transform: translateX(-3px);
  }
  body .wrapperCD .navCD .naviCD a.logoBoxCD img {
    content: url("../phts/logomobile.png");
    max-width: 200px;
    padding-left: 0;
    margin-top: 0;
  }
  body .wrapperCD .navCD .mobilenaviCD {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: fixed;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-backdrop-filter: blur(100px);
            backdrop-filter: blur(100px);
    z-index: 1;
    top: 67%;
    left: 150%;
    width: 100%;
    height: 90%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    background-color: #886290;
    -webkit-transition: 0.2s ease-in;
    transition: 0.2s ease-in;
  }
  body .wrapperCD .navCD .mobilenaviCD .fa-times {
    position: absolute;
    font-size: 24px;
    z-index: 2;
  }
  body .wrapperCD .navCD .mobilenaviCD ul {
    -webkit-transform: translateY(-20px);
            transform: translateY(-20px);
  }
  body .wrapperCD .navCD .mobilenaviCD ul li {
    list-style: none;
    text-align: center;
  }
  body .wrapperCD .navCD .mobilenaviCD ul li a {
    font-size: 24px;
    line-height: 250%;
    text-decoration: none;
    color: white;
  }
  body .wrapperCD .titleTextCD {
    width: 100%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: center;
        justify-self: center;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  body .wrapperCD .titleTextCD h2 {
    text-align: center;
    font-size: 36px;
    font-weight: 400;
    line-height: normal;
  }
  body .wrapperCD .titleTextCD h2 span {
    font-weight: 500;
    font-size: 40px;
  }
  body .wrapperCD .mainTextCD {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-top: 60px;
    -ms-grid-row: 3;
    -ms-grid-column: 4;
    -ms-grid-column-span: 2;
    grid-area: mainText;
    font-size: 28px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  body .wrapperCD .mainTextCD p {
    margin: 0 30px;
    text-align: center;
    color: black;
  }
  body .wrapperCD .mainTextCD p a {
    color: #4267b2;
  }
  body .wrapperCD .mainTextCD p a i {
    -webkit-transform: translateY(5px);
            transform: translateY(5px);
  }
  body .wrapperCD .imgBoxHolderCD {
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-area: imgBox;
    -ms-flex-item-align: center;
        align-self: center;
        justify-self: center;
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
  }
  body .wrapperCD .imgBoxHolderCD .imgBoxCD .mainimgCD {
    max-width: 380px;
  }
  body .wrapperCD .socialBoxholderCD {
    display: none;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    margin-top: 50px;
  }
  body .wrapperCD .socialBoxholderCD ul.socialBoxCD {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  body .wrapperCD .socialBoxholderCD ul.socialBoxCD li {
    padding: 20px;
  }
  body .wrapperCD .thumbsBoxCD {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
    padding-bottom: 0px;
  }
  body .wrapperCD .thumbsBoxCD img {
    cursor: pointer;
    padding: 10px;
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
  }
  body .wrapperCD .descBoxCD {
    -ms-grid-row: 4;
    -ms-grid-column: 5;
    -ms-grid-column-span: 2;
    grid-area: description;
        justify-self: center;
    -ms-flex-item-align: center;
        align-self: center;
  }
  body .wrapperCD .descBoxCD p {
    font-size: 44px;
    color: #de6d74;
    margin-bottom: 0px;
    font-weight: 300;
    padding-right: 0px;
  }
  body .wrapperCD .circleCD {
    position: fixed;
    top: 0;
    left: 0;
    width: 150%;
    height: 100%;
    -webkit-transform: translate(0px, 250px);
            transform: translate(0px, 250px);
    -webkit-clip-path: circle(3000px at right 3000px);
            clip-path: circle(3000px at right 3000px);
    -webkit-transition: 0.1s;
    transition: 0.1s;
    z-index: -1;
  }
}

@media (max-width: 667px) and (max-height: 400px) and (orientation: landscape) {
  * {
    overflow: auto;
  }
  body .wrapperCD {
    height: 300vh;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 0.8fr 2fr 6fr 3.3fr;
        grid-template-rows: 0.8fr 2fr 6fr 3.3fr;
        grid-template-areas: "nav" "titleText" "imgBox" "mainText";
  }
  body .wrapperCD .navCD {
    margin-top: 30px;
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
    padding: 0;
  }
  body .wrapperCD .navCD .naviCD {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  body .wrapperCD .navCD .naviCD ul {
    display: none;
  }
  body .wrapperCD .navCD .naviCD a.hamburger i.fa-bars {
    margin-left: 50px;
    margin-right: 0;
    display: inline-block;
    overflow: hidden;
    font-size: 32px;
    text-decoration: none;
    color: #886290;
  }
  body .wrapperCD .navCD .naviCD a.hamburger i.fa-times {
    margin-left: 50px;
    margin-right: 0;
    display: inline-block;
    overflow: hidden;
    font-size: 32px;
    text-decoration: none;
    color: #886290;
    -webkit-transform: translateX(-3px);
            transform: translateX(-3px);
  }
  body .wrapperCD .navCD .naviCD a.logoBoxCD img {
    content: url("../phts/logomobile.png");
    max-width: 200px;
    padding-left: 0;
    margin-top: 0;
  }
  body .wrapperCD .navCD .mobilenaviCD {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: fixed;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-backdrop-filter: blur(100px);
            backdrop-filter: blur(100px);
    z-index: 1;
    top: 67%;
    left: 150%;
    width: 100%;
    height: 90%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    background-color: #886290;
    -webkit-transition: 0.2s ease-in;
    transition: 0.2s ease-in;
  }
  body .wrapperCD .navCD .mobilenaviCD .fa-times {
    position: absolute;
    font-size: 24px;
    z-index: 2;
  }
  body .wrapperCD .navCD .mobilenaviCD ul {
    -webkit-transform: translateY(-20px);
            transform: translateY(-20px);
  }
  body .wrapperCD .navCD .mobilenaviCD ul li {
    list-style: none;
    text-align: center;
  }
  body .wrapperCD .navCD .mobilenaviCD ul li a {
    font-size: 24px;
    line-height: 250%;
    text-decoration: none;
    color: white;
  }
  body .wrapperCD .titleTextCD {
    width: 100%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: center;
        justify-self: center;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  body .wrapperCD .titleTextCD h2 {
    text-align: center;
    font-size: 36px;
    font-weight: 400;
    line-height: normal;
  }
  body .wrapperCD .titleTextCD h2 span {
    font-weight: 500;
    font-size: 40px;
  }
  body .wrapperCD .mainTextCD {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-top: 60px;
    -ms-grid-row: 3;
    -ms-grid-column: 4;
    -ms-grid-column-span: 2;
    grid-area: mainText;
    font-size: 28px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  body .wrapperCD .mainTextCD p {
    margin: 0 30px;
    text-align: center;
    color: black;
  }
  body .wrapperCD .mainTextCD p a {
    color: #4267b2;
  }
  body .wrapperCD .mainTextCD p a i {
    -webkit-transform: translateY(5px);
            transform: translateY(5px);
  }
  body .wrapperCD .imgBoxHolderCD {
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-area: imgBox;
    -ms-flex-item-align: center;
        align-self: center;
        justify-self: center;
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
  }
  body .wrapperCD .imgBoxHolderCD .imgBoxCD .mainimgCD {
    max-width: 380px;
  }
  body .wrapperCD .socialBoxholderCD {
    display: none;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    margin-top: 50px;
  }
  body .wrapperCD .socialBoxholderCD ul.socialBoxCD {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  body .wrapperCD .socialBoxholderCD ul.socialBoxCD li {
    padding: 20px;
  }
  body .wrapperCD .thumbsBoxCD {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
    padding-bottom: 0px;
  }
  body .wrapperCD .thumbsBoxCD img {
    cursor: pointer;
    padding: 10px;
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
  }
  body .wrapperCD .descBoxCD {
    -ms-grid-row: 4;
    -ms-grid-column: 5;
    -ms-grid-column-span: 2;
    grid-area: description;
        justify-self: center;
    -ms-flex-item-align: center;
        align-self: center;
  }
  body .wrapperCD .descBoxCD p {
    font-size: 44px;
    color: #de6d74;
    margin-bottom: 0px;
    font-weight: 300;
    padding-right: 0px;
  }
  body .wrapperCD .circleCD {
    position: fixed;
    top: 0;
    left: 0;
    width: 150%;
    height: 100%;
    -webkit-transform: translate(0px, 250px);
            transform: translate(0px, 250px);
    -webkit-clip-path: circle(3000px at right 3000px);
            clip-path: circle(3000px at right 3000px);
    -webkit-transition: 0.1s;
    transition: 0.1s;
    z-index: -1;
  }
}

@media (max-width: 568px) and (max-height: 350px) and (orientation: landscape) {
  * {
    overflow: auto;
  }
  body .wrapperCD {
    height: 300vh;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 0.8fr 2fr 6fr 3.3fr;
        grid-template-rows: 0.8fr 2fr 6fr 3.3fr;
        grid-template-areas: "nav" "titleText" "imgBox" "mainText";
  }
  body .wrapperCD .navCD {
    margin-top: 30px;
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
    padding: 0;
  }
  body .wrapperCD .navCD .naviCD {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  body .wrapperCD .navCD .naviCD ul {
    display: none;
  }
  body .wrapperCD .navCD .naviCD a.hamburger i.fa-bars {
    margin-left: 50px;
    margin-right: 0;
    display: inline-block;
    overflow: hidden;
    font-size: 32px;
    text-decoration: none;
    color: #886290;
  }
  body .wrapperCD .navCD .naviCD a.hamburger i.fa-times {
    margin-left: 50px;
    margin-right: 0;
    display: inline-block;
    overflow: hidden;
    font-size: 32px;
    text-decoration: none;
    color: #886290;
    -webkit-transform: translateX(-3px);
            transform: translateX(-3px);
  }
  body .wrapperCD .navCD .naviCD a.logoBoxCD img {
    content: url("../phts/logomobile.png");
    max-width: 200px;
    padding-left: 0;
    margin-top: 0;
  }
  body .wrapperCD .navCD .mobilenaviCD {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: fixed;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-backdrop-filter: blur(100px);
            backdrop-filter: blur(100px);
    z-index: 1;
    top: 67%;
    left: 150%;
    width: 100%;
    height: 90%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    background-color: #886290;
    -webkit-transition: 0.2s ease-in;
    transition: 0.2s ease-in;
  }
  body .wrapperCD .navCD .mobilenaviCD .fa-times {
    position: absolute;
    font-size: 24px;
    z-index: 2;
  }
  body .wrapperCD .navCD .mobilenaviCD ul {
    -webkit-transform: translateY(-20px);
            transform: translateY(-20px);
  }
  body .wrapperCD .navCD .mobilenaviCD ul li {
    list-style: none;
    text-align: center;
  }
  body .wrapperCD .navCD .mobilenaviCD ul li a {
    font-size: 24px;
    line-height: 250%;
    text-decoration: none;
    color: white;
  }
  body .wrapperCD .titleTextCD {
    width: 100%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: center;
        justify-self: center;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  body .wrapperCD .titleTextCD h2 {
    text-align: center;
    font-size: 24px;
    font-weight: 400;
    line-height: normal;
  }
  body .wrapperCD .titleTextCD h2 span {
    font-weight: 500;
    font-size: 30px;
  }
  body .wrapperCD .mainTextCD {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-top: 60px;
    -ms-grid-row: 3;
    -ms-grid-column: 4;
    -ms-grid-column-span: 2;
    grid-area: mainText;
    font-size: 28px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  body .wrapperCD .mainTextCD p {
    margin: 0 30px;
    text-align: center;
    color: black;
  }
  body .wrapperCD .mainTextCD p a {
    color: #4267b2;
  }
  body .wrapperCD .mainTextCD p a i {
    -webkit-transform: translateY(5px);
            transform: translateY(5px);
  }
  body .wrapperCD .imgBoxHolderCD {
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-area: imgBox;
    -ms-flex-item-align: center;
        align-self: center;
        justify-self: center;
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
  }
  body .wrapperCD .imgBoxHolderCD .imgBoxCD .mainimgCD {
    max-width: 380px;
  }
  body .wrapperCD .socialBoxholderCD {
    display: none;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    margin-top: 50px;
  }
  body .wrapperCD .socialBoxholderCD ul.socialBoxCD {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  body .wrapperCD .socialBoxholderCD ul.socialBoxCD li {
    padding: 20px;
  }
  body .wrapperCD .thumbsBoxCD {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
    padding-bottom: 0px;
  }
  body .wrapperCD .thumbsBoxCD img {
    cursor: pointer;
    padding: 10px;
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
  }
  body .wrapperCD .descBoxCD {
    -ms-grid-row: 4;
    -ms-grid-column: 5;
    -ms-grid-column-span: 2;
    grid-area: description;
        justify-self: center;
    -ms-flex-item-align: center;
        align-self: center;
  }
  body .wrapperCD .descBoxCD p {
    font-size: 44px;
    color: #de6d74;
    margin-bottom: 0px;
    font-weight: 300;
    padding-right: 0px;
  }
  body .wrapperCD .circleCD {
    position: fixed;
    top: 0;
    left: 0;
    width: 150%;
    height: 100%;
    -webkit-transform: translate(0px, 200px);
            transform: translate(0px, 200px);
    -webkit-clip-path: circle(3000px at right 3000px);
            clip-path: circle(3000px at right 3000px);
    -webkit-transition: 0.1s;
    transition: 0.1s;
    z-index: -1;
  }
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  overflow: hidden;
}

.wrapperTR {
  display: -ms-grid;
  display: grid;
  height: 100vh;
  -ms-grid-columns: 1.3fr 3fr 3fr 3fr 3fr 1.3fr;
      grid-template-columns: 1.3fr 3fr 3fr 3fr 3fr 1.3fr;
  -ms-grid-rows: 1fr 3.5fr 5.5fr 1fr;
      grid-template-rows: 1fr 3.5fr 5.5fr 1fr;
      grid-template-areas: "nav nav nav nav nav nav" "asideleft titleText titleText  imgBox imgBox sideright" "asideleft  mainText mainText  imgBox imgBox sideright" "leftDownAside leftDownAside thumbs thumbs description description";
  grid-gap: 0.1em;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.wrapperTR .navTR {
  padding: 30px 100px 0 100px;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 6;
  grid-area: nav;
}

.wrapperTR .navTR .mobilenaviTR {
  display: none;
}

.wrapperTR .navTR .naviTR {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.wrapperTR .navTR .naviTR ul {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
}

.wrapperTR .navTR .naviTR ul li a {
  padding: 30px;
  font-size: 24px;
  display: inline-block;
  color: black;
  font-weight: 400;
  text-decoration: none;
}

.wrapperTR .navTR .naviTR ul li a:hover {
  color: #7d7d7d;
}

.wrapperTR .navTR .naviTR a i.fa-bars {
  display: none;
}

.wrapperTR .navTR .naviTR a img {
  content: url("../phts/logopik.png");
  max-width: 200px;
  padding-left: 50px;
  margin-top: 20px;
}

.wrapperTR .asideleftTR {
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: asideleft;
}

.wrapperTR .titleTextTR {
  -ms-grid-row: 2;
  -ms-grid-column: 4;
  -ms-grid-column-span: 2;
  grid-area: titleText;
  -ms-flex-item-align: end;
      align-self: end;
  margin-top: 50px;
}

.wrapperTR .titleTextTR h2 {
  font-size: 64px;
  font-weight: 300;
  line-height: normal;
}

.wrapperTR .titleTextTR h2 span {
  font-weight: 500;
  font-size: 72px;
  color: #7a2c40;
}

.wrapperTR .mainTextTR {
  -ms-flex-item-align: start;
      align-self: start;
  padding-top: 60px;
  -ms-grid-row: 3;
  -ms-grid-column: 4;
  -ms-grid-column-span: 2;
  grid-area: mainText;
  font-size: 24px;
}

.wrapperTR .mainTextTR p a {
  color: black;
}

.wrapperTR .imgBoxHolderTR {
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: imgBox;
  -ms-flex-item-align: center;
      align-self: center;
      justify-self: start;
  -webkit-transform: translate(80px, 50px);
          transform: translate(80px, 50px);
}

.wrapperTR .imgBoxHolderTR .imgBoxTR .mainimgTR {
  max-width: 1200px;
}

.wrapperTR .socialBoxholderTR {
      justify-self: right;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 6;
  grid-area: sideright;
}

.wrapperTR .socialBoxholderTR .socialBoxTR {
  padding-right: 30px;
}

.wrapperTR .socialBoxholderTR .socialBoxTR li {
  list-style: none;
  padding: 10px;
  cursor: pointer;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.wrapperTR .socialBoxholderTR .socialBoxTR li:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.wrapperTR .socialBoxholderTR .socialBoxTR li:nth-child(1) {
  -webkit-transform: translateX(8px);
          transform: translateX(8px);
}

.wrapperTR .socialBoxholderTR .socialBoxTR li:nth-child(1):hover {
  -webkit-transform: scale(1.1) translateX(8px);
          transform: scale(1.1) translateX(8px);
}

.wrapperTR .leftDownAsideTR {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: leftDownAside;
}

.wrapperTR .thumbsBoxTR {
  -ms-grid-row: 4;
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-area: thumbs;
      justify-self: center;
  -webkit-transform: translateX(50px);
          transform: translateX(50px);
  padding-bottom: 15px;
}

.wrapperTR .thumbsBoxTR img {
  cursor: pointer;
  padding: 0 15px;
  -webkit-transform: scale(0.8);
          transform: scale(0.8);
  -webkit-transition: 0.35s;
  transition: 0.35s;
}

.wrapperTR .thumbsBoxTR img:hover {
  -webkit-transform: scale(1.01) translateY(-2px);
          transform: scale(1.01) translateY(-2px);
}

.wrapperTR .descBoxTR {
  -ms-grid-row: 4;
  -ms-grid-column: 5;
  -ms-grid-column-span: 2;
  grid-area: description;
      justify-self: end;
  -ms-flex-item-align: end;
      align-self: end;
}

.wrapperTR .descBoxTR p {
  font-size: 64px;
  color: #de6d74;
  margin-bottom: 20px;
  font-weight: 200;
  padding-right: 50px;
}

.wrapperTR .circleTR {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #7a2c40;
  -webkit-transform: translate(500px, 350px);
          transform: translate(500px, 350px);
  -webkit-clip-path: circle(2000px at right 2000px);
          clip-path: circle(2000px at right 2000px);
  -webkit-transition: 0.1s;
  transition: 0.1s;
  z-index: -1;
}

@media screen and (max-width: 2800px) and (orientation: landscape) {
  .wrapperTR .naviTR img {
    content: url("../phts/logopik.png");
    max-width: 300px;
    padding-left: 50px;
    margin-top: 20px;
  }
  .wrapperTR .imgBoxHolderTR {
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-area: imgBox;
    -ms-flex-item-align: center;
        align-self: center;
        justify-self: start;
    -webkit-transform: translate(80px, 50px);
            transform: translate(80px, 50px);
  }
  .wrapperTR .imgBoxHolderTR .imgBoxTR .mainimgTR {
    max-width: 950px;
  }
}

@media screen and (max-width: 2250px) and (orientation: landscape) {
  .wrapperTR {
    display: -ms-grid;
    display: grid;
    height: 100vh;
    -ms-grid-columns: 1.3fr 3fr 3fr 3fr 3fr 1.3fr;
        grid-template-columns: 1.3fr 3fr 3fr 3fr 3fr 1.3fr;
    -ms-grid-rows: 1fr 3.5fr 5.5fr 1fr;
        grid-template-rows: 1fr 3.5fr 5.5fr 1fr;
        grid-template-areas: "nav nav nav nav nav nav" "asideleft titleText titleText  imgBox imgBox sideright" "asideleft  mainText mainText  imgBox imgBox sideright" "leftDownAside leftDownAside thumbs thumbs description description";
    grid-gap: 0.1em;
    -webkit-box-pack: left;
        -ms-flex-pack: left;
            justify-content: left;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .wrapperTR .navTR {
    padding: 30px 100px 0 100px;
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 6;
    grid-area: nav;
  }
  .wrapperTR .navTR .naviTR {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .wrapperTR .navTR .naviTR ul {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    list-style: none;
  }
  .wrapperTR .navTR .naviTR ul li a {
    padding: 30px;
    font-size: 24px;
    display: inline-block;
    color: black;
    font-weight: 400;
    text-decoration: none;
  }
  .wrapperTR .navTR .naviTR ul li a:hover {
    color: #7d7d7d;
  }
  .wrapperTR .navTR .naviTR a img {
    max-width: 200px;
    padding-left: 50px;
    margin-top: 20px;
  }
  .wrapperTR .asideleftTR {
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    -ms-grid-column: 1;
    grid-area: asideleft;
  }
  .wrapperTR .titleTextTR {
    -ms-grid-row: 2;
    -ms-grid-column: 4;
    -ms-grid-column-span: 2;
    grid-area: titleText;
    -ms-flex-item-align: end;
        align-self: end;
    margin-top: 50px;
  }
  .wrapperTR .titleTextTR h2 {
    font-size: 56px;
    font-weight: 300;
    line-height: normal;
  }
  .wrapperTR .titleTextTR h2 span {
    font-weight: 500;
    font-size: 72px;
  }
  .wrapperTR .mainTextTR {
    -ms-flex-item-align: start;
        align-self: start;
    padding-top: 60px;
    -ms-grid-row: 3;
    -ms-grid-column: 4;
    -ms-grid-column-span: 2;
    grid-area: mainText;
    font-size: 22px;
  }
  .wrapperTR .imgBoxHolderTR {
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-area: imgBox;
    -ms-flex-item-align: center;
        align-self: center;
        justify-self: start;
    -webkit-transform: translate(80px, 50px);
            transform: translate(80px, 50px);
  }
  .wrapperTR .imgBoxHolderTR .imgBoxTR .mainimgTR {
    max-width: 800px;
  }
  .wrapperTR .socialBoxholderTR {
        justify-self: right;
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    -ms-grid-column: 6;
    grid-area: sideright;
  }
  .wrapperTR .socialBoxholderTR .socialBoxTR {
    padding-right: 30px;
  }
  .wrapperTR .socialBoxholderTR .socialBoxTR li {
    list-style: none;
    padding: 10px;
    cursor: pointer;
    -webkit-transition: 0.2s;
    transition: 0.2s;
  }
  .wrapperTR .socialBoxholderTR .socialBoxTR li:hover {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  .wrapperTR .socialBoxholderTR .socialBoxTR li:nth-child(1) {
    -webkit-transform: translateX(8px);
            transform: translateX(8px);
  }
  .wrapperTR .socialBoxholderTR .socialBoxTR li:nth-child(1):hover {
    -webkit-transform: scale(1.1) translateX(8px);
            transform: scale(1.1) translateX(8px);
  }
  .wrapperTR .leftDownAsideTR {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: leftDownAside;
  }
  .wrapperTR .thumbsBoxTR {
    -ms-grid-row: 4;
    -ms-grid-column: 3;
    -ms-grid-column-span: 2;
    grid-area: thumbs;
        justify-self: center;
    -webkit-transform: translateX(50px);
            transform: translateX(50px);
    padding-bottom: 15px;
  }
  .wrapperTR .thumbsBoxTR img {
    cursor: pointer;
    padding: 0 15px;
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
    -webkit-transition: 0.35s;
    transition: 0.35s;
  }
  .wrapperTR .thumbsBoxTR img:hover {
    -webkit-transform: scale(1.01) translateY(-2px);
            transform: scale(1.01) translateY(-2px);
  }
  .wrapperTR .descBoxTR {
    -ms-grid-row: 4;
    -ms-grid-column: 5;
    -ms-grid-column-span: 2;
    grid-area: description;
        justify-self: end;
    -ms-flex-item-align: end;
        align-self: end;
  }
  .wrapperTR .descBoxTR p {
    font-size: 64px;
    color: #de6d74;
    margin-bottom: 20px;
    font-weight: 200;
    padding-right: 50px;
  }
  .wrapperTR .circleTR {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-transform: translate(100px, 250px);
            transform: translate(100px, 250px);
    -webkit-clip-path: circle(1000px at right 1000px);
            clip-path: circle(1000px at right 1000px);
    -webkit-transition: 0.1s;
    transition: 0.1s;
    z-index: -1;
  }
}

@media screen and (max-width: 2000px) and (orientation: landscape) {
  .wrapperTR .imgBoxHolderTR .imgBoxTR .mainimgTR {
    max-width: 650px;
  }
}

@media only screen and (max-width: 1680px) and (orientation: landscape) {
  .wrapperTR {
    -ms-grid-columns: 1.3fr 2.5fr 3.5fr 3.5fr 2.5fr 1.3fr;
        grid-template-columns: 1.3fr 2.5fr 3.5fr 3.5fr 2.5fr 1.3fr;
    -ms-grid-rows: 1fr 3.5fr 5.5fr 1fr;
        grid-template-rows: 1fr 3.5fr 5.5fr 1fr;
  }
  .wrapperTR .navTR {
    padding: 30px 70px 0 70px;
  }
  .wrapperTR .navTR .naviTR ul {
    margin-top: 30px;
  }
  .wrapperTR .navTR .naviTR li a {
    padding: 35px;
    font-size: 20px;
  }
  .wrapperTR .navTR a img {
    max-width: 240px;
    padding-left: 70px;
    margin-top: 0px;
  }
  .wrapperTR .titleTextTR {
    -ms-flex-item-align: end;
        -ms-grid-row-align: end;
        align-self: end;
  }
  .wrapperTR .titleTextTR h2 {
    font-size: 50px;
    font-weight: 400;
    line-height: normal;
  }
  .wrapperTR .titleTextTR h2 span {
    font-weight: 600;
    font-size: 64px;
  }
  .wrapperTR .mainTextTR {
    padding-top: 30px;
    font-size: 18px;
    line-height: 40px;
  }
  .wrapperTR .imgBoxHolderTR {
    -webkit-transform: translate(80px, 50px);
            transform: translate(80px, 50px);
  }
  .wrapperTR .imgBoxHolderTR .imgBoxTR .mainimgTR {
    max-width: 600px;
  }
  .wrapperTR .circleTR {
    overflow: hidden;
  }
  .wrapperTR .descBoxTR p {
    font-size: 60px;
  }
  .wrapperTR .thumbsBoxTR img {
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
  }
  .wrapperTR .thumbsBoxTR img:hover {
    -webkit-transform: scale(1) translateY(-3px);
            transform: scale(1) translateY(-3px);
  }
}

@media only screen and (max-width: 1680px) and (min-height: 1000px) and (orientation: landscape) {
  .wrapperTR {
    -ms-grid-columns: 1.3fr 2fr 4fr 4fr 2fr 1.3fr;
        grid-template-columns: 1.3fr 2fr 4fr 4fr 2fr 1.3fr;
    -ms-grid-rows: 1fr 3.5fr 5.5fr 1fr;
        grid-template-rows: 1fr 3.5fr 5.5fr 1fr;
  }
}

@media only screen and (max-width: 1600px) and (orientation: landscape) {
  .wrapperTR .navTR {
    padding: 30px 100px 0 100px;
  }
  .wrapperTR .navTR .naviTR ul li a {
    padding: 35px;
    font-size: 20px;
  }
  .wrapperTR .navTR .naviTR a img {
    max-width: 190px;
    padding-left: 30px;
  }
  .wrapperTR .titleTextTR {
    margin-top: 50px;
  }
  .wrapperTR .titleTextTR h2 {
    font-size: 48px;
    font-weight: 400;
  }
  .wrapperTR .titleTextTR h2 span {
    font-weight: 500;
    font-size: 64px;
  }
  .wrapperTR .mainTextTR {
    -ms-flex-item-align: start;
        align-self: start;
    padding-top: 25px;
    -ms-grid-row: 3;
    -ms-grid-column: 4;
    -ms-grid-column-span: 2;
    grid-area: mainText;
    font-size: 18px;
    line-height: 35px;
  }
  .wrapperTR .imgBoxHolderTR {
    -webkit-transform: translate(40px, 50px);
            transform: translate(40px, 50px);
  }
  .wrapperTR .imgBoxHolderTR .imgBox .mainimgTR {
    max-width: 560px;
  }
  .wrapperTR .thumbsBoxTR {
    -webkit-transform: translateX(50px);
            transform: translateX(50px);
    padding-bottom: 45px;
  }
  .wrapperTR .thumbsBoxTR img {
    padding: 9px;
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
    -webkit-transition: 0.35s;
    transition: 0.35s;
  }
  .wrapperTR .thumbsBoxTR img:hover {
    -webkit-transform: scale(0.9) translateY(-12px);
            transform: scale(0.9) translateY(-12px);
  }
  .wrapperTR .descBoxTR p {
    font-size: 58px;
    margin-bottom: 25px;
  }
}

@media only screen and (max-width: 1536px) and (orientation: landscape) {
  .wrapperTR {
    -ms-grid-columns: 1.3fr 2fr 4fr 4fr 2fr 1.3fr;
        grid-template-columns: 1.3fr 2fr 4fr 4fr 2fr 1.3fr;
    -ms-grid-rows: 1fr 3.5fr 5.5fr 1fr;
        grid-template-rows: 1fr 3.5fr 5.5fr 1fr;
  }
  .wrapperTR .navTR .naviTR a img {
    max-width: 170px;
  }
  .wrapperTR .titleTextTR {
    margin-top: 50px;
  }
  .wrapperTR .titleTextTR h2 {
    font-size: 42px;
    font-weight: 300;
  }
  .wrapperTR .titleTextTR h2 span {
    font-weight: 500;
    font-size: 52px;
  }
  .wrapperTR .mainTextTR {
    -ms-flex-item-align: start;
        align-self: start;
    padding-top: 25px;
    -ms-grid-row: 3;
    -ms-grid-column: 4;
    -ms-grid-column-span: 2;
    grid-area: mainText;
    font-size: 18px;
    line-height: 35px;
  }
  .wrapperTR .imgBoxHolderTR {
    -webkit-transform: translate(40px, 50px);
            transform: translate(40px, 50px);
  }
  .wrapperTR .imgBoxHolderTR .imgBoxTR .mainimgTR {
    max-width: 560px;
  }
  .wrapperTR .thumbsBoxTR {
    -webkit-transform: translateX(50px);
            transform: translateX(50px);
    padding-bottom: 45px;
  }
  .wrapperTR .thumbsBoxTR img {
    padding: 9px;
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
    -webkit-transition: 0.35s;
    transition: 0.35s;
  }
  .wrapperTR .thumbsBoxTR img:hover {
    -webkit-transform: scale(0.85) translateY(-5px);
            transform: scale(0.85) translateY(-5px);
  }
  .wrapperTR .descBoxTR p {
    font-size: 50px;
    margin-bottom: 30px;
  }
}

@media only screen and (max-width: 1440px) and (orientation: landscape) {
  .wrapperTR {
    -ms-grid-columns: 1.3fr 2fr 4fr 4fr 2fr 1.3fr;
        grid-template-columns: 1.3fr 2fr 4fr 4fr 2fr 1.3fr;
    -ms-grid-rows: 1fr 3.5fr 5.5fr 1fr;
        grid-template-rows: 1fr 3.5fr 5.5fr 1fr;
  }
  .wrapperTR .navTR .naviTR ul li a {
    padding: 30px;
    font-size: 20px;
  }
  .wrapperTR .navTR .naviTR a img {
    max-width: 160px;
    padding-left: 15px;
    margin-top: 25px;
  }
  .wrapperTR .titleTextTR {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .wrapperTR .titleTextTR h2 {
    font-size: 36px;
    font-weight: 300;
  }
  .wrapperTR .titleTextTR h2 span {
    font-weight: 500;
    font-size: 42px;
  }
  .wrapperTR .mainTextTR {
    padding-top: 0px;
    -ms-grid-row: 3;
    -ms-grid-column: 4;
    -ms-grid-column-span: 2;
    grid-area: mainText;
    font-size: 18px;
    line-height: 30px;
  }
  .wrapperTR .imgBoxHolderTR {
    -webkit-transform: translate(40px, 50px);
            transform: translate(40px, 50px);
  }
  .wrapperTR .imgBoxHolderTR .imgBoxTR .mainimgTR {
    max-width: 500px;
  }
  .wrapperTR .thumbsBoxTR {
    -webkit-transform: translateX(50px);
            transform: translateX(50px);
    padding-bottom: 45px;
  }
  .wrapperTR .thumbsBoxTR img {
    padding: 5px;
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
    -webkit-transition: 0.35s;
    transition: 0.35s;
  }
  .wrapperTR .thumbsBoxTR img:hover {
    -webkit-transform: scale(0.85) translateY(-5px);
            transform: scale(0.85) translateY(-5px);
  }
  .wrapperTR .descBoxTR p {
    font-size: 50px;
    margin-bottom: 30px;
  }
}

@media only screen and (max-width: 1366px) and (orientation: landscape) {
  .wrapperTR {
    -ms-grid-columns: 1.3fr 2fr 4fr 4fr 2fr 1.3fr;
        grid-template-columns: 1.3fr 2fr 4fr 4fr 2fr 1.3fr;
    -ms-grid-rows: 1fr 3.5fr 5.5fr 1fr;
        grid-template-rows: 1fr 3.5fr 5.5fr 1fr;
  }
  .wrapperTR .imgBoxHolderTR {
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
    -ms-grid-column-align: center;
        justify-self: center;
  }
  .wrapperTR .imgBoxHolderTR .imgBoxTR img {
    max-width: 500px;
  }
  .wrapperTR .titleTextTR h2 {
    font-size: 42px;
    font-weight: 300;
  }
  .wrapperTR .titleTextTR h2 span {
    font-weight: 500;
    font-size: 48px;
  }
  .wrapperTR .mainTextTR {
    padding-top: 0px;
    -ms-grid-row: 3;
    -ms-grid-column: 4;
    -ms-grid-column-span: 2;
    grid-area: mainText;
    font-size: 18px;
    line-height: 36px;
  }
  .wrapperTR .thumbsBoxTR {
    -webkit-transform: translateX(15px);
            transform: translateX(15px);
    padding-bottom: 30px;
  }
  .wrapperTR .thumbsBoxTR img {
    padding: 3px;
  }
  .wrapperTR .descBoxTR p {
    font-size: 50px;
    margin-bottom: 30px;
  }
  .wrapperTR .circleTR {
    -webkit-transform: translate(200px, 350px);
            transform: translate(200px, 350px);
  }
}

@media only screen and (max-width: 1280px) and (orientation: landscape) {
  .wrapperTR {
    -ms-grid-columns: 1.3fr 1fr 5fr 5fr 1fr 1.3fr;
        grid-template-columns: 1.3fr 1fr 5fr 5fr 1fr 1.3fr;
    -ms-grid-rows: 1fr 3.5fr 5.5fr 1fr;
        grid-template-rows: 1fr 3.5fr 5.5fr 1fr;
  }
  .wrapperTR .navTR {
    padding: 30px 100px 0 100px;
  }
  .wrapperTR .navTR .naviTR ul li a {
    padding: 20px;
    font-size: 20px;
    font-weight: 300;
  }
  .wrapperTR .navTR .naviTR ul li a:hover {
    color: #7d7d7d;
  }
  .wrapperTR .navTR .naviTR a img {
    max-width: 150px;
    padding-left: 0px;
    margin-top: 20px;
  }
  .wrapperTR .imgBoxHolderTR .imgBoxTR .mainimgTR {
    max-width: 450px;
  }
  .wrapperTR .titleTextTR h2 {
    font-size: 36px;
    font-weight: 300;
  }
  .wrapperTR .titleTextTR h2 span {
    font-size: 42px;
  }
  .wrapperTR .mainTextTR {
    font-size: 15px;
    line-height: 36px;
  }
  .wrapperTR .socialBoxholderTR .socialBoxTR {
    padding-right: 30px;
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
  .wrapperTR .socialBoxholderTR .socialBoxTR li {
    padding: 10px;
    -webkit-transition: 0.2s;
    transition: 0.2s;
  }
  .wrapperTR .socialBoxholderTR .socialBoxTR li:hover {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  .wrapperTR .socialBoxholderTR .socialBoxTR li:nth-child(1) {
    -webkit-transform: translateX(8px);
            transform: translateX(8px);
  }
  .wrapperTR .socialBoxholderTR .socialBoxTR li:nth-child(1):hover {
    -webkit-transform: scale(1.1) translateX(8px);
            transform: scale(1.1) translateX(8px);
  }
  .wrapperTR .thumbsBoxTR {
    -ms-grid-column-align: center;
        justify-self: center;
    -webkit-transform: translateX(15px);
            transform: translateX(15px);
    padding-bottom: 30px;
  }
  .wrapperTR .thumbsBoxTR img {
    -webkit-transform: scale(0.65);
            transform: scale(0.65);
    margin: 0;
    padding: 5px;
  }
  .wrapperTR .thumbsBoxTR img:hover {
    -webkit-transform: scale(0.85) translateY(-5px);
            transform: scale(0.85) translateY(-5px);
  }
  .wrapperTR .descBoxTR p {
    font-size: 42px;
    margin-bottom: 25px;
  }
  .wrapperTR .circleTR {
    -webkit-transform: translate(100px, 250px);
            transform: translate(100px, 250px);
  }
}

@media only screen and (max-width: 1480px) and (min-width: 1025px) and (orientation: portrait) {
  * {
    overflow: auto !important;
  }
  body {
    overflow: auto;
  }
  body .wrapperTR {
    height: 140vh;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 0.5fr 1fr 2fr 1.5fr 0.2fr;
        grid-template-rows: 0.5fr 1fr 2fr 1.5fr 0.2fr;
        grid-template-areas: "nav" "titleText" "imgBox" "mainText" "sideright";
  }
  body .wrapperTR .navTR {
    margin-top: 30px;
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
    padding: 0;
  }
  body .wrapperTR .navTR .naviTR {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  body .wrapperTR .navTR .naviTR ul {
    display: none;
  }
  body .wrapperTR .navTR .naviTR a.hamburger i.fa-bars {
    margin-left: 50px;
    margin-right: 50px;
    display: inline-block;
    overflow: hidden;
    font-size: 32px;
    text-decoration: none;
    color: #7a2c40;
  }
  body .wrapperTR .navTR .naviTR a.hamburger i.fa-times {
    margin-left: 50px;
    margin-right: 50px;
    display: inline-block;
    overflow: hidden;
    font-size: 32px;
    text-decoration: none;
    color: #7a2c40;
    -webkit-transform: translateX(-3px);
            transform: translateX(-3px);
  }
  body .wrapperTR .navTR .naviTR a.logoBoxTR img {
    content: url("../phts/logomobile.png");
    max-width: 300px;
    padding-left: 50px;
    margin-top: 0;
  }
  body .wrapperTR .navTR .mobilenaviTR {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: fixed;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-backdrop-filter: blur(100px);
            backdrop-filter: blur(100px);
    z-index: 1;
    top: 55%;
    left: 150%;
    width: 100%;
    height: 90%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    background-color: #7a2c40;
    -webkit-transition: 0.2s ease-in;
    transition: 0.2s ease-in;
  }
  body .wrapperTR .navTR .mobilenaviTR .fa-times {
    position: absolute;
    font-size: 24px;
    z-index: 2;
  }
  body .wrapperTR .navTR .mobilenaviTR ul li {
    list-style: none;
    text-align: center;
  }
  body .wrapperTR .navTR .mobilenaviTR ul li a {
    font-size: 38px;
    line-height: 250%;
    text-decoration: none;
    color: white;
  }
  body .wrapperTR .titleTextTR {
    width: 100%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: center;
        justify-self: center;
    margin-top: 0px;
  }
  body .wrapperTR .titleTextTR h2 {
    text-align: center;
    font-size: 60px;
    font-weight: 400;
    line-height: normal;
  }
  body .wrapperTR .titleTextTR h2 span {
    font-weight: 600;
    font-size: 68px;
  }
  body .wrapperTR .mainTextTR {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-top: 60px;
    -ms-grid-row: 3;
    -ms-grid-column: 4;
    -ms-grid-column-span: 2;
    grid-area: mainText;
    font-size: 24px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    line-height: 200%;
  }
  body .wrapperTR .mainTextTR p {
    margin: 0 30px;
    text-align: center;
    color: white;
  }
  body .wrapperTR .mainTextTR p a {
    color: white;
  }
  body .wrapperTR .imgBoxHolderTR {
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-area: imgBox;
    -ms-flex-item-align: center;
        align-self: center;
        justify-self: center;
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
  }
  body .wrapperTR .imgBoxHolderTR .imgBoxTR .mainimgTR {
    max-width: 1000px;
  }
  body .wrapperTR .socialBoxholderTR {
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  body .wrapperTR .socialBoxholderTR ul.socialBoxTR {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  body .wrapperTR .socialBoxholderTR ul.socialBoxTR li {
    padding: 20px;
  }
  body .wrapperTR .thumbsBoxTR {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
    padding-bottom: 0px;
  }
  body .wrapperTR .thumbsBoxTR img {
    cursor: pointer;
    padding: 10px;
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
  }
  body .wrapperTR .descBoxTR {
    -ms-grid-row: 4;
    -ms-grid-column: 5;
    -ms-grid-column-span: 2;
    grid-area: description;
        justify-self: center;
    -ms-flex-item-align: start;
        align-self: start;
  }
  body .wrapperTR .descBoxTR p {
    font-size: 64px;
    color: #de6d74;
    margin-bottom: 0px;
    font-weight: 300;
    padding-right: 0px;
  }
  body .wrapperTR .circleTR {
    position: fixed;
    top: 0;
    left: 0;
    width: 150%;
    height: 100%;
    -webkit-transform: translate(-400px, 650px);
            transform: translate(-400px, 650px);
    -webkit-clip-path: circle(3000px at right 1000px);
            clip-path: circle(3000px at right 1000px);
    -webkit-transition: 0.1s;
    transition: 0.1s;
    z-index: -1;
  }
}

@media only screen and (max-width: 1024px) and (min-width: 835px) and (orientation: portrait) {
  * {
    overflow: auto !important;
  }
  body {
    overflow: auto;
  }
  body .wrapperTR {
    height: 140vh;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 0.5fr 1fr 2fr 1.5fr 0.2fr;
        grid-template-rows: 0.5fr 1fr 2fr 1.5fr 0.2fr;
        grid-template-areas: "nav" "titleText" "imgBox" "mainText" "sideright";
  }
  body .wrapperTR .navTR {
    margin-top: 30px;
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
    padding: 0;
  }
  body .wrapperTR .navTR .naviTR {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  body .wrapperTR .navTR .naviTR ul {
    display: none;
  }
  body .wrapperTR .navTR .naviTR a.hamburger i.fa-bars {
    margin-left: 50px;
    margin-right: 50px;
    display: inline-block;
    overflow: hidden;
    font-size: 32px;
    text-decoration: none;
    color: #7a2c40;
  }
  body .wrapperTR .navTR .naviTR a.hamburger i.fa-times {
    margin-left: 50px;
    margin-right: 50px;
    display: inline-block;
    overflow: hidden;
    font-size: 32px;
    text-decoration: none;
    color: #7a2c40;
    -webkit-transform: translateX(-3px);
            transform: translateX(-3px);
  }
  body .wrapperTR .navTR .naviTR a.logoBoxTR img {
    content: url("../phts/logomobile.png");
    max-width: 300px;
    padding-left: 50px;
    margin-top: 0;
  }
  body .wrapperTR .navTR .mobilenaviTR {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: fixed;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-backdrop-filter: blur(100px);
            backdrop-filter: blur(100px);
    z-index: 1;
    top: 55%;
    left: 150%;
    width: 100%;
    height: 90%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    background-color: #7a2c40;
    -webkit-transition: 0.2s ease-in;
    transition: 0.2s ease-in;
  }
  body .wrapperTR .navTR .mobilenaviTR .fa-times {
    position: absolute;
    font-size: 24px;
    z-index: 2;
  }
  body .wrapperTR .navTR .mobilenaviTR ul li {
    list-style: none;
    text-align: center;
  }
  body .wrapperTR .navTR .mobilenaviTR ul li a {
    font-size: 38px;
    line-height: 250%;
    text-decoration: none;
    color: white;
  }
  body .wrapperTR .titleTextTR {
    width: 100%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: center;
        justify-self: center;
    margin-top: 0px;
  }
  body .wrapperTR .titleTextTR h2 {
    text-align: center;
    font-size: 50px;
    font-weight: 400;
    line-height: normal;
  }
  body .wrapperTR .titleTextTR h2 span {
    font-weight: 600;
    font-size: 54px;
  }
  body .wrapperTR .mainTextTR {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-top: 60px;
    -ms-grid-row: 3;
    -ms-grid-column: 4;
    -ms-grid-column-span: 2;
    grid-area: mainText;
    font-size: 24px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    line-height: 200%;
  }
  body .wrapperTR .mainTextTR p {
    margin: 0 30px;
    text-align: center;
    color: white;
  }
  body .wrapperTR .mainTextTR p a {
    color: white;
  }
  body .wrapperTR .imgBoxHolderTR {
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-area: imgBox;
    -ms-flex-item-align: center;
        align-self: center;
        justify-self: center;
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
  }
  body .wrapperTR .imgBoxHolderTR .imgBoxTR .mainimgTR {
    max-width: 800px;
  }
  body .wrapperTR .socialBoxholderTR {
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  body .wrapperTR .socialBoxholderTR ul.socialBoxTR {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  body .wrapperTR .socialBoxholderTR ul.socialBoxTR li {
    padding: 20px;
  }
  body .wrapperTR .thumbsBoxTR {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
    padding-bottom: 0px;
  }
  body .wrapperTR .thumbsBoxTR img {
    cursor: pointer;
    padding: 10px;
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
  }
  body .wrapperTR .descBoxTR {
    -ms-grid-row: 4;
    -ms-grid-column: 5;
    -ms-grid-column-span: 2;
    grid-area: description;
        justify-self: center;
    -ms-flex-item-align: start;
        align-self: start;
  }
  body .wrapperTR .descBoxTR p {
    font-size: 64px;
    color: #de6d74;
    margin-bottom: 0px;
    font-weight: 300;
    padding-right: 0px;
  }
  body .wrapperTR .circleTR {
    position: fixed;
    top: 0;
    left: 0;
    width: 150%;
    height: 100%;
    -webkit-transform: translate(-400px, 650px);
            transform: translate(-400px, 650px);
    -webkit-clip-path: circle(3000px at right 1000px);
            clip-path: circle(3000px at right 1000px);
    -webkit-transition: 0.1s;
    transition: 0.1s;
    z-index: -1;
  }
}

@media only screen and (max-width: 834px) and (min-height: 1201px) and (orientation: portrait) {
  * {
    overflow: auto !important;
  }
  body {
    overflow: auto;
  }
  body .wrapperTR {
    height: 100vh;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 0.5fr 1fr 2fr 1.5fr 0.2fr;
        grid-template-rows: 0.5fr 1fr 2fr 1.5fr 0.2fr;
        grid-template-areas: "nav" "titleText" "imgBox" "mainText" "sideright";
  }
  body .wrapperTR .navTR {
    margin-top: 30px;
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
    padding: 0;
  }
  body .wrapperTR .navTR .naviTR {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  body .wrapperTR .navTR .naviTR ul {
    display: none;
  }
  body .wrapperTR .navTR .naviTR a.hamburger i.fa-bars {
    margin-left: 50px;
    margin-right: 50px;
    display: inline-block;
    overflow: hidden;
    font-size: 32px;
    text-decoration: none;
    color: #7a2c40;
  }
  body .wrapperTR .navTR .naviTR a.hamburger i.fa-times {
    margin-left: 50px;
    margin-right: 50px;
    display: inline-block;
    overflow: hidden;
    font-size: 32px;
    text-decoration: none;
    color: #7a2c40;
    -webkit-transform: translateX(-3px);
            transform: translateX(-3px);
  }
  body .wrapperTR .navTR .naviTR a.logoBoxTR img {
    content: url("../phts/logomobile.png");
    max-width: 300px;
    padding-left: 50px;
    margin-top: 0;
  }
  body .wrapperTR .navTR .mobilenaviTR {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: fixed;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-backdrop-filter: blur(100px);
            backdrop-filter: blur(100px);
    z-index: 1;
    top: 55%;
    left: 150%;
    width: 100%;
    height: 90%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    background-color: #7a2c40;
    -webkit-transition: 0.2s ease-in;
    transition: 0.2s ease-in;
  }
  body .wrapperTR .navTR .mobilenaviTR .fa-times {
    position: absolute;
    font-size: 24px;
    z-index: 2;
  }
  body .wrapperTR .navTR .mobilenaviTR ul li {
    list-style: none;
    text-align: center;
  }
  body .wrapperTR .navTR .mobilenaviTR ul li a {
    font-size: 38px;
    line-height: 250%;
    text-decoration: none;
    color: white;
  }
  body .wrapperTR .titleTextTR {
    width: 100%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: center;
        justify-self: center;
    margin-top: 0px;
  }
  body .wrapperTR .titleTextTR h2 {
    text-align: center;
    font-size: 50px;
    font-weight: 400;
    line-height: normal;
  }
  body .wrapperTR .titleTextTR h2 span {
    font-weight: 600;
    font-size: 54px;
  }
  body .wrapperTR .mainTextTR {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-top: 0px;
    -ms-grid-row: 3;
    -ms-grid-column: 4;
    -ms-grid-column-span: 2;
    grid-area: mainText;
    font-size: 18px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    line-height: 200%;
  }
  body .wrapperTR .mainTextTR p {
    margin: 0 30px;
    text-align: center;
    color: white;
  }
  body .wrapperTR .mainTextTR p a {
    color: white;
  }
  body .wrapperTR .imgBoxHolderTR {
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-area: imgBox;
    -ms-flex-item-align: center;
        align-self: center;
        justify-self: center;
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
  }
  body .wrapperTR .imgBoxHolderTR .imgBoxTR .mainimgTR {
    max-width: 600px;
  }
  body .wrapperTR .socialBoxholderTR {
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  body .wrapperTR .socialBoxholderTR ul.socialBoxTR {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  body .wrapperTR .socialBoxholderTR ul.socialBoxTR li {
    padding: 20px;
  }
  body .wrapperTR .thumbsBoxTR {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
    padding-bottom: 0px;
  }
  body .wrapperTR .thumbsBoxTR img {
    cursor: pointer;
    padding: 10px;
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
  }
  body .wrapperTR .descBoxTR {
    -ms-grid-row: 4;
    -ms-grid-column: 5;
    -ms-grid-column-span: 2;
    grid-area: description;
        justify-self: center;
    -ms-flex-item-align: start;
        align-self: start;
  }
  body .wrapperTR .descBoxTR p {
    font-size: 64px;
    color: #de6d74;
    margin-bottom: 0px;
    font-weight: 300;
    padding-right: 0px;
  }
  body .wrapperTR .circleTR {
    position: fixed;
    top: 0;
    left: 0;
    width: 150%;
    height: 100%;
    -webkit-transform: translate(0px, 650px);
            transform: translate(0px, 650px);
    -webkit-clip-path: circle(3000px at right 1000px);
            clip-path: circle(3000px at right 1000px);
    -webkit-transition: 0.1s;
    transition: 0.1s;
    z-index: -1;
  }
}

@media only screen and (max-width: 1112px) and (orientation: landscape) {
  .wrapperTR {
    -ms-grid-columns: 1fr 2fr 4fr 4fr 2fr 2fr;
        grid-template-columns: 1fr 2fr 4fr 4fr 2fr 2fr;
    -ms-grid-rows: 1fr 3.5fr 5.5fr 1fr;
        grid-template-rows: 1fr 3.5fr 5.5fr 1fr;
        grid-template-areas: "nav nav nav nav nav nav" "asideleft titleText titleText  imgBox imgBox thumbs" "asideleft  mainText mainText  imgBox imgBox thumbs" "leftDownAside leftDownAside sideright sideright description description";
  }
  .wrapperTR .navTR {
    padding: 30px 100px 0 100px;
  }
  .wrapperTR .imgBoxHolderTR {
    -webkit-transform: translate(20px, 100px);
            transform: translate(20px, 100px);
  }
  .wrapperTR .imgBoxHolderTR .imgBox img {
    max-width: 420px;
  }
  .wrapperTR .titleTextTR h2 {
    font-size: 28px;
    font-weight: 400;
  }
  .wrapperTR .titleTextTR h2 span {
    font-size: 36px;
    font-weight: 600;
  }
  .wrapperTR .mainTextTR {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    font-size: 15px;
    line-height: 32px;
  }
  .wrapperTR .socialBoxholderTR {
    -ms-grid-column-align: center;
        justify-self: center;
  }
  .wrapperTR .socialBoxholderTR .socialBoxTR {
    padding-right: 0px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
  .wrapperTR .socialBoxholderTR .socialBoxTR li {
    padding: 20px;
  }
  .wrapperTR .thumbsBoxTR {
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: end;
        -ms-grid-row-align: end;
        align-self: end;
  }
  .wrapperTR .thumbsBoxTR img {
    -webkit-transform: scale(0.55);
            transform: scale(0.55);
    margin: 0;
    padding: 0px 0px;
  }
  .wrapperTR .thumbsBoxTR img:hover {
    -webkit-transform: scale(0.7) translateY(-5px);
            transform: scale(0.7) translateY(-5px);
  }
  .wrapperTR .descBoxTR p {
    font-size: 42px;
    margin-bottom: 25px;
  }
  .wrapperTR .circleTR {
    -webkit-transform: translate(300px, 130px);
            transform: translate(300px, 130px);
  }
}

@media only screen and (max-width: 1025px) and (orientation: landscape) {
  .wrapperTR {
    -ms-grid-columns: 1fr 2fr 4fr 4fr 2fr 2fr;
        grid-template-columns: 1fr 2fr 4fr 4fr 2fr 2fr;
    -ms-grid-rows: 1fr 3.5fr 5.5fr 1fr;
        grid-template-rows: 1fr 3.5fr 5.5fr 1fr;
        grid-template-areas: "nav nav nav nav nav nav" "asideleft titleText titleText  imgBox imgBox thumbs" "asideleft  mainText mainText  imgBox imgBox thumbs" "leftDownAside leftDownAside sideright sideright description description";
  }
  .wrapperTR .navTR .naviTR ul li a {
    font-size: 14px;
  }
  .wrapperTR .navTR .naviTR a img {
    max-width: 150px;
    padding-left: 0px;
    margin-top: 20px;
  }
  .wrapperTR .imgBoxHolderTR {
    -webkit-transform: translate(20px, 100px);
            transform: translate(20px, 100px);
  }
  .wrapperTR .imgBoxHolderTR .imgBoxTR img {
    max-width: 380px;
  }
  .wrapperTR .titleTextTR h2 {
    font-size: 28px;
    font-weight: 400;
  }
  .wrapperTR .titleTextTR h2 span {
    font-size: 36px;
    font-weight: 600;
  }
  .wrapperTR .mainTextTR {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    font-size: 15px;
    line-height: 32px;
  }
  .wrapperTR .mainTextTR p {
    line-height: 150%;
  }
  .wrapperTR .socialBoxholderTR {
    -ms-grid-column-align: center;
        justify-self: center;
  }
  .wrapperTR .socialBoxholderTR .socialBoxTR {
    padding-right: 0px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
  .wrapperTR .socialBoxholderTR .socialBoxTR li {
    padding: 20px;
  }
  .wrapperTR .thumbsBoxTR {
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: end;
        -ms-grid-row-align: end;
        align-self: end;
  }
  .wrapperTR .thumbsBoxTR img {
    -webkit-transform: scale(0.55);
            transform: scale(0.55);
    margin: 0;
    padding: 0px 0px;
  }
  .wrapperTR .thumbsBoxTR img:hover {
    -webkit-transform: scale(0.7) translateY(-5px);
            transform: scale(0.7) translateY(-5px);
  }
  .wrapperTR .descBoxTR p {
    font-size: 42px;
    margin-bottom: 25px;
  }
  .wrapperTR .circleTR {
    -webkit-transform: translate(330px, 50px);
            transform: translate(330px, 50px);
  }
}

@media (max-width: 834px) and (min-width: 415px) and (max-height: 1150px) and (orientation: portrait) {
  * {
    overflow: auto;
    overflow-x: hidden;
  }
  .wrapperTR {
    height: 160vh;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 0.2fr 0.4fr 0.7fr 0.7fr 0.1fr;
        grid-template-rows: 0.2fr 0.4fr 0.7fr 0.7fr 0.1fr;
        grid-template-areas: "nav" "titleText" "imgBox" "mainText" "sideright";
  }
  .wrapperTR .navTR {
    margin-top: 30px;
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
    padding: 0;
  }
  .wrapperTR .navTR .naviTR {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .wrapperTR .navTR .naviTR ul {
    display: none;
  }
  .wrapperTR .navTR .naviTR a.hamburger i.fa-bars {
    margin-left: 50px;
    margin-right: 50px;
    display: inline-block;
    overflow: hidden;
    font-size: 32px;
    text-decoration: none;
    color: #7a2c40;
  }
  .wrapperTR .navTR .naviTR a.hamburger i.fa-times {
    margin-left: 50px;
    margin-right: 50px;
    display: inline-block;
    overflow: hidden;
    font-size: 32px;
    text-decoration: none;
    color: #7a2c40;
    -webkit-transform: translateX(-3px);
            transform: translateX(-3px);
  }
  .wrapperTR .navTR .naviTR a.logoBoxTR img {
    content: url("../phts/logomobile.png");
    max-width: 300px;
    padding-left: 50px;
    margin-top: 0;
  }
  .wrapperTR .navTR .mobilenaviTR {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: fixed;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-backdrop-filter: blur(100px);
            backdrop-filter: blur(100px);
    z-index: 1;
    top: 55%;
    left: 150%;
    width: 100%;
    height: 90%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    background-color: #7a2c40;
    -webkit-transition: 0.2s ease-in;
    transition: 0.2s ease-in;
  }
  .wrapperTR .navTR .mobilenaviTR .fa-times {
    position: absolute;
    font-size: 24px;
    z-index: 2;
  }
  .wrapperTR .navTR .mobilenaviTR ul li {
    list-style: none;
    text-align: center;
  }
  .wrapperTR .navTR .mobilenaviTR ul li a {
    font-size: 38px;
    line-height: 250%;
    text-decoration: none;
    color: white;
  }
  .wrapperTR .titleTextTR {
    width: 100%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: center;
        justify-self: center;
    margin-top: 0px;
    margin-bottom: 120px;
  }
  .wrapperTR .titleTextTR h2 {
    text-align: center;
    font-size: 50px;
    font-weight: 400;
    line-height: normal;
  }
  .wrapperTR .titleTextTR h2 span {
    font-weight: 600;
    font-size: 56px;
    color: #7a2c40;
  }
  .wrapperTR .mainTextTR {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-top: 60px;
    -ms-grid-row: 3;
    -ms-grid-column: 4;
    -ms-grid-column-span: 2;
    grid-area: mainText;
    font-size: 18px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    line-height: 200%;
  }
  .wrapperTR .mainTextTR p {
    margin-top: 100px;
    margin: inherit 30px;
    text-align: center;
    color: white;
  }
  .wrapperTR .mainTextTR p a {
    color: white;
  }
  .wrapperTR .imgBoxHolderTR {
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-area: imgBox;
    -ms-flex-item-align: center;
        align-self: center;
        justify-self: center;
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
  }
  .wrapperTR .imgBoxHolderTR .imgBox .mainimg {
    max-width: 500px;
  }
  .wrapperTR .socialBoxholderTR {
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .wrapperTR .socialBoxholderTR ul.socialBoxTR {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .wrapperTR .socialBoxholderTR ul.socialBoxTR li {
    padding: 20px;
  }
  .wrapperTR .thumbsBoxTR {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
    padding-bottom: 0px;
  }
  .wrapperTR .thumbsBoxTR img {
    cursor: pointer;
    padding: 10px;
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
  }
  .wrapperTR .descBoxTR {
    -ms-grid-row: 4;
    -ms-grid-column: 5;
    -ms-grid-column-span: 2;
    grid-area: description;
        justify-self: center;
    -ms-flex-item-align: start;
        align-self: start;
  }
  .wrapperTR .descBoxTR p {
    font-size: 44px;
    color: #7a2c40;
    margin-bottom: 0px;
    font-weight: 300;
    padding-right: 0px;
  }
  .wrapperTR .circleTR {
    position: fixed;
    top: 0;
    left: 0;
    width: 150%;
    height: 100%;
    -webkit-transform: translate(-400px, 470px);
            transform: translate(-400px, 470px);
    -webkit-clip-path: circle(3000px at right 1000px);
            clip-path: circle(3000px at right 1000px);
    background-color: #7a2c40;
    -webkit-transition: 0.1s;
    transition: 0.1s;
    z-index: -1;
  }
}

@media (max-width: 768px) and (min-width: 415px) and (max-height: 1050px) and (orientation: portrait) {
  * {
    overflow: auto;
    overflow-x: hidden;
  }
  .wrapperTR {
    height: 160vh;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 0.2fr 0.4fr 0.7fr 0.7fr 0.1fr;
        grid-template-rows: 0.2fr 0.4fr 0.7fr 0.7fr 0.1fr;
        grid-template-areas: "nav" "titleText" "imgBox" "mainText" "sideright";
  }
  .wrapperTR .navTR {
    margin-top: 30px;
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
    padding: 0;
  }
  .wrapperTR .navTR .naviTR {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .wrapperTR .navTR .naviTR ul {
    display: none;
  }
  .wrapperTR .navTR .naviTR a.hamburger i.fa-bars {
    margin-left: 50px;
    margin-right: 50px;
    display: inline-block;
    overflow: hidden;
    font-size: 32px;
    text-decoration: none;
    color: #7a2c40;
  }
  .wrapperTR .navTR .naviTR a.hamburger i.fa-times {
    margin-left: 50px;
    margin-right: 50px;
    display: inline-block;
    overflow: hidden;
    font-size: 32px;
    text-decoration: none;
    color: #7a2c40;
    -webkit-transform: translateX(-3px);
            transform: translateX(-3px);
  }
  .wrapperTR .navTR .naviTR a.logoBoxTR img {
    content: url("../phts/logomobile.png");
    max-width: 300px;
    padding-left: 50px;
    margin-top: 0;
  }
  .wrapperTR .navTR .mobilenaviTR {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: fixed;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-backdrop-filter: blur(100px);
            backdrop-filter: blur(100px);
    z-index: 1;
    top: 55%;
    left: 150%;
    width: 100%;
    height: 90%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    background-color: #7a2c40;
    -webkit-transition: 0.2s ease-in;
    transition: 0.2s ease-in;
  }
  .wrapperTR .navTR .mobilenaviTR .fa-times {
    position: absolute;
    font-size: 24px;
    z-index: 2;
  }
  .wrapperTR .navTR .mobilenaviTR ul li {
    list-style: none;
    text-align: center;
  }
  .wrapperTR .navTR .mobilenaviTR ul li a {
    font-size: 38px;
    line-height: 250%;
    text-decoration: none;
    color: white;
  }
  .wrapperTR .titleTextTR {
    width: 100%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: center;
        justify-self: center;
    margin-top: 0px;
    margin-bottom: 120px;
  }
  .wrapperTR .titleTextTR h2 {
    text-align: center;
    font-size: 50px;
    font-weight: 400;
    line-height: normal;
  }
  .wrapperTR .titleTextTR h2 span {
    font-weight: 600;
    font-size: 56px;
    color: #7a2c40;
  }
  .wrapperTR .mainTextTR {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-top: 60px;
    -ms-grid-row: 3;
    -ms-grid-column: 4;
    -ms-grid-column-span: 2;
    grid-area: mainText;
    font-size: 18px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    line-height: 200%;
  }
  .wrapperTR .mainTextTR p {
    margin-top: 100px;
    margin: inherit 30px;
    text-align: center;
    color: white;
  }
  .wrapperTR .mainTextTR p a {
    color: white;
  }
  .wrapperTR .imgBoxHolderTR {
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-area: imgBox;
    -ms-flex-item-align: center;
        align-self: center;
        justify-self: center;
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
  }
  .wrapperTR .imgBoxHolderTR .imgBox .mainimg {
    max-width: 768px;
  }
  .wrapperTR .socialBoxholderTR {
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .wrapperTR .socialBoxholderTR ul.socialBox {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .wrapperTR .socialBoxholderTR ul.socialBox li {
    padding: 20px;
  }
  .wrapperTR .thumbsBoxTR {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
    padding-bottom: 0px;
  }
  .wrapperTR .thumbsBoxTR img {
    cursor: pointer;
    padding: 10px;
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
  }
  .wrapperTR .descBoxTR {
    -ms-grid-row: 4;
    -ms-grid-column: 5;
    -ms-grid-column-span: 2;
    grid-area: description;
        justify-self: center;
    -ms-flex-item-align: start;
        align-self: start;
  }
  .wrapperTR .descBoxTR p {
    font-size: 44px;
    color: #7a2c40;
    margin-bottom: 0px;
    font-weight: 300;
    padding-right: 0px;
  }
  .wrapperTR .circleTR {
    position: fixed;
    top: 0;
    left: 0;
    width: 150%;
    height: 100%;
    -webkit-transform: translate(-300px, 400px);
            transform: translate(-300px, 400px);
    -webkit-clip-path: circle(3000px at right 1000px);
            clip-path: circle(3000px at right 1000px);
    background-color: #7a2c40;
    -webkit-transition: 0.1s;
    transition: 0.1s;
    z-index: -1;
  }
}

@media (max-width: 415px) and (orientation: portrait) {
  * {
    overflow: auto;
    overflow-x: hidden;
  }
  body .wrapperTR {
    height: 150vh;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 0.3fr 1fr 1fr 1.6fr 0.2fr;
        grid-template-rows: 0.3fr 1fr 1fr 1.6fr 0.2fr;
        grid-template-areas: "nav" "titleText" "imgBox" "mainText" "sideright";
  }
  body .wrapperTR .navTR {
    margin-top: 30px;
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
    padding: 0;
  }
  body .wrapperTR .navTR .naviTR {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  body .wrapperTR .navTR .naviTR ul {
    display: none;
  }
  body .wrapperTR .navTR .naviTR a.hamburger i.fa-bars {
    margin-left: 50px;
    margin-right: 0;
    display: inline-block;
    overflow: hidden;
    font-size: 32px;
    text-decoration: none;
    color: #7a2c40;
  }
  body .wrapperTR .navTR .naviTR a.hamburger i.fa-times {
    margin-left: 50px;
    margin-right: 0;
    display: inline-block;
    overflow: hidden;
    font-size: 28px;
    text-decoration: none;
    color: #7a2c40;
    -webkit-transform: translateX(-2px);
            transform: translateX(-2px);
  }
  body .wrapperTR .navTR .naviTR a.logoBoxTR img {
    content: url("../phts/logomobile.png");
    max-width: 200px;
    padding-left: 0;
    margin-top: 0;
  }
  body .wrapperTR .navTR .mobilenaviTR {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: fixed;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-backdrop-filter: blur(100px);
            backdrop-filter: blur(100px);
    z-index: 1;
    top: 55%;
    left: 150%;
    width: 100%;
    height: 90%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    background-color: #7a2c40;
    -webkit-transition: 0.2s ease-in;
    transition: 0.2s ease-in;
  }
  body .wrapperTR .navTR .mobilenaviTR .fa-times {
    position: absolute;
    font-size: 24px;
    z-index: 2;
  }
  body .wrapperTR .navTR .mobilenaviTR ul li {
    list-style: none;
    text-align: center;
  }
  body .wrapperTR .navTR .mobilenaviTR ul li a {
    font-size: 24px;
    line-height: 250%;
    text-decoration: none;
    color: white;
  }
  body .wrapperTR .titleTextTR {
    width: 100%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: center;
        justify-self: center;
    margin-top: 0px;
    margin-bottom: 00px;
  }
  body .wrapperTR .titleTextTR h2 {
    text-align: center;
    font-size: 28px;
    font-weight: 400;
    line-height: normal;
  }
  body .wrapperTR .titleTextTR h2 span {
    font-weight: 500;
    font-size: 36px;
    color: #7a2c40;
  }
  body .wrapperTR .mainTextTR {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-top: 0px;
    margin-top: 60px;
    -ms-grid-row: 3;
    -ms-grid-column: 4;
    -ms-grid-column-span: 2;
    grid-area: mainText;
    font-size: 16px;
  }
  body .wrapperTR .mainTextTR p {
    margin: 0px 30px 0 30px;
    text-align: center;
    color: white;
    line-height: 150%;
  }
  body .wrapperTR .mainTextTR p a {
    color: white;
  }
  body .wrapperTR .imgBoxHolderTR {
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-area: imgBox;
    -ms-flex-item-align: center;
        align-self: center;
        justify-self: center;
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
  }
  body .wrapperTR .imgBoxHolderTR .imgBoxTR .mainimgTR {
    max-width: 420px;
  }
  body .wrapperTR .socialBoxholderTR {
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  body .wrapperTR .socialBoxholderTR ul.socialBoxTR {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  body .wrapperTR .socialBoxholderTR ul.socialBoxTR li {
    padding: 20px;
  }
  body .wrapperTR .thumbsBoxTR {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
    padding-bottom: 0px;
  }
  body .wrapperTR .thumbsBoxTR img {
    cursor: pointer;
    padding: 10px;
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
  }
  body .wrapperTR .descBoxTR {
    -ms-grid-row: 4;
    -ms-grid-column: 5;
    -ms-grid-column-span: 2;
    grid-area: description;
        justify-self: center;
    -ms-flex-item-align: start;
        align-self: start;
  }
  body .wrapperTR .descBoxTR p {
    font-size: 44px;
    color: #de6d74;
    margin-bottom: 0px;
    font-weight: 300;
    padding-right: 0px;
  }
  body .wrapperTR .circleTR {
    position: fixed;
    top: 0;
    left: 0;
    width: 150%;
    height: 100%;
    background-color: #7a2c40;
    -webkit-transform: translate(-400px, 610px) scale(2);
            transform: translate(-400px, 610px) scale(2);
    -webkit-clip-path: circle(700px at right 800px);
            clip-path: circle(700px at right 800px);
    -webkit-transition: 0.1s;
    transition: 0.1s;
    z-index: -1;
  }
}

@media (max-width: 414px) and (max-height: 780px) and (orientation: portrait) {
  * {
    overflow: auto;
    overflow-x: hidden;
  }
  body .wrapperTR {
    height: 160vh;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 0.5fr 1fr 1fr 2.3fr 0.5fr;
        grid-template-rows: 0.5fr 1fr 1fr 2.3fr 0.5fr;
        grid-template-areas: "nav" "titleText" "imgBox" "mainText" "sideright";
  }
  body .wrapperTR .navTR {
    margin-top: 30px;
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
    padding: 0;
  }
  body .wrapperTR .navTR .naviTR {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  body .wrapperTR .navTR .naviTR ul {
    display: none;
  }
  body .wrapperTR .navTR .naviTR a.hamburger i.fa-bars {
    margin-left: 50px;
    margin-right: 0;
    display: inline-block;
    overflow: hidden;
    font-size: 32px;
    text-decoration: none;
    color: #7a2c40;
  }
  body .wrapperTR .navTR .naviTR a.hamburger i.fa-times {
    margin-left: 50px;
    margin-right: 0;
    display: inline-block;
    overflow: hidden;
    font-size: 28px;
    text-decoration: none;
    color: #7a2c40;
    -webkit-transform: translateX(-2px);
            transform: translateX(-2px);
  }
  body .wrapperTR .navTR .naviTR a.logoBoxTR img {
    content: url("../phts/logomobile.png");
    max-width: 200px;
    padding-left: 0;
    margin-top: 0;
  }
  body .wrapperTR .navTR .mobilenaviTR {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: fixed;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-backdrop-filter: blur(100px);
            backdrop-filter: blur(100px);
    z-index: 1;
    top: 57%;
    left: 150%;
    width: 100%;
    height: 90%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    background-color: #7a2c40;
    -webkit-transition: 0.2s ease-in;
    transition: 0.2s ease-in;
  }
  body .wrapperTR .navTR .mobilenaviTR .fa-times {
    position: absolute;
    font-size: 24px;
    z-index: 2;
  }
  body .wrapperTR .navTR .mobilenaviTR ul li {
    list-style: none;
    text-align: center;
  }
  body .wrapperTR .navTR .mobilenaviTR ul li a {
    font-size: 24px;
    line-height: 250%;
    text-decoration: none;
    color: white;
  }
  body .wrapperTR .titleTextTR {
    width: 100%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: center;
        justify-self: center;
    margin-top: 0px;
    margin-bottom: 00px;
  }
  body .wrapperTR .titleTextTR h2 {
    text-align: center;
    font-size: 28px;
    font-weight: 400;
    line-height: normal;
  }
  body .wrapperTR .titleTextTR h2 span {
    font-weight: 500;
    font-size: 36px;
    color: #7a2c40;
  }
  body .wrapperTR .mainTextTR {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-top: 0;
    -ms-grid-row: 3;
    -ms-grid-column: 4;
    -ms-grid-column-span: 2;
    grid-area: mainText;
    font-size: 16px;
  }
  body .wrapperTR .mainTextTR p {
    margin: 0px 30px 0 30px;
    text-align: center;
    color: white;
    line-height: 150%;
  }
  body .wrapperTR .mainTextTR p a {
    color: white;
  }
  body .wrapperTR .imgBoxHolderTR {
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-area: imgBox;
    -ms-flex-item-align: center;
        align-self: center;
        justify-self: center;
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
  }
  body .wrapperTR .imgBoxHolderTR .imgBoxTR .mainimgTR {
    max-width: 420px;
  }
  body .wrapperTR .socialBoxholderTR {
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  body .wrapperTR .socialBoxholderTR ul.socialBoxTR {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  body .wrapperTR .socialBoxholderTR ul.socialBoxTR li {
    padding: 20px;
  }
  body .wrapperTR .thumbsBoxTR {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
    padding-bottom: 0px;
  }
  body .wrapperTR .thumbsBoxTR img {
    cursor: pointer;
    padding: 10px;
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
  }
  body .wrapperTR .descBoxTR {
    -ms-grid-row: 4;
    -ms-grid-column: 5;
    -ms-grid-column-span: 2;
    grid-area: description;
        justify-self: center;
    -ms-flex-item-align: start;
        align-self: start;
  }
  body .wrapperTR .descBoxTR p {
    font-size: 44px;
    color: #de6d74;
    margin-bottom: 0px;
    font-weight: 300;
    padding-right: 0px;
  }
  body .wrapperTR .circleTR {
    position: fixed;
    top: 0;
    left: 0;
    width: 150%;
    height: 100%;
    background-color: #7a2c40;
    -webkit-transform: translate(-800px, 150px) scale(3);
            transform: translate(-800px, 150px) scale(3);
    -webkit-clip-path: circle(510px at right 800px);
            clip-path: circle(510px at right 800px);
    -webkit-transition: 0.1s;
    transition: 0.1s;
    z-index: -1;
  }
}

@media (max-width: 375px) and (orientation: portrait) {
  * {
    overflow: auto;
    overflow-x: hidden;
  }
  body .wrapperTR {
    height: 180vh;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 0.8fr 3fr 4fr 7fr 1fr;
        grid-template-rows: 0.8fr 3fr 4fr 7fr 1fr;
        grid-template-areas: "nav" "titleText" "imgBox" "mainText" "sideright";
  }
  body .wrapperTR .navTR {
    margin-top: 30px;
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
    padding: 0;
  }
  body .wrapperTR .navTR .naviTR {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  body .wrapperTR .navTR .naviTR ul {
    display: none;
  }
  body .wrapperTR .navTR .naviTR a.hamburger i.fa-bars {
    margin-right: 0;
    margin-left: 50px;
    display: inline-block;
    overflow: hidden;
    font-size: 28px;
    text-decoration: none;
    color: #7a2c40;
  }
  body .wrapperTR .navTR .naviTR a.hamburger i.fa-times {
    margin-right: 0;
  }
  body .wrapperTR .navTR .naviTR a.logoBoxTR img {
    content: url("../phts/logomobile.png");
    max-width: 200px;
    padding-left: 0;
    margin-top: 0;
  }
  body .wrapperTR .navTR .mobilenaviTR {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: fixed;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-backdrop-filter: blur(100px);
            backdrop-filter: blur(100px);
    z-index: 1;
    top: 60%;
    left: 150%;
    width: 100%;
    height: 90%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    background-color: #7a2c40;
    -webkit-transition: 0.2s ease-in;
    transition: 0.2s ease-in;
  }
  body .wrapperTR .navTR .mobilenaviTR .fa-times {
    position: absolute;
    font-size: 24px;
    z-index: 2;
  }
  body .wrapperTR .navTR .mobilenaviTR ul li {
    list-style: none;
    text-align: center;
  }
  body .wrapperTR .navTR .mobilenaviTR ul li a {
    font-size: 24px;
    line-height: 250%;
    text-decoration: none;
    color: white;
  }
  body .wrapperTR .titleTextTR {
    width: 100%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: center;
        justify-self: center;
    margin-top: 0px;
  }
  body .wrapperTR .titleTextTR h2 {
    text-align: center;
    font-size: 26px;
    font-weight: 400;
    line-height: normal;
  }
  body .wrapperTR .titleTextTR h2 span {
    font-weight: 500;
    font-size: 30px;
  }
  body .wrapperTR .mainTextTR {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-top: 0px;
    margin-top: 0px;
    -ms-grid-row: 3;
    -ms-grid-column: 4;
    -ms-grid-column-span: 2;
    grid-area: mainText;
    font-size: 16px;
  }
  body .wrapperTR .mainTextTR p {
    margin: 0px 30px 0 30px;
    text-align: center;
    color: white;
  }
  body .wrapperTR .imgBoxHolderTR {
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-area: imgBox;
    -ms-flex-item-align: center;
        align-self: center;
        justify-self: center;
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
  }
  body .wrapperTR .imgBoxHolderTR .imgBoxTR .mainimgTR {
    max-width: 380px;
  }
  body .wrapperTR .socialBoxholderTR {
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  body .wrapperTR .socialBoxholderTR ul.socialBoxTR {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 0;
  }
  body .wrapperTR .socialBoxholderTR ul.socialBoxTR li {
    padding: 0px 20px;
  }
  body .wrapperTR .socialBoxholderTR ul.socialBoxTR li a img {
    -webkit-transform: scale(0.6);
            transform: scale(0.6);
  }
  body .wrapperTR .thumbsBoxTR {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
    padding-bottom: 0px;
  }
  body .wrapperTR .thumbsBoxTR img {
    cursor: pointer;
    padding: 7px;
    -webkit-transform: scale(0.55);
            transform: scale(0.55);
  }
  body .wrapperTR .descBoxTR {
    -ms-grid-row: 4;
    -ms-grid-column: 5;
    -ms-grid-column-span: 2;
    grid-area: description;
        justify-self: center;
    -ms-flex-item-align: start;
        align-self: start;
  }
  body .wrapperTR .descBoxTR p {
    font-size: 44px;
    color: #de6d74;
    margin-bottom: 0px;
    font-weight: 300;
    padding-right: 0px;
  }
  body .wrapperTR .circleTR {
    position: fixed;
    top: 0;
    left: 0;
    width: 150%;
    height: 100%;
    -webkit-transform: translate(-400px, 370px) scale(2);
            transform: translate(-400px, 370px) scale(2);
    -webkit-clip-path: circle(700px at right 800px);
            clip-path: circle(700px at right 800px);
    -webkit-transition: 0.1s;
    transition: 0.1s;
    z-index: -1;
  }
}

@media (max-width: 375px) and (orientation: portrait) and (min-height: 800px) {
  * {
    overflow: auto;
    overflow-x: hidden;
  }
  body .wrapperTR {
    height: 150vh;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 0.8fr 3fr 4fr 5fr 1fr;
        grid-template-rows: 0.8fr 3fr 4fr 5fr 1fr;
        grid-template-areas: "nav" "titleText" "imgBox" "mainText" "sideright";
  }
  body .wrapperTR .navTR {
    margin-top: 30px;
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
    padding: 0;
  }
  body .wrapperTR .navTR .naviTR {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  body .wrapperTR .navTR .naviTR ul {
    display: none;
  }
  body .wrapperTR .navTR .naviTR a.hamburgerTR i.fa-bars {
    margin-right: 0;
    margin-left: 50px;
    display: inline-block;
    overflow: hidden;
    font-size: 28px;
    text-decoration: none;
    color: #7a2c40;
  }
  body .wrapperTR .navTR .naviTR a.hamburgerTR i.fa-times {
    margin-right: 0;
  }
  body .wrapperTR .navTR .naviTR a.logoBoxTR img {
    content: url("../phts/logomobile.png");
    max-width: 200px;
    padding-left: 0;
    margin-top: 0;
  }
  body .wrapperTR .navTR .mobilenaviTR {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: fixed;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-backdrop-filter: blur(100px);
            backdrop-filter: blur(100px);
    z-index: 1;
    top: 56.5%;
    left: 150%;
    width: 100%;
    height: 90%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    background-color: #7a2c40;
    -webkit-transition: 0.2s ease-in;
    transition: 0.2s ease-in;
  }
  body .wrapperTR .navTR .mobilenaviTR .fa-times {
    position: absolute;
    font-size: 24px;
    z-index: 2;
  }
  body .wrapperTR .navTR .mobilenaviTR ul li {
    list-style: none;
    text-align: center;
  }
  body .wrapperTR .navTR .mobilenaviTR ul li a {
    font-size: 24px;
    line-height: 250%;
    text-decoration: none;
    color: white;
  }
  body .wrapperTR .titleTextTR {
    width: 100%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: center;
        justify-self: center;
    margin-top: 0px;
  }
  body .wrapperTR .titleTextTR h2 {
    text-align: center;
    font-size: 26px;
    font-weight: 400;
    line-height: normal;
  }
  body .wrapperTR .titleTextTR h2 span {
    font-weight: 500;
    font-size: 30px;
  }
  body .wrapperTR .mainTextTR {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-top: 0px;
    margin-top: 0px;
    -ms-grid-row: 3;
    -ms-grid-column: 4;
    -ms-grid-column-span: 2;
    grid-area: mainText;
    font-size: 16px;
  }
  body .wrapperTR .mainTextTR p {
    margin: 0px 30px 0 30px;
    text-align: center;
    color: white;
  }
  body .wrapperTR .imgBoxHolderTR {
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-area: imgBox;
    -ms-flex-item-align: center;
        align-self: center;
        justify-self: center;
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
  }
  body .wrapperTR .imgBoxHolderTR .imgBoxTR .mainimgTR {
    max-width: 380px;
  }
  body .wrapperTR .socialBoxholderTR {
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  body .wrapperTR .socialBoxholderTR ul.socialBoxTR {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 0;
  }
  body .wrapperTR .socialBoxholderTR ul.socialBoxTR li {
    padding: 0px 20px;
  }
  body .wrapperTR .socialBoxholderTR ul.socialBoxTR li a img {
    -webkit-transform: scale(0.6);
            transform: scale(0.6);
  }
  body .wrapperTR .thumbsBoxTR {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
    padding-bottom: 0px;
  }
  body .wrapperTR .thumbsBoxTR img {
    cursor: pointer;
    padding: 7px;
    -webkit-transform: scale(0.55);
            transform: scale(0.55);
  }
  body .wrapperTR .descBoxTR {
    -ms-grid-row: 4;
    -ms-grid-column: 5;
    -ms-grid-column-span: 2;
    grid-area: description;
        justify-self: center;
    -ms-flex-item-align: start;
        align-self: start;
  }
  body .wrapperTR .descBoxTR p {
    font-size: 44px;
    color: #de6d74;
    margin-bottom: 0px;
    font-weight: 300;
    padding-right: 0px;
  }
  body .wrapperTR .circleTR {
    position: fixed;
    top: 0;
    left: 0;
    width: 150%;
    height: 100%;
    -webkit-transform: translate(-400px, 510px) scale(2);
            transform: translate(-400px, 510px) scale(2);
    -webkit-clip-path: circle(700px at right 800px);
            clip-path: circle(700px at right 800px);
    -webkit-transition: 0.1s;
    transition: 0.1s;
    z-index: -1;
  }
}

@media (max-width: 360px) and (min-height: 700px) and (orientation: portrait) {
  * {
    overflow: auto;
    overflow-x: hidden;
  }
  body .wrapperTR {
    height: 140vh;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1.2fr 3fr 4fr 6fr 1fr;
        grid-template-rows: 1.2fr 3fr 4fr 6fr 1fr;
        grid-template-areas: "nav" "titleText" "imgBox" "mainText" "sideright";
  }
  body .wrapperTR .navTR {
    margin-top: 30px;
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
    padding: 0;
  }
  body .wrapperTR .navTR .naviTR {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  body .wrapperTR .navTR .naviTR ul {
    display: none;
  }
  body .wrapperTR .navTR .naviTR a.hamburgerTR i.fa-bars {
    margin-left: 50px;
    display: inline-block;
    overflow: hidden;
    font-size: 24px;
    text-decoration: none;
    color: #7a2c40;
  }
  body .wrapperTR .navTR .naviTR a.logoBoxTR img {
    content: url("../phts/logomobile.png");
    max-width: 150px;
    padding-left: 0;
    margin-top: 0;
  }
  body .wrapperTR .navTR .mobilenaviTR {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: fixed;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-backdrop-filter: blur(100px);
            backdrop-filter: blur(100px);
    z-index: 1;
    top: 57%;
    left: 150%;
    width: 100%;
    height: 90%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    background-color: #7a2c40;
    opacity: 0.95;
    -webkit-transition: 0.2s ease-in;
    transition: 0.2s ease-in;
  }
  body .wrapperTR .navTR .mobilenaviTR .fa-times {
    position: absolute;
    font-size: 24px;
    z-index: 2;
  }
  body .wrapperTR .navTR .mobilenaviTR ul li {
    list-style: none;
    text-align: center;
  }
  body .wrapperTR .navTR .mobilenaviTR ul li a {
    font-size: 24px;
    line-height: 250%;
    text-decoration: none;
    color: white;
  }
  body .wrapperTR .titleTextTR h2 {
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    line-height: normal;
  }
  body .wrapperTR .titleTextTR h2 span {
    font-weight: 500;
    font-size: 30px;
  }
  body .wrapperTR .mainTextTR {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-top: 60px;
    -ms-grid-row: 3;
    -ms-grid-column: 4;
    -ms-grid-column-span: 2;
    grid-area: mainText;
    font-size: 15px;
  }
  body .wrapperTR .mainTextTR p {
    -webkit-transform: translateY(-50px);
            transform: translateY(-50px);
    margin: 0 30px;
    text-align: center;
    color: white;
    line-height: 20px;
  }
  body .wrapperTR .imgBoxHolderTR {
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-area: imgBox;
    -ms-flex-item-align: center;
        align-self: center;
        justify-self: center;
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
  }
  body .wrapperTR .imgBoxHolderTR .imgBoxTR .mainimgTR {
    max-width: 370px;
  }
  body .wrapperTR .socialBoxholderTR {
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  body .wrapperTR .socialBoxholderTR ul.socialBoxTR {
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  body .wrapperTR .socialBoxholderTR ul.socialBoxTR li {
    padding: 0px 20px;
  }
  body .wrapperTR .socialBoxholderTR ul.socialBoxTR li a img {
    -webkit-transform: scale(0.6);
            transform: scale(0.6);
  }
  body .wrapperTR .thumbsBoxTR {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
    padding-bottom: 0px;
  }
  body .wrapperTR .thumbsBoxTR img {
    padding: 4px;
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
    max-width: 90px;
  }
  body .wrapperTR .descBoxTR {
    -ms-grid-row: 4;
    -ms-grid-column: 5;
    -ms-grid-column-span: 2;
    grid-area: description;
        justify-self: center;
    -ms-flex-item-align: start;
        align-self: start;
  }
  body .wrapperTR .descBoxTR p {
    font-size: 44px;
    color: #7a2c40;
    margin-bottom: 0px;
    font-weight: 300;
    padding-right: 0px;
  }
  body .wrapperTR .circleTR {
    position: fixed;
    top: 0;
    left: 0;
    width: 150%;
    height: 100%;
    -webkit-transform: translate(-200px, 650px) scale(2);
            transform: translate(-200px, 650px) scale(2);
    -webkit-clip-path: circle(800px at right 800px);
            clip-path: circle(800px at right 800px);
    -webkit-transition: 0.1s;
    transition: 0.1s;
    z-index: -1;
  }
}

@media (max-width: 360px) and (max-height: 699px) and (orientation: portrait) {
  * {
    overflow: auto;
    overflow-x: hidden;
  }
  body .wrapperTR {
    height: 150vh;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1.2fr 3fr 4fr 6fr 1fr;
        grid-template-rows: 1.2fr 3fr 4fr 6fr 1fr;
        grid-template-areas: "nav" "titleText" "imgBox" "mainText" "sideright";
  }
  body .wrapperTR .navTR {
    margin-top: 30px;
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
    padding: 0;
  }
  body .wrapperTR .navTR .naviTR {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  body .wrapperTR .navTR .naviTR ul {
    display: none;
  }
  body .wrapperTR .navTR .naviTR a.hamburgerTR i.fa-bars {
    margin-left: 50px;
    display: inline-block;
    overflow: hidden;
    font-size: 24px;
    text-decoration: none;
    color: #7a2c40;
  }
  body .wrapperTR .navTR .naviTR a.logoBoxTR img {
    content: url("../phts/logomobile.png");
    max-width: 150px;
    padding-left: 0;
    margin-top: 0;
  }
  body .wrapperTR .navTR .mobilenaviTR {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: fixed;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-backdrop-filter: blur(100px);
            backdrop-filter: blur(100px);
    z-index: 1;
    top: 57%;
    left: 150%;
    width: 100%;
    height: 90%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    background-color: #7a2c40;
    opacity: 0.95;
    -webkit-transition: 0.2s ease-in;
    transition: 0.2s ease-in;
  }
  body .wrapperTR .navTR .mobilenaviTR .fa-times {
    position: absolute;
    font-size: 24px;
    z-index: 2;
  }
  body .wrapperTR .navTR .mobilenaviTR ul li {
    list-style: none;
    text-align: center;
  }
  body .wrapperTR .navTR .mobilenaviTR ul li a {
    font-size: 24px;
    line-height: 250%;
    text-decoration: none;
    color: white;
  }
  body .wrapperTR .titleTextTR h2 {
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    line-height: normal;
  }
  body .wrapperTR .titleTextTR h2 span {
    font-weight: 500;
    font-size: 30px;
  }
  body .wrapperTR .mainTextTR {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-top: 60px;
    -ms-grid-row: 3;
    -ms-grid-column: 4;
    -ms-grid-column-span: 2;
    grid-area: mainText;
    font-size: 15px;
  }
  body .wrapperTR .mainTextTR p {
    -webkit-transform: translateY(-50px);
            transform: translateY(-50px);
    margin: 0 30px;
    text-align: center;
    color: white;
    line-height: 20px;
  }
  body .wrapperTR .imgBoxHolderTR {
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-area: imgBox;
    -ms-flex-item-align: center;
        align-self: center;
        justify-self: center;
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
  }
  body .wrapperTR .imgBoxHolderTR .imgBoxTR .mainimgTR {
    max-width: 370px;
  }
  body .wrapperTR .socialBoxholderTR {
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  body .wrapperTR .socialBoxholderTR ul.socialBoxTR {
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  body .wrapperTR .socialBoxholderTR ul.socialBoxTR li {
    padding: 0px 20px;
  }
  body .wrapperTR .socialBoxholderTR ul.socialBoxTR li a img {
    -webkit-transform: scale(0.6);
            transform: scale(0.6);
  }
  body .wrapperTR .thumbsBoxTR {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
    padding-bottom: 0px;
  }
  body .wrapperTR .thumbsBoxTR img {
    padding: 4px;
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
    max-width: 90px;
  }
  body .wrapperTR .descBoxTR {
    -ms-grid-row: 4;
    -ms-grid-column: 5;
    -ms-grid-column-span: 2;
    grid-area: description;
        justify-self: center;
    -ms-flex-item-align: start;
        align-self: start;
  }
  body .wrapperTR .descBoxTR p {
    font-size: 44px;
    color: #7a2c40;
    margin-bottom: 0px;
    font-weight: 300;
    padding-right: 0px;
  }
  body .wrapperTR .circleTR {
    position: fixed;
    top: 0;
    left: 0;
    width: 150%;
    height: 100%;
    -webkit-transform: translate(-200px, 600px) scale(2);
            transform: translate(-200px, 600px) scale(2);
    -webkit-clip-path: circle(800px at right 800px);
            clip-path: circle(800px at right 800px);
    -webkit-transition: 0.1s;
    transition: 0.1s;
    z-index: -1;
  }
}

@media (max-width: 320px) and (orientation: portrait) {
  * {
    overflow: auto;
    overflow-x: hidden;
  }
  body .wrapperTR {
    height: 180vh;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1.2fr 3fr 4fr 7.5fr 1fr;
        grid-template-rows: 1.2fr 3fr 4fr 7.5fr 1fr;
        grid-template-areas: "nav" "titleText" "imgBox" "mainText" "sideright";
  }
  body .wrapperTR .navTR {
    margin-top: 30px;
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
    padding: 0;
  }
  body .wrapperTR .navTR .naviTR {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  body .wrapperTR .navTR .naviTR ul {
    display: none;
  }
  body .wrapperTR .navTR .naviTR a.hamburger i.fa-bars {
    margin-left: 50px;
    display: inline-block;
    overflow: hidden;
    font-size: 24px;
    text-decoration: none;
    color: #7a2c40;
  }
  body .wrapperTR .navTR .naviTR a.logoBoxTR img {
    content: url("../phts/logomobile.png");
    max-width: 150px;
    padding-left: 0;
    margin-top: 0;
  }
  body .wrapperTR .navTR .mobilenaviTR {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: fixed;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-backdrop-filter: blur(100px);
            backdrop-filter: blur(100px);
    z-index: 1;
    top: 60%;
    left: 150%;
    width: 100%;
    height: 90%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    background-color: #7a2c40;
    opacity: 0.95;
    -webkit-transition: 0.2s ease-in;
    transition: 0.2s ease-in;
  }
  body .wrapperTR .navTR .mobilenaviTR .fa-times {
    position: absolute;
    font-size: 24px;
    z-index: 2;
  }
  body .wrapperTR .navTR .mobilenaviTR ul {
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
  }
  body .wrapperTR .navTR .mobilenaviTR ul li {
    list-style: none;
    text-align: center;
  }
  body .wrapperTR .navTR .mobilenaviTR ul li a {
    font-size: 22px;
    line-height: 250%;
    text-decoration: none;
    color: white;
  }
  body .wrapperTR .titleTextTR h2 {
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    line-height: normal;
  }
  body .wrapperTR .titleTextTR h2 span {
    font-weight: 500;
    font-size: 30px;
    color: #7a2c40;
  }
  body .wrapperTR .mainTextTR {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-top: 60px;
    -ms-grid-row: 3;
    -ms-grid-column: 4;
    -ms-grid-column-span: 2;
    grid-area: mainText;
    font-size: 12px;
  }
  body .wrapperTR .mainTextTR p {
    -webkit-transform: translateY(-50px);
            transform: translateY(-50px);
    margin: 0 30px;
    text-align: center;
    color: white;
    line-height: 20px;
  }
  body .wrapperTR .imgBoxHolderTR {
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-area: imgBox;
    -ms-flex-item-align: center;
        align-self: center;
        justify-self: center;
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
  }
  body .wrapperTR .imgBoxHolderTR .imgBoxTR .mainimgTR {
    max-width: 330px;
  }
  body .wrapperTR .socialBoxholderTR {
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  body .wrapperTR .socialBoxholderTR ul.socialBoxTR {
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  body .wrapperTR .socialBoxholderTR ul.socialBoxTR li {
    padding: 0px 20px;
  }
  body .wrapperTR .socialBoxholderTR ul.socialBoxTR li a img {
    -webkit-transform: scale(0.6);
            transform: scale(0.6);
  }
  body .wrapperTR .thumbsBoxTR {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
    padding-bottom: 0px;
  }
  body .wrapperTR .thumbsBoxTR img {
    padding: 4px;
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
    max-width: 80px;
  }
  body .wrapperTR .descBoxTR {
    -ms-grid-row: 4;
    -ms-grid-column: 5;
    -ms-grid-column-span: 2;
    grid-area: description;
        justify-self: center;
    -ms-flex-item-align: start;
        align-self: start;
  }
  body .wrapperTR .descBoxTR p {
    font-size: 44px;
    color: #7a2c40;
    margin-bottom: 0px;
    font-weight: 300;
    padding-right: 0px;
  }
  body .wrapperTR .circleTR {
    position: fixed;
    top: 0;
    left: 0;
    width: 150%;
    height: 100%;
    -webkit-transform: translate(-400px, 310px) scale(2);
            transform: translate(-400px, 310px) scale(2);
    -webkit-clip-path: circle(700px at right 800px);
            clip-path: circle(700px at right 800px);
    -webkit-transition: 0.1s;
    transition: 0.1s;
    z-index: -1;
  }
}

@media (max-width: 896px) and (max-height: 500px) and (orientation: landscape) {
  * {
    overflow: auto;
  }
  body .wrapperTR {
    height: 300vh;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 0.8fr 2fr 3fr 3.3fr 1fr;
        grid-template-rows: 0.8fr 2fr 3fr 3.3fr 1fr;
        grid-template-areas: "nav" "titleText" "imgBox" "mainText" "sideright";
  }
  body .wrapperTR .navTR {
    margin-top: 30px;
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
    padding: 0;
  }
  body .wrapperTR .navTR .naviTR {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  body .wrapperTR .navTR .naviTR ul {
    display: none;
  }
  body .wrapperTR .navTR .naviTR a.hamburger i.fa-bars {
    margin-left: 50px;
    margin-right: 0;
    display: inline-block;
    overflow: hidden;
    font-size: 32px;
    text-decoration: none;
    color: #7a2c40;
  }
  body .wrapperTR .navTR .naviTR a.hamburger i.fa-times {
    margin-left: 50px;
    margin-right: 0;
    display: inline-block;
    overflow: hidden;
    font-size: 32px;
    text-decoration: none;
    color: #7a2c40;
    -webkit-transform: translateX(-3px);
            transform: translateX(-3px);
  }
  body .wrapperTR .navTR .naviTR a.logoBoxTR img {
    content: url("../phts/logomobile.png");
    max-width: 200px;
    padding-left: 0;
    margin-top: 0;
  }
  body .wrapperTR .navTR .mobilenaviTR {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: fixed;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-backdrop-filter: blur(100px);
            backdrop-filter: blur(100px);
    z-index: 1;
    top: 67%;
    left: 150%;
    width: 100%;
    height: 90%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    background-color: #7a2c40;
    -webkit-transition: 0.2s ease-in;
    transition: 0.2s ease-in;
  }
  body .wrapperTR .navTR .mobilenaviTR .fa-times {
    position: absolute;
    font-size: 24px;
    z-index: 2;
  }
  body .wrapperTR .navTR .mobilenaviTR ul {
    -webkit-transform: translateY(-20px);
            transform: translateY(-20px);
  }
  body .wrapperTR .navTR .mobilenaviTR ul li {
    list-style: none;
    text-align: center;
  }
  body .wrapperTR .navTR .mobilenaviTR ul li a {
    font-size: 24px;
    line-height: 250%;
    text-decoration: none;
    color: white;
  }
  body .wrapperTR .titleTextTR {
    width: 100%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: center;
        justify-self: center;
    margin-top: 0px;
    margin-bottom: 50px;
  }
  body .wrapperTR .titleTextTR h2 {
    text-align: center;
    font-size: 36px;
    font-weight: 400;
    line-height: normal;
  }
  body .wrapperTR .titleTextTR h2 span {
    font-weight: 500;
    font-size: 40px;
  }
  body .wrapperTR .mainTextTR {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-top: 60px;
    -ms-grid-row: 3;
    -ms-grid-column: 4;
    -ms-grid-column-span: 2;
    grid-area: mainText;
    font-size: 16px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  body .wrapperTR .mainTextTR p {
    margin: 0 30px;
    text-align: center;
    color: black;
  }
  body .wrapperTR .mainTextTR p a {
    color: black;
  }
  body .wrapperTR .imgBoxHolderTR {
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-area: imgBox;
    -ms-flex-item-align: center;
        align-self: center;
        justify-self: center;
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
  }
  body .wrapperTR .imgBoxHolderTR .imgBoxTR .mainimgTR {
    max-width: 900px;
  }
  body .wrapperTR .socialBoxholderTR {
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    margin-top: 50px;
  }
  body .wrapperTR .socialBoxholderTR ul.socialBoxTR {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  body .wrapperTR .socialBoxholderTR ul.socialBoxTR li {
    padding: 20px;
  }
  body .wrapperTR .thumbsBoxTR {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
    padding-bottom: 0px;
  }
  body .wrapperTR .thumbsBoxTR img {
    cursor: pointer;
    padding: 10px;
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
  }
  body .wrapperTR .descBoxTR {
    -ms-grid-row: 4;
    -ms-grid-column: 5;
    -ms-grid-column-span: 2;
    grid-area: description;
        justify-self: center;
    -ms-flex-item-align: center;
        align-self: center;
  }
  body .wrapperTR .descBoxTR p {
    font-size: 44px;
    color: #de6d74;
    margin-bottom: 0px;
    font-weight: 300;
    padding-right: 0px;
  }
  body .wrapperTR .circleTR {
    position: fixed;
    top: 0;
    left: 0;
    width: 150%;
    height: 100%;
    -webkit-transform: translate(0px, 200px);
            transform: translate(0px, 200px);
    -webkit-clip-path: circle(3000px at right 3000px);
            clip-path: circle(3000px at right 3000px);
    -webkit-transition: 0.1s;
    transition: 0.1s;
    z-index: -1;
  }
}

@media (max-width: 812px) and (max-height: 500px) and (orientation: landscape) {
  * {
    overflow: auto;
  }
  body .wrapperTR {
    height: 300vh;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 0.8fr 3fr 5fr 3.3fr 1fr;
        grid-template-rows: 0.8fr 3fr 5fr 3.3fr 1fr;
        grid-template-areas: "nav" "titleText" "imgBox" "mainText" "sideright";
  }
  body .wrapperTR .navTR {
    margin-top: 30px;
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
    padding: 0;
  }
  body .wrapperTR .navTR .naviTR {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  body .wrapperTR .navTR .naviTR ul {
    display: none;
  }
  body .wrapperTR .navTR .naviTR a.hamburger i.fa-bars {
    margin-left: 50px;
    margin-right: 0;
    display: inline-block;
    overflow: hidden;
    font-size: 32px;
    text-decoration: none;
    color: #7a2c40;
  }
  body .wrapperTR .navTR .naviTR a.hamburger i.fa-times {
    margin-left: 50px;
    margin-right: 0;
    display: inline-block;
    overflow: hidden;
    font-size: 32px;
    text-decoration: none;
    color: #7a2c40;
    -webkit-transform: translateX(-3px);
            transform: translateX(-3px);
  }
  body .wrapperTR .navTR .naviTR a.logoBox img {
    content: url("../phts/logomobile.png");
    max-width: 200px;
    padding-left: 0;
    margin-top: 0;
  }
  body .wrapperTR .navTR .mobilenaviTR {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: fixed;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-backdrop-filter: blur(100px);
            backdrop-filter: blur(100px);
    z-index: 1;
    top: 69%;
    left: 150%;
    width: 100%;
    height: 90%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    background-color: #7a2c40;
    -webkit-transition: 0.2s ease-in;
    transition: 0.2s ease-in;
  }
  body .wrapperTR .navTR .mobilenaviTR .fa-times {
    position: absolute;
    font-size: 20px;
    z-index: 2;
  }
  body .wrapperTR .navTR .mobilenaviTR ul {
    -webkit-transform: translateY(-30px);
            transform: translateY(-30px);
  }
  body .wrapperTR .navTR .mobilenaviTR ul li {
    list-style: none;
    text-align: center;
  }
  body .wrapperTR .navTR .mobilenaviTR ul li a {
    font-size: 20px;
    line-height: 250%;
    text-decoration: none;
    color: white;
  }
  body .wrapperTR .titleTextTR {
    width: 100%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: center;
        justify-self: center;
    margin-top: 0px;
  }
  body .wrapperTR .titleTextTR h2 {
    text-align: center;
    font-size: 28px;
    font-weight: 400;
    line-height: normal;
  }
  body .wrapperTR .titleTextTR h2 span {
    font-weight: 500;
    font-size: 36px;
    color: #7a2c40;
  }
  body .wrapperTR .mainTextTR {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-top: 60px;
    -ms-grid-row: 3;
    -ms-grid-column: 4;
    -ms-grid-column-span: 2;
    grid-area: mainText;
    font-size: 16px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  body .wrapperTR .mainTextTR p {
    margin: 0 30px;
    text-align: center;
    color: black;
  }
  body .wrapperTR .mainTextTR p a {
    color: black;
  }
  body .wrapperTR .imgBoxHolderTR {
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-area: imgBox;
    -ms-flex-item-align: center;
        align-self: center;
        justify-self: center;
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
  }
  body .wrapperTR .imgBoxHolderTR .imgBoxTR .mainimgTR {
    max-width: 820px;
  }
  body .wrapperTR .socialBoxholderTR {
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  body .wrapperTR .socialBoxholderTR ul.socialBoxTR {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 50px;
  }
  body .wrapperTR .socialBoxholderTR ul.socialBoxTR li {
    padding: 20px;
  }
  body .wrapperTR .thumbsBoxTR {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
    padding-bottom: 0px;
  }
  body .wrapperTR .thumbsBoxTR img {
    cursor: pointer;
    padding: 10px;
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
  }
  body .wrapperTR .descBoxTR {
    -ms-grid-row: 4;
    -ms-grid-column: 5;
    -ms-grid-column-span: 2;
    grid-area: description;
        justify-self: center;
    -ms-flex-item-align: center;
        align-self: center;
  }
  body .wrapperTR .descBoxTR p {
    font-size: 44px;
    color: #de6d74;
    margin-bottom: 0px;
    font-weight: 300;
    padding-right: 0px;
  }
  body .wrapperTR .circleTR {
    position: fixed;
    top: 0;
    left: 0;
    width: 150%;
    height: 100%;
    background-color: #7a2c40;
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
    -webkit-clip-path: circle(2850px at right 3000px);
            clip-path: circle(2850px at right 3000px);
    -webkit-transition: 0.1s;
    transition: 0.1s;
    z-index: -1;
  }
}

@media (max-width: 736px) and (max-height: 500px) and (orientation: landscape) {
  * {
    overflow: auto;
  }
  body .wrapperTR {
    height: 300vh;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 0.8fr 3fr 5fr 3.3fr 1fr;
        grid-template-rows: 0.8fr 3fr 5fr 3.3fr 1fr;
        grid-template-areas: "nav" "titleText" "imgBox" "mainText" "sideright";
  }
  body .wrapperTR .navTR {
    margin-top: 30px;
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
    padding: 0;
  }
  body .wrapperTR .navTR .naviTR {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  body .wrapperTR .navTR .naviTR ul {
    display: none;
  }
  body .wrapperTR .navTR .naviTR a.hamburger i.fa-bars {
    margin-left: 50px;
    margin-right: 0;
    display: inline-block;
    overflow: hidden;
    font-size: 32px;
    text-decoration: none;
    color: #7a2c40;
  }
  body .wrapperTR .navTR .naviTR a.hamburger i.fa-times {
    margin-left: 50px;
    margin-right: 0;
    display: inline-block;
    overflow: hidden;
    font-size: 32px;
    text-decoration: none;
    color: #7a2c40;
    -webkit-transform: translateX(-3px);
            transform: translateX(-3px);
  }
  body .wrapperTR .navTR .naviTR a.logoBox img {
    content: url("../phts/logomobile.png");
    max-width: 200px;
    padding-left: 0;
    margin-top: 0;
  }
  body .wrapperTR .navTR .mobilenaviTR {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: fixed;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-backdrop-filter: blur(100px);
            backdrop-filter: blur(100px);
    z-index: 1;
    top: 69%;
    left: 150%;
    width: 100%;
    height: 90%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    background-color: #7a2c40;
    -webkit-transition: 0.2s ease-in;
    transition: 0.2s ease-in;
  }
  body .wrapperTR .navTR .mobilenaviTR .fa-times {
    position: absolute;
    font-size: 20px;
    z-index: 2;
  }
  body .wrapperTR .navTR .mobilenaviTR ul {
    -webkit-transform: translateY(-30px);
            transform: translateY(-30px);
  }
  body .wrapperTR .navTR .mobilenaviTR ul li {
    list-style: none;
    text-align: center;
  }
  body .wrapperTR .navTR .mobilenaviTR ul li a {
    font-size: 20px;
    line-height: 250%;
    text-decoration: none;
    color: white;
  }
  body .wrapperTR .titleTextTR {
    width: 100%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: center;
        justify-self: center;
    margin-top: 0px;
  }
  body .wrapperTR .titleTextTR h2 {
    text-align: center;
    font-size: 28px;
    font-weight: 400;
    line-height: normal;
  }
  body .wrapperTR .titleTextTR h2 span {
    font-weight: 500;
    font-size: 36px;
    color: #7a2c40;
  }
  body .wrapperTR .mainTextTR {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-top: 60px;
    -ms-grid-row: 3;
    -ms-grid-column: 4;
    -ms-grid-column-span: 2;
    grid-area: mainText;
    font-size: 16px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  body .wrapperTR .mainTextTR p {
    margin: 0 30px;
    text-align: center;
    color: black;
  }
  body .wrapperTR .mainTextTR p a {
    color: black;
  }
  body .wrapperTR .imgBoxHolderTR {
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-area: imgBox;
    -ms-flex-item-align: center;
        align-self: center;
        justify-self: center;
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
  }
  body .wrapperTR .imgBoxHolderTR .imgBoxTR .mainimgTR {
    max-width: 820px;
  }
  body .wrapperTR .socialBoxholderTR {
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  body .wrapperTR .socialBoxholderTR ul.socialBoxTR {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 50px;
  }
  body .wrapperTR .socialBoxholderTR ul.socialBoxTR li {
    padding: 20px;
  }
  body .wrapperTR .thumbsBoxTR {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
    padding-bottom: 0px;
  }
  body .wrapperTR .thumbsBoxTR img {
    cursor: pointer;
    padding: 10px;
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
  }
  body .wrapperTR .descBoxTR {
    -ms-grid-row: 4;
    -ms-grid-column: 5;
    -ms-grid-column-span: 2;
    grid-area: description;
        justify-self: center;
    -ms-flex-item-align: center;
        align-self: center;
  }
  body .wrapperTR .descBoxTR p {
    font-size: 44px;
    color: #de6d74;
    margin-bottom: 0px;
    font-weight: 300;
    padding-right: 0px;
  }
  body .wrapperTR .circleTR {
    position: fixed;
    top: 0;
    left: 0;
    width: 150%;
    height: 100%;
    background-color: #7a2c40;
    -webkit-transform: translate(0px, 50px);
            transform: translate(0px, 50px);
    -webkit-clip-path: circle(2850px at right 3000px);
            clip-path: circle(2850px at right 3000px);
    -webkit-transition: 0.1s;
    transition: 0.1s;
    z-index: -1;
  }
}

@media (max-width: 667px) and (max-height: 400px) and (orientation: landscape) {
  * {
    overflow: auto;
  }
  body .wrapperTR {
    height: 300vh;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 0.8fr 3fr 5fr 3.3fr 2.5fr;
        grid-template-rows: 0.8fr 3fr 5fr 3.3fr 2.5fr;
        grid-template-areas: "nav" "titleText" "imgBox" "mainText" "sideright";
  }
  body .wrapperTR .navTR {
    margin-top: 30px;
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
    padding: 0;
  }
  body .wrapperTR .navTR .naviTR {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  body .wrapperTR .navTR .naviTR ul {
    display: none;
  }
  body .wrapperTR .navTR .naviTR a.hamburgerTR i.fa-bars {
    margin-left: 50px;
    margin-right: 0;
    display: inline-block;
    overflow: hidden;
    font-size: 32px;
    text-decoration: none;
    color: #7a2c40;
  }
  body .wrapperTR .navTR .naviTR a.hamburgerTR i.fa-times {
    margin-left: 50px;
    margin-right: 0;
    display: inline-block;
    overflow: hidden;
    font-size: 32px;
    text-decoration: none;
    color: #7a2c40;
    -webkit-transform: translateX(-3px);
            transform: translateX(-3px);
  }
  body .wrapperTR .navTR .naviTR a.logoBoxTR img {
    content: url("../phts/logomobile.png");
    max-width: 200px;
    padding-left: 0;
    margin-top: 0;
  }
  body .wrapperTR .navTR .mobilenaviTR {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: fixed;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-backdrop-filter: blur(100px);
            backdrop-filter: blur(100px);
    z-index: 1;
    top: 69%;
    left: 150%;
    width: 100%;
    height: 90%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    background-color: #7a2c40;
    -webkit-transition: 0.2s ease-in;
    transition: 0.2s ease-in;
  }
  body .wrapperTR .navTR .mobilenaviTR .fa-times {
    position: absolute;
    font-size: 24px;
    z-index: 2;
  }
  body .wrapperTR .navTR .mobilenaviTR ul li {
    list-style: none;
    text-align: center;
  }
  body .wrapperTR .navTR .mobilenaviTR ul li a {
    font-size: 20px;
    line-height: 250%;
    text-decoration: none;
    color: white;
  }
  body .wrapperTR .titleTextTR {
    width: 100%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: center;
        justify-self: center;
    margin-top: 0px;
  }
  body .wrapperTR .titleTextTR h2 {
    text-align: center;
    font-size: 28px;
    font-weight: 400;
    line-height: normal;
  }
  body .wrapperTR .titleTextTR h2 span {
    font-weight: 500;
    font-size: 36px;
  }
  body .wrapperTR .mainTextTR {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-top: 60px;
    -ms-grid-row: 3;
    -ms-grid-column: 4;
    -ms-grid-column-span: 2;
    grid-area: mainText;
    font-size: 16px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  body .wrapperTR .mainTextTR p {
    margin: 0 30px;
    text-align: center;
    color: black;
  }
  body .wrapperTR .mainTextTR p a {
    color: black;
  }
  body .wrapperTR .imgBoxHolderTR {
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-area: imgBox;
    -ms-flex-item-align: center;
        align-self: center;
        justify-self: center;
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
  }
  body .wrapperTR .imgBoxHolderTR .imgBoxTR .mainimgTR {
    max-width: 675px;
  }
  body .wrapperTR .socialBoxholderTR {
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  body .wrapperTR .socialBoxholderTR ul.socialBoxTR {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 50px;
  }
  body .wrapperTR .socialBoxholderTR ul.socialBoxTR li {
    padding: 20px;
  }
  body .wrapperTR .thumbsBoxTR {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
    padding-bottom: 0px;
  }
  body .wrapperTR .thumbsBoxTR img {
    cursor: pointer;
    padding: 10px;
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
  }
  body .wrapperTR .descBoxTR {
    -ms-grid-row: 4;
    -ms-grid-column: 5;
    -ms-grid-column-span: 2;
    grid-area: description;
        justify-self: center;
    -ms-flex-item-align: center;
        align-self: center;
  }
  body .wrapperTR .descBoxTR p {
    font-size: 44px;
    color: #de6d74;
    margin-bottom: 0px;
    font-weight: 300;
    padding-right: 0px;
  }
  body .wrapperTR .circleTR {
    position: fixed;
    top: 0;
    left: 0;
    width: 150%;
    height: 100%;
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
    -webkit-clip-path: circle(2850px at right 3000px);
            clip-path: circle(2850px at right 3000px);
    -webkit-transition: 0.1s;
    transition: 0.1s;
    z-index: -1;
  }
}

@media (max-width: 568px) and (max-height: 350px) and (orientation: landscape) {
  * {
    overflow: auto;
  }
  body .wrapperTR {
    height: 300vh;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 2fr 6fr 8fr 11fr 2.5fr;
        grid-template-rows: 2fr 6fr 8fr 11fr 2.5fr;
        grid-template-areas: "nav" "titleText" "imgBox" "mainText" "sideright";
  }
  body .wrapperTR .navTR {
    margin-top: 30px;
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
    padding: 0;
  }
  body .wrapperTR .navTR .naviTR {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  body .wrapperTR .navTR .naviTR ul {
    display: none;
  }
  body .wrapperTR .navTR .naviTR a.hamburgerTR i.fa-bars {
    margin-left: 50px;
    margin-right: 0;
    display: inline-block;
    overflow: hidden;
    font-size: 32px;
    text-decoration: none;
    color: #7a2c40;
  }
  body .wrapperTR .navTR .naviTR a.hamburgerTR i.fa-times {
    margin-left: 50px;
    margin-right: 0;
    display: inline-block;
    overflow: hidden;
    font-size: 32px;
    text-decoration: none;
    color: #7a2c40;
    -webkit-transform: translateX(-3px);
            transform: translateX(-3px);
  }
  body .wrapperTR .navTR .naviTR a.logoBoxTR img {
    content: url("../phts/logomobile.png");
    max-width: 200px;
    padding-left: 0;
    margin-top: 0;
  }
  body .wrapperTR .navTR .mobilenaviTR {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: fixed;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-backdrop-filter: blur(100px);
            backdrop-filter: blur(100px);
    z-index: 1;
    top: 69%;
    left: 150%;
    width: 100%;
    height: 90%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    background-color: #7a2c40;
    -webkit-transition: 0.2s ease-in;
    transition: 0.2s ease-in;
  }
  body .wrapperTR .navTR .mobilenaviTR .fa-times {
    position: absolute;
    font-size: 24px;
    z-index: 2;
  }
  body .wrapperTR .navTR .mobilenaviTR ul li {
    list-style: none;
    text-align: center;
  }
  body .wrapperTR .navTR .mobilenaviTR ul li a {
    font-size: 20px;
    line-height: 250%;
    text-decoration: none;
    color: white;
  }
  body .wrapperTR .titleTextTR {
    width: 100%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: center;
        justify-self: center;
    margin-top: 0px;
  }
  body .wrapperTR .titleTextTR h2 {
    text-align: center;
    font-size: 28px;
    font-weight: 400;
    line-height: normal;
  }
  body .wrapperTR .titleTextTR h2 span {
    font-weight: 500;
    font-size: 36px;
  }
  body .wrapperTR .mainTextTR {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-top: 60px;
    -ms-grid-row: 3;
    -ms-grid-column: 4;
    -ms-grid-column-span: 2;
    grid-area: mainText;
    font-size: 14px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  body .wrapperTR .mainTextTR p {
    margin: 0 30px;
    text-align: center;
    color: black;
  }
  body .wrapperTR .mainTextTR p a {
    color: black;
  }
  body .wrapperTR .imgBoxHolderTR {
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-area: imgBox;
    -ms-flex-item-align: center;
        align-self: center;
        justify-self: center;
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
  }
  body .wrapperTR .imgBoxHolderTR .imgBoxTR .mainimgTR {
    max-width: 580px;
  }
  body .wrapperTR .socialBoxholderTR {
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  body .wrapperTR .socialBoxholderTR ul.socialBoxTR {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 50px;
  }
  body .wrapperTR .socialBoxholderTR ul.socialBoxTR li {
    padding: 20px;
  }
  body .wrapperTR .thumbsBoxTR {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
    padding-bottom: 0px;
  }
  body .wrapperTR .thumbsBoxTR img {
    max-width: 80px;
    cursor: pointer;
    padding: 10px;
    margin: 0 10px;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  body .wrapperTR .descBoxTR {
    -ms-grid-row: 4;
    -ms-grid-column: 5;
    -ms-grid-column-span: 2;
    grid-area: description;
        justify-self: center;
    -ms-flex-item-align: center;
        align-self: center;
  }
  body .wrapperTR .descBoxTR p {
    font-size: 44px;
    color: #de6d74;
    margin-bottom: 0px;
    font-weight: 300;
    padding-right: 0px;
  }
  body .wrapperTR .circleTR {
    position: fixed;
    top: 0;
    left: 0;
    width: 150%;
    height: 100%;
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
    -webkit-clip-path: circle(2850px at right 3000px);
            clip-path: circle(2850px at right 3000px);
    -webkit-transition: 0.1s;
    transition: 0.1s;
    z-index: -1;
  }
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  overflow: hidden;
}

.wrapperCT {
  display: -ms-grid;
  display: grid;
  height: 100vh;
  -ms-grid-columns: 0.8fr 4.5fr 4fr 2fr 1.5fr 1.3fr;
      grid-template-columns: 0.8fr 4.5fr 4fr 2fr 1.5fr 1.3fr;
  -ms-grid-rows: 1fr 5.5fr 3.5fr 1fr;
      grid-template-rows: 1fr 5.5fr 3.5fr 1fr;
      grid-template-areas: "nav nav nav nav nav nav" "asideleft imgBox imgBox  titleText titleText sideright" "asideleft  imgBox imgBox  mainText mainText sideright" "leftDownAside leftDownAside thumbs thumbs description description";
  grid-gap: 0.1em;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.wrapperCT .navCT {
  padding: 30px 100px 0 100px;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 6;
  grid-area: nav;
}

.wrapperCT .navCT .mobilenaviCT {
  display: none;
}

.wrapperCT .navCT .naviCT {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.wrapperCT .navCT .naviCT ul {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
}

.wrapperCT .navCT .naviCT ul li a {
  padding: 30px;
  font-size: 24px;
  display: inline-block;
  color: black;
  font-weight: 400;
  text-decoration: none;
}

.wrapperCT .navCT .naviCT ul li a:hover {
  color: #7d7d7d;
}

.wrapperCT .navCT .naviCT a i.fa-bars {
  display: none;
}

.wrapperCT .navCT .naviCT a img {
  content: url("../phts/logopik.png");
  max-width: 200px;
  padding-left: 50px;
  margin-top: 20px;
}

.wrapperCT .asideleftCT {
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: asideleft;
}

.wrapperCT .titleTextCT {
  -ms-grid-row: 2;
  -ms-grid-column: 4;
  -ms-grid-column-span: 2;
  grid-area: titleText;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  text-align: end;
}

.wrapperCT .titleTextCT h2 {
  font-size: 64px;
  font-weight: 600;
  line-height: normal;
  color: #878787;
}

.wrapperCT .mainTextCT {
  -ms-grid-row: 3;
  -ms-grid-column: 4;
  -ms-grid-column-span: 2;
  grid-area: mainText;
  padding-top: 30px;
  font-size: 54px;
  color: white;
  line-height: 140%;
  text-align: end;
}

.wrapperCT .mainTextCT a img {
  padding: 15px 0px 5px 20px;
}

.wrapperCT .imgBoxHolderCT {
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: imgBox;
  -webkit-transform: translate(0, 0);
          transform: translate(0, 0);
  -ms-grid-column-align: start;
      justify-self: start;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  width: 95%;
  height: 95%;
}

.wrapperCT .imgBoxHolderCT .mapboxCT {
  width: 100%;
  height: 100%;
  border: 0;
}

.wrapperCT .leftDownAsideCT {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: leftDownAside;
}

.wrapperCT .thumbsBoxCT {
  -ms-grid-row: 4;
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-area: thumbs;
  -ms-grid-column-align: center;
      justify-self: center;
  -webkit-transform: translateX(50px);
          transform: translateX(50px);
  padding-bottom: 15px;
}

.wrapperCT .thumbsBoxCT img {
  cursor: pointer;
  padding: 0 15px;
  -webkit-transform: scale(0.8);
          transform: scale(0.8);
  -webkit-transition: 0.35s;
  transition: 0.35s;
}

.wrapperCT .thumbsBoxCT img:hover {
  -webkit-transform: scale(1.01) translateY(-2px);
          transform: scale(1.01) translateY(-2px);
}

.wrapperCT .descBoxCT {
  -ms-grid-row: 4;
  -ms-grid-column: 5;
  -ms-grid-column-span: 2;
  grid-area: description;
  -ms-grid-column-align: end;
      justify-self: end;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
}

.wrapperCT .descBoxCT p {
  font-size: 64px;
  color: #de6d74;
  margin-bottom: 20px;
  font-weight: 200;
  padding-right: 50px;
}

.wrapperCT .circleCT {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #cad8dc;
  -webkit-transform: translate(200px, 350px) scale(1.3);
          transform: translate(200px, 350px) scale(1.3);
  -webkit-clip-path: circle(2000px at right 2000px);
          clip-path: circle(2000px at right 2000px);
  -webkit-transition: 0.1s;
  transition: 0.1s;
  z-index: -1;
}

@media screen and (max-width: 2800px) and (orientation: landscape) {
  .wrapperCT .naviCT img {
    content: url("../phts/logopik.png");
    max-width: 300px;
    padding-left: 50px;
    margin-top: 20px;
  }
  .wrapperCT .imgBoxHolderCT {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
    -ms-grid-column-align: start;
        justify-self: start;
    -ms-flex-item-align: end;
        -ms-grid-row-align: end;
        align-self: end;
    width: 95%;
    height: 95%;
  }
  .wrapperCT .imgBoxHolderCT .mapboxCT {
    width: 100%;
    height: 100%;
    border: 0;
  }
  .wrapperCT .circleCT {
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #cad8dc;
    width: 100%;
    height: 100%;
    -webkit-transform: translate(-800px, 800px) scale(2);
            transform: translate(-800px, 800px) scale(2);
    -webkit-clip-path: circle(1000px at right 1000px);
            clip-path: circle(1000px at right 1000px);
    -webkit-transition: 0.1s;
    transition: 0.1s;
    z-index: -1;
  }
}

@media screen and (max-width: 2250px) and (orientation: landscape) {
  .wrapperCT {
    display: -ms-grid;
    display: grid;
    height: 100vh;
    -ms-grid-columns: 0.8fr 4.5fr 4fr 2fr 1.5fr 1.3fr;
        grid-template-columns: 0.8fr 4.5fr 4fr 2fr 1.5fr 1.3fr;
    -ms-grid-rows: 1fr 5.5fr 3.5fr 1fr;
        grid-template-rows: 1fr 5.5fr 3.5fr 1fr;
        grid-template-areas: "nav nav nav nav nav nav" "asideleft imgBox imgBox  titleText titleText sideright" "asideleft  imgBox imgBox  mainText mainText sideright" "leftDownAside leftDownAside thumbs thumbs description description";
    grid-gap: 0.1em;
    -webkit-box-pack: left;
        -ms-flex-pack: left;
            justify-content: left;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .wrapperCT .navCT {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 6;
    grid-area: nav;
  }
  .wrapperCT .navCT .naviCT {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .wrapperCT .navCT .naviCT ul {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    list-style: none;
  }
  .wrapperCT .navCT .naviCT ul li a {
    padding: 30px;
    font-size: 24px;
    display: inline-block;
    color: black;
    font-weight: 400;
    text-decoration: none;
  }
  .wrapperCT .navCT .naviCT ul li a:hover {
    color: #7d7d7d;
  }
  .wrapperCT .navCT .naviCT a img {
    max-width: 200px;
    padding-left: 50px;
    margin-top: 20px;
  }
  .wrapperCT .asideleftCT {
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    -ms-grid-column: 1;
    grid-area: asideleft;
  }
  .wrapperCT .titleTextCT {
    -ms-flex-item-align: end;
        -ms-grid-row-align: end;
        align-self: end;
    text-align: end;
  }
  .wrapperCT .titleTextCT h2 {
    font-size: 60px;
    font-weight: 600;
    line-height: normal;
    color: #878787;
  }
  .wrapperCT .mainTextCT {
    padding-top: 30px;
    font-size: 54px;
    color: white;
    line-height: 140%;
    text-align: end;
  }
  .wrapperCT .imgBoxHolderCT {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
    -ms-grid-column-align: start;
        justify-self: start;
    -ms-flex-item-align: end;
        -ms-grid-row-align: end;
        align-self: end;
    width: 95%;
    height: 95%;
  }
  .wrapperCT .imgBoxHolderCT .mapboxCT {
    width: 100%;
    height: 100%;
    border: 0;
  }
  .wrapperCT .circleCT {
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #cad8dc;
    width: 100%;
    height: 100%;
    -webkit-transform: translate(-100px, 500px) scale(1.2);
            transform: translate(-100px, 500px) scale(1.2);
    -webkit-clip-path: circle(1000px at right 1000px);
            clip-path: circle(1000px at right 1000px);
    -webkit-transition: 0.1s;
    transition: 0.1s;
    z-index: -1;
  }
  .wrapperCT .leftDownAsideCT {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: leftDownAside;
  }
  .wrapperCT .thumbsBoxCT {
    -ms-grid-row: 4;
    -ms-grid-column: 3;
    -ms-grid-column-span: 2;
    grid-area: thumbs;
    -ms-grid-column-align: center;
        justify-self: center;
    -webkit-transform: translateX(50px);
            transform: translateX(50px);
    padding-bottom: 15px;
  }
  .wrapperCT .thumbsBoxCT img {
    cursor: pointer;
    padding: 0 15px;
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
    -webkit-transition: 0.35s;
    transition: 0.35s;
  }
  .wrapperCT .thumbsBoxCT img:hover {
    -webkit-transform: scale(1.01) translateY(-2px);
            transform: scale(1.01) translateY(-2px);
  }
  .wrapperCT .descBoxCT {
    -ms-grid-row: 4;
    -ms-grid-column: 5;
    -ms-grid-column-span: 2;
    grid-area: description;
    -ms-grid-column-align: end;
        justify-self: end;
    -ms-flex-item-align: end;
        -ms-grid-row-align: end;
        align-self: end;
  }
  .wrapperCT .descBoxCT p {
    font-size: 64px;
    color: #de6d74;
    margin-bottom: 20px;
    font-weight: 200;
    padding-right: 50px;
  }
}

@media screen and (max-width: 2000px) and (orientation: landscape) {
  .wrapperCT {
    -ms-grid-columns: 0.8fr 4.5fr 4fr 2fr 1.5fr 1.3fr;
        grid-template-columns: 0.8fr 4.5fr 4fr 2fr 1.5fr 1.3fr;
    -ms-grid-rows: 1fr 5.5fr 3.5fr 1fr;
        grid-template-rows: 1fr 5.5fr 3.5fr 1fr;
  }
  .wrapperCT .navCT .naviCT li a {
    padding: 35px;
    font-size: 20px;
  }
  .wrapperCT .navCT a img {
    max-width: 240px;
    padding-left: 70px;
    margin-top: 0px;
  }
  .wrapperCT .titleTextCT {
    -ms-flex-item-align: end;
        -ms-grid-row-align: end;
        align-self: end;
    text-align: end;
  }
  .wrapperCT .titleTextCT h2 {
    font-size: 50px;
    font-weight: 600;
    line-height: normal;
    color: #878787;
  }
  .wrapperCT .mainTextCT {
    padding-top: 30px;
    font-size: 44px;
    color: white;
    line-height: 140%;
    text-align: end;
  }
  .wrapperCT .imgBoxHolderCT {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
    -ms-grid-column-align: start;
        justify-self: start;
    -ms-flex-item-align: end;
        -ms-grid-row-align: end;
        align-self: end;
    width: 95%;
    height: 95%;
  }
  .wrapperCT .imgBoxHolderCT .mapboxCT {
    width: 100%;
    height: 100%;
    border: 0;
  }
  .wrapperCT .circleCT {
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #cad8dc;
    width: 100%;
    height: 100%;
    -webkit-transform: translate(-100px, 300px) scale(1.2);
            transform: translate(-100px, 300px) scale(1.2);
    -webkit-clip-path: circle(1000px at right 1000px);
            clip-path: circle(1000px at right 1000px);
    -webkit-transition: 0.1s;
    transition: 0.1s;
    z-index: -1;
  }
  .wrapperCT .descBoxCT p {
    font-size: 60px;
  }
  .wrapperCT .thumbsBoxCT img {
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
  }
  .wrapperCT .thumbsBoxCT img:hover {
    -webkit-transform: scale(1) translateY(-3px);
            transform: scale(1) translateY(-3px);
  }
}

@media only screen and (max-width: 1680px) and (orientation: landscape) {
  .wrapperCT {
    -ms-grid-columns: 0.8fr 4.5fr 4fr 2fr 1.5fr 1.3fr;
        grid-template-columns: 0.8fr 4.5fr 4fr 2fr 1.5fr 1.3fr;
    -ms-grid-rows: 1fr 5.5fr 4fr 0.5fr;
        grid-template-rows: 1fr 5.5fr 4fr 0.5fr;
  }
  .wrapperCT .navCT {
    padding: 30px 60px 0 100px;
  }
  .wrapperCT .navCT .naviCT ul {
    margin-top: 30px;
  }
  .wrapperCT .navCT .naviCT li a {
    padding: 35px;
    font-size: 20px;
  }
  .wrapperCT .navCT a img {
    max-width: 240px;
    padding-left: 70px;
    margin-top: 0px;
  }
  .wrapperCT .titleTextCT {
    -ms-flex-item-align: end;
        -ms-grid-row-align: end;
        align-self: end;
    text-align: end;
  }
  .wrapperCT .titleTextCT h2 {
    font-size: 48px;
    font-weight: 600;
    line-height: normal;
    color: #878787;
  }
  .wrapperCT .mainTextCT {
    padding-top: 30px;
    font-size: 44px;
    color: white;
    line-height: 140%;
    text-align: end;
  }
  .wrapperCT .imgBoxHolderCT {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
    -ms-grid-column-align: start;
        justify-self: start;
    -ms-flex-item-align: end;
        -ms-grid-row-align: end;
        align-self: end;
    width: 95%;
    height: 95%;
  }
  .wrapperCT .imgBoxHolderCT .mapboxCT {
    width: 100%;
    height: 100%;
    border: 0;
  }
  .wrapperCT .circleCT {
    overflow: hidden;
  }
  .wrapperCT .descBoxCT p {
    font-size: 60px;
  }
  .wrapperCT .thumbsBoxCT img {
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
  }
  .wrapperCT .thumbsBoxCT img:hover {
    -webkit-transform: scale(1) translateY(-3px);
            transform: scale(1) translateY(-3px);
  }
}

@media only screen and (max-width: 1680px) and (min-height: 1000px) and (orientation: landscape) {
  .wrapperCT {
    -ms-grid-columns: 0.8fr 4.5fr 4fr 2fr 1.5fr 1.3fr;
        grid-template-columns: 0.8fr 4.5fr 4fr 2fr 1.5fr 1.3fr;
    -ms-grid-rows: 1fr 5.5fr 3.5fr 1fr;
        grid-template-rows: 1fr 5.5fr 3.5fr 1fr;
  }
}

@media only screen and (max-width: 1600px) and (orientation: landscape) {
  .wrapperCT .navCT {
    padding: 30px 100px 0 100px;
  }
  .wrapperCT .navCT .naviCT ul li a {
    padding: 30px;
    font-size: 20px;
  }
  .wrapperCT .navCT .naviCT a img {
    max-width: 190px;
    padding-left: 30px;
  }
  .wrapperCT .titleTextCT {
    -ms-flex-item-align: end;
        -ms-grid-row-align: end;
        align-self: end;
    text-align: end;
  }
  .wrapperCT .titleTextCT h2 {
    font-size: 44px;
    font-weight: 600;
    line-height: normal;
    color: #878787;
  }
  .wrapperCT .mainTextCT {
    padding-top: 30px;
    font-size: 40px;
    color: white;
    line-height: 140%;
    text-align: end;
  }
  .wrapperCT .imgBoxHolderCT {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
    -ms-grid-column-align: start;
        justify-self: start;
    -ms-flex-item-align: end;
        -ms-grid-row-align: end;
        align-self: end;
    width: 95%;
    height: 95%;
  }
  .wrapperCT .imgBoxHolderCT .mapboxCT {
    width: 100%;
    height: 100%;
    border: 0;
  }
  .wrapperCT .thumbsBoxCT {
    -webkit-transform: translateX(50px);
            transform: translateX(50px);
    padding-bottom: 45px;
  }
  .wrapperCT .thumbsBoxCT img {
    padding: 9px;
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
    -webkit-transition: 0.35s;
    transition: 0.35s;
  }
  .wrapperCT .thumbsBoxCT img:hover {
    -webkit-transform: scale(0.9) translateY(-12px);
            transform: scale(0.9) translateY(-12px);
  }
  .wrapperCT .descBoxCT p {
    font-size: 58px;
    margin-bottom: 25px;
  }
}

@media only screen and (max-width: 1536px) and (orientation: landscape) {
  .wrapperCT {
    -ms-grid-columns: 0.8fr 4.5fr 4fr 2fr 1.5fr 1.3fr;
        grid-template-columns: 0.8fr 4.5fr 4fr 2fr 1.5fr 1.3fr;
    -ms-grid-rows: 1fr 5.5fr 3.5fr 1fr;
        grid-template-rows: 1fr 5.5fr 3.5fr 1fr;
  }
  .wrapperCT .navCT .naviCT a img {
    max-width: 170px;
  }
  .wrapperCT .titleTextCT {
    -ms-flex-item-align: end;
        -ms-grid-row-align: end;
        align-self: end;
    text-align: end;
  }
  .wrapperCT .titleTextCT h2 {
    font-size: 44px;
    font-weight: 600;
    line-height: normal;
    color: #878787;
  }
  .wrapperCT .mainTextCT {
    padding-top: 30px;
    font-size: 38px;
    color: white;
    line-height: 140%;
    text-align: end;
  }
  .wrapperCT .imgBoxHolderCT {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
    -ms-grid-column-align: start;
        justify-self: start;
    -ms-flex-item-align: end;
        -ms-grid-row-align: end;
        align-self: end;
    width: 95%;
    height: 95%;
  }
  .wrapperCT .imgBoxHolderCT .mapboxCT {
    width: 100%;
    height: 100%;
    border: 0;
  }
  .wrapperCT .thumbsBoxCT {
    -webkit-transform: translateX(50px);
            transform: translateX(50px);
    padding-bottom: 45px;
  }
  .wrapperCT .thumbsBoxCT img {
    padding: 9px;
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
    -webkit-transition: 0.35s;
    transition: 0.35s;
  }
  .wrapperCT .thumbsBoxCT img:hover {
    -webkit-transform: scale(0.85) translateY(-5px);
            transform: scale(0.85) translateY(-5px);
  }
  .wrapperCT .descBoxCT p {
    font-size: 50px;
    margin-bottom: 30px;
  }
}

@media only screen and (max-width: 1440px) and (orientation: landscape) {
  .wrapperCT {
    -ms-grid-columns: 0.8fr 4.5fr 4fr 2fr 2fr 0.8fr;
        grid-template-columns: 0.8fr 4.5fr 4fr 2fr 2fr 0.8fr;
    -ms-grid-rows: 1fr 5.5fr 3.5fr 1fr;
        grid-template-rows: 1fr 5.5fr 3.5fr 1fr;
  }
  .wrapperCT .navCT .naviCT a img {
    max-width: 170px;
  }
  .wrapperCT .titleTextCT {
    -ms-flex-item-align: end;
        -ms-grid-row-align: end;
        align-self: end;
    text-align: end;
  }
  .wrapperCT .titleTextCT h2 {
    font-size: 40px;
    font-weight: 600;
    line-height: normal;
    color: #878787;
  }
  .wrapperCT .mainTextCT {
    padding-top: 30px;
    font-size: 34px;
    color: white;
    line-height: 140%;
    text-align: end;
  }
  .wrapperCT .imgBoxHolderCT {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
    -ms-grid-column-align: start;
        justify-self: start;
    -ms-flex-item-align: end;
        -ms-grid-row-align: end;
        align-self: end;
    width: 95%;
    height: 90%;
  }
  .wrapperCT .imgBoxHolderCT .mapboxCT {
    width: 100%;
    height: 100%;
    border: 0;
  }
  .wrapperCT .thumbsBoxCT {
    -webkit-transform: translateX(50px);
            transform: translateX(50px);
    padding-bottom: 45px;
  }
  .wrapperCT .thumbsBoxCT img {
    padding: 9px;
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
    -webkit-transition: 0.35s;
    transition: 0.35s;
  }
  .wrapperCT .thumbsBoxCT img:hover {
    -webkit-transform: scale(0.85) translateY(-5px);
            transform: scale(0.85) translateY(-5px);
  }
  .wrapperCT .descBoxCT p {
    font-size: 50px;
    margin-bottom: 30px;
  }
}

@media only screen and (max-width: 1366px) and (orientation: landscape) {
  .wrapperCT {
    -ms-grid-columns: 1.3fr 4fr 4fr 2fr 1.5fr 1.3fr;
        grid-template-columns: 1.3fr 4fr 4fr 2fr 1.5fr 1.3fr;
    -ms-grid-rows: 1fr 5.5fr 2.5fr 2fr;
        grid-template-rows: 1fr 5.5fr 2.5fr 2fr;
  }
  .wrapperCT .navCT .naviCT a img {
    max-width: 170px;
  }
  .wrapperCT .titleTextCT {
    -ms-flex-item-align: end;
        -ms-grid-row-align: end;
        align-self: end;
    text-align: end;
  }
  .wrapperCT .titleTextCT h2 {
    font-size: 34px;
    font-weight: 600;
    line-height: normal;
    color: #878787;
  }
  .wrapperCT .mainTextCT {
    padding-top: 30px;
    font-size: 34px;
    color: white;
    line-height: 140%;
    text-align: end;
  }
  .wrapperCT .imgBoxHolderCT {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
    -ms-grid-column-align: start;
        justify-self: start;
    -ms-flex-item-align: end;
        -ms-grid-row-align: end;
        align-self: end;
    width: 95%;
    height: 95%;
  }
  .wrapperCT .imgBoxHolderCT .mapboxCT {
    width: 100%;
    height: 100%;
    border: 0;
  }
  .wrapperCT .thumbsBoxCT {
    -webkit-transform: translateX(50px);
            transform: translateX(50px);
    padding-bottom: 45px;
  }
  .wrapperCT .thumbsBoxCT img {
    padding: 9px;
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
    -webkit-transition: 0.35s;
    transition: 0.35s;
  }
  .wrapperCT .thumbsBoxCT img:hover {
    -webkit-transform: scale(0.85) translateY(-5px);
            transform: scale(0.85) translateY(-5px);
  }
  .wrapperCT .descBoxCT p {
    font-size: 50px;
    margin-bottom: 30px;
  }
}

@media only screen and (max-width: 1280px) and (orientation: landscape) {
  .wrapperCT {
    -ms-grid-columns: 1fr 4.3fr 4fr 2fr 1.8fr 1fr;
        grid-template-columns: 1fr 4.3fr 4fr 2fr 1.8fr 1fr;
    -ms-grid-rows: 1fr 5.5fr 3.5fr 1fr;
        grid-template-rows: 1fr 5.5fr 3.5fr 1fr;
  }
  .wrapperCT .navCT .naviCT ul li a {
    padding: 20px;
    font-size: 20px;
    font-weight: 300;
  }
  .wrapperCT .navCT .naviCT ul li a:hover {
    color: #7d7d7d;
  }
  .wrapperCT .navCT .naviCT a img {
    max-width: 150px;
    padding-left: 0px;
    margin-top: 20px;
  }
  .wrapperCT .titleTextCT {
    -ms-flex-item-align: end;
        -ms-grid-row-align: end;
        align-self: end;
    text-align: end;
  }
  .wrapperCT .titleTextCT h2 {
    font-size: 36px;
    font-weight: 600;
    line-height: normal;
    color: #878787;
  }
  .wrapperCT .mainTextCT {
    padding-top: 30px;
    font-size: 34px;
    color: white;
    line-height: 140%;
    text-align: end;
  }
  .wrapperCT .imgBoxHolderCT {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
    -ms-grid-column-align: start;
        justify-self: start;
    -ms-flex-item-align: end;
        -ms-grid-row-align: end;
        align-self: end;
    width: 95%;
    height: 92%;
  }
  .wrapperCT .imgBoxHolderCT .mapboxCT {
    width: 100%;
    height: 100%;
    border: 0;
  }
  .wrapperCT .thumbsBoxCT {
    -webkit-transform: translateX(50px);
            transform: translateX(50px);
    padding-bottom: 45px;
  }
  .wrapperCT .thumbsBoxCT img {
    padding: 9px;
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
    -webkit-transition: 0.35s;
    transition: 0.35s;
  }
  .wrapperCT .thumbsBoxCT img:hover {
    -webkit-transform: scale(0.85) translateY(-5px);
            transform: scale(0.85) translateY(-5px);
  }
  .wrapperCT .descBoxCT p {
    font-size: 50px;
    margin-bottom: 30px;
  }
}

@media only screen and (max-width: 1480px) and (min-width: 769px) and (orientation: portrait) {
  * {
    overflow: auto !important;
  }
  body {
    overflow: auto;
  }
  body .wrapperCT {
    height: 100vh;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 0.5fr 1fr 2fr 1.5fr 0.2fr;
        grid-template-rows: 0.5fr 1fr 2fr 1.5fr 0.2fr;
        grid-template-areas: "nav" "titleText" "imgBox" "mainText" "sideright";
  }
  body .wrapperCT .navCT {
    margin-top: 30px;
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
    padding: 0;
  }
  body .wrapperCT .navCT .naviCT {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  body .wrapperCT .navCT .naviCT ul {
    display: none;
  }
  body .wrapperCT .navCT .naviCT a.hamburger i.fa-bars {
    margin-left: 50px;
    margin-right: 50px;
    display: inline-block;
    overflow: hidden;
    font-size: 32px;
    text-decoration: none;
    color: #cad8dc;
  }
  body .wrapperCT .navCT .naviCT a.hamburger i.fa-times {
    margin-left: 50px;
    margin-right: 50px;
    display: inline-block;
    overflow: hidden;
    font-size: 32px;
    text-decoration: none;
    color: #cad8dc;
    -webkit-transform: translateX(-3px);
            transform: translateX(-3px);
  }
  body .wrapperCT .navCT .naviCT a.logoBoxCT img {
    content: url("../phts/logomobile.png");
    max-width: 300px;
    padding-left: 50px;
    margin-top: 0;
  }
  body .wrapperCT .navCT .mobilenaviCT {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: fixed;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-backdrop-filter: blur(100px);
            backdrop-filter: blur(100px);
    z-index: 1;
    top: 55%;
    left: 150%;
    width: 100%;
    height: 90%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    background-color: #cad8dc;
    -webkit-transition: 0.2s ease-in;
    transition: 0.2s ease-in;
  }
  body .wrapperCT .navCT .mobilenaviCT .fa-times {
    position: absolute;
    font-size: 24px;
    z-index: 2;
  }
  body .wrapperCT .navCT .mobilenaviCT ul li {
    list-style: none;
    text-align: center;
  }
  body .wrapperCT .navCT .mobilenaviCT ul li a {
    font-size: 38px;
    line-height: 250%;
    text-decoration: none;
    color: white;
  }
  body .wrapperCT .titleTextCT {
    width: 100%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: center;
        justify-self: center;
    margin-top: 0px;
  }
  body .wrapperCT .titleTextCT h2 {
    text-align: center;
    font-size: 60px;
    font-weight: 600;
    line-height: normal;
  }
  body .wrapperCT .mainTextCT {
    padding-top: 30px;
    font-size: 44px;
    color: white;
    line-height: 140%;
    text-align: center;
  }
  body .wrapperCT .imgBoxHolderCT {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    width: 100%;
    height: 92%;
  }
  body .wrapperCT .imgBoxHolderCT .mapboxCT {
    width: 100%;
    height: 100%;
    border: 0;
  }
  body .wrapperCT .thumbsBoxCT {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
    padding-bottom: 0px;
  }
  body .wrapperCT .thumbsBoxCT img {
    cursor: pointer;
    padding: 10px;
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
  }
  body .wrapperCT .descBoxCT {
    -ms-grid-row: 4;
    -ms-grid-column: 5;
    -ms-grid-column-span: 2;
    grid-area: description;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
  }
  body .wrapperCT .descBoxCT p {
    font-size: 64px;
    color: #de6d74;
    margin-bottom: 0px;
    font-weight: 300;
    padding-right: 0px;
  }
  body .wrapperCT .circleCT {
    position: fixed;
    top: 0;
    left: 0;
    width: 150%;
    height: 100%;
    -webkit-transform: translate(-200px, 650px);
            transform: translate(-200px, 650px);
    -webkit-clip-path: circle(3000px at right 1000px);
            clip-path: circle(3000px at right 1000px);
    -webkit-transition: 0.1s;
    transition: 0.1s;
    z-index: -1;
  }
}

@media only screen and (max-width: 834px) and (min-height: 1201px) and (orientation: portrait) {
  * {
    overflow: auto !important;
  }
  body {
    overflow: auto;
  }
  body .wrapperCT {
    height: 100vh;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 0.5fr 1fr 2fr 1.5fr 0.2fr;
        grid-template-rows: 0.5fr 1fr 2fr 1.5fr 0.2fr;
        grid-template-areas: "nav" "titleText" "imgBox" "mainText" "sideright";
  }
  body .wrapperCT .navCT {
    margin-top: 30px;
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
    padding: 0;
  }
  body .wrapperCT .navCT .naviCT {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  body .wrapperCT .navCT .naviCT ul {
    display: none;
  }
  body .wrapperCT .navCT .naviCT a.hamburger i.fa-bars {
    margin-left: 50px;
    margin-right: 50px;
    display: inline-block;
    overflow: hidden;
    font-size: 32px;
    text-decoration: none;
    color: #cad8dc;
  }
  body .wrapperCT .navCT .naviCT a.hamburger i.fa-times {
    margin-left: 50px;
    margin-right: 50px;
    display: inline-block;
    overflow: hidden;
    font-size: 32px;
    text-decoration: none;
    color: #cad8dc;
    -webkit-transform: translateX(-3px);
            transform: translateX(-3px);
  }
  body .wrapperCT .navCT .naviCT a.logoBoxCT img {
    content: url("../phts/logomobile.png");
    max-width: 300px;
    padding-left: 50px;
    margin-top: 0;
  }
  body .wrapperCT .navCT .mobilenaviCT {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: fixed;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-backdrop-filter: blur(100px);
            backdrop-filter: blur(100px);
    z-index: 1;
    top: 55%;
    left: 150%;
    width: 100%;
    height: 90%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    background-color: #cad8dc;
    -webkit-transition: 0.2s ease-in;
    transition: 0.2s ease-in;
  }
  body .wrapperCT .navCT .mobilenaviCT .fa-times {
    position: absolute;
    font-size: 24px;
    z-index: 2;
  }
  body .wrapperCT .navCT .mobilenaviCT ul li {
    list-style: none;
    text-align: center;
  }
  body .wrapperCT .navCT .mobilenaviCT ul li a {
    font-size: 38px;
    line-height: 250%;
    text-decoration: none;
    color: white;
  }
  body .wrapperCT .titleTextCT {
    width: 100%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: center;
        justify-self: center;
    margin-top: 0px;
  }
  body .wrapperCT .titleTextCT h2 {
    text-align: center;
    font-size: 60px;
    font-weight: 600;
    line-height: normal;
  }
  body .wrapperCT .mainTextCT {
    padding-top: 30px;
    font-size: 44px;
    color: white;
    line-height: 140%;
    text-align: center;
  }
  body .wrapperCT .imgBoxHolderCT {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    width: 100%;
    height: 92%;
  }
  body .wrapperCT .imgBoxHolderCT .mapboxCT {
    width: 100%;
    height: 100%;
    border: 0;
  }
  body .wrapperCT .thumbsBoxCT {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
    padding-bottom: 0px;
  }
  body .wrapperCT .thumbsBoxCT img {
    cursor: pointer;
    padding: 10px;
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
  }
  body .wrapperCT .descBoxCT {
    -ms-grid-row: 4;
    -ms-grid-column: 5;
    -ms-grid-column-span: 2;
    grid-area: description;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
  }
  body .wrapperCT .descBoxCT p {
    font-size: 64px;
    color: #de6d74;
    margin-bottom: 0px;
    font-weight: 300;
    padding-right: 0px;
  }
  body .wrapperCT .circleCT {
    position: fixed;
    top: 0;
    left: 0;
    width: 150%;
    height: 100%;
    -webkit-transform: translate(0px, 650px);
            transform: translate(0px, 650px);
    -webkit-clip-path: circle(3000px at right 1000px);
            clip-path: circle(3000px at right 1000px);
    -webkit-transition: 0.1s;
    transition: 0.1s;
    z-index: -1;
  }
}

@media only screen and (max-width: 1112px) and (orientation: landscape) {
  .wrapperCT {
    -ms-grid-columns: 1fr 2fr 4fr 4fr 2fr 2fr;
        grid-template-columns: 1fr 2fr 4fr 4fr 2fr 2fr;
    -ms-grid-rows: 1fr 3.5fr 5.5fr 1fr;
        grid-template-rows: 1fr 3.5fr 5.5fr 1fr;
        grid-template-areas: "nav nav nav nav nav nav" "imgBox imgBox imgBox  titleText titleText sideright" "imgBox  imgBox imgBox  mainText mainText sideright" "imgBox imgBox imgBox thumbs description description";
  }
  .wrapperCT .navCT {
    padding: 30px 100px 0 100px;
  }
  .wrapperCT .imgBoxHolderCT {
    -webkit-transform: translate(20px, 100px);
            transform: translate(20px, 100px);
  }
  .wrapperCT .imgBoxHolderCT .imgBox img {
    max-width: 420px;
  }
  .wrapperCT .titleTextCT h2 {
    font-size: 28px;
    font-weight: 400;
  }
  .wrapperCT .titleTextCT h2 span {
    font-size: 36px;
    font-weight: 600;
  }
  .wrapperCT .mainTextCT {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    font-size: 15px;
    line-height: 32px;
  }
  .wrapperCT .thumbsBoxCT {
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: end;
        -ms-grid-row-align: end;
        align-self: end;
  }
  .wrapperCT .thumbsBoxCT img {
    -webkit-transform: scale(0.55);
            transform: scale(0.55);
    margin: 0;
    padding: 0px 0px;
  }
  .wrapperCT .thumbsBoxCT img:hover {
    -webkit-transform: scale(0.7) translateY(-5px);
            transform: scale(0.7) translateY(-5px);
  }
  .wrapperCT .descBoxCT p {
    font-size: 42px;
    margin-bottom: 25px;
  }
  .wrapperCT .circleCT {
    -webkit-transform: translate(300px, 130px);
            transform: translate(300px, 130px);
  }
}

@media only screen and (max-width: 1025px) and (orientation: landscape) {
  .wrapperCT {
    -ms-grid-columns: 1fr 2fr 4fr 4fr 2fr 2fr;
        grid-template-columns: 1fr 2fr 4fr 4fr 2fr 2fr;
    -ms-grid-rows: 1fr 3.5fr 5.5fr 1fr;
        grid-template-rows: 1fr 3.5fr 5.5fr 1fr;
        grid-template-areas: "nav nav nav nav nav nav" "imgBox imgBox imgBox  titleText titleText sideright" "imgBox  imgBox imgBox  mainText mainText sideright" "imgBox imgBox imgBox thumbs description description";
  }
  .wrapperCT .navCT .naviCT ul li a {
    font-size: 14px;
  }
  .wrapperCT .navCT .naviCT a img {
    max-width: 150px;
    padding-left: 0px;
    margin-top: 20px;
  }
  .wrapperCT .imgBoxHolderCT {
    -webkit-transform: translate(20px, 100px);
            transform: translate(20px, 100px);
  }
  .wrapperCT .imgBoxHolderCT .imgBoxCT img {
    max-width: 380px;
  }
  .wrapperCT .titleTextCT h2 {
    font-size: 28px;
    font-weight: 400;
  }
  .wrapperCT .titleTextCT h2 span {
    font-size: 36px;
    font-weight: 600;
  }
  .wrapperCT .mainTextCT {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    font-size: 15px;
    line-height: 32px;
  }
  .wrapperCT .mainTextCT p {
    line-height: 150%;
  }
  .wrapperCT .thumbsBoxCT {
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: end;
        -ms-grid-row-align: end;
        align-self: end;
  }
  .wrapperCT .thumbsBoxCT img {
    -webkit-transform: scale(0.55);
            transform: scale(0.55);
    margin: 0;
    padding: 0px 0px;
  }
  .wrapperCT .thumbsBoxCT img:hover {
    -webkit-transform: scale(0.7) translateY(-5px);
            transform: scale(0.7) translateY(-5px);
  }
  .wrapperCT .descBoxCT p {
    font-size: 42px;
    margin-bottom: 25px;
  }
  .wrapperCT .circleCT {
    -webkit-transform: translate(330px, 50px);
            transform: translate(330px, 50px);
  }
}

@media (max-width: 834px) and (min-width: 415px) and (max-height: 1150px) and (orientation: portrait) {
  * {
    overflow: auto;
    overflow-x: hidden;
  }
  .wrapperCT {
    height: 100vh;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 0.2fr 0.4fr 0.7fr 0.7fr 0.1fr;
        grid-template-rows: 0.2fr 0.4fr 0.7fr 0.7fr 0.1fr;
        grid-template-areas: "nav" "titleText" "imgBox" "mainText" "sideright";
  }
  .wrapperCT .navCT {
    margin-top: 30px;
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
    padding: 0;
  }
  .wrapperCT .navCT .naviCT {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .wrapperCT .navCT .naviCT ul {
    display: none;
  }
  .wrapperCT .navCT .naviCT a.hamburger i.fa-bars {
    margin-left: 50px;
    margin-right: 50px;
    display: inline-block;
    overflow: hidden;
    font-size: 32px;
    text-decoration: none;
    color: #cad8dc;
  }
  .wrapperCT .navCT .naviCT a.hamburger i.fa-times {
    margin-left: 50px;
    margin-right: 50px;
    display: inline-block;
    overflow: hidden;
    font-size: 32px;
    text-decoration: none;
    color: #cad8dc;
    -webkit-transform: translateX(-3px);
            transform: translateX(-3px);
  }
  .wrapperCT .navCT .naviCT a.logoBoxCT img {
    content: url("../phts/logomobile.png");
    max-width: 300px;
    padding-left: 50px;
    margin-top: 0;
  }
  .wrapperCT .navCT .mobilenaviCT {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: fixed;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-backdrop-filter: blur(100px);
            backdrop-filter: blur(100px);
    z-index: 1;
    top: 55%;
    left: 150%;
    width: 100%;
    height: 90%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    background-color: #cad8dc;
    -webkit-transition: 0.2s ease-in;
    transition: 0.2s ease-in;
  }
  .wrapperCT .navCT .mobilenaviCT .fa-times {
    position: absolute;
    font-size: 24px;
    z-index: 2;
  }
  .wrapperCT .navCT .mobilenaviCT ul li {
    list-style: none;
    text-align: center;
  }
  .wrapperCT .navCT .mobilenaviCT ul li a {
    font-size: 38px;
    line-height: 250%;
    text-decoration: none;
    color: white;
  }
  .wrapperCT .titleTextCT {
    width: 100%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: center;
        justify-self: center;
    margin-top: 0px;
    margin-bottom: 0;
  }
  .wrapperCT .titleTextCT h2 {
    text-align: center;
    font-size: 44px;
    font-weight: 600;
    line-height: normal;
  }
  .wrapperCT .mainTextCT {
    padding-top: 0px;
    font-size: 34px;
    color: white;
    line-height: 140%;
    text-align: center;
  }
  .wrapperCT .mainTextCT P {
    margin-top: 30px;
  }
  .wrapperCT .imgBoxHolderCT {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    width: 100%;
    height: 92%;
  }
  .wrapperCT .imgBoxHolderCT .mapboxCT {
    width: 100%;
    height: 100%;
    border: 0;
  }
  .wrapperCT .thumbsBoxCT {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
    padding-bottom: 0px;
  }
  .wrapperCT .thumbsBoxCT img {
    cursor: pointer;
    padding: 10px;
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
  }
  .wrapperCT .descBoxCT {
    -ms-grid-row: 4;
    -ms-grid-column: 5;
    -ms-grid-column-span: 2;
    grid-area: description;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
  }
  .wrapperCT .descBoxCT p {
    font-size: 44px;
    color: #cad8dc;
    margin-bottom: 0px;
    font-weight: 300;
    padding-right: 0px;
  }
  .wrapperCT .circleCT {
    position: fixed;
    top: 0;
    left: 0;
    width: 150%;
    height: 100%;
    -webkit-transform: translate(-300px, 400px);
            transform: translate(-300px, 400px);
    -webkit-clip-path: circle(3000px at right 1000px);
            clip-path: circle(3000px at right 1000px);
    background-color: #cad8dc;
    -webkit-transition: 0.1s;
    transition: 0.1s;
    z-index: -1;
  }
}

@media (max-width: 768px) and (min-width: 415px) and (max-height: 1050px) and (orientation: portrait) {
  * {
    overflow: auto;
    overflow-x: hidden;
  }
  .wrapperCT {
    height: 100vh;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 0.2fr 0.4fr 0.7fr 0.7fr 0.1fr;
        grid-template-rows: 0.2fr 0.4fr 0.7fr 0.7fr 0.1fr;
        grid-template-areas: "nav" "titleText" "imgBox" "mainText" "sideright";
  }
  .wrapperCT .navCT {
    margin-top: 30px;
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
    padding: 0;
  }
  .wrapperCT .navCT .naviCT {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .wrapperCT .navCT .naviCT ul {
    display: none;
  }
  .wrapperCT .navCT .naviCT a.hamburger i.fa-bars {
    margin-left: 50px;
    margin-right: 50px;
    display: inline-block;
    overflow: hidden;
    font-size: 32px;
    text-decoration: none;
    color: #cad8dc;
  }
  .wrapperCT .navCT .naviCT a.hamburger i.fa-times {
    margin-left: 50px;
    margin-right: 50px;
    display: inline-block;
    overflow: hidden;
    font-size: 32px;
    text-decoration: none;
    color: #cad8dc;
    -webkit-transform: translateX(-3px);
            transform: translateX(-3px);
  }
  .wrapperCT .navCT .naviCT a.logoBoxCT img {
    content: url("../phts/logomobile.png");
    max-width: 300px;
    padding-left: 50px;
    margin-top: 0;
  }
  .wrapperCT .navCT .mobilenaviCT {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: fixed;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-backdrop-filter: blur(100px);
            backdrop-filter: blur(100px);
    z-index: 1;
    top: 55%;
    left: 150%;
    width: 100%;
    height: 90%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    background-color: #cad8dc;
    -webkit-transition: 0.2s ease-in;
    transition: 0.2s ease-in;
  }
  .wrapperCT .navCT .mobilenaviCT .fa-times {
    position: absolute;
    font-size: 24px;
    z-index: 2;
  }
  .wrapperCT .navCT .mobilenaviCT ul li {
    list-style: none;
    text-align: center;
  }
  .wrapperCT .navCT .mobilenaviCT ul li a {
    font-size: 38px;
    line-height: 250%;
    text-decoration: none;
    color: white;
  }
  .wrapperCT .titleTextCT {
    width: 100%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: center;
        justify-self: center;
    margin-top: 0px;
    margin-bottom: 0;
  }
  .wrapperCT .titleTextCT h2 {
    text-align: center;
    font-size: 44px;
    font-weight: 600;
    line-height: normal;
  }
  .wrapperCT .mainTextCT {
    padding-top: 0px;
    font-size: 34px;
    color: white;
    line-height: 140%;
    text-align: center;
  }
  .wrapperCT .mainTextCT P {
    margin-top: 30px;
  }
  .wrapperCT .imgBoxHolderCT {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    width: 100%;
    height: 92%;
  }
  .wrapperCT .imgBoxHolderCT .mapboxCT {
    width: 100%;
    height: 100%;
    border: 0;
  }
  .wrapperCT .thumbsBoxCT {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
    padding-bottom: 0px;
  }
  .wrapperCT .thumbsBoxCT img {
    cursor: pointer;
    padding: 10px;
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
  }
  .wrapperCT .descBoxCT {
    -ms-grid-row: 4;
    -ms-grid-column: 5;
    -ms-grid-column-span: 2;
    grid-area: description;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
  }
  .wrapperCT .descBoxCT p {
    font-size: 44px;
    color: #cad8dc;
    margin-bottom: 0px;
    font-weight: 300;
    padding-right: 0px;
  }
  .wrapperCT .circleCT {
    position: fixed;
    top: 0;
    left: 0;
    width: 150%;
    height: 100%;
    -webkit-transform: translate(-300px, 400px);
            transform: translate(-300px, 400px);
    -webkit-clip-path: circle(3000px at right 1000px);
            clip-path: circle(3000px at right 1000px);
    background-color: #cad8dc;
    -webkit-transition: 0.1s;
    transition: 0.1s;
    z-index: -1;
  }
}

@media (max-width: 415px) and (orientation: portrait) {
  * {
    overflow: auto;
    overflow-x: hidden;
  }
  body .wrapperCT {
    height: 100vh;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 0.3fr 1fr 1.2fr 1.4fr 0.2fr;
        grid-template-rows: 0.3fr 1fr 1.2fr 1.4fr 0.2fr;
        grid-template-areas: "nav" "titleText" "imgBox" "mainText" "sideright";
  }
  body .wrapperCT .navCT {
    margin-top: 30px;
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
    padding: 0;
  }
  body .wrapperCT .navCT .naviCT {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  body .wrapperCT .navCT .naviCT ul {
    display: none;
  }
  body .wrapperCT .navCT .naviCT a.hamburger i.fa-bars {
    margin-left: 50px;
    margin-right: 0;
    display: inline-block;
    overflow: hidden;
    font-size: 32px;
    text-decoration: none;
    color: #cad8dc;
  }
  body .wrapperCT .navCT .naviCT a.hamburger i.fa-times {
    margin-left: 50px;
    margin-right: 0;
    display: inline-block;
    overflow: hidden;
    font-size: 28px;
    text-decoration: none;
    color: #cad8dc;
    -webkit-transform: translateX(-2px);
            transform: translateX(-2px);
  }
  body .wrapperCT .navCT .naviCT a.logoBoxCT img {
    content: url("../phts/logomobile.png");
    max-width: 200px;
    padding-left: 0;
    margin-top: 0;
  }
  body .wrapperCT .navCT .mobilenaviCT {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: fixed;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-backdrop-filter: blur(100px);
            backdrop-filter: blur(100px);
    z-index: 1;
    top: 55%;
    left: 150%;
    width: 100%;
    height: 90%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    background-color: #cad8dc;
    -webkit-transition: 0.2s ease-in;
    transition: 0.2s ease-in;
  }
  body .wrapperCT .navCT .mobilenaviCT .fa-times {
    position: absolute;
    font-size: 24px;
    z-index: 2;
  }
  body .wrapperCT .navCT .mobilenaviCT ul li {
    list-style: none;
    text-align: center;
  }
  body .wrapperCT .navCT .mobilenaviCT ul li a {
    font-size: 24px;
    line-height: 250%;
    text-decoration: none;
    color: white;
  }
  body .wrapperCT .titleTextCT {
    width: 100%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: center;
        justify-self: center;
    margin-top: 0px;
    margin-bottom: 0;
  }
  body .wrapperCT .titleTextCT h2 {
    text-align: center;
    font-size: 34px;
    font-weight: 600;
    line-height: normal;
  }
  body .wrapperCT .mainTextCT {
    padding-top: 0px;
    font-size: 30px;
    color: white;
    line-height: 140%;
    text-align: center;
  }
  body .wrapperCT .mainTextCT P {
    margin-top: 30px;
  }
  body .wrapperCT .mainTextCT P a img {
    margin-top: 30px;
    max-height: 50px;
  }
  body .wrapperCT .imgBoxHolderCT {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    width: 100%;
    height: 92%;
  }
  body .wrapperCT .imgBoxHolderCT .mapboxCT {
    width: 100%;
    height: 100%;
    border: 0;
  }
  body .wrapperCT .thumbsBoxCT {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
    padding-bottom: 0px;
  }
  body .wrapperCT .thumbsBoxCT img {
    cursor: pointer;
    padding: 10px;
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
  }
  body .wrapperCT .circleCT {
    position: fixed;
    top: 0;
    left: 0;
    width: 150%;
    height: 100%;
    background-color: #cad8dc;
    -webkit-transform: translate(0px, 420px) scale(1.2);
            transform: translate(0px, 420px) scale(1.2);
    -webkit-clip-path: circle(1000px at right 800px);
            clip-path: circle(1000px at right 800px);
    -webkit-transition: 0.1s;
    transition: 0.1s;
    z-index: -1;
  }
}

@media (max-width: 414px) and (max-height: 780px) and (orientation: portrait) {
  * {
    overflow: auto;
    overflow-x: hidden;
  }
  body .wrapperCT {
    height: 100vh;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 0.3fr 1fr 1.2fr 1.4fr 0.2fr;
        grid-template-rows: 0.3fr 1fr 1.2fr 1.4fr 0.2fr;
        grid-template-areas: "nav" "titleText" "imgBox" "mainText" "sideright";
  }
  body .wrapperCT .navCT {
    margin-top: 30px;
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
    padding: 0;
  }
  body .wrapperCT .navCT .naviCT {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  body .wrapperCT .navCT .naviCT ul {
    display: none;
  }
  body .wrapperCT .navCT .naviCT a.hamburger i.fa-bars {
    margin-left: 50px;
    margin-right: 0;
    display: inline-block;
    overflow: hidden;
    font-size: 32px;
    text-decoration: none;
    color: #cad8dc;
  }
  body .wrapperCT .navCT .naviCT a.hamburger i.fa-times {
    margin-left: 50px;
    margin-right: 0;
    display: inline-block;
    overflow: hidden;
    font-size: 28px;
    text-decoration: none;
    color: #cad8dc;
    -webkit-transform: translateX(-2px);
            transform: translateX(-2px);
  }
  body .wrapperCT .navCT .naviCT a.logoBoxCT img {
    content: url("../phts/logomobile.png");
    max-width: 200px;
    padding-left: 0;
    margin-top: 0;
  }
  body .wrapperCT .navCT .mobilenaviCT {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: fixed;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-backdrop-filter: blur(100px);
            backdrop-filter: blur(100px);
    z-index: 1;
    top: 57%;
    left: 150%;
    width: 100%;
    height: 90%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    background-color: #cad8dc;
    -webkit-transition: 0.2s ease-in;
    transition: 0.2s ease-in;
  }
  body .wrapperCT .navCT .mobilenaviCT .fa-times {
    position: absolute;
    font-size: 24px;
    z-index: 2;
  }
  body .wrapperCT .navCT .mobilenaviCT ul li {
    list-style: none;
    text-align: center;
  }
  body .wrapperCT .navCT .mobilenaviCT ul li a {
    font-size: 24px;
    line-height: 250%;
    text-decoration: none;
    color: white;
  }
  body .wrapperCT .titleTextCT {
    width: 100%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: center;
        justify-self: center;
    margin-top: 0px;
    margin-bottom: 0;
  }
  body .wrapperCT .titleTextCT h2 {
    text-align: center;
    font-size: 34px;
    font-weight: 600;
    line-height: normal;
  }
  body .wrapperCT .mainTextCT {
    padding-top: 0px;
    font-size: 24px;
    color: white;
    line-height: 140%;
    text-align: center;
  }
  body .wrapperCT .mainTextCT P {
    margin-top: 30px;
  }
  body .wrapperCT .mainTextCT P a img {
    max-height: 50px;
  }
  body .wrapperCT .imgBoxHolderCT {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    width: 100%;
    height: 92%;
  }
  body .wrapperCT .imgBoxHolderCT .mapboxCT {
    width: 100%;
    height: 100%;
    border: 0;
  }
  body .wrapperCT .thumbsBoxCT {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
    padding-bottom: 0px;
  }
  body .wrapperCT .thumbsBoxCT img {
    cursor: pointer;
    padding: 10px;
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
  }
  body .wrapperCT .circleCT {
    position: fixed;
    top: 0;
    left: 0;
    width: 150%;
    height: 100%;
    background-color: #cad8dc;
    -webkit-transform: translate(0px, 720px) scale(1.9);
            transform: translate(0px, 720px) scale(1.9);
    -webkit-clip-path: circle(1000px at right 800px);
            clip-path: circle(1000px at right 800px);
    -webkit-transition: 0.1s;
    transition: 0.1s;
    z-index: -1;
  }
}

@media (max-width: 375px) and (orientation: portrait) {
  * {
    overflow: auto;
    overflow-x: hidden;
  }
  body .wrapperCT {
    height: 170vh;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 0.5fr 0.8fr 1.2fr 1.4fr;
        grid-template-rows: 0.5fr 0.8fr 1.2fr 1.4fr;
        grid-template-areas: "nav" "titleText" "imgBox" "mainText";
  }
  body .wrapperCT .navCT {
    margin-top: 30px;
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
    padding: 0;
  }
  body .wrapperCT .navCT .naviCT {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  body .wrapperCT .navCT .naviCT ul {
    display: none;
  }
  body .wrapperCT .navCT .naviCT a.hamburger i.fa-bars {
    margin-left: 50px;
    margin-right: 0;
    display: inline-block;
    overflow: hidden;
    font-size: 28px;
    text-decoration: none;
    color: #cad8dc;
  }
  body .wrapperCT .navCT .naviCT a.hamburger i.fa-times {
    margin-left: 50px;
    margin-right: 0;
    display: inline-block;
    overflow: hidden;
    font-size: 28px;
    text-decoration: none;
    color: #cad8dc;
    -webkit-transform: translateX(-2px);
            transform: translateX(-2px);
  }
  body .wrapperCT .navCT .naviCT a.logoBoxCT img {
    content: url("../phts/logomobile.png");
    max-width: 200px;
    padding-left: 0;
    margin-top: 0;
  }
  body .wrapperCT .navCT .mobilenaviCT {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: fixed;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-backdrop-filter: blur(100px);
            backdrop-filter: blur(100px);
    z-index: 1;
    top: 59%;
    left: 150%;
    width: 100%;
    height: 90%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    background-color: #cad8dc;
    -webkit-transition: 0.2s ease-in;
    transition: 0.2s ease-in;
  }
  body .wrapperCT .navCT .mobilenaviCT .fa-times {
    position: absolute;
    font-size: 24px;
    z-index: 2;
  }
  body .wrapperCT .navCT .mobilenaviCT ul li {
    list-style: none;
    text-align: center;
  }
  body .wrapperCT .navCT .mobilenaviCT ul li a {
    font-size: 24px;
    line-height: 250%;
    text-decoration: none;
    color: white;
  }
  body .wrapperCT .titleTextCT {
    width: 100%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: center;
        justify-self: center;
    margin-top: 0px;
    margin-bottom: 0;
  }
  body .wrapperCT .titleTextCT h2 {
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    line-height: normal;
  }
  body .wrapperCT .mainTextCT {
    padding-top: 0px;
    font-size: 24px;
    color: white;
    line-height: 140%;
    text-align: center;
  }
  body .wrapperCT .mainTextCT P {
    margin-top: 30px;
  }
  body .wrapperCT .mainTextCT P a img {
    max-height: 50px;
  }
  body .wrapperCT .imgBoxHolderCT {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    width: 100%;
    height: 92%;
  }
  body .wrapperCT .imgBoxHolderCT .mapboxCT {
    width: 100%;
    height: 100%;
    border: 0;
  }
  body .wrapperCT .thumbsBoxCT {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
    padding-bottom: 0px;
  }
  body .wrapperCT .thumbsBoxCT img {
    cursor: pointer;
    padding: 10px;
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
  }
  body .wrapperCT .circleCT {
    position: fixed;
    top: 0;
    left: 0;
    width: 150%;
    height: 100%;
    background-color: #cad8dc;
    -webkit-transform: translate(-200px, 520px) scale(1.7);
            transform: translate(-200px, 520px) scale(1.7);
    -webkit-clip-path: circle(800px at right 800px);
            clip-path: circle(800px at right 800px);
    -webkit-transition: 0.1s;
    transition: 0.1s;
    z-index: -1;
  }
}

@media (max-width: 375px) and (orientation: portrait) and (min-height: 800px) {
  * {
    overflow: auto;
    overflow-x: hidden;
  }
  body .wrapperCT {
    height: 100vh;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 0.5fr 0.8fr 1.2fr 1.4fr;
        grid-template-rows: 0.5fr 0.8fr 1.2fr 1.4fr;
        grid-template-areas: "nav" "titleText" "imgBox" "mainText";
  }
  body .wrapperCT .navCT {
    margin-top: 30px;
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
    padding: 0;
  }
  body .wrapperCT .navCT .naviCT {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  body .wrapperCT .navCT .naviCT ul {
    display: none;
  }
  body .wrapperCT .navCT .naviCT a.hamburger i.fa-bars {
    margin-left: 50px;
    margin-right: 0;
    display: inline-block;
    overflow: hidden;
    font-size: 32px;
    text-decoration: none;
    color: #cad8dc;
  }
  body .wrapperCT .navCT .naviCT a.hamburger i.fa-times {
    margin-left: 50px;
    margin-right: 0;
    display: inline-block;
    overflow: hidden;
    font-size: 28px;
    text-decoration: none;
    color: #cad8dc;
    -webkit-transform: translateX(-2px);
            transform: translateX(-2px);
  }
  body .wrapperCT .navCT .naviCT a.logoBoxCT img {
    content: url("../phts/logomobile.png");
    max-width: 200px;
    padding-left: 0;
    margin-top: 0;
  }
  body .wrapperCT .navCT .mobilenaviCT {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: fixed;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-backdrop-filter: blur(100px);
            backdrop-filter: blur(100px);
    z-index: 1;
    top: 58%;
    left: 150%;
    width: 100%;
    height: 90%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    background-color: #cad8dc;
    -webkit-transition: 0.2s ease-in;
    transition: 0.2s ease-in;
  }
  body .wrapperCT .navCT .mobilenaviCT .fa-times {
    position: absolute;
    font-size: 24px;
    z-index: 2;
  }
  body .wrapperCT .navCT .mobilenaviCT ul li {
    list-style: none;
    text-align: center;
  }
  body .wrapperCT .navCT .mobilenaviCT ul li a {
    font-size: 24px;
    line-height: 250%;
    text-decoration: none;
    color: white;
  }
  body .wrapperCT .titleTextCT {
    width: 100%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: center;
        justify-self: center;
    margin-top: 0px;
    margin-bottom: 0;
  }
  body .wrapperCT .titleTextCT h2 {
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    line-height: normal;
  }
  body .wrapperCT .mainTextCT {
    padding-top: 0px;
    font-size: 24px;
    color: white;
    line-height: 140%;
    text-align: center;
  }
  body .wrapperCT .mainTextCT P {
    margin-top: 30px;
  }
  body .wrapperCT .mainTextCT P a img {
    max-height: 50px;
  }
  body .wrapperCT .imgBoxHolderCT {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    width: 100%;
    height: 92%;
  }
  body .wrapperCT .imgBoxHolderCT .mapboxCT {
    width: 100%;
    height: 100%;
    border: 0;
  }
  body .wrapperCT .thumbsBoxCT {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
    padding-bottom: 0px;
  }
  body .wrapperCT .thumbsBoxCT img {
    cursor: pointer;
    padding: 10px;
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
  }
  body .wrapperCT .circleCT {
    position: fixed;
    top: 0;
    left: 0;
    width: 150%;
    height: 100%;
    background-color: #cad8dc;
    -webkit-transform: translate(-200px, 620px) scale(1.7);
            transform: translate(-200px, 620px) scale(1.7);
    -webkit-clip-path: circle(800px at right 800px);
            clip-path: circle(800px at right 800px);
    -webkit-transition: 0.1s;
    transition: 0.1s;
    z-index: -1;
  }
}

@media (max-width: 360px) and (orientation: portrait) {
  * {
    overflow: auto;
    overflow-x: hidden;
  }
  body .wrapperCT {
    height: 100vh;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 0.5fr 0.8fr 1.2fr 1.4fr;
        grid-template-rows: 0.5fr 0.8fr 1.2fr 1.4fr;
        grid-template-areas: "nav" "titleText" "imgBox" "mainText";
  }
  body .wrapperCT .navCT {
    margin-top: 30px;
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
    padding: 0;
  }
  body .wrapperCT .navCT .naviCT {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  body .wrapperCT .navCT .naviCT ul {
    display: none;
  }
  body .wrapperCT .navCT .naviCT a.hamburger i.fa-bars {
    margin-left: 50px;
    margin-right: 0;
    display: inline-block;
    overflow: hidden;
    font-size: 32px;
    text-decoration: none;
    color: #cad8dc;
  }
  body .wrapperCT .navCT .naviCT a.hamburger i.fa-times {
    margin-left: 50px;
    margin-right: 0;
    display: inline-block;
    overflow: hidden;
    font-size: 28px;
    text-decoration: none;
    color: #cad8dc;
    -webkit-transform: translateX(-2px);
            transform: translateX(-2px);
  }
  body .wrapperCT .navCT .naviCT a.logoBoxCT img {
    content: url("../phts/logomobile.png");
    max-width: 200px;
    padding-left: 0;
    margin-top: 0;
  }
  body .wrapperCT .navCT .mobilenaviCT {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: fixed;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-backdrop-filter: blur(100px);
            backdrop-filter: blur(100px);
    z-index: 1;
    top: 58%;
    left: 150%;
    width: 100%;
    height: 90%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    background-color: #cad8dc;
    -webkit-transition: 0.2s ease-in;
    transition: 0.2s ease-in;
  }
  body .wrapperCT .navCT .mobilenaviCT .fa-times {
    position: absolute;
    font-size: 24px;
    z-index: 2;
  }
  body .wrapperCT .navCT .mobilenaviCT ul li {
    list-style: none;
    text-align: center;
  }
  body .wrapperCT .navCT .mobilenaviCT ul li a {
    font-size: 24px;
    line-height: 250%;
    text-decoration: none;
    color: white;
  }
  body .wrapperCT .titleTextCT {
    width: 100%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: center;
        justify-self: center;
    margin-top: 0px;
    margin-bottom: 0;
  }
  body .wrapperCT .titleTextCT h2 {
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    line-height: normal;
  }
  body .wrapperCT .mainTextCT {
    padding-top: 0px;
    font-size: 24px;
    color: white;
    line-height: 140%;
    text-align: center;
  }
  body .wrapperCT .mainTextCT P {
    margin-top: 30px;
  }
  body .wrapperCT .mainTextCT P a img {
    max-height: 50px;
  }
  body .wrapperCT .imgBoxHolderCT {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    width: 100%;
    height: 92%;
  }
  body .wrapperCT .imgBoxHolderCT .mapboxCT {
    width: 100%;
    height: 100%;
    border: 0;
  }
  body .wrapperCT .thumbsBoxCT {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
    padding-bottom: 0px;
  }
  body .wrapperCT .thumbsBoxCT img {
    cursor: pointer;
    padding: 10px;
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
  }
  body .wrapperCT .circleCT {
    position: fixed;
    top: 0;
    left: 0;
    width: 150%;
    height: 100%;
    background-color: #cad8dc;
    -webkit-transform: translate(-200px, 520px) scale(1.7);
            transform: translate(-200px, 520px) scale(1.7);
    -webkit-clip-path: circle(800px at right 800px);
            clip-path: circle(800px at right 800px);
    -webkit-transition: 0.1s;
    transition: 0.1s;
    z-index: -1;
  }
}

@media (max-width: 320px) and (orientation: portrait) {
  * {
    overflow: auto;
    overflow-x: hidden;
  }
  body .wrapperCT {
    height: 100vh;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 0.5fr 0.8fr 1.2fr 1.4fr;
        grid-template-rows: 0.5fr 0.8fr 1.2fr 1.4fr;
        grid-template-areas: "nav" "titleText" "imgBox" "mainText";
  }
  body .wrapperCT .navCT {
    margin-top: 30px;
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
    padding: 0;
  }
  body .wrapperCT .navCT .naviCT {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  body .wrapperCT .navCT .naviCT ul {
    display: none;
  }
  body .wrapperCT .navCT .naviCT a.hamburger i.fa-bars {
    margin-left: 50px;
    margin-right: 0;
    display: inline-block;
    overflow: hidden;
    font-size: 24px;
    text-decoration: none;
    color: #cad8dc;
  }
  body .wrapperCT .navCT .naviCT a.hamburger i.fa-times {
    margin-left: 50px;
    margin-right: 0;
    display: inline-block;
    overflow: hidden;
    font-size: 28px;
    text-decoration: none;
    color: #cad8dc;
    -webkit-transform: translateX(-2px);
            transform: translateX(-2px);
  }
  body .wrapperCT .navCT .naviCT a.logoBoxCT img {
    content: url("../phts/logomobile.png");
    max-width: 150px;
    padding-left: 0;
    margin-top: 0;
  }
  body .wrapperCT .navCT .mobilenaviCT {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: fixed;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-backdrop-filter: blur(100px);
            backdrop-filter: blur(100px);
    z-index: 1;
    top: 58%;
    left: 150%;
    width: 100%;
    height: 90%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    background-color: #cad8dc;
    -webkit-transition: 0.2s ease-in;
    transition: 0.2s ease-in;
  }
  body .wrapperCT .navCT .mobilenaviCT .fa-times {
    position: absolute;
    font-size: 24px;
    z-index: 2;
  }
  body .wrapperCT .navCT .mobilenaviCT ul li {
    list-style: none;
    text-align: center;
  }
  body .wrapperCT .navCT .mobilenaviCT ul li a {
    font-size: 24px;
    line-height: 250%;
    text-decoration: none;
    color: white;
  }
  body .wrapperCT .titleTextCT {
    width: 100%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: center;
        justify-self: center;
    margin-top: 0px;
    margin-bottom: 0;
  }
  body .wrapperCT .titleTextCT h2 {
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    line-height: normal;
  }
  body .wrapperCT .mainTextCT {
    padding-top: 0px;
    font-size: 24px;
    color: white;
    line-height: 140%;
    text-align: center;
  }
  body .wrapperCT .mainTextCT P {
    margin-top: 30px;
  }
  body .wrapperCT .mainTextCT P a img {
    margin-top: 10px;
    max-height: 50px;
  }
  body .wrapperCT .imgBoxHolderCT {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    width: 100%;
    height: 92%;
  }
  body .wrapperCT .imgBoxHolderCT .mapboxCT {
    width: 100%;
    height: 100%;
    border: 0;
  }
  body .wrapperCT .thumbsBoxCT {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
    padding-bottom: 0px;
  }
  body .wrapperCT .thumbsBoxCT img {
    cursor: pointer;
    padding: 10px;
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
  }
  body .wrapperCT .circleCT {
    position: fixed;
    top: 0;
    left: 0;
    width: 150%;
    height: 100%;
    background-color: #cad8dc;
    -webkit-transform: translate(-200px, 420px) scale(1.7);
            transform: translate(-200px, 420px) scale(1.7);
    -webkit-clip-path: circle(800px at right 800px);
            clip-path: circle(800px at right 800px);
    -webkit-transition: 0.1s;
    transition: 0.1s;
    z-index: -1;
  }
}

@media (max-width: 896px) and (max-height: 500px) and (orientation: landscape) {
  * {
    overflow: auto;
  }
  body .wrapperCT {
    height: 200vh;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 0.8fr 2fr 4fr 2.3fr;
        grid-template-rows: 0.8fr 2fr 4fr 2.3fr;
        grid-template-areas: "nav" "titleText" "imgBox" "mainText";
  }
  body .wrapperCT .navCT {
    margin-top: 30px;
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
    padding: 0;
  }
  body .wrapperCT .navCT .naviCT {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  body .wrapperCT .navCT .naviCT ul {
    display: none;
  }
  body .wrapperCT .navCT .naviCT a.hamburger i.fa-bars {
    margin-left: 50px;
    margin-right: 0;
    display: inline-block;
    overflow: hidden;
    font-size: 32px;
    text-decoration: none;
    color: #cad8dc;
  }
  body .wrapperCT .navCT .naviCT a.hamburger i.fa-times {
    margin-left: 50px;
    margin-right: 0;
    display: inline-block;
    overflow: hidden;
    font-size: 32px;
    text-decoration: none;
    color: #cad8dc;
    -webkit-transform: translateX(-3px);
            transform: translateX(-3px);
  }
  body .wrapperCT .navCT .naviCT a.logoBoxCT img {
    content: url("../phts/logomobile.png");
    max-width: 200px;
    padding-left: 0;
    margin-top: 0;
  }
  body .wrapperCT .navCT .mobilenaviCT {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: fixed;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-backdrop-filter: blur(100px);
            backdrop-filter: blur(100px);
    z-index: 1;
    top: 67%;
    left: 150%;
    width: 100%;
    height: 90%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    background-color: #cad8dc;
    -webkit-transition: 0.2s ease-in;
    transition: 0.2s ease-in;
  }
  body .wrapperCT .navCT .mobilenaviCT .fa-times {
    position: absolute;
    font-size: 24px;
    z-index: 2;
  }
  body .wrapperCT .navCT .mobilenaviCT ul {
    -webkit-transform: translateY(-20px);
            transform: translateY(-20px);
  }
  body .wrapperCT .navCT .mobilenaviCT ul li {
    list-style: none;
    text-align: center;
  }
  body .wrapperCT .navCT .mobilenaviCT ul li a {
    font-size: 24px;
    line-height: 250%;
    text-decoration: none;
    color: white;
  }
  body .wrapperCT .titleTextCT {
    width: 100%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: center;
        justify-self: center;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  body .wrapperCT .titleTextCT h2 {
    text-align: center;
    font-size: 36px;
    font-weight: 400;
    line-height: normal;
  }
  body .wrapperCT .mainTextCT {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-top: 60px;
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    grid-area: mainText;
    font-size: 26px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  body .wrapperCT .mainTextCT p {
    margin: 0 30px;
    text-align: center;
    color: white;
  }
  body .wrapperCT .mainTextCT p a img {
    max-height: 50px;
    -webkit-transform: translateX(-10px);
            transform: translateX(-10px);
  }
  body .wrapperCT .imgBoxHolderCT {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: imgBox;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: center;
        justify-self: center;
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
  }
  body .wrapperCT .imgBoxHolderCT .imgBoxCT .mainimgCT {
    max-width: 900px;
  }
  body .wrapperCT .thumbsBoxCT {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
    padding-bottom: 0px;
  }
  body .wrapperCT .thumbsBoxCT img {
    cursor: pointer;
    padding: 10px;
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
  }
  body .wrapperCT .descBoxCT {
    -ms-grid-row: 4;
    -ms-grid-column: 5;
    -ms-grid-column-span: 2;
    grid-area: description;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  body .wrapperCT .descBoxCT p {
    font-size: 44px;
    color: #de6d74;
    margin-bottom: 0px;
    font-weight: 300;
    padding-right: 0px;
  }
  body .wrapperCT .circleCT {
    position: fixed;
    top: 0;
    left: 0;
    width: 150%;
    height: 100%;
    -webkit-transform: translate(0px, 220px);
            transform: translate(0px, 220px);
    -webkit-clip-path: circle(4000px at right 3000px);
            clip-path: circle(4000px at right 3000px);
    -webkit-transition: 0.1s;
    transition: 0.1s;
    z-index: -1;
  }
}

@media (max-width: 812px) and (max-height: 500px) and (orientation: landscape) {
  * {
    overflow: auto;
  }
  body .wrapperCT {
    height: 200vh;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 0.8fr 2fr 4fr 2.3fr;
        grid-template-rows: 0.8fr 2fr 4fr 2.3fr;
        grid-template-areas: "nav" "titleText" "imgBox" "mainText";
  }
  body .wrapperCT .navCT {
    margin-top: 30px;
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
    padding: 0;
  }
  body .wrapperCT .navCT .naviCT {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  body .wrapperCT .navCT .naviCT ul {
    display: none;
  }
  body .wrapperCT .navCT .naviCT a.hamburger i.fa-bars {
    margin-left: 50px;
    margin-right: 0;
    display: inline-block;
    overflow: hidden;
    font-size: 32px;
    text-decoration: none;
    color: #cad8dc;
  }
  body .wrapperCT .navCT .naviCT a.hamburger i.fa-times {
    margin-left: 50px;
    margin-right: 0;
    display: inline-block;
    overflow: hidden;
    font-size: 32px;
    text-decoration: none;
    color: #cad8dc;
    -webkit-transform: translateX(-3px);
            transform: translateX(-3px);
  }
  body .wrapperCT .navCT .naviCT a.logoBoxCT img {
    content: url("../phts/logomobile.png");
    max-width: 200px;
    padding-left: 0;
    margin-top: 0;
  }
  body .wrapperCT .navCT .mobilenaviCT {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: fixed;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-backdrop-filter: blur(100px);
            backdrop-filter: blur(100px);
    z-index: 1;
    top: 67%;
    left: 150%;
    width: 100%;
    height: 90%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    background-color: #cad8dc;
    -webkit-transition: 0.2s ease-in;
    transition: 0.2s ease-in;
  }
  body .wrapperCT .navCT .mobilenaviCT .fa-times {
    position: absolute;
    font-size: 24px;
    z-index: 2;
  }
  body .wrapperCT .navCT .mobilenaviCT ul {
    -webkit-transform: translateY(-20px);
            transform: translateY(-20px);
  }
  body .wrapperCT .navCT .mobilenaviCT ul li {
    list-style: none;
    text-align: center;
  }
  body .wrapperCT .navCT .mobilenaviCT ul li a {
    font-size: 24px;
    line-height: 250%;
    text-decoration: none;
    color: white;
  }
  body .wrapperCT .titleTextCT {
    width: 100%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: center;
        justify-self: center;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  body .wrapperCT .titleTextCT h2 {
    text-align: center;
    font-size: 36px;
    font-weight: 400;
    line-height: normal;
  }
  body .wrapperCT .mainTextCT {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-top: 60px;
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    grid-area: mainText;
    font-size: 26px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  body .wrapperCT .mainTextCT p {
    margin: 0 30px;
    text-align: center;
    color: white;
  }
  body .wrapperCT .mainTextCT p a img {
    max-height: 50px;
    -webkit-transform: translateX(-10px);
            transform: translateX(-10px);
  }
  body .wrapperCT .imgBoxHolderCT {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: imgBox;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: center;
        justify-self: center;
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
  }
  body .wrapperCT .imgBoxHolderCT .imgBoxCT .mainimgCT {
    max-width: 900px;
  }
  body .wrapperCT .thumbsBoxCT {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
    padding-bottom: 0px;
  }
  body .wrapperCT .thumbsBoxCT img {
    cursor: pointer;
    padding: 10px;
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
  }
  body .wrapperCT .descBoxCT {
    -ms-grid-row: 4;
    -ms-grid-column: 5;
    -ms-grid-column-span: 2;
    grid-area: description;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  body .wrapperCT .descBoxCT p {
    font-size: 44px;
    color: #de6d74;
    margin-bottom: 0px;
    font-weight: 300;
    padding-right: 0px;
  }
  body .wrapperCT .circleCT {
    position: fixed;
    top: 0;
    left: 0;
    width: 150%;
    height: 100%;
    -webkit-transform: translate(0px, 180px);
            transform: translate(0px, 180px);
    -webkit-clip-path: circle(4000px at right 3000px);
            clip-path: circle(4000px at right 3000px);
    -webkit-transition: 0.1s;
    transition: 0.1s;
    z-index: -1;
  }
}

@media (max-width: 736px) and (max-height: 500px) and (orientation: landscape) {
  * {
    overflow: auto;
  }
  body .wrapperCT {
    height: 200vh;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 0.8fr 2fr 4fr 2.3fr;
        grid-template-rows: 0.8fr 2fr 4fr 2.3fr;
        grid-template-areas: "nav" "titleText" "imgBox" "mainText";
  }
  body .wrapperCT .navCT {
    margin-top: 30px;
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
    padding: 0;
  }
  body .wrapperCT .navCT .naviCT {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  body .wrapperCT .navCT .naviCT ul {
    display: none;
  }
  body .wrapperCT .navCT .naviCT a.hamburger i.fa-bars {
    margin-left: 50px;
    margin-right: 0;
    display: inline-block;
    overflow: hidden;
    font-size: 32px;
    text-decoration: none;
    color: #cad8dc;
  }
  body .wrapperCT .navCT .naviCT a.hamburger i.fa-times {
    margin-left: 50px;
    margin-right: 0;
    display: inline-block;
    overflow: hidden;
    font-size: 32px;
    text-decoration: none;
    color: #cad8dc;
    -webkit-transform: translateX(-3px);
            transform: translateX(-3px);
  }
  body .wrapperCT .navCT .naviCT a.logoBoxCT img {
    content: url("../phts/logomobile.png");
    max-width: 200px;
    padding-left: 0;
    margin-top: 0;
  }
  body .wrapperCT .navCT .mobilenaviCT {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: fixed;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-backdrop-filter: blur(100px);
            backdrop-filter: blur(100px);
    z-index: 1;
    top: 67%;
    left: 150%;
    width: 100%;
    height: 90%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    background-color: #cad8dc;
    -webkit-transition: 0.2s ease-in;
    transition: 0.2s ease-in;
  }
  body .wrapperCT .navCT .mobilenaviCT .fa-times {
    position: absolute;
    font-size: 24px;
    z-index: 2;
  }
  body .wrapperCT .navCT .mobilenaviCT ul {
    -webkit-transform: translateY(-20px);
            transform: translateY(-20px);
  }
  body .wrapperCT .navCT .mobilenaviCT ul li {
    list-style: none;
    text-align: center;
  }
  body .wrapperCT .navCT .mobilenaviCT ul li a {
    font-size: 24px;
    line-height: 250%;
    text-decoration: none;
    color: white;
  }
  body .wrapperCT .titleTextCT {
    width: 100%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: center;
        justify-self: center;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  body .wrapperCT .titleTextCT h2 {
    text-align: center;
    font-size: 36px;
    font-weight: 400;
    line-height: normal;
  }
  body .wrapperCT .mainTextCT {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-top: 60px;
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    grid-area: mainText;
    font-size: 26px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  body .wrapperCT .mainTextCT p {
    margin: 0 30px;
    text-align: center;
    color: white;
  }
  body .wrapperCT .mainTextCT p a img {
    max-height: 50px;
    -webkit-transform: translateX(-10px);
            transform: translateX(-10px);
  }
  body .wrapperCT .imgBoxHolderCT {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: imgBox;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: center;
        justify-self: center;
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
  }
  body .wrapperCT .imgBoxHolderCT .imgBoxCT .mainimgCT {
    max-width: 900px;
  }
  body .wrapperCT .thumbsBoxCT {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
    padding-bottom: 0px;
  }
  body .wrapperCT .thumbsBoxCT img {
    cursor: pointer;
    padding: 10px;
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
  }
  body .wrapperCT .descBoxCT {
    -ms-grid-row: 4;
    -ms-grid-column: 5;
    -ms-grid-column-span: 2;
    grid-area: description;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  body .wrapperCT .descBoxCT p {
    font-size: 44px;
    color: #de6d74;
    margin-bottom: 0px;
    font-weight: 300;
    padding-right: 0px;
  }
  body .wrapperCT .circleCT {
    position: fixed;
    top: 0;
    left: 0;
    width: 150%;
    height: 100%;
    -webkit-transform: translate(0px, 220px);
            transform: translate(0px, 220px);
    -webkit-clip-path: circle(4000px at right 3000px);
            clip-path: circle(4000px at right 3000px);
    -webkit-transition: 0.1s;
    transition: 0.1s;
    z-index: -1;
  }
}

@media (max-width: 667px) and (max-height: 400px) and (orientation: landscape) {
  * {
    overflow: auto;
  }
  body .wrapperCT {
    height: 200vh;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 0.8fr 2fr 4fr 2.3fr;
        grid-template-rows: 0.8fr 2fr 4fr 2.3fr;
        grid-template-areas: "nav" "titleText" "imgBox" "mainText";
  }
  body .wrapperCT .navCT {
    margin-top: 30px;
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
    padding: 0;
  }
  body .wrapperCT .navCT .naviCT {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  body .wrapperCT .navCT .naviCT ul {
    display: none;
  }
  body .wrapperCT .navCT .naviCT a.hamburger i.fa-bars {
    margin-left: 50px;
    margin-right: 0;
    display: inline-block;
    overflow: hidden;
    font-size: 32px;
    text-decoration: none;
    color: #cad8dc;
  }
  body .wrapperCT .navCT .naviCT a.hamburger i.fa-times {
    margin-left: 50px;
    margin-right: 0;
    display: inline-block;
    overflow: hidden;
    font-size: 32px;
    text-decoration: none;
    color: #cad8dc;
    -webkit-transform: translateX(-3px);
            transform: translateX(-3px);
  }
  body .wrapperCT .navCT .naviCT a.logoBoxCT img {
    content: url("../phts/logomobile.png");
    max-width: 200px;
    padding-left: 0;
    margin-top: 0;
  }
  body .wrapperCT .navCT .mobilenaviCT {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: fixed;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-backdrop-filter: blur(100px);
            backdrop-filter: blur(100px);
    z-index: 1;
    top: 67%;
    left: 150%;
    width: 100%;
    height: 90%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    background-color: #cad8dc;
    -webkit-transition: 0.2s ease-in;
    transition: 0.2s ease-in;
  }
  body .wrapperCT .navCT .mobilenaviCT .fa-times {
    position: absolute;
    font-size: 24px;
    z-index: 2;
  }
  body .wrapperCT .navCT .mobilenaviCT ul {
    -webkit-transform: translateY(-20px);
            transform: translateY(-20px);
  }
  body .wrapperCT .navCT .mobilenaviCT ul li {
    list-style: none;
    text-align: center;
  }
  body .wrapperCT .navCT .mobilenaviCT ul li a {
    font-size: 24px;
    line-height: 250%;
    text-decoration: none;
    color: white;
  }
  body .wrapperCT .titleTextCT {
    width: 100%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: center;
        justify-self: center;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  body .wrapperCT .titleTextCT h2 {
    text-align: center;
    font-size: 36px;
    font-weight: 400;
    line-height: normal;
  }
  body .wrapperCT .mainTextCT {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-top: 60px;
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    grid-area: mainText;
    font-size: 26px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  body .wrapperCT .mainTextCT p {
    margin: 0 30px;
    text-align: center;
    color: white;
  }
  body .wrapperCT .mainTextCT p a img {
    max-height: 40px;
    -webkit-transform: translateX(-10px);
            transform: translateX(-10px);
  }
  body .wrapperCT .imgBoxHolderCT {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: imgBox;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: center;
        justify-self: center;
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
  }
  body .wrapperCT .imgBoxHolderCT .imgBoxCT .mainimgCT {
    max-width: 900px;
  }
  body .wrapperCT .thumbsBoxCT {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
    padding-bottom: 0px;
  }
  body .wrapperCT .thumbsBoxCT img {
    cursor: pointer;
    padding: 10px;
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
  }
  body .wrapperCT .descBoxCT {
    -ms-grid-row: 4;
    -ms-grid-column: 5;
    -ms-grid-column-span: 2;
    grid-area: description;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  body .wrapperCT .descBoxCT p {
    font-size: 44px;
    color: #de6d74;
    margin-bottom: 0px;
    font-weight: 300;
    padding-right: 0px;
  }
  body .wrapperCT .circleCT {
    position: fixed;
    top: 0;
    left: 0;
    width: 150%;
    height: 100%;
    -webkit-transform: translate(0px, 180px);
            transform: translate(0px, 180px);
    -webkit-clip-path: circle(4000px at right 3000px);
            clip-path: circle(4000px at right 3000px);
    -webkit-transition: 0.1s;
    transition: 0.1s;
    z-index: -1;
  }
}

@media (max-width: 568px) and (max-height: 350px) and (orientation: landscape) {
  * {
    overflow: auto;
  }
  body .wrapperCT {
    height: 200vh;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 0.8fr 2fr 4fr 2.3fr;
        grid-template-rows: 0.8fr 2fr 4fr 2.3fr;
        grid-template-areas: "nav" "titleText" "imgBox" "mainText";
  }
  body .wrapperCT .navCT {
    margin-top: 30px;
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
    padding: 0;
  }
  body .wrapperCT .navCT .naviCT {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  body .wrapperCT .navCT .naviCT ul {
    display: none;
  }
  body .wrapperCT .navCT .naviCT a.hamburger i.fa-bars {
    margin-left: 50px;
    margin-right: 0;
    display: inline-block;
    overflow: hidden;
    font-size: 32px;
    text-decoration: none;
    color: #cad8dc;
  }
  body .wrapperCT .navCT .naviCT a.hamburger i.fa-times {
    margin-left: 50px;
    margin-right: 0;
    display: inline-block;
    overflow: hidden;
    font-size: 32px;
    text-decoration: none;
    color: #cad8dc;
    -webkit-transform: translateX(-3px);
            transform: translateX(-3px);
  }
  body .wrapperCT .navCT .naviCT a.logoBoxCT img {
    content: url("../phts/logomobile.png");
    max-width: 200px;
    padding-left: 0;
    margin-top: 0;
  }
  body .wrapperCT .navCT .mobilenaviCT {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: fixed;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-backdrop-filter: blur(100px);
            backdrop-filter: blur(100px);
    z-index: 1;
    top: 67%;
    left: 150%;
    width: 100%;
    height: 90%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    background-color: #cad8dc;
    -webkit-transition: 0.2s ease-in;
    transition: 0.2s ease-in;
  }
  body .wrapperCT .navCT .mobilenaviCT .fa-times {
    position: absolute;
    font-size: 24px;
    z-index: 2;
  }
  body .wrapperCT .navCT .mobilenaviCT ul {
    -webkit-transform: translateY(-20px);
            transform: translateY(-20px);
  }
  body .wrapperCT .navCT .mobilenaviCT ul li {
    list-style: none;
    text-align: center;
  }
  body .wrapperCT .navCT .mobilenaviCT ul li a {
    font-size: 24px;
    line-height: 250%;
    text-decoration: none;
    color: white;
  }
  body .wrapperCT .titleTextCT {
    width: 100%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: center;
        justify-self: center;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  body .wrapperCT .titleTextCT h2 {
    text-align: center;
    font-size: 28px;
    font-weight: 400;
    line-height: normal;
  }
  body .wrapperCT .mainTextCT {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-top: 60px;
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    grid-area: mainText;
    font-size: 22px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  body .wrapperCT .mainTextCT p {
    margin: 0 30px;
    text-align: center;
    color: white;
  }
  body .wrapperCT .mainTextCT p a img {
    max-height: 40px;
    -webkit-transform: translateX(-10px);
            transform: translateX(-10px);
  }
  body .wrapperCT .imgBoxHolderCT {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: imgBox;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: center;
        justify-self: center;
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
  }
  body .wrapperCT .imgBoxHolderCT .imgBoxCT .mainimgCT {
    max-width: 900px;
  }
  body .wrapperCT .thumbsBoxCT {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
    padding-bottom: 0px;
  }
  body .wrapperCT .thumbsBoxCT img {
    cursor: pointer;
    padding: 10px;
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
  }
  body .wrapperCT .descBoxCT {
    -ms-grid-row: 4;
    -ms-grid-column: 5;
    -ms-grid-column-span: 2;
    grid-area: description;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  body .wrapperCT .descBoxCT p {
    font-size: 44px;
    color: #de6d74;
    margin-bottom: 0px;
    font-weight: 300;
    padding-right: 0px;
  }
  body .wrapperCT .circleCT {
    position: fixed;
    top: 0;
    left: 0;
    width: 150%;
    height: 100%;
    -webkit-transform: translate(0px, 160px);
            transform: translate(0px, 160px);
    -webkit-clip-path: circle(4000px at right 3000px);
            clip-path: circle(4000px at right 3000px);
    -webkit-transition: 0.1s;
    transition: 0.1s;
    z-index: -1;
  }
}
/*# sourceMappingURL=style.css.map */